<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: include/display/touch/ADS7843AsyncTouchScreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_67b6b7b63c641eab74d93e7efe3d8cde.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_954cc0d20b72c8df33881b1b5fda113d.html">display</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8e7ef2103760912389cc2c49630ca0e2.html">touch</a>
  </div>
</div>
<div class="contents">
<h1>ADS7843AsyncTouchScreen.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is a part of the open source stm32plus library.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2011 Andy Brown &lt;www.andybrown.me.uk&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Please see website for licensing terms.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;display/touch/TouchScreen.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;observer/Observer.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;observer/ObserverLinkManager.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;exti/ExtiBase.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;spi/SpiPollingWriter.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;gpio/Gpio.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>stm32plus {
<a name="l00018"></a>00018         <span class="keyword">namespace </span>display {
<a name="l00019"></a>00019 
<a name="l00027"></a><a class="code" href="classstm32plus_1_1display_1_1ADS7843AsyncTouchScreen.html">00027</a>                 <span class="keyword">class </span><a class="code" href="classstm32plus_1_1display_1_1ADS7843AsyncTouchScreen.html" title="ADS7843TouchScreen supporting async notifications via an EXTI line.">ADS7843AsyncTouchScreen</a> : <span class="keyword">public</span> <a class="code" href="classstm32plus_1_1display_1_1TouchScreen.html" title="Base class for touch screen implementations.">TouchScreen</a>,
<a name="l00028"></a>00028                                                                                                                                                 <span class="keyword">public</span> <a class="code" href="classstm32plus_1_1Observer.html" title="Base class for observers.">Observer</a> {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                         <span class="keyword">protected</span>:
<a name="l00031"></a>00031                                 <a class="code" href="classstm32plus_1_1SpiPollingWriter.html">SpiPollingWriter</a>&amp; _spiWriter;
<a name="l00032"></a>00032                                 <span class="keyword">const</span> <a class="code" href="classstm32plus_1_1Gpio.html" title="Class for GPIO pin functionality.">Gpio</a>&amp; _irqPin;
<a name="l00033"></a>00033                                 <a class="code" href="classstm32plus_1_1ObserverLinkManager.html" title="class to manage the lifecycle of an ObserverLink.">ObserverLinkManager</a> _linkManager;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                                 <span class="keyword">enum</span> ControlBits {
<a name="l00036"></a>00036                                         START = 0x80,
<a name="l00037"></a>00037                                         A2    = 0x40,
<a name="l00038"></a>00038                                   A1    = 0x20,
<a name="l00039"></a>00039                                   A0    = 0x10,
<a name="l00040"></a>00040                                   MODE1 = 0x8,
<a name="l00041"></a>00041                                   MODE0 = 0x4,
<a name="l00042"></a>00042                                   PD1   = 0x2,
<a name="l00043"></a>00043                                   PD0   = 0x1,
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                                   <span class="comment">// channels from the above combinations</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047                                   ChannelX =  A0,
<a name="l00048"></a>00048                                         ChannelY =  A2 | A0
<a name="l00049"></a>00049                                 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                         <span class="keyword">protected</span>:
<a name="l00053"></a>00053                                 <span class="keywordtype">void</span> getSamples(uint16_t *xvalues,uint16_t *yvalues,uint16_t sampleCount) <span class="keyword">const</span>;
<a name="l00054"></a>00054                                 <span class="keywordtype">void</span> getSamples(uint8_t firstCommand,uint8_t lastCommand,uint16_t *values,uint16_t sampleCount) <span class="keyword">const</span>;
<a name="l00055"></a>00055                                 uint16_t fastMedian(uint16_t *samples) <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                         <span class="keyword">public</span>:
<a name="l00058"></a>00058                                 <a class="code" href="classstm32plus_1_1display_1_1ADS7843AsyncTouchScreen.html#a8980a581ae3d7c367c6a84b1af6589d3">ADS7843AsyncTouchScreen</a>(
<a name="l00059"></a>00059                                                 <a class="code" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html" title="Base class for touch screen calibration algorithms.">TouchScreenCalibration</a>&amp; calibration,
<a name="l00060"></a>00060                                                 <a class="code" href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html" title="base class for post processors of touch screen coords">TouchScreenPostProcessor</a>&amp; postProcessor,
<a name="l00061"></a>00061                                                 <a class="code" href="classstm32plus_1_1SpiPollingWriter.html">SpiPollingWriter</a>&amp; spi,
<a name="l00062"></a>00062                                                 <span class="keyword">const</span> <a class="code" href="classstm32plus_1_1Gpio.html" title="Class for GPIO pin functionality.">Gpio</a>&amp; irqPin,
<a name="l00063"></a>00063                                                 <a class="code" href="classstm32plus_1_1ExtiBase.html" title="EXTI base class.">ExtiBase</a>&amp; exti);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                                 <span class="keyword">virtual</span> ~<a class="code" href="classstm32plus_1_1display_1_1ADS7843AsyncTouchScreen.html" title="ADS7843TouchScreen supporting async notifications via an EXTI line.">ADS7843AsyncTouchScreen</a>() {}
<a name="l00066"></a>00066 
<a name="l00072"></a><a class="code" href="classstm32plus_1_1display_1_1ADS7843AsyncTouchScreen.html#a25d119f5de202fe976f35ed194bb72e4">00072</a>                                 <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1display_1_1ADS7843AsyncTouchScreen.html#a25d119f5de202fe976f35ed194bb72e4">isTouched</a>()<span class="keyword"> const </span>{
<a name="l00073"></a>00073                                         <span class="keywordflow">return</span> !_irqPin.<a class="code" href="classstm32plus_1_1Gpio.html#ad3465d6304dfa08c527a2c21515c84de">read</a>();
<a name="l00074"></a>00074                                 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                                 <span class="comment">// overrides from TouchScreen</span>
<a name="l00077"></a>00077                                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1display_1_1ADS7843AsyncTouchScreen.html#a18f121d8b0133b9e519dc87658cd78b8">getCoordinates</a>(<a class="code" href="classstm32plus_1_1display_1_1Point.html" title="A point co-ordinate structure.">Point</a>&amp; point);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                                 <span class="comment">// overrides from Observer</span>
<a name="l00080"></a>00080                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1display_1_1ADS7843AsyncTouchScreen.html#ae86519878e534859843dabf445accdd6">onNotify</a>(<a class="code" href="classstm32plus_1_1Observable.html" title="base class for classes that raise events">Observable</a>&amp; sender,ObservableEvent::E event,<span class="keywordtype">void</span> *context);
<a name="l00081"></a>00081                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1display_1_1ADS7843AsyncTouchScreen.html#a35c8fad47fb2dc6e18f208f738ea310f">onSubjectDestroyed</a>();
<a name="l00082"></a>00082                 };
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:46 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
