<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: include/button/AutoRepeatPushButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_67b6b7b63c641eab74d93e7efe3d8cde.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4d0b17e6f2ef27d416b4132da56bff08.html">button</a>
  </div>
</div>
<div class="contents">
<h1>AutoRepeatPushButton.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is a part of the open source stm32plus library.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2011 Andy Brown &lt;www.andybrown.me.uk&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Please see website for licensing terms.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;button/PushButton.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;gpio/Gpio.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>stm32plus {
<a name="l00014"></a>00014 
<a name="l00022"></a><a class="code" href="classstm32plus_1_1AutoRepeatPushButton.html">00022</a>         <span class="keyword">class </span><a class="code" href="classstm32plus_1_1AutoRepeatPushButton.html" title="A debounced pushbutton with autorepeat.">AutoRepeatPushButton</a> : <span class="keyword">public</span> <a class="code" href="classstm32plus_1_1PushButton.html" title="Pushbutton with debouncing.">PushButton</a> {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024                 <span class="keyword">private</span>:
<a name="l00025"></a>00025 
<a name="l00030"></a>00030                         <span class="keyword">enum</span> InternalState {
<a name="l00031"></a>00031 
<a name="l00033"></a>00033                                 Idle,
<a name="l00034"></a>00034 
<a name="l00036"></a>00036                                 WaitingForInitial,
<a name="l00037"></a>00037 
<a name="l00039"></a>00039                                 WaitingForRepeat
<a name="l00040"></a>00040                         } _internalState;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043                         uint32_t _initialDelayMillis;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046                         uint32_t _repeatDelayMillis;
<a name="l00047"></a>00047 
<a name="l00049"></a>00049                         uint32_t _lastEventTime;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 <span class="keyword">public</span>:
<a name="l00052"></a>00052                         <a class="code" href="classstm32plus_1_1AutoRepeatPushButton.html#ae999e54e343d857cf1319ad56263ac73">AutoRepeatPushButton</a>(<span class="keyword">const</span> <a class="code" href="classstm32plus_1_1Gpio.html" title="Class for GPIO pin functionality.">Gpio</a>&amp; pin_,<span class="keywordtype">bool</span> pressedState_,uint32_t initialDelayMillis_,uint32_t repeatDelayMillis_);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                         <a class="code" href="classstm32plus_1_1PushButton.html#a84897d628e1b854384003c10b403862b">ButtonState</a> <a class="code" href="classstm32plus_1_1AutoRepeatPushButton.html#a71440adc685920125b3c85ee17a22e66">getState</a>();
<a name="l00055"></a>00055         };
<a name="l00056"></a>00056 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:45 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
