<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: include/display/graphic/Bitmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_67b6b7b63c641eab74d93e7efe3d8cde.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_954cc0d20b72c8df33881b1b5fda113d.html">display</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_84dc4b97b07e938343d493642b8ded11.html">graphic</a>
  </div>
</div>
<div class="contents">
<h1>Bitmap.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is a part of the open source stm32plus library.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2011 Andy Brown &lt;www.andybrown.me.uk&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Please see website for licensing terms.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;display/graphic/Size.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;stream/InputStream.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>stm32plus {
<a name="l00013"></a>00013         <span class="keyword">namespace </span>display {
<a name="l00014"></a>00014 
<a name="l00021"></a><a class="code" href="classstm32plus_1_1display_1_1Bitmap.html">00021</a>                 <span class="keyword">class </span><a class="code" href="classstm32plus_1_1display_1_1Bitmap.html" title="Class for holding a bitmap.">Bitmap</a> {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023                         <span class="keyword">protected</span>:
<a name="l00024"></a>00024                                 <a class="code" href="structstm32plus_1_1display_1_1Size.html" title="A pixel size structure.">Size</a> _size;
<a name="l00025"></a>00025                                 <a class="code" href="classstm32plus_1_1InputStream.html" title="Abstract class defining how an input stream behaves.">InputStream</a>&amp; _stream;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027                         <span class="keyword">public</span>:
<a name="l00028"></a>00028 
<a name="l00034"></a><a class="code" href="classstm32plus_1_1display_1_1Bitmap.html#a3f72fe8f7cecb53cb993fb084a33963b">00034</a>                                 <span class="keyword">const</span> <a class="code" href="structstm32plus_1_1display_1_1Size.html" title="A pixel size structure.">Size</a>&amp; <a class="code" href="classstm32plus_1_1display_1_1Bitmap.html#a3f72fe8f7cecb53cb993fb084a33963b">getSize</a>()<span class="keyword"> const </span>{
<a name="l00035"></a>00035                                         <span class="keywordflow">return</span> _size;
<a name="l00036"></a>00036                                 }
<a name="l00037"></a>00037 
<a name="l00043"></a><a class="code" href="classstm32plus_1_1display_1_1Bitmap.html#a0da45fc88bd4df188f721df8bc249d58">00043</a>                                 <a class="code" href="classstm32plus_1_1InputStream.html" title="Abstract class defining how an input stream behaves.">InputStream</a>&amp; <a class="code" href="classstm32plus_1_1display_1_1Bitmap.html#a0da45fc88bd4df188f721df8bc249d58">getStream</a>() {
<a name="l00044"></a>00044                                         <span class="keywordflow">return</span> _stream;
<a name="l00045"></a>00045                                 }
<a name="l00046"></a>00046                 };
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:45 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
