<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: include/filesystem/fat/BootSector32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_67b6b7b63c641eab74d93e7efe3d8cde.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e95d2a7b939ae61657b6843f330e0351.html">filesystem</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_13b548a4ee4d146e26bc576c15cedccf.html">fat</a>
  </div>
</div>
<div class="contents">
<h1>BootSector32.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is a part of the open source stm32plus library.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2011 Andy Brown &lt;www.andybrown.me.uk&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Please see website for licensing terms.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(push,1)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>stm32plus {
<a name="l00014"></a>00014         <span class="keyword">namespace </span>fat {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html">00021</a>                 <span class="keyword">struct </span><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html" title="Fat32 specific part of the boot sector.">BootSector32</a> {
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a97129a53785a0c3708227a1396ed3d5b">00024</a>                         uint32_t <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a97129a53785a0c3708227a1396ed3d5b" title="This field is the FAT32 32-bit count of sectors occupied by ONE FAT. BPB_FATSz16...">BPB_FATSz32</a>;
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a3367c00bb65dfa7c3b01794180d2f984">00027</a>                         uint16_t <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a3367c00bb65dfa7c3b01794180d2f984" title="This field is only defined for FAT32 media and does not exist on FAT12 and FAT16...">BPB_ExtFlags</a>;
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a5e269b3ef5e1607967704ee140c51fc6">00030</a>                         uint16_t <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a5e269b3ef5e1607967704ee140c51fc6" title="High byte is major revision number. Low byte is minor revision number. This is the...">BPB_FSVer</a>;
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#aab9b9c500f5efaf910e8c0e94fb341d5">00033</a>                         uint32_t <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#aab9b9c500f5efaf910e8c0e94fb341d5" title="This is set to the cluster number of the first cluster of the root directory, usually...">BPB_RootClus</a>;
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#abdedd5e65d4260a96136ae05091fc13d">00036</a>                         uint16_t <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#abdedd5e65d4260a96136ae05091fc13d" title="Sector number of FSINFO structure in the reserved area of the FAT32 volume. Usually...">BPB_FSInfo</a>;
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a735d610509c90170a28f4367ef9e87d3">00039</a>                         uint16_t <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a735d610509c90170a28f4367ef9e87d3" title="If non-zero, indicates the sector number in the reserved area of the volume of a...">BPB_BkBootSec</a>;
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a360e899cf2b0925b75922b16a1106647">00042</a>                         uint8_t  <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a360e899cf2b0925b75922b16a1106647" title="Reserved for future expansion. Code that formats FAT32 volumes should always set...">BPB_Reserved</a>[12];
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a124e5251bc4435114faed5aaad04ad17">00045</a>                         uint8_t  <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a124e5251bc4435114faed5aaad04ad17" title="This field has the same definition as it does for FAT12 and FAT16 media. The only...">BS_DrvNum</a>;
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#adc64f07d11b241888d7a030e291c9e74">00048</a>                         uint8_t  <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#adc64f07d11b241888d7a030e291c9e74" title="This field has the same definition as it does for FAT12 and FAT16 media. The only...">BS_Reserved1</a>;
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a9079da3794c651fd516b3087b7e847c2">00051</a>                         uint8_t  <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a9079da3794c651fd516b3087b7e847c2" title="This field has the same definition as it does for FAT12 and FAT16 media. The only...">BS_BootSig</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a615fef023f77027733cc6ddc039beda7">00054</a>                         uint32_t <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#a615fef023f77027733cc6ddc039beda7" title="This field has the same definition as it does for FAT12 and FAT16 media. The only...">BS_VolID</a>;
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#ac6e201bcfb8b84ac80e5a0da00334048">00057</a>                         <span class="keywordtype">char</span>     <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#ac6e201bcfb8b84ac80e5a0da00334048" title="This field has the same definition as it does for FAT12 and FAT16 media. The only...">BS_VolLab</a>[11];
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#aa0b10b694128628bd878b2949c1dedff">00060</a>                         <span class="keywordtype">char</span>     <a class="code" href="structstm32plus_1_1fat_1_1BootSector32.html#aa0b10b694128628bd878b2949c1dedff" title="Always set to the string &amp;quot;FAT32   &amp;quot;. Please see the note for this field...">BS_FilSysType</a>[8];
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>    };
<a name="l00063"></a>00063 <span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>  } __attribute__ ((<a class="code" href="namespacestm32plus.html#a5c9357de88632538a4b389887feb75a5">packed</a>));
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>        }
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:46 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
