<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: include/filesystem/fat/BootSector16.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_67b6b7b63c641eab74d93e7efe3d8cde.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e95d2a7b939ae61657b6843f330e0351.html">filesystem</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_13b548a4ee4d146e26bc576c15cedccf.html">fat</a>
  </div>
</div>
<div class="contents">
<h1>BootSector16.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is a part of the open source stm32plus library.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2011 Andy Brown &lt;www.andybrown.me.uk&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Please see website for licensing terms.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(push,1)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>stm32plus {
<a name="l00014"></a>00014         <span class="keyword">namespace </span>fat {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html">00021</a>                 <span class="keyword">struct </span><a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html" title="Fat12/16 specific part of the boot sector.">BootSector16</a> {
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html#aa63f0722a0eb589f80e7909cdaeea6c5">00024</a>                         uint8_t         <a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html#aa63f0722a0eb589f80e7909cdaeea6c5" title="Int 0x13 drive number (e.g. 0x80). This field supports MS-DOS bootstrap and is set...">BS_DrvNum</a>;
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html#ad203e43fba5fc71e25a20d99b94e1241">00027</a>                         uint8_t   <a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html#ad203e43fba5fc71e25a20d99b94e1241" title="Reserved (used by Windows NT). Code that formats FAT volumes should always set this...">BS_Reserved1</a>;
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html#ad6f08662f916a4cfd0c90a97a8d2d9d4">00030</a>                         uint8_t   <a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html#ad6f08662f916a4cfd0c90a97a8d2d9d4" title="Extended boot signature (0x29). This is a signature byte that indicates that the...">BS_BootSig</a>;
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html#a6cf4ea4c7761ac838351f253f8a73575">00033</a>                         uint32_t  <a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html#a6cf4ea4c7761ac838351f253f8a73575" title="Volume serial number. This field, together with BS_VolLab, supports volume tracking...">BS_VolID</a>;
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html#a6ca324d2f9818108c40a02e54c336a2c">00036</a>                         <span class="keywordtype">char</span>      <a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html#a6ca324d2f9818108c40a02e54c336a2c" title="Volume label. This field matches the 11-byte volume label recorded in the root directory...">BS_VolLab</a>[11];
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html#a8e4dd6acefd00528f6821ff760913021">00039</a>                         <span class="keywordtype">char</span>            <a class="code" href="structstm32plus_1_1fat_1_1BootSector16.html#a8e4dd6acefd00528f6821ff760913021" title="One of the strings &amp;quot;FAT12   &amp;quot;, &amp;quot;FAT16   &amp;quot;, or &amp;quot;FAT     &amp;quot;...">BS_FilSysType</a>[8];
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>    };
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>  } __attribute__ ((<a class="code" href="namespacestm32plus.html#a5c9357de88632538a4b389887feb75a5">packed</a>));
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>        }
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:46 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
