<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: include/spi/BufferedSpiWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_67b6b7b63c641eab74d93e7efe3d8cde.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_52fa4f12e03621529f1dc860e3388303.html">spi</a>
  </div>
</div>
<div class="contents">
<h1>BufferedSpiWriter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is a part of the open source stm32plus library.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2011 Andy Brown &lt;www.andybrown.me.uk&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Please see website for licensing terms.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;stream/ByteArrayOutputStream.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;spi/SpiWriter.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>stm32plus {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classstm32plus_1_1BufferedSpiWriter.html">00020</a>         <span class="keyword">class </span><a class="code" href="classstm32plus_1_1BufferedSpiWriter.html" title="Buffered SPI writer holds data in a memory buffer before writing in bulk.">BufferedSpiWriter</a> : <span class="keyword">public</span> <a class="code" href="classstm32plus_1_1SpiWriter.html" title="Base class for spi writers.">SpiWriter</a> {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022                 <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9df">00028</a>                         <span class="keyword">enum</span> <a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9df">BufferingState</a> {
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9dfa8dcbde71c5098f1fd1d0d5e578aba58a">00031</a>                                 <a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9dfa8dcbde71c5098f1fd1d0d5e578aba58a" title="buffering is enabled">BufferingEnabled</a>,
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9dfab1ec9f73f0499176ada4671a5670b3b4">00034</a>                                 <a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9dfab1ec9f73f0499176ada4671a5670b3b4" title="buffering is disabled, writes will go through to the peripheral">BufferingDisabled</a>
<a name="l00035"></a>00035                         };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="keyword">protected</span>:
<a name="l00039"></a>00039                         <a class="code" href="classstm32plus_1_1ByteArrayOutputStream.html" title="output stream for writing to an auto-resizing memory block">ByteArrayOutputStream</a>&amp; _buffer;
<a name="l00040"></a>00040                         <a class="code" href="classstm32plus_1_1SpiWriter.html" title="Base class for spi writers.">SpiWriter</a>&amp; _underlyingWriter;
<a name="l00041"></a>00041                         <a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9df">BufferingState</a> _bufferingState;
<a name="l00042"></a>00042                         uint32_t _autoFlushThreshold;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keyword">public</span>:
<a name="l00045"></a>00045                         <a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#a77ff0bfa60675db3f2589b45af6b0c45">BufferedSpiWriter</a>(
<a name="l00046"></a>00046                                         <a class="code" href="classstm32plus_1_1SpiWriter.html" title="Base class for spi writers.">SpiWriter</a>&amp; underlyingWriter,
<a name="l00047"></a>00047                                         <a class="code" href="classstm32plus_1_1ByteArrayOutputStream.html" title="output stream for writing to an auto-resizing memory block">ByteArrayOutputStream</a>&amp; buffer,
<a name="l00048"></a>00048                                         <a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9df">BufferingState</a> state=<a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9dfa8dcbde71c5098f1fd1d0d5e578aba58a" title="buffering is enabled">BufferingEnabled</a>,
<a name="l00049"></a>00049                                         uint32_t autoFlushThreshold=0);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                         <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#a2a845bd346f1f1492fe012a0e02ef2a0">flush</a>(uint8_t *receivedData=<a class="code" href="group__STM32__EVAL__SDIO__SD__Private__Defines.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="SDIO Static flags, TimeOut, FIFO Address.">NULL</a>);
<a name="l00052"></a>00052                         <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#a12b61e976f45cefb18378fd3b70fd33f">setBufferingState</a>(<a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9df">BufferingState</a> newState);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                         <span class="comment">// overrides from SPI writer</span>
<a name="l00055"></a>00055                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1BufferedSpiWriter.html#a2bef36e7a8d791b5b9e06d47f58fa3ce">write</a>(uint8_t *dataToSend,uint32_t numBytes,uint8_t *dataReceived=<a class="code" href="group__STM32__EVAL__SDIO__SD__Private__Defines.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="SDIO Static flags, TimeOut, FIFO Address.">NULL</a>);
<a name="l00056"></a>00056         };
<a name="l00057"></a>00057 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:46 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
