<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: include/display/character/CharacterLcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_67b6b7b63c641eab74d93e7efe3d8cde.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_954cc0d20b72c8df33881b1b5fda113d.html">display</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c48b040f1de1e6d2c744e70690062988.html">character</a>
  </div>
</div>
<div class="contents">
<h1>CharacterLcd.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is a part of the open source stm32plus library.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2011 Andy Brown &lt;www.andybrown.me.uk&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Please see website for licensing terms.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>stm32plus {
<a name="l00013"></a>00013 
<a name="l00018"></a>00018         <span class="keyword">namespace </span>display {
<a name="l00019"></a>00019 
<a name="l00024"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html">00024</a>                 <span class="keyword">class </span><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html">CharacterLcd</a> {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026                         <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00032"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404">00032</a>                                 <span class="keyword">enum</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404">DisplayState</a> {
<a name="l00034"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404a8a3f02195e89836c86a5f4d0c886005b">00034</a>                                         <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404a8a3f02195e89836c86a5f4d0c886005b" title="The display is currently on.">DISPLAY_ON</a>,
<a name="l00036"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404a71cf6ea111abcdc3c1e465cace00a978">00036</a>                                         <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404a71cf6ea111abcdc3c1e465cace00a978" title="The display is currently off.">DISPLAY_OFF</a>
<a name="l00037"></a>00037                                 };
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162">00043</a>                                 <span class="keyword">enum</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162">BlinkState</a> {
<a name="l00045"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162ae0ee1fb20bd4b485439d5609aa92b94c">00045</a>                                         <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162ae0ee1fb20bd4b485439d5609aa92b94c" title="blinking is on">BLINK_ON</a>,
<a name="l00047"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162a105e0ae03a581a4aeb8ec3073d21dad9">00047</a>                                         <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162a105e0ae03a581a4aeb8ec3073d21dad9" title="blinking is off">BLINK_OFF</a>
<a name="l00048"></a>00048                                 };
<a name="l00049"></a>00049 
<a name="l00054"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2d">00054</a>                                 <span class="keyword">enum</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2d">CursorState</a> {
<a name="l00056"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2da176db921fa575b00ff5a11a3a7c45bb4">00056</a>                                         <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2da176db921fa575b00ff5a11a3a7c45bb4" title="cursor is on">CURSOR_ON</a>,
<a name="l00058"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2dab19084978c9193468e936ad7538209a0">00058</a>                                         <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2dab19084978c9193468e936ad7538209a0" title="cursor is off">CURSOR_OFF</a>
<a name="l00059"></a>00059                                 };
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888">00065</a>                                 <span class="keyword">enum</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888">ScrollDirection</a> {
<a name="l00067"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888a6e8e7e3171e29d35e0cd4dc8a9fbf627">00067</a>                                         <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888a6e8e7e3171e29d35e0cd4dc8a9fbf627" title="scroll to the left">SCROLL_LEFT</a>,
<a name="l00069"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888acbd3673f8f2670c149809e2f6e881ad0">00069</a>                                         <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888acbd3673f8f2670c149809e2f6e881ad0" title="scroll to the right">SCROLL_RIGHT</a>
<a name="l00070"></a>00070                                 };
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89">00076</a>                                 <span class="keyword">enum</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89">TextDirection</a> {
<a name="l00078"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89a2420ef036f4fe05f42137f0133df1a5b">00078</a>                                         <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89a2420ef036f4fe05f42137f0133df1a5b" title="left to right">TEXT_DIRECTION_LR</a>,
<a name="l00080"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89a5ce927312c39a390cf211e311393eab7">00080</a>                                         <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89a5ce927312c39a390cf211e311393eab7" title="right to left">TEXT_DIRECTION_RL</a>
<a name="l00081"></a>00081                                 };
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153">00087</a>                                 <span class="keyword">enum</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153">AutoScrollState</a> {
<a name="l00089"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153ae81649eadbd073ffb57353c0c3d2adc9">00089</a>                                         <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153ae81649eadbd073ffb57353c0c3d2adc9" title="auto scrolling is on">AUTO_SCROLL_ON</a>,
<a name="l00091"></a><a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153a17655c37d45eaeb697040f5e55ffc37e">00091</a>                                         <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153a17655c37d45eaeb697040f5e55ffc37e" title="auto scrolling is off">AUTO_SCROLL_OFF</a>
<a name="l00092"></a>00092                                 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                         <span class="keyword">public</span>:
<a name="l00095"></a>00095                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#af843fe59b7168c6776c2b89127009267">writeString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_);
<a name="l00096"></a>00096 
<a name="l00101"></a>00101                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a08677e72571a6ce456988aa4868a17c0">clear</a>()=0;
<a name="l00102"></a>00102 
<a name="l00109"></a>00109                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1f9257eaaac6d259d654a19b9f353247">moveCursor</a>(uint8_t x_,uint8_t y_)=0;
<a name="l00110"></a>00110 
<a name="l00116"></a>00116                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#ad7844a02bce96aae988a1a3a22e595ff">write</a>(uint8_t char_)=0;
<a name="l00117"></a>00117 
<a name="l00123"></a>00123                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a4cee3445a3aea32d4097ccffa40b5496">setDisplay</a>(<a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404">DisplayState</a> newState_)=0;
<a name="l00124"></a>00124 
<a name="l00130"></a>00130                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a3fdc8b6944fcf5f90d6e7269daec00f9">setBlink</a>(<a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162">BlinkState</a> newState_)=0;
<a name="l00131"></a>00131 
<a name="l00137"></a>00137                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a38db332b6d18f7ad7c873682fd2586a1">setCursor</a>(<a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2d">CursorState</a> newState_)=0;
<a name="l00138"></a>00138 
<a name="l00144"></a>00144                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a787ee2dbd937a4bda697493429f61911">scrollDisplay</a>(<a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888">ScrollDirection</a> direction_)=0;
<a name="l00145"></a>00145 
<a name="l00151"></a>00151                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#af2bb4415f54a69e4d1077e925feed65a">setTextDirection</a>(<a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89">TextDirection</a> direction_)=0;
<a name="l00152"></a>00152 
<a name="l00158"></a>00158                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#abe7c4dd82805317c0557aedbf51b97cb">setAutoScroll</a>(<a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153">AutoScrollState</a> newState_)=0;
<a name="l00159"></a>00159 
<a name="l00165"></a>00165                                 <span class="keyword">virtual</span> uint16_t <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a2bbf486a433e97dbea40bbb95057296c">getWidth</a>()=0;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00173"></a>00173                                 <span class="keyword">virtual</span> uint16_t <a class="code" href="classstm32plus_1_1display_1_1CharacterLcd.html#a67d7fec4de6b5378c4538c149fda6f18">getHeight</a>()=0;
<a name="l00174"></a>00174                 };
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:45 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
