<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: include/stream/CircularBufferInputOutputStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_67b6b7b63c641eab74d93e7efe3d8cde.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d8c26163c1bda25e6998af57759d787e.html">stream</a>
  </div>
</div>
<div class="contents">
<h1>CircularBufferInputOutputStream.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is a part of the open source stm32plus library.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2011 Andy Brown &lt;www.andybrown.me.uk&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Please see website for licensing terms.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;error/ErrorProvider.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;stream/BufferedInputOutputStream.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>stm32plus {
<a name="l00014"></a>00014 
<a name="l00024"></a><a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html">00024</a>         <span class="keyword">class </span><a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html" title="Buffered IO stream operating as a circular buffer.">CircularBufferInputOutputStream</a> : <span class="keyword">public</span> <a class="code" href="classstm32plus_1_1BufferedInputOutputStream.html" title="Base class for a stream that maintains a memory buffer of bytes.">BufferedInputOutputStream</a> {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026                 <span class="keyword">protected</span>:
<a name="l00027"></a>00027                         <span class="keywordtype">bool</span> _wrappedWrite;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029                 <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00037"></a><a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#ad4443c27c193855291dc94b652cf0203">00037</a>                         <a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#ad4443c27c193855291dc94b652cf0203">CircularBufferInputOutputStream</a>(uint32_t fixedSize_) :
<a name="l00038"></a>00038                                 <a class="code" href="classstm32plus_1_1BufferedInputOutputStream.html" title="Base class for a stream that maintains a memory buffer of bytes.">BufferedInputOutputStream</a>(fixedSize_) {
<a name="l00039"></a>00039                                 _wrappedWrite=<span class="keyword">false</span>;
<a name="l00040"></a>00040                         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                         <span class="comment">// overrides from InputStream</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                         <span class="keyword">virtual</span> int16_t <a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a044fec3fe5dfe61cd21a7e637033a475">read</a>();
<a name="l00045"></a>00045                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a044fec3fe5dfe61cd21a7e637033a475">read</a>(<span class="keywordtype">void</span> *buffer,uint32_t size_,uint32_t&amp; actuallyRead_);
<a name="l00046"></a>00046 
<a name="l00051"></a>00051                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#afd1d542f08faa8a36662a7d91665d1d1">skip</a>(uint32_t howMuch_);
<a name="l00052"></a>00052                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a57dab3382c9ef37d21b0511915f6899b">available</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                         <span class="comment">// overrides from OutputStream</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a0f6ea9b780117246d1a622b54b25cd62">write</a>(uint8_t c_);
<a name="l00057"></a>00057                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a0f6ea9b780117246d1a622b54b25cd62">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer,uint32_t size_);
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a78d9ea207aa1e8f3629b8c4bfe80e6ea">00059</a>                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a78d9ea207aa1e8f3629b8c4bfe80e6ea">flush</a>() {
<a name="l00060"></a>00060                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00061"></a>00061                         }
<a name="l00062"></a>00062 
<a name="l00068"></a><a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a6505f062d7dc3a177521e8b8fc62ca05">00068</a>                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a6505f062d7dc3a177521e8b8fc62ca05">reset</a>() {
<a name="l00069"></a>00069                                 <span class="keywordflow">return</span> <a class="code" href="namespacestm32plus.html#a5b6949927e1179c6ba25688b6a6d8ec7">errorProvider</a>.<a class="code" href="classstm32plus_1_1ErrorProvider.html#aa8c0728fcadc6f900271871d5c347dd0">set</a>(ErrorProvider::ERROR_PROVIDER_CIRCULAR_BUFFER_INPUT_STREAM,<a class="code" href="classstm32plus_1_1InputStream.html#ae354924bee1850fc89b126c0757aa889a9c4177b8bff4045d61f1cbe593832585" title="The operation is not supported.">E_OPERATION_NOT_SUPPORTED</a>);
<a name="l00070"></a>00070                         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                         <span class="comment">// common methods</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#adbb967cb4dc4bfec38b41cf20026e0f0">00074</a>                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1CircularBufferInputOutputStream.html#adbb967cb4dc4bfec38b41cf20026e0f0">close</a>() {
<a name="l00075"></a>00075                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00076"></a>00076                         }
<a name="l00077"></a>00077         };
<a name="l00078"></a>00078 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:46 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
