<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::FileInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1FileInformation.html">FileInformation</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::FileInformation Class Reference</h1><!-- doxytag: class="stm32plus::FileInformation" -->
<p><a class="el" href="classstm32plus_1_1File.html">File</a> information base class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileInformation_8h_source.html">FileInformation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::FileInformation:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1FileInformation.gif" usemap="#stm32plus::FileInformation_map" alt=""/>
  <map id="stm32plus::FileInformation_map" name="stm32plus::FileInformation_map">
<area href="classstm32plus_1_1fat_1_1FatFileInformation.html" alt="stm32plus::fat::FatFileInformation" shape="rect" coords="0,56,204,80"/>
<area href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html" alt="stm32plus::fat::FatDirectoryIterator" shape="rect" coords="0,112,204,136"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1FileInformation-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileInformation.html#a43842e75abf8b107253cd2e639c1a508">FileAttributes</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classstm32plus_1_1FileInformation.html#a43842e75abf8b107253cd2e639c1a508ac5d1c0ce18c76cf55b944eb3acdf9633">ATTR_READ_ONLY</a> = 0x1, 
<a class="el" href="classstm32plus_1_1FileInformation.html#a43842e75abf8b107253cd2e639c1a508a8adafa53f280be2a2e19f2af3d9a2136">ATTR_HIDDEN</a> = 0x2, 
<a class="el" href="classstm32plus_1_1FileInformation.html#a43842e75abf8b107253cd2e639c1a508a3077bb9d4a5dfcfb028d78820c1d6c6f">ATTR_SYSTEM</a> = 0x4, 
<a class="el" href="classstm32plus_1_1FileInformation.html#a43842e75abf8b107253cd2e639c1a508a4ea5b4beed740cf9cb9dde926f92cd35">ATTR_VOLUME_ID</a> = 0x8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classstm32plus_1_1FileInformation.html#a43842e75abf8b107253cd2e639c1a508ad31df6fb45918c5dcf0886fcc9cfa84d">ATTR_DIRECTORY</a> = 0x10, 
<a class="el" href="classstm32plus_1_1FileInformation.html#a43842e75abf8b107253cd2e639c1a508aa8887fa9e15579f8d8fa2f70262a0dd4">ATTR_ARCHIVE</a> = 0x20
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileInformation.html#a4264c69c5efef5c3df6fe5935b3b587d">getAttributes</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileInformation.html#ad09185783e864f9f5cb40539bbeff4a5">getFilename</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileInformation.html#a0dac98b38c18df03eb8ed8aa173b8acc">getCreationDateTime</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileInformation.html#a6ab4c16ac69b59024688d49dcacd6398">getLastWriteDateTime</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileInformation.html#af5493f2c4b715a8eed132c0d577143dc">getLastAccessDateTime</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileInformation.html#af574cc8bcb7799b76129de6626cb2c23">getLength</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classstm32plus_1_1File.html">File</a> information base class. </p>
<p>Defines the valid file attributes and the methods that a derived class must supply. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a43842e75abf8b107253cd2e639c1a508"></a><!-- doxytag: member="stm32plus::FileInformation::FileAttributes" ref="a43842e75abf8b107253cd2e639c1a508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstm32plus_1_1FileInformation.html#a43842e75abf8b107253cd2e639c1a508">stm32plus::FileInformation::FileAttributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract file attributes. Full set may not be supported by all file systems. These attributes are intended to match FAT attributes 1:1 and will always do so. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a43842e75abf8b107253cd2e639c1a508ac5d1c0ce18c76cf55b944eb3acdf9633"></a><!-- doxytag: member="ATTR_READ_ONLY" ref="a43842e75abf8b107253cd2e639c1a508ac5d1c0ce18c76cf55b944eb3acdf9633" args="" -->ATTR_READ_ONLY</em>&nbsp;</td><td>
<p><a class="el" href="classstm32plus_1_1File.html">File</a> is read only. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a43842e75abf8b107253cd2e639c1a508a8adafa53f280be2a2e19f2af3d9a2136"></a><!-- doxytag: member="ATTR_HIDDEN" ref="a43842e75abf8b107253cd2e639c1a508a8adafa53f280be2a2e19f2af3d9a2136" args="" -->ATTR_HIDDEN</em>&nbsp;</td><td>
<p><a class="el" href="classstm32plus_1_1File.html">File</a> is hidden. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a43842e75abf8b107253cd2e639c1a508a3077bb9d4a5dfcfb028d78820c1d6c6f"></a><!-- doxytag: member="ATTR_SYSTEM" ref="a43842e75abf8b107253cd2e639c1a508a3077bb9d4a5dfcfb028d78820c1d6c6f" args="" -->ATTR_SYSTEM</em>&nbsp;</td><td>
<p><a class="el" href="classstm32plus_1_1File.html">File</a> is a system file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a43842e75abf8b107253cd2e639c1a508a4ea5b4beed740cf9cb9dde926f92cd35"></a><!-- doxytag: member="ATTR_VOLUME_ID" ref="a43842e75abf8b107253cd2e639c1a508a4ea5b4beed740cf9cb9dde926f92cd35" args="" -->ATTR_VOLUME_ID</em>&nbsp;</td><td>
<p><a class="el" href="classstm32plus_1_1File.html">File</a> is actually the volume label. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a43842e75abf8b107253cd2e639c1a508ad31df6fb45918c5dcf0886fcc9cfa84d"></a><!-- doxytag: member="ATTR_DIRECTORY" ref="a43842e75abf8b107253cd2e639c1a508ad31df6fb45918c5dcf0886fcc9cfa84d" args="" -->ATTR_DIRECTORY</em>&nbsp;</td><td>
<p><a class="el" href="classstm32plus_1_1File.html">File</a> is a directory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a43842e75abf8b107253cd2e639c1a508aa8887fa9e15579f8d8fa2f70262a0dd4"></a><!-- doxytag: member="ATTR_ARCHIVE" ref="a43842e75abf8b107253cd2e639c1a508aa8887fa9e15579f8d8fa2f70262a0dd4" args="" -->ATTR_ARCHIVE</em>&nbsp;</td><td>
<p><a class="el" href="classstm32plus_1_1File.html">File</a> has been archived. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4264c69c5efef5c3df6fe5935b3b587d"></a><!-- doxytag: member="stm32plus::FileInformation::getAttributes" ref="a4264c69c5efef5c3df6fe5935b3b587d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t stm32plus::FileInformation::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file attributes as a bitmask of FileAttributes enumeration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file attributes. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html#a013a67bc3a8d8d66d2b0fd6a80139799">stm32plus::fat::FatDirectoryIterator</a>, and <a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#ae644999e4d625c85f6dde1168936ffc4">stm32plus::fat::FatFileInformation</a>.</p>

</div>
</div>
<a class="anchor" id="a0dac98b38c18df03eb8ed8aa173b8acc"></a><!-- doxytag: member="stm32plus::FileInformation::getCreationDateTime" ref="a0dac98b38c18df03eb8ed8aa173b8acc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual time_t stm32plus::FileInformation::getCreationDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the the creation date time as a Unix time_t </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The creation date and time. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html#abe0e2582354637b2c4195a6bff3eea71">stm32plus::fat::FatDirectoryIterator</a>, and <a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#ad39188cd1f845d2a58231a8f7b94d53b">stm32plus::fat::FatFileInformation</a>.</p>

</div>
</div>
<a class="anchor" id="ad09185783e864f9f5cb40539bbeff4a5"></a><!-- doxytag: member="stm32plus::FileInformation::getFilename" ref="ad09185783e864f9f5cb40539bbeff4a5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* stm32plus::FileInformation::getFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an internal pointer to the file or directory name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The filename. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html#acfc0ecbf198941efa85e3c2f3d5ba131">stm32plus::fat::FatDirectoryIterator</a>, and <a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#a0392fde681011e0c4b73c0260bcc224c">stm32plus::fat::FatFileInformation</a>.</p>

</div>
</div>
<a class="anchor" id="af5493f2c4b715a8eed132c0d577143dc"></a><!-- doxytag: member="stm32plus::FileInformation::getLastAccessDateTime" ref="af5493f2c4b715a8eed132c0d577143dc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual time_t stm32plus::FileInformation::getLastAccessDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the last access date and time as a Unix time_t. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The last access date and time. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html#afe4e45a05f41048fabc1ebbf22460af0">stm32plus::fat::FatDirectoryIterator</a>, and <a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#a728fcdf0e384d221719ded94e061db6d">stm32plus::fat::FatFileInformation</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab4c16ac69b59024688d49dcacd6398"></a><!-- doxytag: member="stm32plus::FileInformation::getLastWriteDateTime" ref="a6ab4c16ac69b59024688d49dcacd6398" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual time_t stm32plus::FileInformation::getLastWriteDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the last write date and time as a Unix time_t. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The last write date and time. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html#af0a20884dce46999f893366df4ae38f5">stm32plus::fat::FatDirectoryIterator</a>, and <a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#ae1dc93719303b6436868d0d2896c259a">stm32plus::fat::FatFileInformation</a>.</p>

</div>
</div>
<a class="anchor" id="af574cc8bcb7799b76129de6626cb2c23"></a><!-- doxytag: member="stm32plus::FileInformation::getLength" ref="af574cc8bcb7799b76129de6626cb2c23" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t stm32plus::FileInformation::getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file length up to a maximum of 4Gb. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>THe file length. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html#a04ecc80212aa1798da1a21323e0bd6e8">stm32plus::fat::FatDirectoryIterator</a>, and <a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#abe8e3eb895a6a5ca8422315dbffaa6fd">stm32plus::fat::FatFileInformation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/filesystem/<a class="el" href="FileInformation_8h_source.html">FileInformation.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
