<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::Rtc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1Rtc.html">Rtc</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::Rtc Class Reference</h1><!-- doxytag: class="stm32plus::Rtc" --><!-- doxytag: inherits="stm32plus::Observable" -->
<p>Real time clock abstraction.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rtc_8h_source.html">Rtc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::Rtc:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1Rtc.gif" usemap="#stm32plus::Rtc_map" alt=""/>
  <map id="stm32plus::Rtc_map" name="stm32plus::Rtc_map">
<area href="classstm32plus_1_1Observable.html" alt="stm32plus::Observable" shape="rect" coords="0,0,139,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1Rtc-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Rtc.html#a8954fb86b14eb6af2c60f8e1b27af0e2">Rtc</a> (bool enableOverflowInterrupt_=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Rtc.html#a331ed61eb770bc72df20c2647e0e0901">~Rtc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Rtc.html#adb994031557e9737e7ba7d8cc9637d9b">setTick</a> (uint32_t tick_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Rtc.html#a6b113f4c7aabdae391835b32fb1f9240">setAlarm</a> (uint32_t alarm_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Rtc.html#a56d73f481a86947e75cd649253791e06">getTick</a> () const </td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstm32plus_1_1Rtc.html">Rtc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Rtc.html#a714fb6a2728c6b48e34d87734d6576dd">_rtcInstance</a> = NULL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the only instance of this class.  <a href="#a714fb6a2728c6b48e34d87734d6576dd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Real time clock abstraction. </p>
<p>The clock source is assumed to be the LSE 32.768kHz clock. The ticker is not output on the tamper pin. The user must never declare more than one instance of this class to be in scope at any one time due to the use of a callback instance pointer for the interrupt handler. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8954fb86b14eb6af2c60f8e1b27af0e2"></a><!-- doxytag: member="stm32plus::Rtc::Rtc" ref="a8954fb86b14eb6af2c60f8e1b27af0e2" args="(bool enableOverflowInterrupt_=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::Rtc::Rtc </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enableOverflowInterrupt_</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enableOverflowInterrupt_</em>&nbsp;</td><td>true if we are enabling the overflow interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a331ed61eb770bc72df20c2647e0e0901"></a><!-- doxytag: member="stm32plus::Rtc::~Rtc" ref="a331ed61eb770bc72df20c2647e0e0901" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::Rtc::~Rtc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor, disable all interrupts. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a56d73f481a86947e75cd649253791e06"></a><!-- doxytag: member="stm32plus::Rtc::getTick" ref="a56d73f481a86947e75cd649253791e06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::Rtc::getTick </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current tick. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current tick. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b113f4c7aabdae391835b32fb1f9240"></a><!-- doxytag: member="stm32plus::Rtc::setAlarm" ref="a6b113f4c7aabdae391835b32fb1f9240" args="(uint32_t alarm_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Rtc::setAlarm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>alarm_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the alarm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>alarm_</em>&nbsp;</td><td>The alarm value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb994031557e9737e7ba7d8cc9637d9b"></a><!-- doxytag: member="stm32plus::Rtc::setTick" ref="adb994031557e9737e7ba7d8cc9637d9b" args="(uint32_t tick_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Rtc::setTick </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>tick_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the tick. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tick_</em>&nbsp;</td><td>The new tick value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a714fb6a2728c6b48e34d87734d6576dd"></a><!-- doxytag: member="stm32plus::Rtc::_rtcInstance" ref="a714fb6a2728c6b48e34d87734d6576dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1Rtc.html">Rtc</a> * <a class="el" href="classstm32plus_1_1Rtc.html#a714fb6a2728c6b48e34d87734d6576dd">stm32plus::Rtc::_rtcInstance</a> = NULL<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the only instance of this class. </p>
<p>There can be only one instance of the RTC, this refers to it and will be used by the interrupt handler to get back into the class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/rtc/<a class="el" href="Rtc_8h_source.html">Rtc.h</a></li>
<li>src/rtc/Rtc.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
