<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stm32plus::CachedBlockDevice Member List</h1>This is the complete list of members for <a class="el" href="classstm32plus_1_1CachedBlockDevice.html">stm32plus::CachedBlockDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html#a0893f687de057fbcdde2fce170ba1151">CachedBlockDevice</a>(BlockDevice &amp;bd_, uint32_t numCachedBlocks_)</td><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html">stm32plus::CachedBlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a8bcbe6e90f01ac14b7e13a951e92c2f2a759afbb59efe9cfca58257f5deb0d849">E_INVALID_MBR</a> enum value</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a8bcbe6e90f01ac14b7e13a951e92c2f2a143945dda5d78911fb7ba5efc81cc117">E_NO_MBR</a> enum value</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a61f87bac4ec19d0313cea7de99fe2526a35ab0973a4624606c6f52e86e12e4e9e">formatMbr</a> enum value</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a61f87bac4ec19d0313cea7de99fe2526a07b8ed3bb6b83b80aed197fe5760d640">formatNoMbr</a> enum value</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a61f87bac4ec19d0313cea7de99fe2526">formatType</a> enum name</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a61f87bac4ec19d0313cea7de99fe2526afe282b5faa37fcfa8b0165b9eae583a1">formatUnknown</a> enum value</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html#acceed4f2c78c042dcde4190b34781742">getBlockSizeInBytes</a>()</td><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html">stm32plus::CachedBlockDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html#a0476ec8e46ee8a823d35a9f8fde45eea">getFormatType</a>()</td><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html">stm32plus::CachedBlockDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#ac09bc2551f92ce9e33101f93075c9602">getMbr</a>(Mbr *mbr_)</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html#ad54cae80a0cc7e1881a0406c491c831d">getTotalBlocksOnDevice</a>()</td><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html">stm32plus::CachedBlockDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html#ae8d1a15d480b7de065054a756258fd8a">readBlock</a>(void *pDest_, uint32_t blockIndex_)</td><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html">stm32plus::CachedBlockDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html#af778e6d04ed065e01142187461fcb61e">readBlocks</a>(void *pDest_, uint32_t blockIndex_, uint32_t numBlocks_)</td><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html">stm32plus::CachedBlockDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html#aa79d9471056c6663667f076248d65eaf">writeBlock</a>(void *pDest_, uint32_t blockIndex_)</td><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html">stm32plus::CachedBlockDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html#a32583e801cf8678158f72a6a489361dd">writeBlocks</a>(void *pDest_, uint32_t blockIndex_, uint32_t numBlocks_)</td><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html">stm32plus::CachedBlockDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a2d1a30621ba313cfeac3ab428fed0f33">~BlockDevice</a>()</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html#a26b0d9051631f03587f25c6e87d0d8bc">~CachedBlockDevice</a>()</td><td><a class="el" href="classstm32plus_1_1CachedBlockDevice.html">stm32plus::CachedBlockDevice</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
