<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::DmaParallelLcdMemoryCopy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1DmaParallelLcdMemoryCopy.html">DmaParallelLcdMemoryCopy</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::DmaParallelLcdMemoryCopy Class Reference</h1><!-- doxytag: class="stm32plus::display::DmaParallelLcdMemoryCopy" --><!-- doxytag: inherits="stm32plus::Dma" -->
<p>Copy data to an LCD <a class="el" href="namespacestm32plus_1_1display.html">display</a> connected via an 8080 interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DmaParallelLcdMemoryCopy_8h_source.html">DmaParallelLcdMemoryCopy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::DmaParallelLcdMemoryCopy:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1DmaParallelLcdMemoryCopy.gif" usemap="#stm32plus::display::DmaParallelLcdMemoryCopy_map" alt=""/>
  <map id="stm32plus::display::DmaParallelLcdMemoryCopy_map" name="stm32plus::display::DmaParallelLcdMemoryCopy_map">
<area href="classstm32plus_1_1Dma.html" alt="stm32plus::Dma" shape="rect" coords="0,56,284,80"/>
<area href="classstm32plus_1_1Observable.html" alt="stm32plus::Observable" shape="rect" coords="0,0,284,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1DmaParallelLcdMemoryCopy-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DmaParallelLcdMemoryCopy.html#a8b017bae7627c4afe45e56a3d034ff76">DmaParallelLcdMemoryCopy</a> (DMA_Channel_TypeDef *channel_, <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">ParallelDisplayDevice</a> &amp;device_, uint32_t wordSize=DMA_MemoryDataSize_HalfWord, uint32_t priority=DMA_Priority_High, uint32_t interrupts_=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DmaParallelLcdMemoryCopy.html#ac34dd6e09e267b750f96bcc025d0cfde">start</a> (void *source_, uint32_t count_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Copy data to an LCD <a class="el" href="namespacestm32plus_1_1display.html">display</a> connected via an 8080 interface. </p>
<p>Custom DMA configuration to bulk copy data into the lcd data register through the FSMC. This can free the CPU to do other things while data is transferred to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b017bae7627c4afe45e56a3d034ff76"></a><!-- doxytag: member="stm32plus::display::DmaParallelLcdMemoryCopy::DmaParallelLcdMemoryCopy" ref="a8b017bae7627c4afe45e56a3d034ff76" args="(DMA_Channel_TypeDef *channel_, ParallelDisplayDevice &amp;device_, uint32_t wordSize=DMA_MemoryDataSize_HalfWord, uint32_t priority=DMA_Priority_High, uint32_t interrupts_=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::DmaParallelLcdMemoryCopy::DmaParallelLcdMemoryCopy </td>
          <td>(</td>
          <td class="paramtype">DMA_Channel_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">ParallelDisplayDevice</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>wordSize</em> = <code>DMA_MemoryDataSize_HalfWord</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>priority</em> = <code>DMA_Priority_High</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>interrupts</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Set up the DMA channel to copy to the LCD, but leave the source address and data size unset so that the start() method can be repeatedly called.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channel</em>&nbsp;</td><td>The DMA channel to use. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>device</em>&nbsp;</td><td>The device to copy to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wordSize</em>&nbsp;</td><td>The word size per transfer. default is DMA_MemoryDataSize_HalfWord </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>priority</em>&nbsp;</td><td>The priority for this transfer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>interrupts_</em>&nbsp;</td><td>If there is an observer then these are the interrupts that we are observing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac34dd6e09e267b750f96bcc025d0cfde"></a><!-- doxytag: member="stm32plus::display::DmaParallelLcdMemoryCopy::start" ref="ac34dd6e09e267b750f96bcc025d0cfde" args="(void *source_, uint32_t count_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::DmaParallelLcdMemoryCopy::start </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a transfer of data from source to the LCD data register.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>memory address of the source data. Must be word-aligned. The data is arranged as a sequence of words. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of words to transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/graphic/parallel/<a class="el" href="DmaParallelLcdMemoryCopy_8h_source.html">DmaParallelLcdMemoryCopy.h</a></li>
<li>src/display/graphic/parallel/DmaParallelLcdMemoryCopy.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
