<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::fat::LongNameDirentGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<b>fat</b>::<a class="el" href="classstm32plus_1_1fat_1_1LongNameDirentGenerator.html">LongNameDirentGenerator</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::fat::LongNameDirentGenerator Class Reference</h1><!-- doxytag: class="stm32plus::fat::LongNameDirentGenerator" -->
<p>Handle the generation of dirents given a long filename.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LongNameDirentGenerator_8h_source.html">LongNameDirentGenerator.h</a>&gt;</code></p>

<p><a href="classstm32plus_1_1fat_1_1LongNameDirentGenerator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classstm32plus_1_1fat_1_1LongNameDirentGenerator.html#a0d4d67ea02f8c7b5814a0924fe2ded27a2ad632f893ae5e77256a6bc5d39fd544">E_FILE_EXISTS</a> = 1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1LongNameDirentGenerator.html#a467ea60c5c0f520cbbfb8de2bccea564">LongNameDirentGenerator</a> (const char *longName_, <a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html">DirectoryEntryIterator</a> &amp;targetDir_, uint16_t createDate_, uint16_t createTime_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1LongNameDirentGenerator.html#a05212623b7f46f6febaa4de090fbde81">~LongNameDirentGenerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1LongNameDirentGenerator.html#adadcfee9e83cc7439661f0afe75db752">getDirentCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstm32plus_1_1fat_1_1DirectoryEntry.html">DirectoryEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1LongNameDirentGenerator.html#a678a16ddd2bb9b1cfff72f375a899b85">getDirents</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Handle the generation of dirents given a long filename. </p>
<p>This class does all the work necessary to generate the sequence of directory entries that are required to represent a long file name, i.e. a filename that is more than the 8.3 format supported by old versions of MSDOS.</p>
<p>This class does not actually write the new directory entries. The caller is responsible for that. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0d4d67ea02f8c7b5814a0924fe2ded27"></a><!-- doxytag: member="stm32plus::fat::LongNameDirentGenerator::@126" ref="a0d4d67ea02f8c7b5814a0924fe2ded27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0d4d67ea02f8c7b5814a0924fe2ded27a2ad632f893ae5e77256a6bc5d39fd544"></a><!-- doxytag: member="E_FILE_EXISTS" ref="a0d4d67ea02f8c7b5814a0924fe2ded27a2ad632f893ae5e77256a6bc5d39fd544" args="" -->E_FILE_EXISTS</em>&nbsp;</td><td>
<p>The filename already exists in the directory. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a467ea60c5c0f520cbbfb8de2bccea564"></a><!-- doxytag: member="stm32plus::fat::LongNameDirentGenerator::LongNameDirentGenerator" ref="a467ea60c5c0f520cbbfb8de2bccea564" args="(const char *longName_, DirectoryEntryIterator &amp;targetDir_, uint16_t createDate_, uint16_t createTime_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::fat::LongNameDirentGenerator::LongNameDirentGenerator </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>longName_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html">DirectoryEntryIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>targetDir_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>createDate_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>createTime_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Generates the dirents from the supplied parameters. Check the error provider afterwards for errors.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>longName_</em>&nbsp;</td><td>The desired long name for the new file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>targetDir_</em>&nbsp;</td><td>A directory iterator pointing to the directory that will hold the new file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>createDate_</em>&nbsp;</td><td>The creation date of the new file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>createTime_</em>&nbsp;</td><td>The creation time of the new file. The tenths field will be set to zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05212623b7f46f6febaa4de090fbde81"></a><!-- doxytag: member="stm32plus::fat::LongNameDirentGenerator::~LongNameDirentGenerator" ref="a05212623b7f46f6febaa4de090fbde81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::fat::LongNameDirentGenerator::~LongNameDirentGenerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor, frees memory used by the directory entries. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adadcfee9e83cc7439661f0afe75db752"></a><!-- doxytag: member="stm32plus::fat::LongNameDirentGenerator::getDirentCount" ref="adadcfee9e83cc7439661f0afe75db752" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stm32plus::fat::LongNameDirentGenerator::getDirentCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of dirents. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of dirents required to store the new file. </dd></dl>

</div>
</div>
<a class="anchor" id="a678a16ddd2bb9b1cfff72f375a899b85"></a><!-- doxytag: member="stm32plus::fat::LongNameDirentGenerator::getDirents" ref="a678a16ddd2bb9b1cfff72f375a899b85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstm32plus_1_1fat_1_1DirectoryEntry.html">DirectoryEntry</a> * stm32plus::fat::LongNameDirentGenerator::getDirents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the dirents array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An internal pointer to the array of dirents that the constructor generated. Owned by this class, do not delete. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/filesystem/fat/<a class="el" href="LongNameDirentGenerator_8h_source.html">LongNameDirentGenerator.h</a></li>
<li>src/filesystem/fat/LongNameDirentGenerator.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:49 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
