<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::SpiPeripheral Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1SpiPeripheral.html">SpiPeripheral</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::SpiPeripheral Class Reference</h1><!-- doxytag: class="stm32plus::SpiPeripheral" -->
<p>SPI base class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpiPeripheral_8h_source.html">SpiPeripheral.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::SpiPeripheral:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1SpiPeripheral.gif" usemap="#stm32plus::SpiPeripheral_map" alt=""/>
  <map id="stm32plus::SpiPeripheral_map" name="stm32plus::SpiPeripheral_map">
<area href="classstm32plus_1_1Spi1.html" alt="stm32plus::Spi1" shape="rect" coords="0,56,150,80"/>
<area href="classstm32plus_1_1Spi2.html" alt="stm32plus::Spi2" shape="rect" coords="160,56,310,80"/>
<area href="classstm32plus_1_1Spi3.html" alt="stm32plus::Spi3" shape="rect" coords="320,56,470,80"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1SpiPeripheral-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>E_SPI_ERROR</b> =  1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SpiPeripheral.html#a483fff71c341d70e4a02b96f61cf9852">~SpiPeripheral</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPI_TypeDef *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SpiPeripheral.html#a373b218f6c797eda0cab922a1cf32cb3">getPeripheralAddress</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SpiPeripheral.html#ac03c659c4f0eecdd3c0ce489d78e7e4e">setNss</a> (bool value)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DMA_Channel_TypeDef *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SpiPeripheral.html#a14b7d5e3a5891b0b389ac6587cc7d08a">getTransmitChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DMA_Channel_TypeDef *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SpiPeripheral.html#a34aadfaf448735361ccf5f5557713470">getReceiveChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SpiPeripheral.html#a9e45121c7253a67da8fef2b24c16d1dc">operator SPI_TypeDef *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SpiPeripheral.html#ae6e0631440513ecf2bf3e91fb8720057">getPeripheralIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SpiPeripheral.html#aa678c979e2fe743fc30a3ec97ad84e89">hasError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SpiPeripheral.html#ab6feb690045ea02b49c66673faeb184b">getIrq</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SPI base class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a483fff71c341d70e4a02b96f61cf9852"></a><!-- doxytag: member="stm32plus::SpiPeripheral::~SpiPeripheral" ref="a483fff71c341d70e4a02b96f61cf9852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual stm32plus::SpiPeripheral::~SpiPeripheral </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Disable and de-init the peripheral </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6feb690045ea02b49c66673faeb184b"></a><!-- doxytag: member="stm32plus::SpiPeripheral::getIrq" ref="ab6feb690045ea02b49c66673faeb184b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stm32plus::SpiPeripheral::getIrq </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the NVIC IRQ constant. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The NVIC constant, e.g. SPI2_IRQn </dd></dl>

</div>
</div>
<a class="anchor" id="a373b218f6c797eda0cab922a1cf32cb3"></a><!-- doxytag: member="stm32plus::SpiPeripheral::getPeripheralAddress" ref="a373b218f6c797eda0cab922a1cf32cb3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_TypeDef* stm32plus::SpiPeripheral::getPeripheralAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the peripheral address </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The address, e.g. SPI1 </dd></dl>

</div>
</div>
<a class="anchor" id="ae6e0631440513ecf2bf3e91fb8720057"></a><!-- doxytag: member="stm32plus::SpiPeripheral::getPeripheralIndex" ref="ae6e0631440513ecf2bf3e91fb8720057" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stm32plus::SpiPeripheral::getPeripheralIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the peripheral index, 0..4 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The peripheral index. </dd></dl>

</div>
</div>
<a class="anchor" id="a34aadfaf448735361ccf5f5557713470"></a><!-- doxytag: member="stm32plus::SpiPeripheral::getReceiveChannel" ref="a34aadfaf448735361ccf5f5557713470" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_Channel_TypeDef* stm32plus::SpiPeripheral::getReceiveChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the DMA receive channel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DMA receive channel. </dd></dl>

</div>
</div>
<a class="anchor" id="a14b7d5e3a5891b0b389ac6587cc7d08a"></a><!-- doxytag: member="stm32plus::SpiPeripheral::getTransmitChannel" ref="a14b7d5e3a5891b0b389ac6587cc7d08a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_Channel_TypeDef* stm32plus::SpiPeripheral::getTransmitChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the DMA transmit channel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DMA transmit channel. </dd></dl>

</div>
</div>
<a class="anchor" id="aa678c979e2fe743fc30a3ec97ad84e89"></a><!-- doxytag: member="stm32plus::SpiPeripheral::hasError" ref="aa678c979e2fe743fc30a3ec97ad84e89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::SpiPeripheral::hasError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the device has an error status </p>

</div>
</div>
<a class="anchor" id="a9e45121c7253a67da8fef2b24c16d1dc"></a><!-- doxytag: member="stm32plus::SpiPeripheral::operator SPI_TypeDef *" ref="a9e45121c7253a67da8fef2b24c16d1dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::SpiPeripheral::operator SPI_TypeDef * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cast this class to the SPI peripheral address. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SPI peripheral address. </dd></dl>

</div>
</div>
<a class="anchor" id="ac03c659c4f0eecdd3c0ce489d78e7e4e"></a><!-- doxytag: member="stm32plus::SpiPeripheral::setNss" ref="ac03c659c4f0eecdd3c0ce489d78e7e4e" args="(bool value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::SpiPeripheral::setNss </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set soft NSS to a logic level </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The logic level to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1Spi1.html#a48f36f8f4cafbe4a45b2377d6e9ab5f5">stm32plus::Spi1</a>, and <a class="el" href="classstm32plus_1_1Spi2.html#a2e147521daa9d31489f046da3ba6e942">stm32plus::Spi2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/spi/<a class="el" href="SpiPeripheral_8h_source.html">SpiPeripheral.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
