<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stm32plus::InputStream Member List</h1>This is the complete list of members for <a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a93df180877d54c2a2612905487927681">available</a>()=0</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#aa22215744356e01ae32100c97d31fed6">close</a>()=0</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#ae354924bee1850fc89b126c0757aa889a49cd68dd502ec4260f04cb72cc695442">E_END_OF_STREAM</a> enum value</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#ae354924bee1850fc89b126c0757aa889a9c4177b8bff4045d61f1cbe593832585">E_OPERATION_NOT_SUPPORTED</a> enum value</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#ae354924bee1850fc89b126c0757aa889a826b4c1dd6cc90f514876ff090ea3eb7">E_STREAM_ERROR</a> enum value</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a3d1ce66aa7d407ea5488cafeb5d0528b">operator&gt;&gt;</a>(int8_t &amp;c_)</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a63af1ae0605a657ad8a3fa4135db335a">operator&gt;&gt;</a>(int16_t &amp;c_)</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#aaab8fc953ff790d5395618e2e1c0e5ca">operator&gt;&gt;</a>(int32_t &amp;c_)</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a93db717ac32d67746ce4bc986c7bafb0">operator&gt;&gt;</a>(uint8_t &amp;c_)</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a1b7b1245c62fc3eeddbc404386102e9e">operator&gt;&gt;</a>(uint16_t &amp;c_)</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a2efeeb115852ca3bde619f6101352594">operator&gt;&gt;</a>(uint32_t &amp;c_)</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a51bdc864ac6a10ea700c1b82fb7f04de">read</a>()=0</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a8d83ad18f815041db8b8c042e890773f">read</a>(void *buffer_, uint32_t size_, uint32_t &amp;actuallyRead_)=0</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a59b46dec2d040143353a2f2f986d96da">reset</a>()=0</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#ad957073192691f76789673d034af01ae">skip</a>(uint32_t howMuch_)=0</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
