<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::CharacterLcdTerminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1CharacterLcdTerminal.html">CharacterLcdTerminal</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::CharacterLcdTerminal Class Reference</h1><!-- doxytag: class="stm32plus::display::CharacterLcdTerminal" --><!-- doxytag: inherits="stm32plus::display::Terminal" -->
<p><code>#include &lt;<a class="el" href="CharacterLcdTerminal_8h_source.html">CharacterLcdTerminal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::CharacterLcdTerminal:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1CharacterLcdTerminal.gif" usemap="#stm32plus::display::CharacterLcdTerminal_map" alt=""/>
  <map id="stm32plus::display::CharacterLcdTerminal_map" name="stm32plus::display::CharacterLcdTerminal_map">
<area href="classstm32plus_1_1display_1_1Terminal.html" alt="stm32plus::display::Terminal" shape="rect" coords="0,0,245,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1CharacterLcdTerminal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcdTerminal.html#a61aec7a6dbfc6cafb2855676a9adaa47">CharacterLcdTerminal</a> (<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html">CharacterLcd</a> &amp;lcd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcdTerminal.html#a0c7104b1fa1c4e8c70f89b19b0c46910">~CharacterLcdTerminal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcdTerminal.html#a865e27519439485feb470513473c8769">writeCharacter</a> (int16_t x, int16_t y, char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcdTerminal.html#a411a44c8942922b6a55d1a010f823650">incrementY</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcdTerminal.html#aaa7f68b1f19843b39464a64dd1a6efeb">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcdTerminal.html#a442d6bfe2425ef78def7dbb99c579653">clearLine</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Character LCD terminal class.</p>
<p>Example usage:</p>
<div class="fragment"><pre class="fragment"> GpioPort pb(GPIOB);
 pb.initialise(GPIO_Speed_50MHz,GPIO_Mode_Out_PP,GPIO_Pin_10 | GPIO_Pin_11 | GPIO_Pin_12 | GPIO_Pin_13 | GPIO_Pin_14 | GPIO_Pin_15);
 HD44780 lcd(pb[11],pb[10],pb[12],pb[13],pb[14],pb[15]);
 lcd.begin(20,4);
 lcd.clear();
 <a class="code" href="classstm32plus_1_1display_1_1CharacterLcdTerminal.html#a61aec7a6dbfc6cafb2855676a9adaa47">CharacterLcdTerminal</a> terminal(lcd);
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61aec7a6dbfc6cafb2855676a9adaa47"></a><!-- doxytag: member="stm32plus::display::CharacterLcdTerminal::CharacterLcdTerminal" ref="a61aec7a6dbfc6cafb2855676a9adaa47" args="(CharacterLcd &amp;lcd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::CharacterLcdTerminal::CharacterLcdTerminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html">CharacterLcd</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lcd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Allocates width*height bytes for a framebuffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lcd_</em>&nbsp;</td><td>The character LCD implementation to use as the output driver for this terminal. The caller owns this class and should not destroy it during the life of this class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c7104b1fa1c4e8c70f89b19b0c46910"></a><!-- doxytag: member="stm32plus::display::CharacterLcdTerminal::~CharacterLcdTerminal" ref="a0c7104b1fa1c4e8c70f89b19b0c46910" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::CharacterLcdTerminal::~CharacterLcdTerminal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Free memory used by the framebuffer. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaa7f68b1f19843b39464a64dd1a6efeb"></a><!-- doxytag: member="stm32plus::display::CharacterLcdTerminal::clear" ref="aaa7f68b1f19843b39464a64dd1a6efeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::CharacterLcdTerminal::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the terminal </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1Terminal.html#adb0c28743f8dc42a0c67dd8687aa1383">stm32plus::display::Terminal</a>.</p>

</div>
</div>
<a class="anchor" id="a442d6bfe2425ef78def7dbb99c579653"></a><!-- doxytag: member="stm32plus::display::CharacterLcdTerminal::clearLine" ref="a442d6bfe2425ef78def7dbb99c579653" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::CharacterLcdTerminal::clearLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear just the current line </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1Terminal.html#a914b16cf773ae4d61d526960d55bb5a6">stm32plus::display::Terminal</a>.</p>

</div>
</div>
<a class="anchor" id="a411a44c8942922b6a55d1a010f823650"></a><!-- doxytag: member="stm32plus::display::CharacterLcdTerminal::incrementY" ref="a411a44c8942922b6a55d1a010f823650" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::CharacterLcdTerminal::incrementY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment the Y co-ordinate. Incrementing past the physical size of the <a class="el" href="namespacestm32plus_1_1display.html">display</a> scrolls the <a class="el" href="namespacestm32plus_1_1display.html">display</a> vertically and keeps the y-co-ordinate at the bottom. The act of scrolling will refresh the entire <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1Terminal.html#a34bc0517b0e22176c0f0e4c7f0ba5223">stm32plus::display::Terminal</a>.</p>

</div>
</div>
<a class="anchor" id="a865e27519439485feb470513473c8769"></a><!-- doxytag: member="stm32plus::display::CharacterLcdTerminal::writeCharacter" ref="a865e27519439485feb470513473c8769" args="(int16_t x, int16_t y, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::CharacterLcdTerminal::writeCharacter </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a character to the terminal at the co-ordinates.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x_</em>&nbsp;</td><td>The row. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_</em>&nbsp;</td><td>The column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c_</em>&nbsp;</td><td>the character to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1Terminal.html#ad909112e73349c8c22d2bda4d721c70e">stm32plus::display::Terminal</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/character/<a class="el" href="CharacterLcdTerminal_8h_source.html">CharacterLcdTerminal.h</a></li>
<li>src/display/character/CharacterLcdTerminal.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
