<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stm32plus::CircularBufferInputOutputStream Member List</h1>This is the complete list of members for <a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html">stm32plus::CircularBufferInputOutputStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a57dab3382c9ef37d21b0511915f6899b">available</a>()</td><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html">stm32plus::CircularBufferInputOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html#ae6d9a2b3bfdd11cd8f2213ae122e33ba">BufferedInputOutputStream</a>(uint32_t initialSize)</td><td><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html">stm32plus::BufferedInputOutputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html#a0a6763369b342eddddad00930e1d29b1">BufferedInputOutputStream</a>(uint8_t *buffer, uint32_t size)</td><td><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html">stm32plus::BufferedInputOutputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#ad4443c27c193855291dc94b652cf0203">CircularBufferInputOutputStream</a>(uint32_t fixedSize_)</td><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html">stm32plus::CircularBufferInputOutputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#adbb967cb4dc4bfec38b41cf20026e0f0">close</a>()</td><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html">stm32plus::CircularBufferInputOutputStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html#a6b3a75f60f76bbccd3fc18a2ede4e9cfa1e0f85c714d8488256ae510dc3c19dbf">E_BUFFER_FULL</a> enum value</td><td><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html">stm32plus::BufferedInputOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#ae354924bee1850fc89b126c0757aa889a49cd68dd502ec4260f04cb72cc695442">E_END_OF_STREAM</a> enum value</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html#a6b3a75f60f76bbccd3fc18a2ede4e9cfa97917b3f79ab71c77a73b3727aee0e0f">E_INVALID_SEEK_SIZE</a> enum value</td><td><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html">stm32plus::BufferedInputOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#ae354924bee1850fc89b126c0757aa889a9c4177b8bff4045d61f1cbe593832585">E_OPERATION_NOT_SUPPORTED</a> enum value</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#ae354924bee1850fc89b126c0757aa889a826b4c1dd6cc90f514876ff090ea3eb7">E_STREAM_ERROR</a> enum value</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a78d9ea207aa1e8f3629b8c4bfe80e6ea">flush</a>()</td><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html">stm32plus::CircularBufferInputOutputStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a3d1ce66aa7d407ea5488cafeb5d0528b">operator&gt;&gt;</a>(int8_t &amp;c_)</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a63af1ae0605a657ad8a3fa4135db335a">operator&gt;&gt;</a>(int16_t &amp;c_)</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#aaab8fc953ff790d5395618e2e1c0e5ca">operator&gt;&gt;</a>(int32_t &amp;c_)</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a93db717ac32d67746ce4bc986c7bafb0">operator&gt;&gt;</a>(uint8_t &amp;c_)</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a1b7b1245c62fc3eeddbc404386102e9e">operator&gt;&gt;</a>(uint16_t &amp;c_)</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1InputStream.html#a2efeeb115852ca3bde619f6101352594">operator&gt;&gt;</a>(uint32_t &amp;c_)</td><td><a class="el" href="classstm32plus_1_1InputStream.html">stm32plus::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a044fec3fe5dfe61cd21a7e637033a475">read</a>()</td><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html">stm32plus::CircularBufferInputOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#ad3ca253d19afd1e1e5e6f183c94766a5">read</a>(void *buffer, uint32_t size_, uint32_t &amp;actuallyRead_)</td><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html">stm32plus::CircularBufferInputOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a6505f062d7dc3a177521e8b8fc62ca05">reset</a>()</td><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html">stm32plus::CircularBufferInputOutputStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#afd1d542f08faa8a36662a7d91665d1d1">skip</a>(uint32_t howMuch_)</td><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html">stm32plus::CircularBufferInputOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a0f6ea9b780117246d1a622b54b25cd62">write</a>(uint8_t c_)</td><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html">stm32plus::CircularBufferInputOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#aa5a1fb20fd03b6a432e50d51e004200b">write</a>(const void *buffer, uint32_t size_)</td><td><a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html">stm32plus::CircularBufferInputOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html#af7497ccdaf35cbf93e252e1ee81d6a81">~BufferedInputOutputStream</a>()</td><td><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html">stm32plus::BufferedInputOutputStream</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
