<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::MC2PA8201ParallelLcdInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">MC2PA8201ParallelLcdInterface</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::MC2PA8201ParallelLcdInterface Class Reference</h1><!-- doxytag: class="stm32plus::display::MC2PA8201ParallelLcdInterface" --><!-- doxytag: inherits="stm32plus::display::ParallelDisplayDevice" -->
<p>MC2PA8201 parallel interface base class implementation. e.g. <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface262K.html">MC2PA8201ParallelLcdInterface262K</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MC2PA8201ParallelLcdInterface_8h_source.html">MC2PA8201ParallelLcdInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::MC2PA8201ParallelLcdInterface:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.gif" usemap="#stm32plus::display::MC2PA8201ParallelLcdInterface_map" alt=""/>
  <map id="stm32plus::display::MC2PA8201ParallelLcdInterface_map" name="stm32plus::display::MC2PA8201ParallelLcdInterface_map">
<area href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html" alt="stm32plus::display::ParallelDisplayDevice" shape="rect" coords="344,56,678,80"/>
<area href="classstm32plus_1_1display_1_1DisplayDevice.html" alt="stm32plus::display::DisplayDevice" shape="rect" coords="344,0,678,24"/>
<area href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface16M.html" alt="stm32plus::display::MC2PA8201ParallelLcdInterface16M" shape="rect" coords="0,168,334,192"/>
<area href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface262K.html" alt="stm32plus::display::MC2PA8201ParallelLcdInterface262K" shape="rect" coords="344,168,678,192"/>
<area href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface64K.html" alt="stm32plus::display::MC2PA8201ParallelLcdInterface64K" shape="rect" coords="688,168,1022,192"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a2cc4c67c7e8306a6d3385bed2839291f">beginWriting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a8dedef232e2d6cc9f547ce6b11855f0b">beginReading</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a13bf1f3f00db92530f0049bc2f8fe7b7">getPosition</a> (int16_t &amp;x, int16_t &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a240fe3869fa24e9425f87a53a90f44a8">getXmax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a4d5e25c0b3bb1463c6e6eafe0e06a138">getYmax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#acfff9f04355668d88023358553fe431d">getSupportedScrollDirections</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a06354a61711983a72661c5225d7863d8">moveTo</a> (int16_t x_, int16_t y_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a93806c2b5b879f328d4e3f3704a29941">getLongSideSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a16f8446d28601e7e6fb7c8c73fdcccec">getShortSideSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a4f7c6fcb91f5e18319f62ccab472d79f">getScrollPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a4134c987b5e781a4d1edb3f8499dd0af">setScrollPosition</a> (int16_t scrollPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a48c576e08ba844bf874d4c41f3ff467d">scroll</a> (<a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a> direction, int16_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#aa73a6900dfc2502f85b7da9ce671da45">setScrollArea</a> (int16_t x, int16_t y, int16_t width, int16_t height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#adfb0f57857e0b6af245a79ff1ad828a5">increment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a29aac19a7996beb582106a4712f7aee0">increment</a> (uint32_t howMuch_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#ac3f973b4742b0cf5a37da36651ff46f0">applyGamma</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a5380b1edde43358a3ecdaf31e5a62cf6">getDisplayDeviceGraphics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacestm32plus_1_1display_1_1Orientation.html#a9f4bf5df88936648c6f3d24811951be2">Orientation::E</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a88834cbbd7f28e28e557b29aac45b190">getOrientation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGamma.html">DisplayDeviceGamma</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#af40e0fed3009ab937960f592103ed28a">getGamma</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a267877f64aae7495607b8c9d962a484e">sleep</a> (bool sleep)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MC2PA8201 parallel interface base class implementation. e.g. <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface262K.html">MC2PA8201ParallelLcdInterface262K</a>. </p>
<p>Handles common operations for all colour mode implementations of the ILI9325. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac3f973b4742b0cf5a37da36651ff46f0"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::applyGamma" ref="ac3f973b4742b0cf5a37da36651ff46f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::MC2PA8201ParallelLcdInterface::applyGamma </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the gamma from the constructor arg </p>
<dl class="see"><dt><b>See also:</b></dt><dd>LcdInterface::setGamma() </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a4e503164acac3841a83eba54344a178e">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a8dedef232e2d6cc9f547ce6b11855f0b"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::beginReading" ref="a8dedef232e2d6cc9f547ce6b11855f0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::MC2PA8201ParallelLcdInterface::beginReading </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start reading. For displays with controllers this will issue the command that prepares the controller for sending data. </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a107482c0e0f2be0344bfc1730ab19e32">stm32plus::display::ParallelDisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a2cc4c67c7e8306a6d3385bed2839291f"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::beginWriting" ref="a2cc4c67c7e8306a6d3385bed2839291f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::MC2PA8201ParallelLcdInterface::beginWriting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start writing. For displays with controllers this will issue the command that prepares the controller for receiving data. </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#ab483cca945052e50e577bdb37c3a7b45">stm32plus::display::ParallelDisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a5380b1edde43358a3ecdaf31e5a62cf6"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::getDisplayDeviceGraphics" ref="a5380b1edde43358a3ecdaf31e5a62cf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a> &amp; stm32plus::display::MC2PA8201ParallelLcdInterface::getDisplayDeviceGraphics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an implementation of the graphics interface specific for this driver.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The graphics implementation for this device. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a56d865bf151562e21ac323a647b38052">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="af40e0fed3009ab937960f592103ed28a"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::getGamma" ref="af40e0fed3009ab937960f592103ed28a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGamma.html">DisplayDeviceGamma</a> &amp; stm32plus::display::MC2PA8201ParallelLcdInterface::getGamma </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the gamma implementation for this controller. This reference is modifiable. Modifications made will affect the internal copy of the gamma and can be applied to the <a class="el" href="namespacestm32plus_1_1display.html">display</a> by calling <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#ac3f973b4742b0cf5a37da36651ff46f0">applyGamma()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the gamma implementation </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a5a1ee9eb389e1cdfe31ee51ea397307f">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a93806c2b5b879f328d4e3f3704a29941"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::getLongSideSize" ref="a93806c2b5b879f328d4e3f3704a29941" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stm32plus::display::MC2PA8201ParallelLcdInterface::getLongSideSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the long side </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a8c67d48c0fd95a71fc820150597897f6">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a88834cbbd7f28e28e557b29aac45b190"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::getOrientation" ref="a88834cbbd7f28e28e557b29aac45b190" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestm32plus_1_1display_1_1Orientation.html#a9f4bf5df88936648c6f3d24811951be2">Orientation::E</a> stm32plus::display::MC2PA8201ParallelLcdInterface::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the orientation</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Landscape or portrait orientation. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ad8d317e5caa7321d3dd7bf21170e20bf">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a13bf1f3f00db92530f0049bc2f8fe7b7"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::getPosition" ref="a13bf1f3f00db92530f0049bc2f8fe7b7" args="(int16_t &amp;x, int16_t &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::MC2PA8201ParallelLcdInterface::getPosition </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current position </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a58fc5328e6749531596d67f51efc6785">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a4f7c6fcb91f5e18319f62ccab472d79f"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::getScrollPosition" ref="a4f7c6fcb91f5e18319f62ccab472d79f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::MC2PA8201ParallelLcdInterface::getScrollPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current scroll position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current scroll position </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a6e6b4beb7e61b234f7e5e239b0c371b2">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a16f8446d28601e7e6fb7c8c73fdcccec"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::getShortSideSize" ref="a16f8446d28601e7e6fb7c8c73fdcccec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stm32plus::display::MC2PA8201ParallelLcdInterface::getShortSideSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the short side </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ae0a149b46c80cedf2a3b948d86079c56">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="acfff9f04355668d88023358553fe431d"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::getSupportedScrollDirections" ref="acfff9f04355668d88023358553fe431d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a> stm32plus::display::MC2PA8201ParallelLcdInterface::getSupportedScrollDirections </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the supported scrolling directions </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The supported scrolling directions </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#acf8089ae69016afc627418a8558332c1">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a240fe3869fa24e9425f87a53a90f44a8"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::getXmax" ref="a240fe3869fa24e9425f87a53a90f44a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::MC2PA8201ParallelLcdInterface::getXmax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum x coordinate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the largest x-coordinate </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#affb85f5cac846a4f0d624440d7d5d0e3">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5e25c0b3bb1463c6e6eafe0e06a138"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::getYmax" ref="a4d5e25c0b3bb1463c6e6eafe0e06a138" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::MC2PA8201ParallelLcdInterface::getYmax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum y coordinate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the largest y-coordinate </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ac204324f6d0716d9fde5c9b3659cea60">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a29aac19a7996beb582106a4712f7aee0"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::increment" ref="a29aac19a7996beb582106a4712f7aee0" args="(uint32_t howMuch_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::MC2PA8201ParallelLcdInterface::increment </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>howMuch_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment by a number of pixels. i.e. x++ until limit, then x=0, y++ etc... This is done by calculation, not iteration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>howMuch_</em>&nbsp;</td><td>the number of pixels to increment by </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aa4bd33d6c4791c24e4a9dd1fdace871b">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="adfb0f57857e0b6af245a79ff1ad828a5"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::increment" ref="adfb0f57857e0b6af245a79ff1ad828a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::MC2PA8201ParallelLcdInterface::increment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment co-ordinates by 1. If the x limit is reached then x is set to zero and y is incremented by 1. </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a653a7814dc7f870bc5ed33dd47591525">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a06354a61711983a72661c5225d7863d8"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::moveTo" ref="a06354a61711983a72661c5225d7863d8" args="(int16_t x_, int16_t y_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::MC2PA8201ParallelLcdInterface::moveTo </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move to a specified co-ordinate </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ab6ea371a0ef81da40de2638b6321796c">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a48c576e08ba844bf874d4c41f3ff467d"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::scroll" ref="a48c576e08ba844bf874d4c41f3ff467d" args="(ScrollDirection::E direction, int16_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t stm32plus::display::MC2PA8201ParallelLcdInterface::scroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scroll in the given direction for the given number of lines/columns </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>direction</em>&nbsp;</td><td>The direction in which to scroll </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of lines/columns to scroll </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new scroll position </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ab2a209dc77b6f1b5e87ac3450f2f4279">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="aa73a6900dfc2502f85b7da9ce671da45"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::setScrollArea" ref="aa73a6900dfc2502f85b7da9ce671da45" args="(int16_t x, int16_t y, int16_t width, int16_t height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::MC2PA8201ParallelLcdInterface::setScrollArea </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the scroll area. The default is the whole <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>the top-left x-coordinate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>the top-left y-coordinate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>the rectangle width </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>the rectangle height </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a19e031bfee6f1b4f85854298f2262860">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a4134c987b5e781a4d1edb3f8499dd0af"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::setScrollPosition" ref="a4134c987b5e781a4d1edb3f8499dd0af" args="(int16_t scrollPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::MC2PA8201ParallelLcdInterface::setScrollPosition </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>scrollPosition</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current scroll position to an absolute location </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scrollPosition</em>&nbsp;</td><td>The new position </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aab77aabb6549841879cd4c587c089778">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a267877f64aae7495607b8c9d962a484e"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface::sleep" ref="a267877f64aae7495607b8c9d962a484e" args="(bool sleep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::MC2PA8201ParallelLcdInterface::sleep </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sleep</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enter/exit from sleep mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sleep</em>&nbsp;</td><td>true to go to sleep, false to wake up. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ad2e5528a17cd96e5b2441b761fa2e0a8">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/graphic/tft/mc2pa8201/<a class="el" href="MC2PA8201ParallelLcdInterface_8h_source.html">MC2PA8201ParallelLcdInterface.h</a></li>
<li>src/display/graphic/tft/mc2pa8201/MC2PA8201ParallelLcdInterface.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
