<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::FrameBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1FrameBuffer.html">FrameBuffer</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::FrameBuffer Class Reference</h1><!-- doxytag: class="stm32plus::display::FrameBuffer" --><div class="dynheader">
Inheritance diagram for stm32plus::display::FrameBuffer:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1FrameBuffer.gif" usemap="#stm32plus::display::FrameBuffer_map" alt=""/>
  <map id="stm32plus::display::FrameBuffer_map" name="stm32plus::display::FrameBuffer_map">
<area href="classstm32plus_1_1display_1_1SSD1306FrameBuffer.html" alt="stm32plus::display::SSD1306FrameBuffer" shape="rect" coords="0,56,255,80"/>
<area href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html" alt="stm32plus::display::SSD1306DisplayDevice" shape="rect" coords="0,112,255,136"/>
<area href="classstm32plus_1_1display_1_1SSD1306SerialInterface.html" alt="stm32plus::display::SSD1306SerialInterface" shape="rect" coords="0,168,255,192"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1FrameBuffer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structstm32plus_1_1display_1_1Size.html">Size</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1FrameBuffer.html#a136b16621d4f4d5e3d9f1b6ab53396cf">getFrameBufferSize</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1FrameBuffer.html#a6945cf99579a80b48355ac8bf1737d44">getFrameBuffer</a> () const =0</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6945cf99579a80b48355ac8bf1737d44"></a><!-- doxytag: member="stm32plus::display::FrameBuffer::getFrameBuffer" ref="a6945cf99579a80b48355ac8bf1737d44" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* stm32plus::display::FrameBuffer::getFrameBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a pointer to the first pixel in the framebuffer. The implementation defines the bit-depth and therefore the format of the data in the framebuffer. Therefore this method returns void * </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the frame buffer data. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306FrameBuffer.html#a211fc7ddec8f2d9a227098ebff0b68f7">stm32plus::display::SSD1306FrameBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a136b16621d4f4d5e3d9f1b6ab53396cf"></a><!-- doxytag: member="stm32plus::display::FrameBuffer::getFrameBufferSize" ref="a136b16621d4f4d5e3d9f1b6ab53396cf" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structstm32plus_1_1display_1_1Size.html">Size</a>&amp; stm32plus::display::FrameBuffer::getFrameBufferSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the pixel dimensions of the frame buffer (width, height). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="structstm32plus_1_1display_1_1Size.html" title="A pixel size structure.">Size</a> structure </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306FrameBuffer.html#aa7af7f2e02091fbae13fcac38abd2250">stm32plus::display::SSD1306FrameBuffer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/display/graphic/<a class="el" href="FrameBuffer_8h_source.html">FrameBuffer.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
