<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::GraphicLcdTerminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1GraphicLcdTerminal.html">GraphicLcdTerminal</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::GraphicLcdTerminal Class Reference</h1><!-- doxytag: class="stm32plus::display::GraphicLcdTerminal" --><!-- doxytag: inherits="stm32plus::display::Terminal,stm32plus::display::GraphicTerminal" -->
<p><a class="el" href="classstm32plus_1_1display_1_1Terminal.html" title="Basic terminal base class that delegates output functions to derived classes.">Terminal</a> implementation where the output device is an LCD.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GraphicLcdTerminal_8h_source.html">GraphicLcdTerminal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::GraphicLcdTerminal:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1GraphicLcdTerminal.gif" usemap="#stm32plus::display::GraphicLcdTerminal_map" alt=""/>
  <map id="stm32plus::display::GraphicLcdTerminal_map" name="stm32plus::display::GraphicLcdTerminal_map">
<area href="classstm32plus_1_1display_1_1Terminal.html" alt="stm32plus::display::Terminal" shape="rect" coords="0,0,233,24"/>
<area href="classstm32plus_1_1display_1_1GraphicTerminal.html" alt="stm32plus::display::GraphicTerminal" shape="rect" coords="243,0,476,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1GraphicLcdTerminal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicLcdTerminal.html#adcde760d5f7fb340c6d3245579b662bb">GraphicLcdTerminal</a> (<a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html">GraphicsLibrary</a> &amp;gl, const <a class="el" href="classstm32plus_1_1display_1_1Font.html">Font</a> &amp;font, <a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> foreground, <a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> background)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicLcdTerminal.html#a548b89917097aebedb15ba734fe227c4">setForeground</a> (<a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> foreground)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicLcdTerminal.html#a62b9501c22a59d492340cc922fbcc32b">setBackground</a> (<a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> background)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicLcdTerminal.html#aba8e85a0f50aaedb39e3e0e6bd468017">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicLcdTerminal.html#ac7ecf2b69bf9d88d71dfc517257016b2">clearLine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicLcdTerminal.html#a3c4dcf62b0d7033625f0069c4a4940cc">writeCharacter</a> (int16_t x, int16_t y, char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicLcdTerminal.html#a849dcb997134fc0664aa490c05142376">incrementY</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classstm32plus_1_1display_1_1Terminal.html" title="Basic terminal base class that delegates output functions to derived classes.">Terminal</a> implementation where the output device is an LCD. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcde760d5f7fb340c6d3245579b662bb"></a><!-- doxytag: member="stm32plus::display::GraphicLcdTerminal::GraphicLcdTerminal" ref="adcde760d5f7fb340c6d3245579b662bb" args="(GraphicsLibrary &amp;gl, const Font &amp;font, RGBE foreground, RGBE background)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::GraphicLcdTerminal::GraphicLcdTerminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html">GraphicsLibrary</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Font.html">Font</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a>&nbsp;</td>
          <td class="paramname"> <em>foreground</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a>&nbsp;</td>
          <td class="paramname"> <em>background</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>gl</em>&nbsp;</td><td>A reference to a <a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html" title="Graphics library implementation.">GraphicsLibrary</a> instance for this LCD. Caller must keep this instance in scope. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use on this terminal. The font must be fixed width. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>foreground</em>&nbsp;</td><td>The text colour for this terminal. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>background</em>&nbsp;</td><td>The background colour for the text on this terminal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba8e85a0f50aaedb39e3e0e6bd468017"></a><!-- doxytag: member="stm32plus::display::GraphicLcdTerminal::clear" ref="aba8e85a0f50aaedb39e3e0e6bd468017" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicLcdTerminal::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the terminal <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classstm32plus_1_1display_1_1Terminal.html#adb0c28743f8dc42a0c67dd8687aa1383">Terminal::clear</a> </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1Terminal.html#adb0c28743f8dc42a0c67dd8687aa1383">stm32plus::display::Terminal</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ecf2b69bf9d88d71dfc517257016b2"></a><!-- doxytag: member="stm32plus::display::GraphicLcdTerminal::clearLine" ref="ac7ecf2b69bf9d88d71dfc517257016b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicLcdTerminal::clearLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear just the current line </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1Terminal.html#a914b16cf773ae4d61d526960d55bb5a6">stm32plus::display::Terminal</a>.</p>

</div>
</div>
<a class="anchor" id="a849dcb997134fc0664aa490c05142376"></a><!-- doxytag: member="stm32plus::display::GraphicLcdTerminal::incrementY" ref="a849dcb997134fc0664aa490c05142376" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicLcdTerminal::incrementY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment the row and scroll if we have hit the bottom. If the LCD implementation supports hardware scrolling then we will use it, otherwise we just clear the <a class="el" href="namespacestm32plus_1_1display.html">display</a> and start again at the top left.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classstm32plus_1_1display_1_1Terminal.html#a34bc0517b0e22176c0f0e4c7f0ba5223">Terminal::incrementY</a> </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1Terminal.html#a34bc0517b0e22176c0f0e4c7f0ba5223">stm32plus::display::Terminal</a>.</p>

</div>
</div>
<a class="anchor" id="a62b9501c22a59d492340cc922fbcc32b"></a><!-- doxytag: member="stm32plus::display::GraphicLcdTerminal::setBackground" ref="a62b9501c22a59d492340cc922fbcc32b" args="(RGBE background)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicLcdTerminal::setBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a>&nbsp;</td>
          <td class="paramname"> <em>background</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the text background colour for this terminal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>background</em>&nbsp;</td><td>The new background colour. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a548b89917097aebedb15ba734fe227c4"></a><!-- doxytag: member="stm32plus::display::GraphicLcdTerminal::setForeground" ref="a548b89917097aebedb15ba734fe227c4" args="(RGBE foreground)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicLcdTerminal::setForeground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a>&nbsp;</td>
          <td class="paramname"> <em>foreground</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the terminal text colour </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>foreground</em>&nbsp;</td><td>The new text colour. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c4dcf62b0d7033625f0069c4a4940cc"></a><!-- doxytag: member="stm32plus::display::GraphicLcdTerminal::writeCharacter" ref="a3c4dcf62b0d7033625f0069c4a4940cc" args="(int16_t x, int16_t y, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicLcdTerminal::writeCharacter </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a single character to the terminal at the given location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The column to write at. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The row to write at. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>The character to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classstm32plus_1_1display_1_1Terminal.html#ad909112e73349c8c22d2bda4d721c70e">Terminal::writeCharacter</a> </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1Terminal.html#ad909112e73349c8c22d2bda4d721c70e">stm32plus::display::Terminal</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/graphic/<a class="el" href="GraphicLcdTerminal_8h_source.html">GraphicLcdTerminal.h</a></li>
<li>src/display/graphic/GraphicLcdTerminal.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
