<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::fat::Fat16RootDirectoryEntryIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<b>fat</b>::<a class="el" href="classstm32plus_1_1fat_1_1Fat16RootDirectoryEntryIterator.html">Fat16RootDirectoryEntryIterator</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::fat::Fat16RootDirectoryEntryIterator Class Reference</h1><!-- doxytag: class="stm32plus::fat::Fat16RootDirectoryEntryIterator" --><!-- doxytag: inherits="stm32plus::fat::DirectoryEntryIterator" --><div class="dynheader">
Inheritance diagram for stm32plus::fat::Fat16RootDirectoryEntryIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1fat_1_1Fat16RootDirectoryEntryIterator.gif" usemap="#stm32plus::fat::Fat16RootDirectoryEntryIterator_map" alt=""/>
  <map id="stm32plus::fat::Fat16RootDirectoryEntryIterator_map" name="stm32plus::fat::Fat16RootDirectoryEntryIterator_map">
<area href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html" alt="stm32plus::fat::DirectoryEntryIterator" shape="rect" coords="0,112,361,136"/>
<area href="classstm32plus_1_1ResetableIterator.html" alt="stm32plus::ResetableIterator&lt; DirectoryEntryWithLocation &amp; &gt;" shape="rect" coords="0,56,361,80"/>
<area href="classstm32plus_1_1Iterator.html" alt="stm32plus::Iterator&lt; DirectoryEntryWithLocation &amp; &gt;" shape="rect" coords="0,0,361,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1fat_1_1Fat16RootDirectoryEntryIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classstm32plus_1_1fat_1_1Fat16RootDirectoryEntryIterator.html#a9a315e3941457f8c3d1345dc64449926a0d1682cdd0132ff1d1573167d12ab62e">E_ROOT_DIRECTORY_FULL</a> =  1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16RootDirectoryEntryIterator.html#a62848d9c9bcc28eacca325b0533528d4">Fat16RootDirectoryEntryIterator</a> (<a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">FatFileSystem</a> &amp;fs_, <a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a002d7281516474b871670d9553ec8862">Options</a> options_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16RootDirectoryEntryIterator.html#a0fdec4ba412c91f9365794319cd47afb">~Fat16RootDirectoryEntryIterator</a> ()</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9a315e3941457f8c3d1345dc64449926"></a><!-- doxytag: member="stm32plus::fat::Fat16RootDirectoryEntryIterator::@121" ref="a9a315e3941457f8c3d1345dc64449926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9a315e3941457f8c3d1345dc64449926a0d1682cdd0132ff1d1573167d12ab62e"></a><!-- doxytag: member="E_ROOT_DIRECTORY_FULL" ref="a9a315e3941457f8c3d1345dc64449926a0d1682cdd0132ff1d1573167d12ab62e" args="" -->E_ROOT_DIRECTORY_FULL</em>&nbsp;</td><td>
<p>The root directory is full. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62848d9c9bcc28eacca325b0533528d4"></a><!-- doxytag: member="stm32plus::fat::Fat16RootDirectoryEntryIterator::Fat16RootDirectoryEntryIterator" ref="a62848d9c9bcc28eacca325b0533528d4" args="(FatFileSystem &amp;fs_, Options options_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::fat::Fat16RootDirectoryEntryIterator::Fat16RootDirectoryEntryIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">FatFileSystem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fs_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a002d7281516474b871670d9553ec8862">Options</a>&nbsp;</td>
          <td class="paramname"> <em>options_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fs_</em>&nbsp;</td><td>The filesystem reference for this iterator. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>options_</em>&nbsp;</td><td>Options that control how to iterator over this directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fdec4ba412c91f9365794319cd47afb"></a><!-- doxytag: member="stm32plus::fat::Fat16RootDirectoryEntryIterator::~Fat16RootDirectoryEntryIterator" ref="a0fdec4ba412c91f9365794319cd47afb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual stm32plus::fat::Fat16RootDirectoryEntryIterator::~Fat16RootDirectoryEntryIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor. Does nothing </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/filesystem/fat/<a class="el" href="Fat16RootDirectoryEntryIterator_8h_source.html">Fat16RootDirectoryEntryIterator.h</a></li>
<li>src/filesystem/fat/Fat16RootDirectoryEntryIterator.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
