<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::ParallelDisplayDevice262KColourHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">ParallelDisplayDevice262KColourHelper</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::ParallelDisplayDevice262KColourHelper Class Reference</h1><!-- doxytag: class="stm32plus::display::ParallelDisplayDevice262KColourHelper" --><!-- doxytag: inherits="stm32plus::display::DisplayDeviceGraphics" -->
<p>Helper functions for 262K colour parallel interfaces. This class supplies common implementations shared by all 262K parallel interface panels.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParallelDisplayDevice262KColourHelper_8h_source.html">ParallelDisplayDevice262KColourHelper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::ParallelDisplayDevice262KColourHelper:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.gif" usemap="#stm32plus::display::ParallelDisplayDevice262KColourHelper_map" alt=""/>
  <map id="stm32plus::display::ParallelDisplayDevice262KColourHelper_map" name="stm32plus::display::ParallelDisplayDevice262KColourHelper_map">
<area href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html" alt="stm32plus::display::DisplayDeviceGraphics" shape="rect" coords="0,0,349,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a0b26123cc63f9ddecccc6c8817389dc6">ParallelDisplayDevice262KColourHelper</a> (<a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">ParallelDisplayDevice</a> &amp;device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a47d7cdf67ccd44f4d196b62d73f75cb1">~ParallelDisplayDevice262KColourHelper</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#acdf81c49277026dd8a88c90b4555ae05">setForeground</a> (<a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> colour)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#ad3fb12311566c0d84236d4b7e00d813c">setBackground</a> (<a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> colour)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a0ec70f090fd2d5e1207a01d25732c31d">fillPixels</a> (uint32_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#af4408caec0886f92245cd42b8a5a7461">RGBIsizeRequired</a> (int nPixels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#af3ccc309234bc0461807b3f7da42e9a9">printCharacter</a> (const <a class="el" href="structstm32plus_1_1display_1_1FontCharacterBitmap.html">FontCharacterBitmap</a> &amp;fcbm, bool fillBackground)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a2ddea646fc5c7df002a0bc1d70f21b88">fillRectangle</a> (int16_t x, int16_t y, int16_t width, int16_t height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#af5a6c2384cb656e9ac4241be7591df08">clearRectangle</a> (int16_t x, int16_t y, int16_t width, int16_t height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#abda151dd57694938377fdcf197ab07aa">plotPoint</a> (int16_t x, int16_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a53bdc403a4f2ac6e4eebc50d76f97c02">drawBitmap</a> (int16_t x, int16_t y, int16_t width, int16_t height, <a class="el" href="classstm32plus_1_1InputStream.html">InputStream</a> &amp;source, DMA_Channel_TypeDef *dmaChannel=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a2dca0801f790ef25bfd21bc12c118172">RGBEtoRGBI</a> (<a class="el" href="namespacestm32plus_1_1display.html#a114959ee9b2b98725a90148e9a2f123e">RGBI</a> dest, <a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> *source, uint32_t nItems)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Helper functions for 262K colour parallel interfaces. This class supplies common implementations shared by all 262K parallel interface panels. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b26123cc63f9ddecccc6c8817389dc6"></a><!-- doxytag: member="stm32plus::display::ParallelDisplayDevice262KColourHelper::ParallelDisplayDevice262KColourHelper" ref="a0b26123cc63f9ddecccc6c8817389dc6" args="(ParallelDisplayDevice &amp;device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::ParallelDisplayDevice262KColourHelper::ParallelDisplayDevice262KColourHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">ParallelDisplayDevice</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>device</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>device</em>&nbsp;</td><td>The device being helped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47d7cdf67ccd44f4d196b62d73f75cb1"></a><!-- doxytag: member="stm32plus::display::ParallelDisplayDevice262KColourHelper::~ParallelDisplayDevice262KColourHelper" ref="a47d7cdf67ccd44f4d196b62d73f75cb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::ParallelDisplayDevice262KColourHelper::~ParallelDisplayDevice262KColourHelper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor, does nothing </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5a6c2384cb656e9ac4241be7591df08"></a><!-- doxytag: member="stm32plus::display::ParallelDisplayDevice262KColourHelper::clearRectangle" ref="af5a6c2384cb656e9ac4241be7591df08" args="(int16_t x, int16_t y, int16_t width, int16_t height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ParallelDisplayDevice262KColourHelper::clearRectangle </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear a rectangle on the <a class="el" href="namespacestm32plus_1_1display.html">display</a> by filling with the background colour.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Upper left co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Upper left co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#adf785b3cfbffd865c75afa317ec23285">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a53bdc403a4f2ac6e4eebc50d76f97c02"></a><!-- doxytag: member="stm32plus::display::ParallelDisplayDevice262KColourHelper::drawBitmap" ref="a53bdc403a4f2ac6e4eebc50d76f97c02" args="(int16_t x, int16_t y, int16_t width, int16_t height, InputStream &amp;source, DMA_Channel_TypeDef *dmaChannel=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::display::ParallelDisplayDevice262KColourHelper::drawBitmap </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1InputStream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMA_Channel_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>dmaChannel</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a bitmap on the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. The bitmap can be any size up to the size of the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. The pixel format of the bitmap bytes must be suitable for directly transferring to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>, i.e. the pixels must be a stream of RGBI values that run from left to right, top to bottom.</p>
<p>You can optionally use a DMA channel to transfer the data to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. This can reduce in increased performance where reading from the stream can be done at the same time as writing to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the top left. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the top left. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The pixel width. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The pixel height. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>The input stream that supplies the pixel data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dmaChannel</em>&nbsp;</td><td>The DMA channel to use for the pixel transfer, or NULL to use the CPU. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if the transfer fails because of a stream or DMA error. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a4ca16057f444a1a511598667e278d223">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec70f090fd2d5e1207a01d25732c31d"></a><!-- doxytag: member="stm32plus::display::ParallelDisplayDevice262KColourHelper::fillPixels" ref="a0ec70f090fd2d5e1207a01d25732c31d" args="(uint32_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ParallelDisplayDevice262KColourHelper::fillPixels </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill the given number of pixels with the background colour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of pixels to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a4d995ad475d610a94f8296d417ad8d92">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a2ddea646fc5c7df002a0bc1d70f21b88"></a><!-- doxytag: member="stm32plus::display::ParallelDisplayDevice262KColourHelper::fillRectangle" ref="a2ddea646fc5c7df002a0bc1d70f21b88" args="(int16_t x, int16_t y, int16_t width, int16_t height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ParallelDisplayDevice262KColourHelper::fillRectangle </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill a rectangle on the <a class="el" href="namespacestm32plus_1_1display.html">display</a> with the current foregound colour.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Upper left co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Upper left co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#aaecf22e426517aca7f545a7b30c618f7">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="abda151dd57694938377fdcf197ab07aa"></a><!-- doxytag: member="stm32plus::display::ParallelDisplayDevice262KColourHelper::plotPoint" ref="abda151dd57694938377fdcf197ab07aa" args="(int16_t x, int16_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ParallelDisplayDevice262KColourHelper::plotPoint </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Plot a single point on the <a class="el" href="namespacestm32plus_1_1display.html">display</a> in the current foreground colour.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a1ef00faf0de3fdba87e555b7a5c96df6">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="af3ccc309234bc0461807b3f7da42e9a9"></a><!-- doxytag: member="stm32plus::display::ParallelDisplayDevice262KColourHelper::printCharacter" ref="af3ccc309234bc0461807b3f7da42e9a9" args="(const FontCharacterBitmap &amp;fcbm, bool fillBackground)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ParallelDisplayDevice262KColourHelper::printCharacter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstm32plus_1_1display_1_1FontCharacterBitmap.html">FontCharacterBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fcbm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fillBackground</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a character to the <a class="el" href="namespacestm32plus_1_1display.html">display</a> at the current position in the current foreground colour. The area of the character not set by pixels is optionally filled with the background colour.</p>
<p>The current co-ordinates are updated ready to print the next character in a multi-character string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fcbm</em>&nbsp;</td><td>The character definition. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fillBackground</em>&nbsp;</td><td>true to fill the background of the character with the current background colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a0f979c93b1ede5ba64c16db75cf0e621">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a2dca0801f790ef25bfd21bc12c118172"></a><!-- doxytag: member="stm32plus::display::ParallelDisplayDevice262KColourHelper::RGBEtoRGBI" ref="a2dca0801f790ef25bfd21bc12c118172" args="(RGBI dest, RGBE *source, uint32_t nItems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ParallelDisplayDevice262KColourHelper::RGBEtoRGBI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a114959ee9b2b98725a90148e9a2f123e">RGBI</a>&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nItems</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RGBE to RGBI. Defer to the device for the conversion </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a15b02a514a5730d285ce8a7a01b17917">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="af4408caec0886f92245cd42b8a5a7461"></a><!-- doxytag: member="stm32plus::display::ParallelDisplayDevice262KColourHelper::RGBIsizeRequired" ref="af4408caec0886f92245cd42b8a5a7461" args="(int nPixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::display::ParallelDisplayDevice262KColourHelper::RGBIsizeRequired </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPixels</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculated the number of bytes required to store the given number of pixels.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nPixels</em>&nbsp;</td><td>The number of pixels to calculate for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bytes required to store these pixels. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#ae517a69f2ce2253cc65db7bed52ab3f4">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="ad3fb12311566c0d84236d4b7e00d813c"></a><!-- doxytag: member="stm32plus::display::ParallelDisplayDevice262KColourHelper::setBackground" ref="ad3fb12311566c0d84236d4b7e00d813c" args="(RGBE colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ParallelDisplayDevice262KColourHelper::setBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a>&nbsp;</td>
          <td class="paramname"> <em>colour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current background colour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>colour</em>&nbsp;</td><td>The new background colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a0b1fa1b10fc054a4e95ddfee54dfb613">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="acdf81c49277026dd8a88c90b4555ae05"></a><!-- doxytag: member="stm32plus::display::ParallelDisplayDevice262KColourHelper::setForeground" ref="acdf81c49277026dd8a88c90b4555ae05" args="(RGBE colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ParallelDisplayDevice262KColourHelper::setForeground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a>&nbsp;</td>
          <td class="paramname"> <em>colour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current foreground colour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>colour</em>&nbsp;</td><td>The new foreground colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a1493a8a8831ea3978b7ee918ee706f18">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/graphic/parallel/<a class="el" href="ParallelDisplayDevice262KColourHelper_8h_source.html">ParallelDisplayDevice262KColourHelper.h</a></li>
<li>src/display/graphic/parallel/ParallelDisplayDevice262KColourHelper.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
