<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::fat::Fat16FileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<b>fat</b>::<a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">Fat16FileSystem</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::fat::Fat16FileSystem Class Reference</h1><!-- doxytag: class="stm32plus::fat::Fat16FileSystem" --><!-- doxytag: inherits="stm32plus::fat::FatFileSystem" --><div class="dynheader">
Inheritance diagram for stm32plus::fat::Fat16FileSystem:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1fat_1_1Fat16FileSystem.gif" usemap="#stm32plus::fat::Fat16FileSystem_map" alt=""/>
  <map id="stm32plus::fat::Fat16FileSystem_map" name="stm32plus::fat::Fat16FileSystem_map">
<area href="classstm32plus_1_1fat_1_1FatFileSystem.html" alt="stm32plus::fat::FatFileSystem" shape="rect" coords="0,56,186,80"/>
<area href="classstm32plus_1_1FileSystem.html" alt="stm32plus::FileSystem" shape="rect" coords="0,0,186,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1fat_1_1Fat16FileSystem-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a2ab919221b034ce2e8db2632fc7453b0">Fat16FileSystem</a> (<a class="el" href="classstm32plus_1_1BlockDevice.html">BlockDevice</a> &amp;blockDevice_, const <a class="el" href="classstm32plus_1_1TimeProvider.html">TimeProvider</a> &amp;timeProvider_, const <a class="el" href="structstm32plus_1_1fat_1_1BootSector.html">fat::BootSector</a> &amp;bootSector_, uint32_t firstSectorIndex_, uint32_t countOfClusters_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a7a69a56eed2361c36b0e4c39aa021ac6">~Fat16FileSystem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a6b0589a21b3e42ec7eaf05b42a08c0a6">getRootDirSectors</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1FileSystem.html#a397f68ef90e8a68cabc7f08748abebf3">FileSystemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a7ab0d07f3ec35b92e4ecf1f733ceeb45">getFileSystemType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a661dd582e169e9d7cf52fdd53ceb81df">getFatEntryFromMemory</a> (void *addr_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a096c12ff1aa9c3aa41246adc69df2f2b">setFatEntryToMemory</a> (void *addr_, uint32_t entry_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a4ee29c80a531dbd48c5090f40ba201a3">getFatEntrySizeInBytes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#aa6935302d4532e4192681c75f84f6c1d">getBadClusterMarker</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a48e7453728e43334d0907685c65f93eb">getEndOfClusterChainMarker</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a7d160fc0fe39c4aa21313ac796769921">getSectorsPerFat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a7d72dc099f4d191079d840b0cab785a2">isEndOfClusterChainMarker</a> (uint32_t clusterNumber_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html">DirectoryEntryIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a889436592abfaf536989ff43f345bba7">getRootDirectoryIterator</a> (<a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a002d7281516474b871670d9553ec8862">DirectoryEntryIterator::Options</a> options_)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ab919221b034ce2e8db2632fc7453b0"></a><!-- doxytag: member="stm32plus::fat::Fat16FileSystem::Fat16FileSystem" ref="a2ab919221b034ce2e8db2632fc7453b0" args="(BlockDevice &amp;blockDevice_, const TimeProvider &amp;timeProvider_, const fat::BootSector &amp;bootSector_, uint32_t firstSectorIndex_, uint32_t countOfClusters_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::fat::Fat16FileSystem::Fat16FileSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1BlockDevice.html">BlockDevice</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>blockDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1TimeProvider.html">TimeProvider</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>timeProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstm32plus_1_1fat_1_1BootSector.html">fat::BootSector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bootSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>firstSectorIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>countOfClusters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. This is normally called by the factory method in <a class="el" href="classstm32plus_1_1FileSystem.html" title="File system base class.">FileSystem</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blockDevice</em>&nbsp;</td><td>The block device that holds this filesystem. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timeProvider</em>&nbsp;</td><td>A provider of time information for write access to the file system. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bootSector</em>&nbsp;</td><td>The boot sector (BPB) for this file system. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>firstSectorIndex</em>&nbsp;</td><td>The index of the first sector on the block device of this file system. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>countOfClusters</em>&nbsp;</td><td>The total clusters allocated to this file system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classstm32plus_1_1FileSystem.html#aca77959f9a921fbcf704377baa5495b8">FileSystem::getInstance</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a69a56eed2361c36b0e4c39aa021ac6"></a><!-- doxytag: member="stm32plus::fat::Fat16FileSystem::~Fat16FileSystem" ref="a7a69a56eed2361c36b0e4c39aa021ac6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::fat::Fat16FileSystem::~Fat16FileSystem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6935302d4532e4192681c75f84f6c1d"></a><!-- doxytag: member="stm32plus::fat::Fat16FileSystem::getBadClusterMarker" ref="aa6935302d4532e4192681c75f84f6c1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::fat::Fat16FileSystem::getBadClusterMarker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the bad cluster marker for this file system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bad cluster marker. </dd></dl>
 Returns 0xFFF7. </p>

<p>Implements <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#aa49232bbe5c16393ebe557bae7587a67">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a48e7453728e43334d0907685c65f93eb"></a><!-- doxytag: member="stm32plus::fat::Fat16FileSystem::getEndOfClusterChainMarker" ref="a48e7453728e43334d0907685c65f93eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::fat::Fat16FileSystem::getEndOfClusterChainMarker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the EOC marker. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The EOC marker. </dd></dl>
 Returns 0xFFF8. </p>

<p>Implements <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a7f19ab26b9ada256a187b72733610dc5">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a661dd582e169e9d7cf52fdd53ceb81df"></a><!-- doxytag: member="stm32plus::fat::Fat16FileSystem::getFatEntryFromMemory" ref="a661dd582e169e9d7cf52fdd53ceb81df" args="(void *addr_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::fat::Fat16FileSystem::getFatEntryFromMemory </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a FAT entry from memory. 16-bit entries are up-cast to fill 32 bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>the address to extract the entry from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The extracted FAT entry. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#afd3228539a6b41437bda83f29d83fffe">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee29c80a531dbd48c5090f40ba201a3"></a><!-- doxytag: member="stm32plus::fat::Fat16FileSystem::getFatEntrySizeInBytes" ref="a4ee29c80a531dbd48c5090f40ba201a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::fat::Fat16FileSystem::getFatEntrySizeInBytes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of a FAT entry in bytes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>2 or 4, depending on whether this is FAT16 or FAT32. </dd></dl>
 Returns 2. </p>

<p>Implements <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#ac60f9dc0798faa30e85e1e07187c29ce">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a7ab0d07f3ec35b92e4ecf1f733ceeb45"></a><!-- doxytag: member="stm32plus::fat::Fat16FileSystem::getFileSystemType" ref="a7ab0d07f3ec35b92e4ecf1f733ceeb45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1FileSystem.html#a397f68ef90e8a68cabc7f08748abebf3">FileSystem::FileSystemType</a> stm32plus::fat::Fat16FileSystem::getFileSystemType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the type of the file system from the enumeration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file system type. </dd></dl>
 Returns FileSystemType::Fat16 </p>

<p>Implements <a class="el" href="classstm32plus_1_1FileSystem.html#a1ea7a422885c79124fbfc36014f983ad">stm32plus::FileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a889436592abfaf536989ff43f345bba7"></a><!-- doxytag: member="stm32plus::fat::Fat16FileSystem::getRootDirectoryIterator" ref="a889436592abfaf536989ff43f345bba7" args="(DirectoryEntryIterator::Options options_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html">DirectoryEntryIterator</a> * stm32plus::fat::Fat16FileSystem::getRootDirectoryIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a002d7281516474b871670d9553ec8862">DirectoryEntryIterator::Options</a>&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator on to the root directory of this filesystem. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>options</em>&nbsp;</td><td>The options to use while iterating over this directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A directory entry pointer. The caller owns this pointer and must delete it when finished. NULL is returned on failure and the error provider is updated. </dd></dl>
 </p>

<p>Implements <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#ade4e95856e8021c89fe27737a2348714">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0589a21b3e42ec7eaf05b42a08c0a6"></a><!-- doxytag: member="stm32plus::fat::Fat16FileSystem::getRootDirSectors" ref="a6b0589a21b3e42ec7eaf05b42a08c0a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::fat::Fat16FileSystem::getRootDirSectors </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of sectors in the root directory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of sectors in this root directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d160fc0fe39c4aa21313ac796769921"></a><!-- doxytag: member="stm32plus::fat::Fat16FileSystem::getSectorsPerFat" ref="a7d160fc0fe39c4aa21313ac796769921" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::fat::Fat16FileSystem::getSectorsPerFat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of sectors per FAT. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of sectors in each FAT. </dd></dl>
 </p>

<p>Implements <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#ac5d38eecb34cf5ae3e28e0f619e53bc9">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a7d72dc099f4d191079d840b0cab785a2"></a><!-- doxytag: member="stm32plus::fat::Fat16FileSystem::isEndOfClusterChainMarker" ref="a7d72dc099f4d191079d840b0cab785a2" args="(uint32_t clusterNumber_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::fat::Fat16FileSystem::isEndOfClusterChainMarker </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>clusterNumber</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test if this cluster number is the end of cluster (EOC) marker. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>clusterNumber</em>&nbsp;</td><td>The value to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is the EOC marker, false if not. </dd></dl>
 Returns true if &gt;= 0xFFF8. </p>

<p>Implements <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a6775a530d5806d3b7db49a9bbdfbdc47">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a096c12ff1aa9c3aa41246adc69df2f2b"></a><!-- doxytag: member="stm32plus::fat::Fat16FileSystem::setFatEntryToMemory" ref="a096c12ff1aa9c3aa41246adc69df2f2b" args="(void *addr_, uint32_t entry_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::fat::Fat16FileSystem::setFatEntryToMemory </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a FAT entry into memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to write to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>entry</em>&nbsp;</td><td>The entry to write, which may be down-cast to 16-bits by the implementation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a7c86e5254436bd1adf95d2e523aa5dc7">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/filesystem/fat/<a class="el" href="Fat16FileSystem_8h_source.html">Fat16FileSystem.h</a></li>
<li>src/filesystem/fat/Fat16FileSystem.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
