<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::DisplayDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">DisplayDevice</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::DisplayDevice Class Reference</h1><!-- doxytag: class="stm32plus::display::DisplayDevice" -->
<p>base class for all graphical <a class="el" href="namespacestm32plus_1_1display.html">display</a> devices  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DisplayDevice_8h_source.html">DisplayDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::DisplayDevice:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1DisplayDevice.gif" usemap="#stm32plus::display::DisplayDevice_map" alt=""/>
  <map id="stm32plus::display::DisplayDevice_map" name="stm32plus::display::DisplayDevice_map">
<area href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html" alt="stm32plus::display::ParallelDisplayDevice" shape="rect" coords="1032,56,1366,80"/>
<area href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html" alt="stm32plus::display::SSD1306DisplayDevice" shape="rect" coords="2752,56,3086,80"/>
<area href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html" alt="stm32plus::display::HX8347AParallelLcdInterface" shape="rect" coords="0,112,334,136"/>
<area href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html" alt="stm32plus::display::ILI9325ParallelLcdInterface" shape="rect" coords="344,112,678,136"/>
<area href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html" alt="stm32plus::display::ILI9327ParallelLcdInterface" shape="rect" coords="1032,112,1366,136"/>
<area href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html" alt="stm32plus::display::ILI9481ParallelLcdInterface" shape="rect" coords="1720,112,2054,136"/>
<area href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html" alt="stm32plus::display::MC2PA8201ParallelLcdInterface" shape="rect" coords="2408,112,2742,136"/>
<area href="classstm32plus_1_1display_1_1SSD1306SerialInterface.html" alt="stm32plus::display::SSD1306SerialInterface" shape="rect" coords="2752,112,3086,136"/>
<area href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface64K.html" alt="stm32plus::display::HX8347AParallelLcdInterface64K" shape="rect" coords="0,168,334,192"/>
<area href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface262K.html" alt="stm32plus::display::ILI9325ParallelLcdInterface262K" shape="rect" coords="688,168,1022,192"/>
<area href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface64K.html" alt="stm32plus::display::ILI9325ParallelLcdInterface64K" shape="rect" coords="688,224,1022,248"/>
<area href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface262K.html" alt="stm32plus::display::ILI9327ParallelLcdInterface262K" shape="rect" coords="1376,168,1710,192"/>
<area href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface64K.html" alt="stm32plus::display::ILI9327ParallelLcdInterface64K" shape="rect" coords="1376,224,1710,248"/>
<area href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface262K.html" alt="stm32plus::display::ILI9481ParallelLcdInterface262K" shape="rect" coords="2064,168,2398,192"/>
<area href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface64K.html" alt="stm32plus::display::ILI9481ParallelLcdInterface64K" shape="rect" coords="2064,224,2398,248"/>
<area href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface16M.html" alt="stm32plus::display::MC2PA8201ParallelLcdInterface16M" shape="rect" coords="2752,168,3086,192"/>
<area href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface262K.html" alt="stm32plus::display::MC2PA8201ParallelLcdInterface262K" shape="rect" coords="2752,224,3086,248"/>
<area href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface64K.html" alt="stm32plus::display::MC2PA8201ParallelLcdInterface64K" shape="rect" coords="2752,280,3086,304"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1DisplayDevice-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aab57761491c7ade2048ee43dcbc5bdd6aaf5fb3360baf26fd86f23f72e71a654d">E_UNSUPPORTED_SCROLL_DIRECTION</a> = 1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a56d865bf151562e21ac323a647b38052">getDisplayDeviceGraphics</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacestm32plus_1_1display_1_1Orientation.html#a9f4bf5df88936648c6f3d24811951be2">Orientation::E</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ad8d317e5caa7321d3dd7bf21170e20bf">getOrientation</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a659b25f108235b05f8bbfda5db67bb0b">RGBEtoRGBI</a> (<a class="el" href="namespacestm32plus_1_1display.html#a114959ee9b2b98725a90148e9a2f123e">RGBI</a> dest, <a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> *source, uint32_t nItems)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGamma.html">DisplayDeviceGamma</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a5a1ee9eb389e1cdfe31ee51ea397307f">getGamma</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a4e503164acac3841a83eba54344a178e">applyGamma</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a653a7814dc7f870bc5ed33dd47591525">increment</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aa4bd33d6c4791c24e4a9dd1fdace871b">increment</a> (uint32_t howMuch_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#affb85f5cac846a4f0d624440d7d5d0e3">getXmax</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ac204324f6d0716d9fde5c9b3659cea60">getYmax</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a58fc5328e6749531596d67f51efc6785">getPosition</a> (int16_t &amp;x, int16_t &amp;y)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ab6ea371a0ef81da40de2638b6321796c">moveTo</a> (int16_t x_, int16_t y_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a8c67d48c0fd95a71fc820150597897f6">getLongSideSize</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ae0a149b46c80cedf2a3b948d86079c56">getShortSideSize</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a19e031bfee6f1b4f85854298f2262860">setScrollArea</a> (int16_t x, int16_t y, int16_t width, int16_t height)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ab2a209dc77b6f1b5e87ac3450f2f4279">scroll</a> (<a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a> direction, int16_t count)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a6e6b4beb7e61b234f7e5e239b0c371b2">getScrollPosition</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aab77aabb6549841879cd4c587c089778">setScrollPosition</a> (int16_t scrollPosition)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#acf8089ae69016afc627418a8558332c1">getSupportedScrollDirections</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ad2e5528a17cd96e5b2441b761fa2e0a8">sleep</a> (bool sleep)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>base class for all graphical <a class="el" href="namespacestm32plus_1_1display.html">display</a> devices </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aab57761491c7ade2048ee43dcbc5bdd6"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::@2" ref="aab57761491c7ade2048ee43dcbc5bdd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aab57761491c7ade2048ee43dcbc5bdd6aaf5fb3360baf26fd86f23f72e71a654d"></a><!-- doxytag: member="E_UNSUPPORTED_SCROLL_DIRECTION" ref="aab57761491c7ade2048ee43dcbc5bdd6aaf5fb3360baf26fd86f23f72e71a654d" args="" -->E_UNSUPPORTED_SCROLL_DIRECTION</em>&nbsp;</td><td>
<p>cannot support the requested scrolling direction </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e503164acac3841a83eba54344a178e"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::applyGamma" ref="a4e503164acac3841a83eba54344a178e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDevice::applyGamma </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply the gamma to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#a088999322e12a5b1f15205f7ab608054">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#af355d8dee8b88475f9b3501c2487093e">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a9af60600ef83af1c912d5d09d5b1d4fd">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#aa568385e0f34ee58e3f3f157a188a4eb">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#acfadf183579a0b646eeacd6befdb5643">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#ac3f973b4742b0cf5a37da36651ff46f0">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a56d865bf151562e21ac323a647b38052"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::getDisplayDeviceGraphics" ref="a56d865bf151562e21ac323a647b38052" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a>&amp; stm32plus::display::DisplayDevice::getDisplayDeviceGraphics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an implementation of the graphics interface specific for this driver.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The graphics implementation for this device. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#a300bf2cd8655b85b6b459c765e5e0a62">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#a61ec3890bab055fe8f2e5278ed988559">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a4f41a759adcfffef2063ad1c4410af7d">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a0d79a883a52753f09800e03dfd2026ad">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#afe810fa93060b4ca4ac5df58d247ccc8">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a5380b1edde43358a3ecdaf31e5a62cf6">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a5a1ee9eb389e1cdfe31ee51ea397307f"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::getGamma" ref="a5a1ee9eb389e1cdfe31ee51ea397307f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGamma.html">DisplayDeviceGamma</a>&amp; stm32plus::display::DisplayDevice::getGamma </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the gamma implementation for this controller. This reference is modifiable. Modifications made will affect the internal copy of the gamma and can be applied to the <a class="el" href="namespacestm32plus_1_1display.html">display</a> by calling <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a4e503164acac3841a83eba54344a178e">applyGamma()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the gamma implementation </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#ab4a65f13fb2ddb698dd80b3ac81aaafe">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#a3fab4fc99acd933f1d66ee2f7b0ea1c0">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#acbdedacece458e61404dc36cc8b70cfe">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a5e648cd298237cf66ff46a8f0cdaf5f6">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#aee02e38a84bab097c468e2ab9f6cdcf6">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#af40e0fed3009ab937960f592103ed28a">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8c67d48c0fd95a71fc820150597897f6"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::getLongSideSize" ref="a8c67d48c0fd95a71fc820150597897f6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t stm32plus::display::DisplayDevice::getLongSideSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the long side </p>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#af895816dec9d0fd99642ceec3179f692">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#a92b197fd665f24ca40a793466cce7fb5">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#aa56918e81eb212166c752b54c13eeb8e">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a66d1fb33c58fb298696aef7a72c9e401">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#a95fa21a788fcf471b13f2e142990486c">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a93806c2b5b879f328d4e3f3704a29941">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ad8d317e5caa7321d3dd7bf21170e20bf"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::getOrientation" ref="ad8d317e5caa7321d3dd7bf21170e20bf" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacestm32plus_1_1display_1_1Orientation.html#a9f4bf5df88936648c6f3d24811951be2">Orientation::E</a> stm32plus::display::DisplayDevice::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the orientation</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Landscape or portrait orientation. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#adb2b133692d5f050d740db68bc3b2b39">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#abbee5ee3f034bf3c5b736b0ca4b00f7a">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ac554e517f8595df8271eabd10d08ed2c">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a935824d4c7b1bd3a1d6cbe22fc38619a">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#a381cca5877f29800ec9122b990275168">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a88834cbbd7f28e28e557b29aac45b190">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a58fc5328e6749531596d67f51efc6785"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::getPosition" ref="a58fc5328e6749531596d67f51efc6785" args="(int16_t &amp;x, int16_t &amp;y)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDevice::getPosition </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current position </p>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#af57072027618c9bdb13bfefa132c5382">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#aeac3e251c4400410add90c7d7477acf2">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ae87d23bcb66dcfeda77de87e9aa83be4">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a608a7cf667af094816b4b75676d629b6">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#a1f147b767611e32794bac854924df1e1">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a13bf1f3f00db92530f0049bc2f8fe7b7">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6b4beb7e61b234f7e5e239b0c371b2"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::getScrollPosition" ref="a6e6b4beb7e61b234f7e5e239b0c371b2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t stm32plus::display::DisplayDevice::getScrollPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current scroll position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current scroll position </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#a34a66d18bf61819a36d2aafe925dd5b7">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#a766727e4950251f1c2afca14a1c7e3c0">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a621d9b92e8b03a7576aeb99836f5b16f">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#acecc83c60d371452f2982aae51dee12e">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#a3cafa381e65fe439c3f2717f93a61a56">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a4f7c6fcb91f5e18319f62ccab472d79f">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a149b46c80cedf2a3b948d86079c56"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::getShortSideSize" ref="ae0a149b46c80cedf2a3b948d86079c56" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t stm32plus::display::DisplayDevice::getShortSideSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the short side </p>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#adbe86fc80c101278152acdac728ffd55">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#abcb6f730cb862959b9b53243639c5936">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a2a0909b9a8ec1778f8ed7f996617f7c8">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a755a642a40b05431a9fe20ba9564ee07">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#a2494c523e1611b511bccd78c5189b442">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a16f8446d28601e7e6fb7c8c73fdcccec">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="acf8089ae69016afc627418a8558332c1"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::getSupportedScrollDirections" ref="acf8089ae69016afc627418a8558332c1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a> stm32plus::display::DisplayDevice::getSupportedScrollDirections </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the supported scrolling directions </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The supported scrolling directions </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#a069d346418a8d74f2e4aedaa7139e9de">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#a739b2214e989921c26c33b174c560fe3">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#abad001ef7feafa90a189123244c7c000">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#af9be81b25cee4517adc34a6d611b373a">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#a4225b142599eaf267612bc1d50fc6b16">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#acfff9f04355668d88023358553fe431d">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="affb85f5cac846a4f0d624440d7d5d0e3"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::getXmax" ref="affb85f5cac846a4f0d624440d7d5d0e3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t stm32plus::display::DisplayDevice::getXmax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum x coordinate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the largest x-coordinate </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#a95dafd1db7bec0dd45c3d8921bc944c9">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#a6ac735303404b13e836b3f5f66d872ce">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ae85c9167fae0a89ce431e6690d1f92e2">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#ae673ed7eabdccb220db7e1866bd64b09">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#a5b5209f8701ce74d14b71181b8a7e201">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a240fe3869fa24e9425f87a53a90f44a8">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ac204324f6d0716d9fde5c9b3659cea60"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::getYmax" ref="ac204324f6d0716d9fde5c9b3659cea60" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t stm32plus::display::DisplayDevice::getYmax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum y coordinate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the largest y-coordinate </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#aee11daef2738cc7087ad1953fda77e03">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#a8f1e6394464c01faaa85c5a5af9aa645">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a7ecc5739814b903695213dd33df724e8">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a8f7f7ee6c327b0da05fb4713fac23d63">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#a884ac1fc73100a15320259a5938ba16e">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a4d5e25c0b3bb1463c6e6eafe0e06a138">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aa4bd33d6c4791c24e4a9dd1fdace871b"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::increment" ref="aa4bd33d6c4791c24e4a9dd1fdace871b" args="(uint32_t howMuch_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDevice::increment </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>howMuch_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment coords by the given amount. This is equivalent to calling <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a653a7814dc7f870bc5ed33dd47591525">increment()</a> by howMuch_ times except that this implementation is expected to do the maths to make it loop-free. </p>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#a0d3c9c7f762985723cce5cfdea6836a5">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#aa39d29c10a9f4dcfab944cc4d0e203b5">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ac493514f805a4eef6d74d82ba75cea39">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#abce56cfe738a055baa285cbba39064d9">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#aeec7de147437099393db3f2ff3383bfd">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a29aac19a7996beb582106a4712f7aee0">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a653a7814dc7f870bc5ed33dd47591525"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::increment" ref="a653a7814dc7f870bc5ed33dd47591525" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDevice::increment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment the current position by one pixel. This means x++ until the limit is reached then y++ and x=0. </p>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#aff6aaa554751bb02668863585f12cb5e">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#a31a9090f4d6fb7d392b0ccdd9cd68193">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a4ffb59ba8c682b1ff35d87e0dab0da0a">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a232b9f76202aec2e6118dd8669bdb50d">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#ab4d22bac2e75e8937c88b431c8db5d38">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#adfb0f57857e0b6af245a79ff1ad828a5">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ea371a0ef81da40de2638b6321796c"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::moveTo" ref="ab6ea371a0ef81da40de2638b6321796c" args="(int16_t x_, int16_t y_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDevice::moveTo </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move to a specified co-ordinate </p>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#acc31783069a3fde09a26fa42b3c1bd62">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#ae78e2df2f254fc4bdb6479f50ee1f561">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a4fcf9c164a491d01e95701b9f9978fbc">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#af01abe002d95cffae6eea4b22cad73cf">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#a4e60f57764d499cbd9d73841a60be202">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a06354a61711983a72661c5225d7863d8">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a659b25f108235b05f8bbfda5db67bb0b"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::RGBEtoRGBI" ref="a659b25f108235b05f8bbfda5db67bb0b" args="(RGBI dest, RGBE *source, uint32_t nItems)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDevice::RGBEtoRGBI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a114959ee9b2b98725a90148e9a2f123e">RGBI</a>&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nItems</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert an external representation of a pixel (RGBE) to the controller's internal representation (RGBI).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dest</em>&nbsp;</td><td>Where to write the converted value(s) to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>Where to read the values to convert from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nItems</em>&nbsp;</td><td>The number of values to convert. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#a0314a61c532bd47aba7f55ec6826a4dc">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface64K.html#a1194a5b3d4c32f2217ebc643f8533e7f">stm32plus::display::HX8347AParallelLcdInterface64K</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface262K.html#acc801e56f09dffe63aae5e476890ef61">stm32plus::display::ILI9325ParallelLcdInterface262K</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface64K.html#a307b9327b0a7df714b7bd82de1c48101">stm32plus::display::ILI9325ParallelLcdInterface64K</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface262K.html#ac5b1e65868fd02ca0dcfcd4760cd7449">stm32plus::display::ILI9327ParallelLcdInterface262K</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface64K.html#aadef608ca9f8edaa8b3f203f959cb17b">stm32plus::display::ILI9327ParallelLcdInterface64K</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface262K.html#a5ef9fec8560cffdd8c0be2e05fe02ba3">stm32plus::display::ILI9481ParallelLcdInterface262K</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface64K.html#a8f4cfac634c2f22634e9eb28dc9017ab">stm32plus::display::ILI9481ParallelLcdInterface64K</a>, <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface16M.html#ab9cc8eaf075020736be785433aba7320">stm32plus::display::MC2PA8201ParallelLcdInterface16M</a>, <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface262K.html#a7170d8ce13a927fbd6b8e351a7c8347f">stm32plus::display::MC2PA8201ParallelLcdInterface262K</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface64K.html#a7c05cb1eb4fd484e61e8bdec8fd155a3">stm32plus::display::MC2PA8201ParallelLcdInterface64K</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a209dc77b6f1b5e87ac3450f2f4279"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::scroll" ref="ab2a209dc77b6f1b5e87ac3450f2f4279" args="(ScrollDirection::E direction, int16_t count)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t stm32plus::display::DisplayDevice::scroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scroll in the given direction for the given number of lines/columns </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>direction</em>&nbsp;</td><td>The direction in which to scroll </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of lines/columns to scroll </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new scroll position </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#aad0bbf73d314cc436dd9d999a97bdcb1">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#afe2cde3183dd11aabdccfa7b1a1ac796">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ad7b8cc3cc776b382d8a8b4b359b1cde8">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a76dc30dee7e86b981398beb84b8ca1c3">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#ae94f9a8c005d9d04ed9b47b281cdd1bf">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a48c576e08ba844bf874d4c41f3ff467d">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a19e031bfee6f1b4f85854298f2262860"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::setScrollArea" ref="a19e031bfee6f1b4f85854298f2262860" args="(int16_t x, int16_t y, int16_t width, int16_t height)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDevice::setScrollArea </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the scroll area. The default is the whole <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>the top-left x-coordinate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>the top-left y-coordinate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>the rectangle width </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>the rectangle height </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#a255a7de9131e13c6b9efdcbd666dd40b">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#a170f002175f33b211e26b5d785fb14ac">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#aaf27ba409894469aca08f9944ba48084">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a12c6c7b9cfe40c6514742bd54b7425cb">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#a2ae80dad67abb2956928dc33dfb4bb6e">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#aa73a6900dfc2502f85b7da9ce671da45">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aab77aabb6549841879cd4c587c089778"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::setScrollPosition" ref="aab77aabb6549841879cd4c587c089778" args="(int16_t scrollPosition)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDevice::setScrollPosition </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>scrollPosition</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current scroll position to an absolute location </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scrollPosition</em>&nbsp;</td><td>The new position </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#a97e426645465d2444aef3101a9f369b1">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#a6d3bb5181d8bb049ea8cd182214bbbdc">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ae80662d078befa47a38203d82202a779">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a82498e5e5a5f33975f4a950a40afe051">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#a443b2b013cf3951b905ec312aea724e3">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a4134c987b5e781a4d1edb3f8499dd0af">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e5528a17cd96e5b2441b761fa2e0a8"></a><!-- doxytag: member="stm32plus::display::DisplayDevice::sleep" ref="ad2e5528a17cd96e5b2441b761fa2e0a8" args="(bool sleep)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDevice::sleep </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sleep</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enter/exit from sleep mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sleep</em>&nbsp;</td><td>true to go to sleep, false to wake up. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDevice.html#adcd3a378066e9ca9f6bd463b0154149c">stm32plus::display::SSD1306DisplayDevice</a>, <a class="el" href="classstm32plus_1_1display_1_1HX8347AParallelLcdInterface.html#ab915c247c4b5342d6a20de98c6340034">stm32plus::display::HX8347AParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a81500da589388952be9501c3defeb9e0">stm32plus::display::ILI9325ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a89574e88b80bc29de11d927a36d37704">stm32plus::display::ILI9327ParallelLcdInterface</a>, <a class="el" href="classstm32plus_1_1display_1_1ILI9481ParallelLcdInterface.html#ae3039df18be6e126c63599a354b08075">stm32plus::display::ILI9481ParallelLcdInterface</a>, and <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a267877f64aae7495607b8c9d962a484e">stm32plus::display::MC2PA8201ParallelLcdInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/display/graphic/<a class="el" href="DisplayDevice_8h_source.html">DisplayDevice.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
