<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::TokenisedString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1TokenisedString.html">TokenisedString</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::TokenisedString Class Reference</h1><!-- doxytag: class="stm32plus::TokenisedString" -->
<p>A string broken down into components.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TokenisedString_8h_source.html">TokenisedString.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::TokenisedString:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1TokenisedString.gif" usemap="#stm32plus::TokenisedString_map" alt=""/>
  <map id="stm32plus::TokenisedString_map" name="stm32plus::TokenisedString_map">
<area href="classstm32plus_1_1TokenisedPathname.html" alt="stm32plus::TokenisedPathname" shape="rect" coords="0,56,185,80"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1TokenisedString-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1TokenisedString.html#ab416d8c01c76263f384043e673d3461e">TokenisedString</a> (const char *original_, const char *separators_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1TokenisedString.html#a8f1713df364a6c00bd00b7ecf3bbe2db">~TokenisedString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1TokenisedString.html#a80474cc3370e0596979b47e8c41675db">getNumTokens</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1TokenisedString.html#a3e243ae772852a05ca8b8cd1279b8027">operator[]</a> (int pos_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1TokenisedString.html#ad52ce60b34a4f26a229ff34a9980182b">last</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1TokenisedString.html#aa59565ab4a881e96e6c578f0aa8cab7c">setRange</a> (int first_, int last_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1TokenisedString.html#a45778866c23695963f75af2fef26e1ca">resetRange</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A string broken down into components. </p>
<p>Access to the components should always start at zero and stop at <a class="el" href="classstm32plus_1_1TokenisedString.html#a80474cc3370e0596979b47e8c41675db">getNumTokens()</a>. Internally a range of tokens is managed through <a class="el" href="classstm32plus_1_1TokenisedString.html#aa59565ab4a881e96e6c578f0aa8cab7c">setRange()</a>; </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab416d8c01c76263f384043e673d3461e"></a><!-- doxytag: member="stm32plus::TokenisedString::TokenisedString" ref="ab416d8c01c76263f384043e673d3461e" args="(const char *original_, const char *separators_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::TokenisedString::TokenisedString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>original_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>separators_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>original_</em>&nbsp;</td><td>The original string. This string is not modified. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>separators_</em>&nbsp;</td><td>The token separators. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f1713df364a6c00bd00b7ecf3bbe2db"></a><!-- doxytag: member="stm32plus::TokenisedString::~TokenisedString" ref="a8f1713df364a6c00bd00b7ecf3bbe2db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::TokenisedString::~TokenisedString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Free memory used by tokens. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a80474cc3370e0596979b47e8c41675db"></a><!-- doxytag: member="stm32plus::TokenisedString::getNumTokens" ref="a80474cc3370e0596979b47e8c41675db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stm32plus::TokenisedString::getNumTokens </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of tokens, taking into account the range if set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of tokens. </dd></dl>

</div>
</div>
<a class="anchor" id="ad52ce60b34a4f26a229ff34a9980182b"></a><!-- doxytag: member="stm32plus::TokenisedString::last" ref="ad52ce60b34a4f26a229ff34a9980182b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * stm32plus::TokenisedString::last </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the last entry. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The last token. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e243ae772852a05ca8b8cd1279b8027"></a><!-- doxytag: member="stm32plus::TokenisedString::operator[]" ref="a3e243ae772852a05ca8b8cd1279b8027" args="(int pos_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * stm32plus::TokenisedString::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a token, taking into account the range if set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos_</em>&nbsp;</td><td>The token index to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An internal pointer to the token. </dd></dl>

</div>
</div>
<a class="anchor" id="a45778866c23695963f75af2fef26e1ca"></a><!-- doxytag: member="stm32plus::TokenisedString::resetRange" ref="a45778866c23695963f75af2fef26e1ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::TokenisedString::resetRange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the range parameters. </p>

</div>
</div>
<a class="anchor" id="aa59565ab4a881e96e6c578f0aa8cab7c"></a><!-- doxytag: member="stm32plus::TokenisedString::setRange" ref="aa59565ab4a881e96e6c578f0aa8cab7c" args="(int first_, int last_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::TokenisedString::setRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>first_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>last_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Limit the range of tokens returned so that the caller can only see a subset of all the tokens. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>first_</em>&nbsp;</td><td>The first token in the range. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>last_</em>&nbsp;</td><td>The last token in the range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/string/<a class="el" href="TokenisedString_8h_source.html">TokenisedString.h</a></li>
<li>src/string/TokenisedString.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
