<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::ErrorProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1ErrorProvider.html">ErrorProvider</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::ErrorProvider Class Reference</h1><!-- doxytag: class="stm32plus::ErrorProvider" -->
<p>structured error handler.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ErrorProvider_8h_source.html">ErrorProvider.h</a>&gt;</code></p>

<p><a href="classstm32plus_1_1ErrorProvider-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classstm32plus_1_1ErrorProvider.html#a66f7e1722ea360217cbd46c67926f355a5e03cbb5bf3197956e9c06ffe24b821f">ERROR_NO_ERROR</a> = 0
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<b>ERROR_PROVIDER_SD_SDIO</b>, 
<b>ERROR_PROVIDER_FILESYSTEM</b>, 
<b>ERROR_PROVIDER_FAT_FILESYSTEM</b>, 
<b>ERROR_PROVIDER_FAT16_FILESYSTEM</b>, 
<br/>
&nbsp;&nbsp;<b>ERROR_PROVIDER_FAT32_FILESYSTEM</b>, 
<b>ERROR_PROVIDER_FAT16_FILESYSTEM_FORMATTER</b>, 
<b>ERROR_PROVIDER_FAT32_FILESYSTEM_FORMATTER</b>, 
<b>ERROR_PROVIDER_FAT_DIRECTORY</b>, 
<br/>
&nbsp;&nbsp;<b>ERROR_PROVIDER_ITERATOR</b>, 
<b>ERROR_PROVIDER_TEST</b>, 
<b>ERROR_PROVIDER_DIRECTORY_ITERATOR</b>, 
<b>ERROR_PROVIDER_ILI9481_LCD_INTERFACE</b>, 
<br/>
&nbsp;&nbsp;<b>ERROR_PROVIDER_ILI9327_LCD_INTERFACE</b>, 
<b>ERROR_PROVIDER_ILI9325_LCD_INTERFACE</b>, 
<b>ERROR_PROVIDER_HX8347_LCD_INTERFACE</b>, 
<b>ERROR_PROVIDER_REMOVABLE_STORAGE_DEVICE</b>, 
<br/>
&nbsp;&nbsp;<b>ERROR_PROVIDER_BLOCK_DEVICE</b>, 
<b>ERROR_PROVIDER_FILE</b>, 
<b>ERROR_PROVIDER_FREE_CLUSTER_FINDER</b>, 
<b>ERROR_PROVIDER_LONG_FILENAME_GENERATOR</b>, 
<br/>
&nbsp;&nbsp;<b>ERROR_PROVIDER_USART</b>, 
<b>ERROR_PROVIDER_BUFFERED_IOSTREAM</b>, 
<b>ERROR_PROVIDER_SPI</b>, 
<b>ERROR_PROVIDER_DMA</b>, 
<br/>
&nbsp;&nbsp;<b>ERROR_PROVIDER_BITMAP_CACHE</b>, 
<b>ERROR_PROVIDER_SPI_INPUT_STREAM</b>, 
<b>ERROR_PROVIDER_USART_INPUT_STREAM</b>, 
<b>ERROR_PROVIDER_CIRCULAR_BUFFER_INPUT_STREAM</b>, 
<br/>
&nbsp;&nbsp;<b>ERROR_PROVIDER_AT45DB161D</b>, 
<b>ERROR_PROVIDER_SRAM</b>, 
<b>ERROR_PROVIDER_TOUCH_SCREEN</b>, 
<b>ERROR_PROVIDER_TOUCH_SCREEN_CALIBRATION</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1ErrorProvider.html#abcec693ca4b0d80238f2d0fad35a1895">getLast</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1ErrorProvider.html#a8183fd559f90f8b25ee6beb3751a5cc9">isLastError</a> (uint16_t provider_, uint16_t error_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1ErrorProvider.html#ae415113f3ff439e2c83c6f492a173d72">getCause</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1ErrorProvider.html#a5fc7e2b4c90b7c443c7759a69d0620c8">getProvider</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1ErrorProvider.html#a312ccedec10a09173d7596327ced0409">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1ErrorProvider.html#aa8c0728fcadc6f900271871d5c347dd0">set</a> (uint32_t errorProviderCode_, uint32_t errorCode_, uint32_t errorCause_=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>structured error handler. </p>
<p>The error handler is a global singleton, much as I dislike them. An error code is a 32 bit value. Bits 00-15 are a provider specific error code. Bits 16-23 are the provider identifier. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a66f7e1722ea360217cbd46c67926f355"></a><!-- doxytag: member="stm32plus::ErrorProvider::@113" ref="a66f7e1722ea360217cbd46c67926f355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a66f7e1722ea360217cbd46c67926f355a5e03cbb5bf3197956e9c06ffe24b821f"></a><!-- doxytag: member="ERROR_NO_ERROR" ref="a66f7e1722ea360217cbd46c67926f355a5e03cbb5bf3197956e9c06ffe24b821f" args="" -->ERROR_NO_ERROR</em>&nbsp;</td><td>
<p>There was no error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a312ccedec10a09173d7596327ced0409"></a><!-- doxytag: member="stm32plus::ErrorProvider::clear" ref="a312ccedec10a09173d7596327ced0409" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::ErrorProvider::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the status. Resets the last error to zero. </p>

</div>
</div>
<a class="anchor" id="ae415113f3ff439e2c83c6f492a173d72"></a><!-- doxytag: member="stm32plus::ErrorProvider::getCause" ref="ae415113f3ff439e2c83c6f492a173d72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::ErrorProvider::getCause </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the error cause, a 32-bit provider-specific value that may be associated with the error that occurred.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error cause. </dd></dl>

</div>
</div>
<a class="anchor" id="abcec693ca4b0d80238f2d0fad35a1895"></a><!-- doxytag: member="stm32plus::ErrorProvider::getLast" ref="abcec693ca4b0d80238f2d0fad35a1895" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::ErrorProvider::getLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the last error. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The last error to occur or ERROR_NO_ERROR if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc7e2b4c90b7c443c7759a69d0620c8"></a><!-- doxytag: member="stm32plus::ErrorProvider::getProvider" ref="a5fc7e2b4c90b7c443c7759a69d0620c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::ErrorProvider::getProvider </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the provider code. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The provider code. </dd></dl>

</div>
</div>
<a class="anchor" id="a8183fd559f90f8b25ee6beb3751a5cc9"></a><!-- doxytag: member="stm32plus::ErrorProvider::isLastError" ref="a8183fd559f90f8b25ee6beb3751a5cc9" args="(uint16_t provider_, uint16_t error_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::ErrorProvider::isLastError </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>provider_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>error_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compare the parameters to the last error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>provider_</em>&nbsp;</td><td>The 16-bit provider code. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>error_</em>&nbsp;</td><td>The 16-bit error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parameters match the last error stored here. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8c0728fcadc6f900271871d5c347dd0"></a><!-- doxytag: member="stm32plus::ErrorProvider::set" ref="aa8c0728fcadc6f900271871d5c347dd0" args="(uint32_t errorProviderCode_, uint32_t errorCode_, uint32_t errorCause_=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::ErrorProvider::set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>errorProviderCode_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>errorCode_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>errorCause_</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the last error to the given values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>errorProviderCode_</em>&nbsp;</td><td>The provider code from the enumeration in this class. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>errorCode_</em>&nbsp;</td><td>The error code from the set defined by the provider. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>errorCause_</em>&nbsp;</td><td>Optional 32-bit value associated with this error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false, which is the convention for the return value of a method that wants to indicate to its caller that it has failed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/error/<a class="el" href="ErrorProvider_8h_source.html">ErrorProvider.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
