<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::CharacterLcd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html">CharacterLcd</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::CharacterLcd Class Reference</h1><!-- doxytag: class="stm32plus::display::CharacterLcd" -->
<p><code>#include &lt;<a class="el" href="CharacterLcd_8h_source.html">CharacterLcd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::CharacterLcd:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1CharacterLcd.gif" usemap="#stm32plus::display::CharacterLcd_map" alt=""/>
  <map id="stm32plus::display::CharacterLcd_map" name="stm32plus::display::CharacterLcd_map">
<area href="classstm32plus_1_1display_1_1HD44780.html" alt="stm32plus::display::HD44780" shape="rect" coords="0,56,197,80"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1CharacterLcd-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404">DisplayState</a> { <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404a8a3f02195e89836c86a5f4d0c886005b">DISPLAY_ON</a>, 
<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404a71cf6ea111abcdc3c1e465cace00a978">DISPLAY_OFF</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162">BlinkState</a> { <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162ae0ee1fb20bd4b485439d5609aa92b94c">BLINK_ON</a>, 
<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162a105e0ae03a581a4aeb8ec3073d21dad9">BLINK_OFF</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2d">CursorState</a> { <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2da176db921fa575b00ff5a11a3a7c45bb4">CURSOR_ON</a>, 
<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2dab19084978c9193468e936ad7538209a0">CURSOR_OFF</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888">ScrollDirection</a> { <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888a6e8e7e3171e29d35e0cd4dc8a9fbf627">SCROLL_LEFT</a>, 
<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888acbd3673f8f2670c149809e2f6e881ad0">SCROLL_RIGHT</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89">TextDirection</a> { <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89a2420ef036f4fe05f42137f0133df1a5b">TEXT_DIRECTION_LR</a>, 
<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89a5ce927312c39a390cf211e311393eab7">TEXT_DIRECTION_RL</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153">AutoScrollState</a> { <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153ae81649eadbd073ffb57353c0c3d2adc9">AUTO_SCROLL_ON</a>, 
<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153a17655c37d45eaeb697040f5e55ffc37e">AUTO_SCROLL_OFF</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#af843fe59b7168c6776c2b89127009267">writeString</a> (const char *str_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a08677e72571a6ce456988aa4868a17c0">clear</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1f9257eaaac6d259d654a19b9f353247">moveCursor</a> (uint8_t x_, uint8_t y_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#ad7844a02bce96aae988a1a3a22e595ff">write</a> (uint8_t char_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a4cee3445a3aea32d4097ccffa40b5496">setDisplay</a> (<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404">DisplayState</a> newState_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a3fdc8b6944fcf5f90d6e7269daec00f9">setBlink</a> (<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162">BlinkState</a> newState_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a38db332b6d18f7ad7c873682fd2586a1">setCursor</a> (<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2d">CursorState</a> newState_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a787ee2dbd937a4bda697493429f61911">scrollDisplay</a> (<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888">ScrollDirection</a> direction_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#af2bb4415f54a69e4d1077e925feed65a">setTextDirection</a> (<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89">TextDirection</a> direction_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#abe7c4dd82805317c0557aedbf51b97cb">setAutoScroll</a> (<a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153">AutoScrollState</a> newState_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a2bbf486a433e97dbea40bbb95057296c">getWidth</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a67d7fec4de6b5378c4538c149fda6f18">getHeight</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for character based LCD displays </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7706209ded6cd254de5631711694e153"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::AutoScrollState" ref="a7706209ded6cd254de5631711694e153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153">stm32plus::display::CharacterLcd::AutoScrollState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Possible auto-scroll states </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7706209ded6cd254de5631711694e153ae81649eadbd073ffb57353c0c3d2adc9"></a><!-- doxytag: member="AUTO_SCROLL_ON" ref="a7706209ded6cd254de5631711694e153ae81649eadbd073ffb57353c0c3d2adc9" args="" -->AUTO_SCROLL_ON</em>&nbsp;</td><td>
<p>auto scrolling is on </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7706209ded6cd254de5631711694e153a17655c37d45eaeb697040f5e55ffc37e"></a><!-- doxytag: member="AUTO_SCROLL_OFF" ref="a7706209ded6cd254de5631711694e153a17655c37d45eaeb697040f5e55ffc37e" args="" -->AUTO_SCROLL_OFF</em>&nbsp;</td><td>
<p>auto scrolling is off </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="adfc8720ca89acc05a341a984a6ede162"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::BlinkState" ref="adfc8720ca89acc05a341a984a6ede162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162">stm32plus::display::CharacterLcd::BlinkState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Possible cursor blink states </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adfc8720ca89acc05a341a984a6ede162ae0ee1fb20bd4b485439d5609aa92b94c"></a><!-- doxytag: member="BLINK_ON" ref="adfc8720ca89acc05a341a984a6ede162ae0ee1fb20bd4b485439d5609aa92b94c" args="" -->BLINK_ON</em>&nbsp;</td><td>
<p>blinking is on </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adfc8720ca89acc05a341a984a6ede162a105e0ae03a581a4aeb8ec3073d21dad9"></a><!-- doxytag: member="BLINK_OFF" ref="adfc8720ca89acc05a341a984a6ede162a105e0ae03a581a4aeb8ec3073d21dad9" args="" -->BLINK_OFF</em>&nbsp;</td><td>
<p>blinking is off </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8880c668d314aa73f3e0052dff86b2d"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::CursorState" ref="aa8880c668d314aa73f3e0052dff86b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2d">stm32plus::display::CharacterLcd::CursorState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Possible cursor visibility states </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa8880c668d314aa73f3e0052dff86b2da176db921fa575b00ff5a11a3a7c45bb4"></a><!-- doxytag: member="CURSOR_ON" ref="aa8880c668d314aa73f3e0052dff86b2da176db921fa575b00ff5a11a3a7c45bb4" args="" -->CURSOR_ON</em>&nbsp;</td><td>
<p>cursor is on </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8880c668d314aa73f3e0052dff86b2dab19084978c9193468e936ad7538209a0"></a><!-- doxytag: member="CURSOR_OFF" ref="aa8880c668d314aa73f3e0052dff86b2dab19084978c9193468e936ad7538209a0" args="" -->CURSOR_OFF</em>&nbsp;</td><td>
<p>cursor is off </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4afe5357fce69b894d6572d02f6a404"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::DisplayState" ref="ae4afe5357fce69b894d6572d02f6a404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404">stm32plus::display::CharacterLcd::DisplayState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Possible <a class="el" href="namespacestm32plus_1_1display.html">display</a> states </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae4afe5357fce69b894d6572d02f6a404a8a3f02195e89836c86a5f4d0c886005b"></a><!-- doxytag: member="DISPLAY_ON" ref="ae4afe5357fce69b894d6572d02f6a404a8a3f02195e89836c86a5f4d0c886005b" args="" -->DISPLAY_ON</em>&nbsp;</td><td>
<p>The <a class="el" href="namespacestm32plus_1_1display.html">display</a> is currently on. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae4afe5357fce69b894d6572d02f6a404a71cf6ea111abcdc3c1e465cace00a978"></a><!-- doxytag: member="DISPLAY_OFF" ref="ae4afe5357fce69b894d6572d02f6a404a71cf6ea111abcdc3c1e465cace00a978" args="" -->DISPLAY_OFF</em>&nbsp;</td><td>
<p>The <a class="el" href="namespacestm32plus_1_1display.html">display</a> is currently off. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c290f18b7cab542740f9f880fe02888"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::ScrollDirection" ref="a1c290f18b7cab542740f9f880fe02888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888">stm32plus::display::CharacterLcd::ScrollDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Possible scroll directions </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1c290f18b7cab542740f9f880fe02888a6e8e7e3171e29d35e0cd4dc8a9fbf627"></a><!-- doxytag: member="SCROLL_LEFT" ref="a1c290f18b7cab542740f9f880fe02888a6e8e7e3171e29d35e0cd4dc8a9fbf627" args="" -->SCROLL_LEFT</em>&nbsp;</td><td>
<p>scroll to the left </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c290f18b7cab542740f9f880fe02888acbd3673f8f2670c149809e2f6e881ad0"></a><!-- doxytag: member="SCROLL_RIGHT" ref="a1c290f18b7cab542740f9f880fe02888acbd3673f8f2670c149809e2f6e881ad0" args="" -->SCROLL_RIGHT</em>&nbsp;</td><td>
<p>scroll to the right </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a671d55928e247369a434ba00a81fee89"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::TextDirection" ref="a671d55928e247369a434ba00a81fee89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89">stm32plus::display::CharacterLcd::TextDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Possible text output direction </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a671d55928e247369a434ba00a81fee89a2420ef036f4fe05f42137f0133df1a5b"></a><!-- doxytag: member="TEXT_DIRECTION_LR" ref="a671d55928e247369a434ba00a81fee89a2420ef036f4fe05f42137f0133df1a5b" args="" -->TEXT_DIRECTION_LR</em>&nbsp;</td><td>
<p>left to right </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a671d55928e247369a434ba00a81fee89a5ce927312c39a390cf211e311393eab7"></a><!-- doxytag: member="TEXT_DIRECTION_RL" ref="a671d55928e247369a434ba00a81fee89a5ce927312c39a390cf211e311393eab7" args="" -->TEXT_DIRECTION_RL</em>&nbsp;</td><td>
<p>right to left </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08677e72571a6ce456988aa4868a17c0"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::clear" ref="a08677e72571a6ce456988aa4868a17c0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::CharacterLcd::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the screen </p>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1HD44780.html#ac200ee10edbdfe44ed08934add0bf326">stm32plus::display::HD44780</a>.</p>

</div>
</div>
<a class="anchor" id="a67d7fec4de6b5378c4538c149fda6f18"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::getHeight" ref="a67d7fec4de6b5378c4538c149fda6f18" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t stm32plus::display::CharacterLcd::getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the height of the <a class="el" href="namespacestm32plus_1_1display.html">display</a> in characters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The height. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1HD44780.html#ac5226a789bcd099faa274384f398535e">stm32plus::display::HD44780</a>.</p>

</div>
</div>
<a class="anchor" id="a2bbf486a433e97dbea40bbb95057296c"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::getWidth" ref="a2bbf486a433e97dbea40bbb95057296c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t stm32plus::display::CharacterLcd::getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the width of the <a class="el" href="namespacestm32plus_1_1display.html">display</a> in characters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The width. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1HD44780.html#a707aecd4cddf8a90648c82f85f27c6b2">stm32plus::display::HD44780</a>.</p>

</div>
</div>
<a class="anchor" id="a1f9257eaaac6d259d654a19b9f353247"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::moveCursor" ref="a1f9257eaaac6d259d654a19b9f353247" args="(uint8_t x_, uint8_t y_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::CharacterLcd::moveCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move the cursor to the given co-ords </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_</em>&nbsp;</td><td>column address </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y_</em>&nbsp;</td><td>row address </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1HD44780.html#a60b8883154f391d8fce1890f83c272d1">stm32plus::display::HD44780</a>.</p>

</div>
</div>
<a class="anchor" id="a787ee2dbd937a4bda697493429f61911"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::scrollDisplay" ref="a787ee2dbd937a4bda697493429f61911" args="(ScrollDirection direction_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::CharacterLcd::scrollDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a1c290f18b7cab542740f9f880fe02888">ScrollDirection</a>&nbsp;</td>
          <td class="paramname"> <em>direction_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scroll the <a class="el" href="namespacestm32plus_1_1display.html">display</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>direction_</em>&nbsp;</td><td>The new scroll direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1HD44780.html#ac03805c8d26554334b0ae790549a8a71">stm32plus::display::HD44780</a>.</p>

</div>
</div>
<a class="anchor" id="abe7c4dd82805317c0557aedbf51b97cb"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::setAutoScroll" ref="abe7c4dd82805317c0557aedbf51b97cb" args="(AutoScrollState newState_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::CharacterLcd::setAutoScroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a7706209ded6cd254de5631711694e153">AutoScrollState</a>&nbsp;</td>
          <td class="paramname"> <em>newState_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the auto-scroll state </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newState_</em>&nbsp;</td><td>The new auto-scroll state </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1HD44780.html#a6369a4f5beac51b6ecfb81b85f7743ed">stm32plus::display::HD44780</a>.</p>

</div>
</div>
<a class="anchor" id="a3fdc8b6944fcf5f90d6e7269daec00f9"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::setBlink" ref="a3fdc8b6944fcf5f90d6e7269daec00f9" args="(BlinkState newState_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::CharacterLcd::setBlink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#adfc8720ca89acc05a341a984a6ede162">BlinkState</a>&nbsp;</td>
          <td class="paramname"> <em>newState_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the blink state </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newState_</em>&nbsp;</td><td>The new <a class="el" href="namespacestm32plus_1_1display.html">display</a> state. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1HD44780.html#a7502688aa346d45aaacf4ac6bb059444">stm32plus::display::HD44780</a>.</p>

</div>
</div>
<a class="anchor" id="a38db332b6d18f7ad7c873682fd2586a1"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::setCursor" ref="a38db332b6d18f7ad7c873682fd2586a1" args="(CursorState newState_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::CharacterLcd::setCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#aa8880c668d314aa73f3e0052dff86b2d">CursorState</a>&nbsp;</td>
          <td class="paramname"> <em>newState_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the cursor state </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newState_</em>&nbsp;</td><td>The new cursor state. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1HD44780.html#a602f2ef81e4bd979be2c0e35d401f5d2">stm32plus::display::HD44780</a>.</p>

</div>
</div>
<a class="anchor" id="a4cee3445a3aea32d4097ccffa40b5496"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::setDisplay" ref="a4cee3445a3aea32d4097ccffa40b5496" args="(DisplayState newState_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::CharacterLcd::setDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#ae4afe5357fce69b894d6572d02f6a404">DisplayState</a>&nbsp;</td>
          <td class="paramname"> <em>newState_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the <a class="el" href="namespacestm32plus_1_1display.html">display</a> state </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newState_</em>&nbsp;</td><td>The new state of the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1HD44780.html#a7287070358705003c32f949e0aee7e0b">stm32plus::display::HD44780</a>.</p>

</div>
</div>
<a class="anchor" id="af2bb4415f54a69e4d1077e925feed65a"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::setTextDirection" ref="af2bb4415f54a69e4d1077e925feed65a" args="(TextDirection direction_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::CharacterLcd::setTextDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#a671d55928e247369a434ba00a81fee89">TextDirection</a>&nbsp;</td>
          <td class="paramname"> <em>direction_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the text output direction </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>direction_</em>&nbsp;</td><td>The new text direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1HD44780.html#af201a8a595b617260e808905cea398a0">stm32plus::display::HD44780</a>.</p>

</div>
</div>
<a class="anchor" id="ad7844a02bce96aae988a1a3a22e595ff"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::write" ref="ad7844a02bce96aae988a1a3a22e595ff" args="(uint8_t char_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::CharacterLcd::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>char_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a single character at the current cursor position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>char_</em>&nbsp;</td><td>the character to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1HD44780.html#a8d707b8e71c24283bcf040f8adbec98c">stm32plus::display::HD44780</a>.</p>

</div>
</div>
<a class="anchor" id="af843fe59b7168c6776c2b89127009267"></a><!-- doxytag: member="stm32plus::display::CharacterLcd::writeString" ref="af843fe59b7168c6776c2b89127009267" args="(const char *str_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::CharacterLcd::writeString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a string of characters to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. This convenience goes into a loop and calls <a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#ad7844a02bce96aae988a1a3a22e595ff">write()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str_</em>&nbsp;</td><td>The null terminated string to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classstm32plus_1_1display_1_1CharacterLcd.html#ad7844a02bce96aae988a1a3a22e595ff">write</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/character/<a class="el" href="CharacterLcd_8h_source.html">CharacterLcd.h</a></li>
<li>src/display/character/CharacterLcd.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
