<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html">Parallel8BitDisplayDevice3bppColourHelper</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper Class Reference</h1><!-- doxytag: class="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper" --><!-- doxytag: inherits="stm32plus::display::DisplayDeviceGraphics" -->
<p>Helper functions for 3 byte per pixel colour parallel interfaces on an 8-bit interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Parallel8BitDisplayDevice3bppColourHelper_8h_source.html">Parallel8BitDisplayDevice3bppColourHelper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.gif" usemap="#stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper_map" alt=""/>
  <map id="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper_map" name="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper_map">
<area href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html" alt="stm32plus::display::DisplayDeviceGraphics" shape="rect" coords="0,0,369,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#ac7c8b2f10789129a243d7fa7769df816">Parallel8BitDisplayDevice3bppColourHelper</a> (<a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">ParallelDisplayDevice</a> &amp;device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#ab754fac7e3443b0c6b3fdc84ef5785e4">~Parallel8BitDisplayDevice3bppColourHelper</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a655c7e051f76baa7ea6940d280ce3239">setForeground</a> (<a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> colour)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a461b2831d8b06dcbdca797a927a54e50">setBackground</a> (<a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> colour)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a816bc7ce3f17cc2470b8adc7c4eddb7e">fillPixels</a> (uint32_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a9c81797701e734ba324ea89f4d42b347">RGBIsizeRequired</a> (int nPixels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a7d9479355d55ef0e8be681cce593efe3">printCharacter</a> (const <a class="el" href="structstm32plus_1_1display_1_1FontCharacterBitmap.html">FontCharacterBitmap</a> &amp;fcbm, bool fillBackground)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a69d7bbaef9d38b2ad053980e563feb25">fillRectangle</a> (int16_t x, int16_t y, int16_t width, int16_t height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a42095e08ffd0f8e002f2aa864140e985">clearRectangle</a> (int16_t x, int16_t y, int16_t width, int16_t height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a2d378ba586aeb13a6fbfc65d4f842cac">plotPoint</a> (int16_t x, int16_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a61ec73501f1ef4869278ed7dcd540586">drawBitmap</a> (int16_t x, int16_t y, int16_t width, int16_t height, <a class="el" href="classstm32plus_1_1InputStream.html">InputStream</a> &amp;source, DMA_Channel_TypeDef *dmaChannel=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a3a3293f26dc5a0647a72397e54a7a577">RGBEtoRGBI</a> (<a class="el" href="namespacestm32plus_1_1display.html#a114959ee9b2b98725a90148e9a2f123e">RGBI</a> dest, <a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> *source, uint32_t nItems)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Helper functions for 3 byte per pixel colour parallel interfaces on an 8-bit interface. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7c8b2f10789129a243d7fa7769df816"></a><!-- doxytag: member="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::Parallel8BitDisplayDevice3bppColourHelper" ref="ac7c8b2f10789129a243d7fa7769df816" args="(ParallelDisplayDevice &amp;device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::Parallel8BitDisplayDevice3bppColourHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">ParallelDisplayDevice</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>device</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>device</em>&nbsp;</td><td>The device being helped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab754fac7e3443b0c6b3fdc84ef5785e4"></a><!-- doxytag: member="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::~Parallel8BitDisplayDevice3bppColourHelper" ref="ab754fac7e3443b0c6b3fdc84ef5785e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::~Parallel8BitDisplayDevice3bppColourHelper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor, does nothing </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42095e08ffd0f8e002f2aa864140e985"></a><!-- doxytag: member="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::clearRectangle" ref="a42095e08ffd0f8e002f2aa864140e985" args="(int16_t x, int16_t y, int16_t width, int16_t height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::clearRectangle </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear a rectangle on the <a class="el" href="namespacestm32plus_1_1display.html">display</a> by filling with the background colour.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Upper left co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Upper left co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#adf785b3cfbffd865c75afa317ec23285">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a61ec73501f1ef4869278ed7dcd540586"></a><!-- doxytag: member="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::drawBitmap" ref="a61ec73501f1ef4869278ed7dcd540586" args="(int16_t x, int16_t y, int16_t width, int16_t height, InputStream &amp;source, DMA_Channel_TypeDef *dmaChannel=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::drawBitmap </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1InputStream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMA_Channel_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>dmaChannel</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a bitmap on the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. The bitmap can be any size up to the size of the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. The pixel format of the bitmap bytes must be suitable for directly transferring to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>, i.e. the pixels must be a stream of RGBI values that run from left to right, top to bottom.</p>
<p>You can optionally use a DMA channel to transfer the data to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. This can reduce in increased performance where reading from the stream can be done at the same time as writing to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the top left. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the top left. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The pixel width. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The pixel height. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>The input stream that supplies the pixel data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dmaChannel</em>&nbsp;</td><td>The DMA channel to use for the pixel transfer, or NULL to use the CPU. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if the transfer fails because of a stream or DMA error. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a4ca16057f444a1a511598667e278d223">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a816bc7ce3f17cc2470b8adc7c4eddb7e"></a><!-- doxytag: member="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::fillPixels" ref="a816bc7ce3f17cc2470b8adc7c4eddb7e" args="(uint32_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::fillPixels </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill the given number of pixels with the background colour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of pixels to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a4d995ad475d610a94f8296d417ad8d92">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a69d7bbaef9d38b2ad053980e563feb25"></a><!-- doxytag: member="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::fillRectangle" ref="a69d7bbaef9d38b2ad053980e563feb25" args="(int16_t x, int16_t y, int16_t width, int16_t height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::fillRectangle </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill a rectangle on the <a class="el" href="namespacestm32plus_1_1display.html">display</a> with the current foregound colour.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Upper left co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Upper left co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#aaecf22e426517aca7f545a7b30c618f7">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a2d378ba586aeb13a6fbfc65d4f842cac"></a><!-- doxytag: member="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::plotPoint" ref="a2d378ba586aeb13a6fbfc65d4f842cac" args="(int16_t x, int16_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::plotPoint </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Plot a single point on the <a class="el" href="namespacestm32plus_1_1display.html">display</a> in the current foreground colour.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a1ef00faf0de3fdba87e555b7a5c96df6">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9479355d55ef0e8be681cce593efe3"></a><!-- doxytag: member="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::printCharacter" ref="a7d9479355d55ef0e8be681cce593efe3" args="(const FontCharacterBitmap &amp;fcbm, bool fillBackground)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::printCharacter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstm32plus_1_1display_1_1FontCharacterBitmap.html">FontCharacterBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fcbm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fillBackground</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a character to the <a class="el" href="namespacestm32plus_1_1display.html">display</a> at the current position in the current foreground colour. The area of the character not set by pixels is optionally filled with the background colour.</p>
<p>The current co-ordinates are updated ready to print the next character in a multi-character string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fcbm</em>&nbsp;</td><td>The character definition. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fillBackground</em>&nbsp;</td><td>true to fill the background of the character with the current background colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a0f979c93b1ede5ba64c16db75cf0e621">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3293f26dc5a0647a72397e54a7a577"></a><!-- doxytag: member="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::RGBEtoRGBI" ref="a3a3293f26dc5a0647a72397e54a7a577" args="(RGBI dest, RGBE *source, uint32_t nItems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::RGBEtoRGBI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a114959ee9b2b98725a90148e9a2f123e">RGBI</a>&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nItems</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RGBE to RGBI. Defer to the device for the conversion </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a15b02a514a5730d285ce8a7a01b17917">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a9c81797701e734ba324ea89f4d42b347"></a><!-- doxytag: member="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::RGBIsizeRequired" ref="a9c81797701e734ba324ea89f4d42b347" args="(int nPixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::RGBIsizeRequired </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPixels</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculated the number of bytes required to store the given number of pixels.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nPixels</em>&nbsp;</td><td>The number of pixels to calculate for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bytes required to store these pixels. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#ae517a69f2ce2253cc65db7bed52ab3f4">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a461b2831d8b06dcbdca797a927a54e50"></a><!-- doxytag: member="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::setBackground" ref="a461b2831d8b06dcbdca797a927a54e50" args="(RGBE colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::setBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a>&nbsp;</td>
          <td class="paramname"> <em>colour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current background colour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>colour</em>&nbsp;</td><td>The new background colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a0b1fa1b10fc054a4e95ddfee54dfb613">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<a class="anchor" id="a655c7e051f76baa7ea6940d280ce3239"></a><!-- doxytag: member="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::setForeground" ref="a655c7e051f76baa7ea6940d280ce3239" args="(RGBE colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper::setForeground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a>&nbsp;</td>
          <td class="paramname"> <em>colour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current foreground colour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>colour</em>&nbsp;</td><td>The new foreground colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a1493a8a8831ea3978b7ee918ee706f18">stm32plus::display::DisplayDeviceGraphics</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/graphic/parallel/<a class="el" href="Parallel8BitDisplayDevice3bppColourHelper_8h_source.html">Parallel8BitDisplayDevice3bppColourHelper.h</a></li>
<li>src/display/graphic/parallel/Parallel8BitDisplayDevice3bppColourHelper.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
