<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::Dma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1Dma.html">Dma</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::Dma Class Reference</h1><!-- doxytag: class="stm32plus::Dma" --><!-- doxytag: inherits="stm32plus::Observable" -->
<p>Base class for DMA subclasses.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Dma_8h_source.html">Dma.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::Dma:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1Dma.gif" usemap="#stm32plus::Dma_map" alt=""/>
  <map id="stm32plus::Dma_map" name="stm32plus::Dma_map">
<area href="classstm32plus_1_1Observable.html" alt="stm32plus::Observable" shape="rect" coords="588,0,872,24"/>
<area href="classstm32plus_1_1display_1_1DmaParallelLcdMemoryCopy.html" alt="stm32plus::display::DmaParallelLcdMemoryCopy" shape="rect" coords="0,112,284,136"/>
<area href="classstm32plus_1_1DmaMemoryCopy.html" alt="stm32plus::DmaMemoryCopy" shape="rect" coords="294,112,578,136"/>
<area href="classstm32plus_1_1SpiDmaWriter.html" alt="stm32plus::SpiDmaWriter" shape="rect" coords="588,112,872,136"/>
<area href="classstm32plus_1_1UsartDmaReader.html" alt="stm32plus::UsartDmaReader" shape="rect" coords="882,112,1166,136"/>
<area href="classstm32plus_1_1UsartDmaWriter.html" alt="stm32plus::UsartDmaWriter" shape="rect" coords="1176,112,1460,136"/>
<area href="classstm32plus_1_1SpiDmaSyncWriter.html" alt="stm32plus::SpiDmaSyncWriter" shape="rect" coords="588,168,872,192"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1Dma-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstm32plus_1_1Dma_1_1InterruptEvent.html">InterruptEvent</a></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classstm32plus_1_1Dma.html#a2c9b80227cfbd0df2ecf17e18d5c0a02a2fd18a296f5bd42b3ba54823467a45b1">E_TRANSFER_ERROR</a> = 1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Dma.html#a52637f3eba0cb6c62d2f2dbdd111c073">waitUntilComplete</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Dma.html#aaef6084c71150669d4dde2de0f41f01d">getTransferCompleteFlag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Dma.html#a9b6dacb8af901be0613154103cd9c6e9">getTransferErrorFlag</a> () const </td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstm32plus_1_1Dma.html">Dma</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Dma.html#a27d413845964da3b8829dc566a1f38a9">Dma1_ChannelHandlers</a> [7]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstm32plus_1_1Dma.html">Dma</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Dma.html#ac15d76542af15fcd3756116af82f0676">Dma2_ChannelHandlers</a> [5]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for DMA subclasses. </p>
<p>Derives from DMA_InitTypeDef so can be directly customised by the caller </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2c9b80227cfbd0df2ecf17e18d5c0a02"></a><!-- doxytag: member="stm32plus::Dma::@112" ref="a2c9b80227cfbd0df2ecf17e18d5c0a02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2c9b80227cfbd0df2ecf17e18d5c0a02a2fd18a296f5bd42b3ba54823467a45b1"></a><!-- doxytag: member="E_TRANSFER_ERROR" ref="a2c9b80227cfbd0df2ecf17e18d5c0a02a2fd18a296f5bd42b3ba54823467a45b1" args="" -->E_TRANSFER_ERROR</em>&nbsp;</td><td>
<p>Transfer error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaef6084c71150669d4dde2de0f41f01d"></a><!-- doxytag: member="stm32plus::Dma::getTransferCompleteFlag" ref="aaef6084c71150669d4dde2de0f41f01d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::Dma::getTransferCompleteFlag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Figure out the transfer complete flag for the current peripheral and channel.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated flag. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b6dacb8af901be0613154103cd9c6e9"></a><!-- doxytag: member="stm32plus::Dma::getTransferErrorFlag" ref="a9b6dacb8af901be0613154103cd9c6e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::Dma::getTransferErrorFlag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Figure out the transfer error flag for the current peripheral and channel.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated flag. </dd></dl>

</div>
</div>
<a class="anchor" id="a52637f3eba0cb6c62d2f2dbdd111c073"></a><!-- doxytag: member="stm32plus::Dma::waitUntilComplete" ref="a52637f3eba0cb6c62d2f2dbdd111c073" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::Dma::waitUntilComplete </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Block the CPU and Wait until the DMA transfer is complete. There must be a DMA transfer started on this channel or this function will hang forever.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the transfer completes OK, false if there is a DMA error while waiting </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a27d413845964da3b8829dc566a1f38a9"></a><!-- doxytag: member="stm32plus::Dma::Dma1_ChannelHandlers" ref="a27d413845964da3b8829dc566a1f38a9" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1Dma.html">Dma</a> * <a class="el" href="classstm32plus_1_1Dma.html#a27d413845964da3b8829dc566a1f38a9">stm32plus::Dma::Dma1_ChannelHandlers</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Static pointers to the handlers for DMA channel 1. These are used by the interrupt handlers to get back into the OO system.</p>
<p>Since only one DMA channel handler can exist at any one time, the class constructor will place a pointer to itself in one of these array slots. This allows the interrupt handler to get a reference to the class that caused the interrupt. </p>

</div>
</div>
<a class="anchor" id="ac15d76542af15fcd3756116af82f0676"></a><!-- doxytag: member="stm32plus::Dma::Dma2_ChannelHandlers" ref="ac15d76542af15fcd3756116af82f0676" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1Dma.html">Dma</a> * <a class="el" href="classstm32plus_1_1Dma.html#ac15d76542af15fcd3756116af82f0676">stm32plus::Dma::Dma2_ChannelHandlers</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Static pointers to the handlers for DMA channel 2. These are used by the interrupt handlers to get back into the OO system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dma/<a class="el" href="Dma_8h_source.html">Dma.h</a></li>
<li>src/dma/Dma.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
