<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::GraphicsLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html">GraphicsLibrary</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::GraphicsLibrary Class Reference</h1><!-- doxytag: class="stm32plus::display::GraphicsLibrary" -->
<p>Graphics library implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GraphicsLibrary_8h_source.html">GraphicsLibrary.h</a>&gt;</code></p>

<p><a href="classstm32plus_1_1display_1_1GraphicsLibrary-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a77682cf41718112b29aa7bebc1a9479e">GraphicsLibrary</a> (<a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a> &amp;device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a03e4499f7005c6ed7cde48b3f3e05150">setForeground</a> (<a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> colour)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#af2e0e89a3cfb8eb68eb04618e762d427">setBackground</a> (<a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> colour)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#ab5f7d4354f3507a93536d5208a21f23c">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#aa7d14c59ef6c2a524183150ffcc5a176">moveTo</a> (const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#ac36c8e1b11f18d5dc15c1ae2bbc1b2ae">getPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a38d881f41b9a39ccc87f912df71e1fca">getXmax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a2c28cdf3832461815ff29285d02b4d24">getYmax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a5325cc665bc627105143a8e3a32adf18">writeString</a> (const <a class="el" href="classstm32plus_1_1display_1_1Font.html">Font</a> &amp;font, const char *str, bool fillBackground)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstm32plus_1_1display_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a2cf557f5de52604156aefe0606b8a567">measureString</a> (const <a class="el" href="classstm32plus_1_1display_1_1Font.html">Font</a> &amp;font, const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a635be42cc9234eed032312c167e98e7b">fillRectangle</a> (const <a class="el" href="classstm32plus_1_1display_1_1Rectangle.html">Rectangle</a> &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a220b232ff12a036762f808296a745c5f">clearRectangle</a> (const <a class="el" href="classstm32plus_1_1display_1_1Rectangle.html">Rectangle</a> &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#ada8a393b59c88250f031b15a9cbf488b">drawRectangle</a> (const <a class="el" href="classstm32plus_1_1display_1_1Rectangle.html">Rectangle</a> &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#acf62225ec0f3d46da9f03ab16ccee209">plotPoint</a> (const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#ae9aca4afc464289a9f9f222b91550e4a">drawLine</a> (const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;p1, const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;p2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a1b419b6256475e5fe6408923377662bd">fillEllipse</a> (const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;center, const <a class="el" href="structstm32plus_1_1display_1_1Size.html">Size</a> &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a0441c8d5a6cb4a0b0579f57c20554cb4">drawEllipse</a> (const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;center, const <a class="el" href="structstm32plus_1_1display_1_1Size.html">Size</a> &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a12b640b80ff21b72d0b769ab17bb00e8">drawBitmap</a> (int16_t x, int16_t y, int16_t width, int16_t height, <a class="el" href="classstm32plus_1_1InputStream.html">InputStream</a> &amp;source, DMA_Channel_TypeDef *dmaChannel_=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a87416174164107d074ab2f21aa4d777e">setScrollArea</a> (const <a class="el" href="classstm32plus_1_1display_1_1Rectangle.html">Rectangle</a> &amp;scrollArea)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#acc0bacc9e064632da8fe45e7ff878904">scroll</a> (<a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a> direction, int16_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a46ba8695e4f6ba2db0453dc00ee737aa">getScrollPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#a08453751f5467e32766ea282102ee18b">setScrollPosition</a> (int16_t scrollPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html#aa46b6570246d4f1e8fc00ecae8bfd06f">getDisplayDeviceGraphics</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Graphics library implementation. </p>
<p>Supplies high-level functions that abstract the graphics operations away from the graphics device </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77682cf41718112b29aa7bebc1a9479e"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::GraphicsLibrary" ref="a77682cf41718112b29aa7bebc1a9479e" args="(DisplayDeviceGraphics &amp;device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::GraphicsLibrary::GraphicsLibrary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>device</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>The LCD implementation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab5f7d4354f3507a93536d5208a21f23c"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::clear" ref="ab5f7d4354f3507a93536d5208a21f23c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear down the <a class="el" href="namespacestm32plus_1_1display.html">display</a> with the background colour </p>

</div>
</div>
<a class="anchor" id="a220b232ff12a036762f808296a745c5f"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::clearRectangle" ref="a220b232ff12a036762f808296a745c5f" args="(const Rectangle &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::clearRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill the rectangle with the background colour </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rect</em>&nbsp;</td><td>The rectangle to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12b640b80ff21b72d0b769ab17bb00e8"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::drawBitmap" ref="a12b640b80ff21b72d0b769ab17bb00e8" args="(int16_t x, int16_t y, int16_t width, int16_t height, InputStream &amp;source, DMA_Channel_TypeDef *dmaChannel_=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::display::GraphicsLibrary::drawBitmap </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1InputStream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMA_Channel_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>dmaChannel</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a bitmap of the given size on to the <a class="el" href="namespacestm32plus_1_1display.html">display</a> at the given co-ordinates. The data for the bitmap is read from the supplied input stream and optionally a memory-to-memory DMA channel is used for the blitting. Use of DMA is optional and NULL can be supplied for the DMA parameter if CPU copying should be used instead.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coordinate on the <a class="el" href="namespacestm32plus_1_1display.html">display</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coordinate on the <a class="el" href="namespacestm32plus_1_1display.html">display</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width in pixels </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height in pixels </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>The input stream to read data from </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dmaChannel</em>&nbsp;</td><td>The DMA channel to use to move the data to the panel. Using DMA can increase performance because the CPU is released to do something else such as reading the next scan line from the input stream. If the CPU needs to transfer the next line before DMA has finished transferring the previous then the CPU will block until DMA has completed before the next transfer is initiated. Set this parameter to NULL if DMA is not required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if succeeded, false if failed. Failure can occur due to DMA faults or failure to read from the stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a0441c8d5a6cb4a0b0579f57c20554cb4"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::drawEllipse" ref="a0441c8d5a6cb4a0b0579f57c20554cb4" args="(const Point &amp;center, const Size &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::drawEllipse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstm32plus_1_1display_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw an ellipse with the foreground colour using the fast bresenham algorithm. This method is an implementation of the pseudo-code in the paper "A Fast Bresenham Type Algorithm For Drawing Ellipses" by John Kennedy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>center</em>&nbsp;</td><td>The center point. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The radius width and height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9aca4afc464289a9f9f222b91550e4a"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::drawLine" ref="ae9aca4afc464289a9f9f222b91550e4a" args="(const Point &amp;p1, const Point &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::drawLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a line between two points. Modified slightly by me (Andy Brown) to include the final point in the line. Therefore drawing from (x,y) to (x,y) will result in a single point being plotted.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p1</em>&nbsp;</td><td>The first point. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p2</em>&nbsp;</td><td>The second point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada8a393b59c88250f031b15a9cbf488b"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::drawRectangle" ref="ada8a393b59c88250f031b15a9cbf488b" args="(const Rectangle &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::drawRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to draw an outline of a rectangle by calling drawLine 4 times. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rect</em>&nbsp;</td><td>The rectangle to draw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b419b6256475e5fe6408923377662bd"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::fillEllipse" ref="a1b419b6256475e5fe6408923377662bd" args="(const Point &amp;center, const Size &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::fillEllipse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstm32plus_1_1display_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill an ellipse with the foreground colour. This is the algorithm documented in the paper "Drawing Ellipses Using Filled Rectangles" by L. Patrick.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>center</em>&nbsp;</td><td>The center point. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The radius width and height of the ellipse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a635be42cc9234eed032312c167e98e7b"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::fillRectangle" ref="a635be42cc9234eed032312c167e98e7b" args="(const Rectangle &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::fillRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill the rectangle with the foreground colour </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rect</em>&nbsp;</td><td>The rectangle to fill. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa46b6570246d4f1e8fc00ecae8bfd06f"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::getDisplayDeviceGraphics" ref="aa46b6570246d4f1e8fc00ecae8bfd06f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a> &amp; stm32plus::display::GraphicsLibrary::getDisplayDeviceGraphics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a reference to the LCD interface. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the LCD interface reference. </dd></dl>

</div>
</div>
<a class="anchor" id="ac36c8e1b11f18d5dc15c1ae2bbc1b2ae"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::getPosition" ref="ac36c8e1b11f18d5dc15c1ae2bbc1b2ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> stm32plus::display::GraphicsLibrary::getPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current (x,y) position as a <a class="el" href="classstm32plus_1_1display_1_1Point.html" title="A point co-ordinate structure.">Point</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current position </dd></dl>

</div>
</div>
<a class="anchor" id="a46ba8695e4f6ba2db0453dc00ee737aa"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::getScrollPosition" ref="a46ba8695e4f6ba2db0453dc00ee737aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::GraphicsLibrary::getScrollPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current scroll position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current scroll position </dd></dl>
 </p>

</div>
</div>
<a class="anchor" id="a38d881f41b9a39ccc87f912df71e1fca"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::getXmax" ref="a38d881f41b9a39ccc87f912df71e1fca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::GraphicsLibrary::getXmax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum x co-ordinate for this <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the highest possible x co-ordinate </dd></dl>
 </p>

</div>
</div>
<a class="anchor" id="a2c28cdf3832461815ff29285d02b4d24"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::getYmax" ref="a2c28cdf3832461815ff29285d02b4d24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::GraphicsLibrary::getYmax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum y co-ordinate for this <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the highest possible y co-ordinate </dd></dl>
 </p>

</div>
</div>
<a class="anchor" id="a2cf557f5de52604156aefe0606b8a567"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::measureString" ref="a2cf557f5de52604156aefe0606b8a567" args="(const Font &amp;font, const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstm32plus_1_1display_1_1Size.html">Size</a> stm32plus::display::GraphicsLibrary::measureString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Font.html">Font</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Measure the rectangle required to <a class="el" href="namespacestm32plus_1_1display.html">display</a> the given null terminated string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>font</em>&nbsp;</td><td>The font used for the measurement. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The null terminated string to measure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size required to <a class="el" href="namespacestm32plus_1_1display.html">display</a> the text. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d14c59ef6c2a524183150ffcc5a176"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::moveTo" ref="aa7d14c59ef6c2a524183150ffcc5a176" args="(const Point &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::moveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move to the given location </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>Where to move to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf62225ec0f3d46da9f03ab16ccee209"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::plotPoint" ref="acf62225ec0f3d46da9f03ab16ccee209" args="(const Point &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::plotPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Plot a point in the foreground colour </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>The point to plot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc0bacc9e064632da8fe45e7ff878904"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::scroll" ref="acc0bacc9e064632da8fe45e7ff878904" args="(ScrollDirection::E direction, int16_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::GraphicsLibrary::scroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scroll the <a class="el" href="namespacestm32plus_1_1display.html">display</a> by a number of pixels in the given direction by using the device's hardware scrolling. The scrolling will be one pixel row/column at a time to make it smooth. A pause of the given number of milliseconds is done per row/column to allow you to control the scrolling speed.<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>direction</em>&nbsp;</td><td>The scrolling direction. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of rows/columns to scroll by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new scroll position </dd></dl>
 </p>

</div>
</div>
<a class="anchor" id="af2e0e89a3cfb8eb68eb04618e762d427"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::setBackground" ref="af2e0e89a3cfb8eb68eb04618e762d427" args="(RGBE colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::setBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a>&nbsp;</td>
          <td class="paramname"> <em>colour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current background colour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>colour</em>&nbsp;</td><td>The new background colour. </td></tr>
  </table>
  </dd>
</dl>
 </p>

</div>
</div>
<a class="anchor" id="a03e4499f7005c6ed7cde48b3f3e05150"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::setForeground" ref="a03e4499f7005c6ed7cde48b3f3e05150" args="(RGBE colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::setForeground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a>&nbsp;</td>
          <td class="paramname"> <em>colour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current foreground colour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>colour</em>&nbsp;</td><td>The new foreground colour. </td></tr>
  </table>
  </dd>
</dl>
 </p>

</div>
</div>
<a class="anchor" id="a87416174164107d074ab2f21aa4d777e"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::setScrollArea" ref="a87416174164107d074ab2f21aa4d777e" args="(const Rectangle &amp;scrollArea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::setScrollArea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollArea</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the scroll area on the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. Not all devices will support scroll areas, and those that do may only support letter-box style scroll windows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scrollArea</em>&nbsp;</td><td>The area to confine scrolling to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08453751f5467e32766ea282102ee18b"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::setScrollPosition" ref="a08453751f5467e32766ea282102ee18b" args="(int16_t scrollPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::setScrollPosition </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>scrollPosition</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p> </p>

</div>
</div>
<a class="anchor" id="a5325cc665bc627105143a8e3a32adf18"></a><!-- doxytag: member="stm32plus::display::GraphicsLibrary::writeString" ref="a5325cc665bc627105143a8e3a32adf18" args="(const Font &amp;font, const char *str, bool fillBackground)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::GraphicsLibrary::writeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Font.html">Font</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fillBackground</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a null terminated string of characters to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The null terminated string to write. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fillBackground</em>&nbsp;</td><td>true if the background is to be filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/graphic/<a class="el" href="GraphicsLibrary_8h_source.html">GraphicsLibrary.h</a></li>
<li>src/display/graphic/GraphicsLibrary.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
