<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::fat::FatFileInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<b>fat</b>::<a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html">FatFileInformation</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::fat::FatFileInformation Class Reference</h1><!-- doxytag: class="stm32plus::fat::FatFileInformation" --><!-- doxytag: inherits="stm32plus::FileInformation" -->
<p>Extended file information to include the FAT-specific <a class="el" href="structstm32plus_1_1fat_1_1DirectoryEntry.html">DirectoryEntry</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FatFileInformation_8h_source.html">FatFileInformation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::fat::FatFileInformation:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1fat_1_1FatFileInformation.gif" usemap="#stm32plus::fat::FatFileInformation_map" alt=""/>
  <map id="stm32plus::fat::FatFileInformation_map" name="stm32plus::fat::FatFileInformation_map">
<area href="classstm32plus_1_1FileInformation.html" alt="stm32plus::FileInformation" shape="rect" coords="0,0,204,24"/>
<area href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html" alt="stm32plus::fat::FatDirectoryIterator" shape="rect" coords="0,112,204,136"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1fat_1_1FatFileInformation-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#a47d1133f59accea1544085510e18702b">FatFileInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#a48fd3d8c9930984c4a2563f7ce81bf36">FatFileInformation</a> (const char *filename_, const <a class="el" href="structstm32plus_1_1fat_1_1DirectoryEntryWithLocation.html">DirectoryEntryWithLocation</a> &amp;dirent_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#a9f59f6fd941fc3b7afe96bf7b9912117">~FatFileInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#ae644999e4d625c85f6dde1168936ffc4">getAttributes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#a0392fde681011e0c4b73c0260bcc224c">getFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#ad39188cd1f845d2a58231a8f7b94d53b">getCreationDateTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#ae1dc93719303b6436868d0d2896c259a">getLastWriteDateTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#a728fcdf0e384d221719ded94e061db6d">getLastAccessDateTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1FatFileInformation.html#abe8e3eb895a6a5ca8422315dbffaa6fd">getLength</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Extended file information to include the FAT-specific <a class="el" href="structstm32plus_1_1fat_1_1DirectoryEntry.html">DirectoryEntry</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47d1133f59accea1544085510e18702b"></a><!-- doxytag: member="stm32plus::fat::FatFileInformation::FatFileInformation" ref="a47d1133f59accea1544085510e18702b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::fat::FatFileInformation::FatFileInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. Do nothing. </p>

</div>
</div>
<a class="anchor" id="a48fd3d8c9930984c4a2563f7ce81bf36"></a><!-- doxytag: member="stm32plus::fat::FatFileInformation::FatFileInformation" ref="a48fd3d8c9930984c4a2563f7ce81bf36" args="(const char *filename_, const DirectoryEntryWithLocation &amp;dirent_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::fat::FatFileInformation::FatFileInformation </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstm32plus_1_1fat_1_1DirectoryEntryWithLocation.html">DirectoryEntryWithLocation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dirent_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Extract attributes from dirent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename_</em>&nbsp;</td><td>The name of the file to get information for. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dirent_</em>&nbsp;</td><td>The corresponding dirent for this file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f59f6fd941fc3b7afe96bf7b9912117"></a><!-- doxytag: member="stm32plus::fat::FatFileInformation::~FatFileInformation" ref="a9f59f6fd941fc3b7afe96bf7b9912117" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual stm32plus::fat::FatFileInformation::~FatFileInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor. Do nothing. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae644999e4d625c85f6dde1168936ffc4"></a><!-- doxytag: member="stm32plus::fat::FatFileInformation::getAttributes" ref="ae644999e4d625c85f6dde1168936ffc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::fat::FatFileInformation::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file attributes as a bitmask of FileAttributes enumeration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file attributes. </dd></dl>
 </p>

<p>Implements <a class="el" href="classstm32plus_1_1FileInformation.html#a4264c69c5efef5c3df6fe5935b3b587d">stm32plus::FileInformation</a>.</p>

<p>Reimplemented in <a class="el" href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html#a013a67bc3a8d8d66d2b0fd6a80139799">stm32plus::fat::FatDirectoryIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ad39188cd1f845d2a58231a8f7b94d53b"></a><!-- doxytag: member="stm32plus::fat::FatFileInformation::getCreationDateTime" ref="ad39188cd1f845d2a58231a8f7b94d53b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t stm32plus::fat::FatFileInformation::getCreationDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the the creation date time as a Unix time_t </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The creation date and time. </dd></dl>
 </p>

<p>Implements <a class="el" href="classstm32plus_1_1FileInformation.html#a0dac98b38c18df03eb8ed8aa173b8acc">stm32plus::FileInformation</a>.</p>

<p>Reimplemented in <a class="el" href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html#abe0e2582354637b2c4195a6bff3eea71">stm32plus::fat::FatDirectoryIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a0392fde681011e0c4b73c0260bcc224c"></a><!-- doxytag: member="stm32plus::fat::FatFileInformation::getFilename" ref="a0392fde681011e0c4b73c0260bcc224c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * stm32plus::fat::FatFileInformation::getFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an internal pointer to the file or directory name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The filename. </dd></dl>
 </p>

<p>Implements <a class="el" href="classstm32plus_1_1FileInformation.html#ad09185783e864f9f5cb40539bbeff4a5">stm32plus::FileInformation</a>.</p>

<p>Reimplemented in <a class="el" href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html#acfc0ecbf198941efa85e3c2f3d5ba131">stm32plus::fat::FatDirectoryIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a728fcdf0e384d221719ded94e061db6d"></a><!-- doxytag: member="stm32plus::fat::FatFileInformation::getLastAccessDateTime" ref="a728fcdf0e384d221719ded94e061db6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t stm32plus::fat::FatFileInformation::getLastAccessDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the last access date and time as a Unix time_t. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The last access date and time. </dd></dl>
 </p>

<p>Implements <a class="el" href="classstm32plus_1_1FileInformation.html#af5493f2c4b715a8eed132c0d577143dc">stm32plus::FileInformation</a>.</p>

<p>Reimplemented in <a class="el" href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html#afe4e45a05f41048fabc1ebbf22460af0">stm32plus::fat::FatDirectoryIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ae1dc93719303b6436868d0d2896c259a"></a><!-- doxytag: member="stm32plus::fat::FatFileInformation::getLastWriteDateTime" ref="ae1dc93719303b6436868d0d2896c259a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t stm32plus::fat::FatFileInformation::getLastWriteDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the last write date and time as a Unix time_t. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The last write date and time. </dd></dl>
 </p>

<p>Implements <a class="el" href="classstm32plus_1_1FileInformation.html#a6ab4c16ac69b59024688d49dcacd6398">stm32plus::FileInformation</a>.</p>

<p>Reimplemented in <a class="el" href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html#af0a20884dce46999f893366df4ae38f5">stm32plus::fat::FatDirectoryIterator</a>.</p>

</div>
</div>
<a class="anchor" id="abe8e3eb895a6a5ca8422315dbffaa6fd"></a><!-- doxytag: member="stm32plus::fat::FatFileInformation::getLength" ref="abe8e3eb895a6a5ca8422315dbffaa6fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::fat::FatFileInformation::getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file length up to a maximum of 4Gb. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>THe file length. </dd></dl>
 </p>

<p>Implements <a class="el" href="classstm32plus_1_1FileInformation.html#af574cc8bcb7799b76129de6626cb2c23">stm32plus::FileInformation</a>.</p>

<p>Reimplemented in <a class="el" href="classstm32plus_1_1fat_1_1FatDirectoryIterator.html#a04ecc80212aa1798da1a21323e0bd6e8">stm32plus::fat::FatDirectoryIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/filesystem/fat/<a class="el" href="FatFileInformation_8h_source.html">FatFileInformation.h</a></li>
<li>src/filesystem/fat/FatFileInformation.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:49 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
