<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::SecureDigitalCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1SecureDigitalCard.html">SecureDigitalCard</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::SecureDigitalCard Class Reference</h1><!-- doxytag: class="stm32plus::SecureDigitalCard" --><!-- doxytag: inherits="stm32plus::BlockDevice" -->
<p>Base class for secure digital implementations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SecureDigitalCard_8h_source.html">SecureDigitalCard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::SecureDigitalCard:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1SecureDigitalCard.gif" usemap="#stm32plus::SecureDigitalCard_map" alt=""/>
  <map id="stm32plus::SecureDigitalCard_map" name="stm32plus::SecureDigitalCard_map">
<area href="classstm32plus_1_1BlockDevice.html" alt="stm32plus::BlockDevice" shape="rect" coords="0,0,202,24"/>
<area href="classstm32plus_1_1SdioSecureDigitalCard.html" alt="stm32plus::SdioSecureDigitalCard" shape="rect" coords="0,112,202,136"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1SecureDigitalCard-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1BlockDevice.html#a61f87bac4ec19d0313cea7de99fe2526">formatType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a7730e70fc2b91af32e0e2e9913167d48">getFormatType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSD__CSD.html">SD_CSD</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a3e5cf512eecae96009ee8abcfe4b2fc4">getCsd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSD__CID.html">SD_CID</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a0eecfb005530e04d91fecf1fdc880886">getCid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a0b50e84dd8a6a2924d1d0d8b889a6e07">~SecureDigitalCard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a14b854b3e337d1b293c1a0fbc2eaaecb">getTotalBlocksOnDevice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a901d3e3fcc1d4b437e4b6a9c6df6e5d8">getBlockSizeInBytes</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a466e11d69557220d21a817a3a76aa9d8">getCardCapacityInBytes</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a32b4c74063f189535ae4a08b4f561570">readBlock</a> (void *dest_, uint32_t blockIndex_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#ac3e5d50e6a7532718e6354fe38bd0c5a">readBlocks</a> (void *dest_, uint32_t blockIndex_, uint32_t numBlocks_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a3e8156d183aef74cdcd4b2e5612ffad9">writeBlock</a> (void *dest_, uint32_t blockIndex_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a169c808755b6dfbf5d102dc5a228497a">writeBlocks</a> (void *dest_, uint32_t blockIndex_, uint32_t numBlocks_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#af49b60bc8ef7d1c558b0cce575562c24">eraseBlocks</a> (uint32_t blockIndex_, uint32_t numBlocks_)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for secure digital implementations. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b50e84dd8a6a2924d1d0d8b889a6e07"></a><!-- doxytag: member="stm32plus::SecureDigitalCard::~SecureDigitalCard" ref="a0b50e84dd8a6a2924d1d0d8b889a6e07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual stm32plus::SecureDigitalCard::~SecureDigitalCard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Do-nothing virtual destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af49b60bc8ef7d1c558b0cce575562c24"></a><!-- doxytag: member="stm32plus::SecureDigitalCard::eraseBlocks" ref="af49b60bc8ef7d1c558b0cce575562c24" args="(uint32_t blockIndex_, uint32_t numBlocks_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::SecureDigitalCard::eraseBlocks </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>blockIndex_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>numBlocks_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erase a number of blocks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blockIndex_</em>&nbsp;</td><td>The first block index to erase. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numBlocks_</em>&nbsp;</td><td>The number of blocks to erase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#a20b3581f0ed37fc22ce3f0f63672e6b2">stm32plus::SdioSecureDigitalCard</a>.</p>

</div>
</div>
<a class="anchor" id="a901d3e3fcc1d4b437e4b6a9c6df6e5d8"></a><!-- doxytag: member="stm32plus::SecureDigitalCard::getBlockSizeInBytes" ref="a901d3e3fcc1d4b437e4b6a9c6df6e5d8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t stm32plus::SecureDigitalCard::getBlockSizeInBytes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the block size of the card in bytes </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The block size. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1BlockDevice.html#ae16e10253c88b65ed95388d93e33e46d">stm32plus::BlockDevice</a>.</p>

<p>Implemented in <a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#a782815fc91d01f35dab9ebe8cc5d215d">stm32plus::SdioSecureDigitalCard</a>.</p>

</div>
</div>
<a class="anchor" id="a466e11d69557220d21a817a3a76aa9d8"></a><!-- doxytag: member="stm32plus::SecureDigitalCard::getCardCapacityInBytes" ref="a466e11d69557220d21a817a3a76aa9d8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t stm32plus::SecureDigitalCard::getCardCapacityInBytes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the card capacity in bytes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The card capacity. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#a46057b6edfc14aa6320831584effa5e6">stm32plus::SdioSecureDigitalCard</a>.</p>

</div>
</div>
<a class="anchor" id="a0eecfb005530e04d91fecf1fdc880886"></a><!-- doxytag: member="stm32plus::SecureDigitalCard::getCid" ref="a0eecfb005530e04d91fecf1fdc880886" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSD__CID.html">SD_CID</a> &amp; stm32plus::SecureDigitalCard::getCid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the CID structure </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the CID structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e5cf512eecae96009ee8abcfe4b2fc4"></a><!-- doxytag: member="stm32plus::SecureDigitalCard::getCsd" ref="a3e5cf512eecae96009ee8abcfe4b2fc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSD__CSD.html">SD_CSD</a> &amp; stm32plus::SecureDigitalCard::getCsd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the CSD structure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the CSD structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7730e70fc2b91af32e0e2e9913167d48"></a><!-- doxytag: member="stm32plus::SecureDigitalCard::getFormatType" ref="a7730e70fc2b91af32e0e2e9913167d48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1BlockDevice.html#a61f87bac4ec19d0313cea7de99fe2526">BlockDevice::formatType</a> stm32plus::SecureDigitalCard::getFormatType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the device format type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An enumeration that tells you whether this device has a Master Boot Record (MBR) or not. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1BlockDevice.html#a575ee67f8e35302ef12ac2893391b619">stm32plus::BlockDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a14b854b3e337d1b293c1a0fbc2eaaecb"></a><!-- doxytag: member="stm32plus::SecureDigitalCard::getTotalBlocksOnDevice" ref="a14b854b3e337d1b293c1a0fbc2eaaecb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::SecureDigitalCard::getTotalBlocksOnDevice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the total number of blocks on this card. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of blocks </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1BlockDevice.html#a2c4d21417ca3ef4f66d10b0551e33970">stm32plus::BlockDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a32b4c74063f189535ae4a08b4f561570"></a><!-- doxytag: member="stm32plus::SecureDigitalCard::readBlock" ref="a32b4c74063f189535ae4a08b4f561570" args="(void *dest_, uint32_t blockIndex_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::SecureDigitalCard::readBlock </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>blockIndex_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a single block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>dest_</em>&nbsp;</td><td>The memory buffer to read to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blockIndex_</em>&nbsp;</td><td>The block index to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1BlockDevice.html#a3c93328aac8df201a1c9350768dedce5">stm32plus::BlockDevice</a>.</p>

<p>Implemented in <a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#accffb2128696e0cb8b0555fcaf99c2d3">stm32plus::SdioSecureDigitalCard</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e5d50e6a7532718e6354fe38bd0c5a"></a><!-- doxytag: member="stm32plus::SecureDigitalCard::readBlocks" ref="ac3e5d50e6a7532718e6354fe38bd0c5a" args="(void *dest_, uint32_t blockIndex_, uint32_t numBlocks_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::SecureDigitalCard::readBlocks </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>blockIndex_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>numBlocks_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a number of blocks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>dest_</em>&nbsp;</td><td>The memory buffer to read to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blockIndex_</em>&nbsp;</td><td>The first block index to read. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numBlocks_</em>&nbsp;</td><td>The number of blocks to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1BlockDevice.html#a33fd5e29c475e4e5bfd0a396776f30fe">stm32plus::BlockDevice</a>.</p>

<p>Implemented in <a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#a1d1e033b9d2c36719bc3d3e3215c1928">stm32plus::SdioSecureDigitalCard</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8156d183aef74cdcd4b2e5612ffad9"></a><!-- doxytag: member="stm32plus::SecureDigitalCard::writeBlock" ref="a3e8156d183aef74cdcd4b2e5612ffad9" args="(void *dest_, uint32_t blockIndex_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::SecureDigitalCard::writeBlock </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>blockIndex_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a single block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dest_</em>&nbsp;</td><td>The memory buffer to write from </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blockIndex_</em>&nbsp;</td><td>The block index to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1BlockDevice.html#a0fb63594b61418a93176925cb3fa7944">stm32plus::BlockDevice</a>.</p>

<p>Implemented in <a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#a5349a7b1c8bcba4694537c196077fda9">stm32plus::SdioSecureDigitalCard</a>.</p>

</div>
</div>
<a class="anchor" id="a169c808755b6dfbf5d102dc5a228497a"></a><!-- doxytag: member="stm32plus::SecureDigitalCard::writeBlocks" ref="a169c808755b6dfbf5d102dc5a228497a" args="(void *dest_, uint32_t blockIndex_, uint32_t numBlocks_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::SecureDigitalCard::writeBlocks </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>blockIndex_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>numBlocks_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a number of blocks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dest_</em>&nbsp;</td><td>The memory buffer to write from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blockIndex_</em>&nbsp;</td><td>The first block index to write. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numBlocks_</em>&nbsp;</td><td>The number of blocks to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1BlockDevice.html#a5e15ce1337cd0bf67fc189df2350b9a5">stm32plus::BlockDevice</a>.</p>

<p>Implemented in <a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#af5f658293b5f29a2e1ee4053afab5522">stm32plus::SdioSecureDigitalCard</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/sdcard/<a class="el" href="SecureDigitalCard_8h_source.html">SecureDigitalCard.h</a></li>
<li>src/sdcard/SecureDigitalCard.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
