<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stm32plus::SpiPeripheral Member List</h1>This is the complete list of members for <a class="el" href="classstm32plus_1_1SpiPeripheral.html">stm32plus::SpiPeripheral</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>E_SPI_ERROR</b> enum value (defined in <a class="el" href="classstm32plus_1_1SpiPeripheral.html">stm32plus::SpiPeripheral</a>)</td><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html">stm32plus::SpiPeripheral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html#ab6feb690045ea02b49c66673faeb184b">getIrq</a>() const </td><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html">stm32plus::SpiPeripheral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html#a373b218f6c797eda0cab922a1cf32cb3">getPeripheralAddress</a>() const </td><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html">stm32plus::SpiPeripheral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html#ae6e0631440513ecf2bf3e91fb8720057">getPeripheralIndex</a>() const </td><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html">stm32plus::SpiPeripheral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html#a34aadfaf448735361ccf5f5557713470">getReceiveChannel</a>() const </td><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html">stm32plus::SpiPeripheral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html#a14b7d5e3a5891b0b389ac6587cc7d08a">getTransmitChannel</a>() const </td><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html">stm32plus::SpiPeripheral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html#aa678c979e2fe743fc30a3ec97ad84e89">hasError</a>() const </td><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html">stm32plus::SpiPeripheral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html#a9e45121c7253a67da8fef2b24c16d1dc">operator SPI_TypeDef *</a>() const </td><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html">stm32plus::SpiPeripheral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html#ac03c659c4f0eecdd3c0ce489d78e7e4e">setNss</a>(bool value)=0</td><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html">stm32plus::SpiPeripheral</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html#a483fff71c341d70e4a02b96f61cf9852">~SpiPeripheral</a>()</td><td><a class="el" href="classstm32plus_1_1SpiPeripheral.html">stm32plus::SpiPeripheral</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
