<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::Memblock&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1Memblock.html">Memblock</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::Memblock&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="stm32plus::Memblock" -->
<p><a href="classstm32plus_1_1Memblock-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Memblock.html#abf3fdf272bddcbc0ffb0f6d2dcaa8ac8">Memblock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Memblock.html#af1c3d59669e723982a6eaba9d859e836">Memblock</a> (uint32_t numTypes_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Memblock.html#a3cd9083e0b4fac2c1dd067bd112675bf">Memblock</a> (const <a class="el" href="classstm32plus_1_1Memblock.html">Memblock</a>&lt; T &gt; &amp;src_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Memblock.html#a1a1e5690c1fc3de8aea68dd44b3e186e">~Memblock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Memblock.html#a47397885697ed048205002cf367bc65e">getData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Memblock.html#aa79a0dfa7fad129a6dbb2cb332b22858">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Memblock.html#a5dd808d0ed4893dfeb52b01d882197d4">operator T *</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1Memblock.html">Memblock</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Memblock.html#a93dd4b59a86786369c28249e39936c90">operator=</a> (const <a class="el" href="classstm32plus_1_1Memblock.html">Memblock</a>&lt; T &gt; &amp;src_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Memblock.html#a53c835eb27b45302fa81eaaa99f48988">operator[]</a> (int pos_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Memblock.html#a0909466f916e48631c72294e272faafb">reallocate</a> (uint32_t newSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Memblock.html#ad92206050612f49428ed65aad6110c67">reset</a> (uint32_t resetSize)</td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class stm32plus::Memblock&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf3fdf272bddcbc0ffb0f6d2dcaa8ac8"></a><!-- doxytag: member="stm32plus::Memblock::Memblock" ref="abf3fdf272bddcbc0ffb0f6d2dcaa8ac8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1Memblock.html">stm32plus::Memblock</a>&lt; T &gt;::<a class="el" href="classstm32plus_1_1Memblock.html">Memblock</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="af1c3d59669e723982a6eaba9d859e836"></a><!-- doxytag: member="stm32plus::Memblock::Memblock" ref="af1c3d59669e723982a6eaba9d859e836" args="(uint32_t numTypes_)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1Memblock.html">stm32plus::Memblock</a>&lt; T &gt;::<a class="el" href="classstm32plus_1_1Memblock.html">Memblock</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>numTypes_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct with space for the given number of types. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numTypes_</em>&nbsp;</td><td>The number of types to store here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cd9083e0b4fac2c1dd067bd112675bf"></a><!-- doxytag: member="stm32plus::Memblock::Memblock" ref="a3cd9083e0b4fac2c1dd067bd112675bf" args="(const Memblock&lt; T &gt; &amp;src_)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1Memblock.html">stm32plus::Memblock</a>&lt; T &gt;::<a class="el" href="classstm32plus_1_1Memblock.html">Memblock</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1Memblock.html">Memblock</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>src_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_</em>&nbsp;</td><td>The memory block to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a1e5690c1fc3de8aea68dd44b3e186e"></a><!-- doxytag: member="stm32plus::Memblock::~Memblock" ref="a1a1e5690c1fc3de8aea68dd44b3e186e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1Memblock.html">stm32plus::Memblock</a>&lt; T &gt;::~<a class="el" href="classstm32plus_1_1Memblock.html">Memblock</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor, de-allocate memory </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a47397885697ed048205002cf367bc65e"></a><!-- doxytag: member="stm32plus::Memblock::getData" ref="a47397885697ed048205002cf367bc65e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classstm32plus_1_1Memblock.html">stm32plus::Memblock</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a pointer to the data block. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="aa79a0dfa7fad129a6dbb2cb332b22858"></a><!-- doxytag: member="stm32plus::Memblock::getSize" ref="aa79a0dfa7fad129a6dbb2cb332b22858" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classstm32plus_1_1Memblock.html">stm32plus::Memblock</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of types being stored here. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of types. </dd></dl>

</div>
</div>
<a class="anchor" id="a5dd808d0ed4893dfeb52b01d882197d4"></a><!-- doxytag: member="stm32plus::Memblock::operator T *" ref="a5dd808d0ed4893dfeb52b01d882197d4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1Memblock.html">stm32plus::Memblock</a>&lt; T &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cast operator </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the data. </dd></dl>

</div>
</div>
<a class="anchor" id="a93dd4b59a86786369c28249e39936c90"></a><!-- doxytag: member="stm32plus::Memblock::operator=" ref="a93dd4b59a86786369c28249e39936c90" args="(const Memblock&lt; T &gt; &amp;src_)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1Memblock.html">Memblock</a>&lt;T&gt;&amp; <a class="el" href="classstm32plus_1_1Memblock.html">stm32plus::Memblock</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1Memblock.html">Memblock</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>src_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_</em>&nbsp;</td><td>The block to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this. </dd></dl>

</div>
</div>
<a class="anchor" id="a53c835eb27b45302fa81eaaa99f48988"></a><!-- doxytag: member="stm32plus::Memblock::operator[]" ref="a53c835eb27b45302fa81eaaa99f48988" args="(int pos_) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classstm32plus_1_1Memblock.html">stm32plus::Memblock</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array access operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos_</em>&nbsp;</td><td>The index in the block to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the item at the index. </dd></dl>

</div>
</div>
<a class="anchor" id="a0909466f916e48631c72294e272faafb"></a><!-- doxytag: member="stm32plus::Memblock::reallocate" ref="a0909466f916e48631c72294e272faafb" args="(uint32_t newSize)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstm32plus_1_1Memblock.html">stm32plus::Memblock</a>&lt; T &gt;::reallocate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>newSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reallocate to handle new data. Only increases are supported. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newSize</em>&nbsp;</td><td>The size to increase to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad92206050612f49428ed65aad6110c67"></a><!-- doxytag: member="stm32plus::Memblock::reset" ref="ad92206050612f49428ed65aad6110c67" args="(uint32_t resetSize)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstm32plus_1_1Memblock.html">stm32plus::Memblock</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>resetSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free existing data and start with a fresh buffer of the given size </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>resetSize</em>&nbsp;</td><td>The size to start again with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/memory/<a class="el" href="Memblock_8h_source.html">Memblock.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
