<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::InteractiveGamma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1InteractiveGamma.html">InteractiveGamma</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::InteractiveGamma Class Reference</h1><!-- doxytag: class="stm32plus::display::InteractiveGamma" -->
<p>Interactively set the gamma parameters for an LCD panel.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InteractiveGamma_8h_source.html">InteractiveGamma.h</a>&gt;</code></p>

<p><a href="classstm32plus_1_1display_1_1InteractiveGamma-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1InteractiveGamma.html#abeb94d4a5193a6832585e8a976594c59">InteractiveGamma</a> (<a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html">GraphicsLibrary</a> &amp;gl_, const <a class="el" href="classstm32plus_1_1display_1_1Font.html">Font</a> &amp;font_, <a class="el" href="classstm32plus_1_1InputStream.html">InputStream</a> &amp;is_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1InteractiveGamma.html#a831f56d7d7142dd1cc1a92fbfc405943">run</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interactively set the gamma parameters for an LCD panel. </p>
<p>Class to allow a user to interactively test and set gamma parameters for a panel. Displays red, green, blue, white, cyan, magenta, yellow and 50% grey boxes as well as a 0..100% grey scale band.</p>
<p>The user can use the PC keyboard to communicate through a terminal attached to the USART to set the gamma levels and see those values displayed as text at the bottom of the panel. The keys recognised are:</p>
<ul>
<li>0-7: toggle the corresponding bit in the current gamma parameter.</li>
<li>q: move to the previous gamma value.</li>
<li>w: move to th next gamma value.</li>
<li>a: increase the current gamma value by 1.</li>
<li>z: decrease the current gamma value by 1.</li>
<li>s: increase the current gamma value by 10.</li>
<li>x: decrease the current gamma value by 10.</li>
<li>d: increase the current gamma value by 100.</li>
<li>c: decrease the current gamma value by 100. </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abeb94d4a5193a6832585e8a976594c59"></a><!-- doxytag: member="stm32plus::display::InteractiveGamma::InteractiveGamma" ref="abeb94d4a5193a6832585e8a976594c59" args="(GraphicsLibrary &amp;gl_, const Font &amp;font_, InputStream &amp;is_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::InteractiveGamma::InteractiveGamma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html">GraphicsLibrary</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gl_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Font.html">Font</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1InputStream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>is_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. References taken by this constructor are owned by the caller and must not go out of scope for the life of this class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>gl_</em>&nbsp;</td><td>A <a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html" title="Graphics library implementation.">GraphicsLibrary</a> instance for this LCD. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>font_</em>&nbsp;</td><td>A reference to the font used to <a class="el" href="namespacestm32plus_1_1display.html">display</a> the gamma values. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_</em>&nbsp;</td><td>The input stream to read the keyboard input from. Most probably a <a class="el" href="classstm32plus_1_1UsartInputStream.html" title="Implementation of an input stream for the serial USART.">UsartInputStream</a> connected to a PC terminal program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a831f56d7d7142dd1cc1a92fbfc405943"></a><!-- doxytag: member="stm32plus::display::InteractiveGamma::run" ref="a831f56d7d7142dd1cc1a92fbfc405943" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::InteractiveGamma::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Run interactively. Never returns. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/graphic/gamma/<a class="el" href="InteractiveGamma_8h_source.html">InteractiveGamma.h</a></li>
<li>src/display/graphic/gamma/InteractiveGamma.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
