<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::OutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::OutputStream Class Reference</h1><!-- doxytag: class="stm32plus::OutputStream" -->
<p>Abstract base class for output streams.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OutputStream_8h_source.html">OutputStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::OutputStream:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1OutputStream.gif" usemap="#stm32plus::OutputStream_map" alt=""/>
  <map id="stm32plus::OutputStream_map" name="stm32plus::OutputStream_map">
<area href="classstm32plus_1_1BufferedInputOutputStream.html" alt="stm32plus::BufferedInputOutputStream" shape="rect" coords="133,56,390,80"/>
<area href="classstm32plus_1_1ByteArrayOutputStream.html" alt="stm32plus::ByteArrayOutputStream" shape="rect" coords="400,56,657,80"/>
<area href="classstm32plus_1_1FileOutputStream.html" alt="stm32plus::FileOutputStream" shape="rect" coords="667,56,924,80"/>
<area href="classstm32plus_1_1TerminalOutputStream.html" alt="stm32plus::TerminalOutputStream&lt; TType &gt;" shape="rect" coords="934,56,1191,80"/>
<area href="classstm32plus_1_1UsartInputOutputStream.html" alt="stm32plus::UsartInputOutputStream" shape="rect" coords="1201,56,1458,80"/>
<area href="classstm32plus_1_1UsartOutputStream.html" alt="stm32plus::UsartOutputStream" shape="rect" coords="1468,56,1725,80"/>
<area href="classstm32plus_1_1CircularBufferInputOutputStream.html" alt="stm32plus::CircularBufferInputOutputStream" shape="rect" coords="0,112,257,136"/>
<area href="classstm32plus_1_1LinearBufferInputOutputStream.html" alt="stm32plus::LinearBufferInputOutputStream" shape="rect" coords="267,112,524,136"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1OutputStream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1OutputStream.html#ab37f4db2b37cf73b6e6f534611b84ca9">operator&lt;&lt;</a> (int8_t &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1OutputStream.html#a821b4b4e0ce23a1b55cd99d8a871eb52">operator&lt;&lt;</a> (int16_t &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1OutputStream.html#a15948ec8ca05421144d54e760569f0d6">operator&lt;&lt;</a> (int32_t &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1OutputStream.html#af64da60e06963ec0c61de54825f4d5ec">operator&lt;&lt;</a> (uint8_t &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1OutputStream.html#acabb92e1f94d890721267a857fa0f9fb">operator&lt;&lt;</a> (uint16_t &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1OutputStream.html#a4aebaf8be66c5990a596314d0464163e">operator&lt;&lt;</a> (uint32_t &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1OutputStream.html#a49762bbf36d20a186f247eea49e7d9c1">write</a> (uint8_t c)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1OutputStream.html#ae7c38bac139f59587d3ba1f72e78da16">write</a> (const void *buffer, uint32_t size)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1OutputStream.html#afbb4961376d5295880e1aabb2d95bb82">close</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1OutputStream.html#af6eff7718f4a7d46f0668f76f8465e2c">flush</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for output streams. </p>
<p>An output stream gives you the ability to write data sequentially to a device. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbb4961376d5295880e1aabb2d95bb82"></a><!-- doxytag: member="stm32plus::OutputStream::close" ref="afbb4961376d5295880e1aabb2d95bb82" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::OutputStream::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the stream. If the stream does not support the operation then it returns true. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1ByteArrayOutputStream.html#ad5d328751ddb9482660326bbaf73d2e3">stm32plus::ByteArrayOutputStream</a>, <a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#adbb967cb4dc4bfec38b41cf20026e0f0">stm32plus::CircularBufferInputOutputStream</a>, <a class="el" href="classstm32plus_1_1FileOutputStream.html#af66f86cdd24b09d3bd9b7253e372b79c">stm32plus::FileOutputStream</a>, <a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#ae28aa1123cd14378d38a6c9988b6acfc">stm32plus::LinearBufferInputOutputStream</a>, <a class="el" href="classstm32plus_1_1TerminalOutputStream.html#ad983687a7d12d65d0ee1e1e1e7c55035">stm32plus::TerminalOutputStream&lt; TType &gt;</a>, <a class="el" href="classstm32plus_1_1UsartInputOutputStream.html#a2d4c235dc132bdc7499486f24ca7b903">stm32plus::UsartInputOutputStream</a>, and <a class="el" href="classstm32plus_1_1UsartOutputStream.html#ad91926ddb0a030e80b00122154e20122">stm32plus::UsartOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="af6eff7718f4a7d46f0668f76f8465e2c"></a><!-- doxytag: member="stm32plus::OutputStream::flush" ref="af6eff7718f4a7d46f0668f76f8465e2c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::OutputStream::flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flush any cached data to the stream. If the stream does not support caching then it returns true. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1ByteArrayOutputStream.html#a0e3b810ed72af63a7adcde3fe59e4c97">stm32plus::ByteArrayOutputStream</a>, <a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a78d9ea207aa1e8f3629b8c4bfe80e6ea">stm32plus::CircularBufferInputOutputStream</a>, <a class="el" href="classstm32plus_1_1FileOutputStream.html#a90a874214f67523e0dc5be302bc586a4">stm32plus::FileOutputStream</a>, <a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#af1aac83bd8d75387f4f74b5797ec5244">stm32plus::LinearBufferInputOutputStream</a>, <a class="el" href="classstm32plus_1_1TerminalOutputStream.html#a9195b929c47b593e6db733f5a88f565d">stm32plus::TerminalOutputStream&lt; TType &gt;</a>, and <a class="el" href="classstm32plus_1_1UsartOutputStream.html#a9a16e627b1c7eb6a049b73559513ff87">stm32plus::UsartOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a4aebaf8be66c5990a596314d0464163e"></a><!-- doxytag: member="stm32plus::OutputStream::operator&lt;&lt;" ref="a4aebaf8be66c5990a596314d0464163e" args="(uint32_t &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp; stm32plus::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>c_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an unsigned 32-bit integer to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c_</em>&nbsp;</td><td>The 32-bit integer to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A self reference to allow chaining of the operator. </dd></dl>

</div>
</div>
<a class="anchor" id="acabb92e1f94d890721267a857fa0f9fb"></a><!-- doxytag: member="stm32plus::OutputStream::operator&lt;&lt;" ref="acabb92e1f94d890721267a857fa0f9fb" args="(uint16_t &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp; stm32plus::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">uint16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>c_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an unsigned 16-bit integer to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c_</em>&nbsp;</td><td>The 16-bit integer to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A self reference to allow chaining of the operator. </dd></dl>

</div>
</div>
<a class="anchor" id="af64da60e06963ec0c61de54825f4d5ec"></a><!-- doxytag: member="stm32plus::OutputStream::operator&lt;&lt;" ref="af64da60e06963ec0c61de54825f4d5ec" args="(uint8_t &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp; stm32plus::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>c_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an unsigned byte to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c_</em>&nbsp;</td><td>The byte to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A self reference to allow chaining of the operator. </dd></dl>

</div>
</div>
<a class="anchor" id="a15948ec8ca05421144d54e760569f0d6"></a><!-- doxytag: member="stm32plus::OutputStream::operator&lt;&lt;" ref="a15948ec8ca05421144d54e760569f0d6" args="(int32_t &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp; stm32plus::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>c_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a signed 32-bit integer to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c_</em>&nbsp;</td><td>The 32-bit integer to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A self reference to allow chaining of the operator. </dd></dl>

</div>
</div>
<a class="anchor" id="a821b4b4e0ce23a1b55cd99d8a871eb52"></a><!-- doxytag: member="stm32plus::OutputStream::operator&lt;&lt;" ref="a821b4b4e0ce23a1b55cd99d8a871eb52" args="(int16_t &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp; stm32plus::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>c_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a signed 16-bit integer to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c_</em>&nbsp;</td><td>The 16-bit integer to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A self reference to allow chaining of the operator. </dd></dl>

</div>
</div>
<a class="anchor" id="ab37f4db2b37cf73b6e6f534611b84ca9"></a><!-- doxytag: member="stm32plus::OutputStream::operator&lt;&lt;" ref="ab37f4db2b37cf73b6e6f534611b84ca9" args="(int8_t &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp; stm32plus::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>c_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a signed byte to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c_</em>&nbsp;</td><td>The byte to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A self reference to allow chaining of the operator. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7c38bac139f59587d3ba1f72e78da16"></a><!-- doxytag: member="stm32plus::OutputStream::write" ref="ae7c38bac139f59587d3ba1f72e78da16" args="(const void *buffer, uint32_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::OutputStream::write </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a buffer of data to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer of data to write. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if the write fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1ByteArrayOutputStream.html#a6d91f2ad9c98361d807d6da86caaed78">stm32plus::ByteArrayOutputStream</a>, <a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#aa5a1fb20fd03b6a432e50d51e004200b">stm32plus::CircularBufferInputOutputStream</a>, <a class="el" href="classstm32plus_1_1FileOutputStream.html#ac59f097a55b0a17021b52b34cfaa8002">stm32plus::FileOutputStream</a>, <a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#aa42ab0512d43592156b0e59aec7a7ef0">stm32plus::LinearBufferInputOutputStream</a>, <a class="el" href="classstm32plus_1_1TerminalOutputStream.html#aceb03b9f36088027c1aac1b17d6041e9">stm32plus::TerminalOutputStream&lt; TType &gt;</a>, <a class="el" href="classstm32plus_1_1UsartInputOutputStream.html#a580a78e4e0884e1d2bbbc1835ce1d9b2">stm32plus::UsartInputOutputStream</a>, and <a class="el" href="classstm32plus_1_1UsartOutputStream.html#a7b873ddca45400e77272cec01ae4ddda">stm32plus::UsartOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a49762bbf36d20a186f247eea49e7d9c1"></a><!-- doxytag: member="stm32plus::OutputStream::write" ref="a49762bbf36d20a186f247eea49e7d9c1" args="(uint8_t c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::OutputStream::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>The byte to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1ByteArrayOutputStream.html#a9509967070c07ec88f237fe043fc903c">stm32plus::ByteArrayOutputStream</a>, <a class="el" href="classstm32plus_1_1CircularBufferInputOutputStream.html#a0f6ea9b780117246d1a622b54b25cd62">stm32plus::CircularBufferInputOutputStream</a>, <a class="el" href="classstm32plus_1_1FileOutputStream.html#ae7a38f460af454798ba268b993cee369">stm32plus::FileOutputStream</a>, <a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#a6d59b0520d84049f79824eef8bf3dc33">stm32plus::LinearBufferInputOutputStream</a>, <a class="el" href="classstm32plus_1_1TerminalOutputStream.html#aab153828dda76f0a4ee0a2202b68e035">stm32plus::TerminalOutputStream&lt; TType &gt;</a>, <a class="el" href="classstm32plus_1_1UsartInputOutputStream.html#a0d8a4c75144a83293cbb7077a71fb1f9">stm32plus::UsartInputOutputStream</a>, and <a class="el" href="classstm32plus_1_1UsartOutputStream.html#a60177d577a61063210aa497aa5207f22">stm32plus::UsartOutputStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stream/<a class="el" href="OutputStream_8h_source.html">OutputStream.h</a></li>
<li>src/stream/OutputStream.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
