<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::MC2PA8201ParallelLcdInterface16M Member List</h1>This is the complete list of members for <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface16M.html">stm32plus::display::MC2PA8201ParallelLcdInterface16M</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#ab3b99aaa3fec90d3682ce6a8a4fbc4bc">_fsmcDataAddress</a></td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a47c3505807a1ea559d66cebb626f0361">_fsmcRegisterAddress</a></td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#ac3f973b4742b0cf5a37da36651ff46f0">applyGamma</a>()</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a8dedef232e2d6cc9f547ce6b11855f0b">beginReading</a>()</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a2cc4c67c7e8306a6d3385bed2839291f">beginWriting</a>()</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aab57761491c7ade2048ee43dcbc5bdd6aaf5fb3360baf26fd86f23f72e71a654d">E_UNSUPPORTED_SCROLL_DIRECTION</a> enum value</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a5380b1edde43358a3ecdaf31e5a62cf6">getDisplayDeviceGraphics</a>()</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#af40e0fed3009ab937960f592103ed28a">getGamma</a>()</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a93806c2b5b879f328d4e3f3704a29941">getLongSideSize</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a88834cbbd7f28e28e557b29aac45b190">getOrientation</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a13bf1f3f00db92530f0049bc2f8fe7b7">getPosition</a>(int16_t &amp;x, int16_t &amp;y)</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a4f7c6fcb91f5e18319f62ccab472d79f">getScrollPosition</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a16f8446d28601e7e6fb7c8c73fdcccec">getShortSideSize</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#acfff9f04355668d88023358553fe431d">getSupportedScrollDirections</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a240fe3869fa24e9425f87a53a90f44a8">getXmax</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a4d5e25c0b3bb1463c6e6eafe0e06a138">getYmax</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#adfb0f57857e0b6af245a79ff1ad828a5">increment</a>()</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a29aac19a7996beb582106a4712f7aee0">increment</a>(uint32_t howMuch_)</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface16M.html#a4060127d549ef8a01199c1d0d39c6349">MC2PA8201ParallelLcdInterface16M</a>(Gpio &amp;resetPin, const Fsmc8080Lcd &amp;fsmc, Orientation::E orientation, MC2PA8201Gamma &amp;gamma)</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface16M.html">stm32plus::display::MC2PA8201ParallelLcdInterface16M</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a06354a61711983a72661c5225d7863d8">moveTo</a>(int16_t x_, int16_t y_)</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a86c468353108a4d936f2c84116831bb4">ParallelDisplayDevice</a>(const Fsmc8080Lcd &amp;fsmc_)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a00278d76e84cdf8752128d20f47d2368">readCommand</a>(uint16_t register_)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface16M.html#ab9cc8eaf075020736be785433aba7320">RGBEtoRGBI</a>(RGBI dest, RGBE *source, uint32_t nItems)</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface16M.html">stm32plus::display::MC2PA8201ParallelLcdInterface16M</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a48c576e08ba844bf874d4c41f3ff467d">scroll</a>(ScrollDirection::E direction, int16_t count)</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#aa73a6900dfc2502f85b7da9ce671da45">setScrollArea</a>(int16_t x, int16_t y, int16_t width, int16_t height)</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a4134c987b5e781a4d1edb3f8499dd0af">setScrollPosition</a>(int16_t scrollPosition)</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html#a267877f64aae7495607b8c9d962a484e">sleep</a>(bool sleep)</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#aec1503ac3d61c0cb760f1d813828e851">writeCommand</a>(uint16_t register_, uint16_t data_)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a64c0c7acb2a05b1203bdbe78d8fd9086">writeCommand</a>(uint16_t register_)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a2637cfa00b904be3b7b0ff83f6c9078e">writeData</a>(uint16_t data_)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#ac489f8d272e5dd95fb33c3f45945476c">writeDataBlock</a>(const uint16_t *pixelData_, uint32_t numWords_)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MC2PA8201ParallelLcdInterface</b>() (defined in <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a>)</td><td><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html">stm32plus::display::MC2PA8201ParallelLcdInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a926e13adc556c359afd00619b4c26c21">~ParallelDisplayDevice</a>()</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
