<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::UsartInterruptWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1UsartInterruptWriter.html">UsartInterruptWriter</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::UsartInterruptWriter Class Reference</h1><!-- doxytag: class="stm32plus::UsartInterruptWriter" --><!-- doxytag: inherits="stm32plus::UsartWriter,stm32plus::Observable" -->
<p>interrupt based USART writer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UsartInterruptWriter_8h_source.html">UsartInterruptWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::UsartInterruptWriter:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1UsartInterruptWriter.gif" usemap="#stm32plus::UsartInterruptWriter_map" alt=""/>
  <map id="stm32plus::UsartInterruptWriter_map" name="stm32plus::UsartInterruptWriter_map">
<area href="classstm32plus_1_1UsartWriter.html" alt="stm32plus::UsartWriter" shape="rect" coords="0,56,183,80"/>
<area href="classstm32plus_1_1Observable.html" alt="stm32plus::Observable" shape="rect" coords="193,56,376,80"/>
<area href="classstm32plus_1_1UsartBase.html" alt="stm32plus::UsartBase" shape="rect" coords="0,0,183,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1UsartInterruptWriter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartInterruptWriter.html#aa00d6f6dcd0baa70b6e9499f0ec0a619">UsartInterruptWriter</a> (const <a class="el" href="classstm32plus_1_1UsartPeripheral.html">UsartPeripheral</a> &amp;usart_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartInterruptWriter.html#a4e6dd2e363f230a9bd937fcb246029f1">~UsartInterruptWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartInterruptWriter.html#a4609a0464b7ef75eef16e58ad10d70e4">enableInterrupt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartInterruptWriter.html#a89f4380efa6c5792c77805f3d2bbe4a2">disableInterrupt</a> () const </td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f21696f89ce998c6601626d1727c75f"></a><!-- doxytag: member="stm32plus::UsartInterruptWriter::_usartInterruptWriters" ref="a9f21696f89ce998c6601626d1727c75f" args="[5]" -->
static <a class="el" href="classstm32plus_1_1UsartInterruptWriter.html">UsartInterruptWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartInterruptWriter.html#a9f21696f89ce998c6601626d1727c75f">_usartInterruptWriters</a> [5]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointers back to the singleton instance(s) of the interrupt writers that have been instantiated <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>interrupt based USART writer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa00d6f6dcd0baa70b6e9499f0ec0a619"></a><!-- doxytag: member="stm32plus::UsartInterruptWriter::UsartInterruptWriter" ref="aa00d6f6dcd0baa70b6e9499f0ec0a619" args="(const UsartPeripheral &amp;usart_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::UsartInterruptWriter::UsartInterruptWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1UsartPeripheral.html">UsartPeripheral</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>usart_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>usart_</em>&nbsp;</td><td>The USART peripheral that will be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e6dd2e363f230a9bd937fcb246029f1"></a><!-- doxytag: member="stm32plus::UsartInterruptWriter::~UsartInterruptWriter" ref="a4e6dd2e363f230a9bd937fcb246029f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual stm32plus::UsartInterruptWriter::~UsartInterruptWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor, disables TX interrupts </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89f4380efa6c5792c77805f3d2bbe4a2"></a><!-- doxytag: member="stm32plus::UsartInterruptWriter::disableInterrupt" ref="a89f4380efa6c5792c77805f3d2bbe4a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::UsartInterruptWriter::disableInterrupt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disable the TX interrupt. </p>

</div>
</div>
<a class="anchor" id="a4609a0464b7ef75eef16e58ad10d70e4"></a><!-- doxytag: member="stm32plus::UsartInterruptWriter::enableInterrupt" ref="a4609a0464b7ef75eef16e58ad10d70e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::UsartInterruptWriter::enableInterrupt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable the TX interrupt. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/usart/<a class="el" href="UsartInterruptWriter_8h_source.html">UsartInterruptWriter.h</a></li>
<li>src/usart/UsartInterruptHandler.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
