<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::fat::WearResistFreeClusterFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<b>fat</b>::<a class="el" href="classstm32plus_1_1fat_1_1WearResistFreeClusterFinder.html">WearResistFreeClusterFinder</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::fat::WearResistFreeClusterFinder Class Reference</h1><!-- doxytag: class="stm32plus::fat::WearResistFreeClusterFinder" --><!-- doxytag: inherits="stm32plus::fat::IteratingFreeClusterFinder" -->
<p>Free cluster finder suitable for flash media.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WearResistFreeClusterFinder_8h_source.html">WearResistFreeClusterFinder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::fat::WearResistFreeClusterFinder:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1fat_1_1WearResistFreeClusterFinder.gif" usemap="#stm32plus::fat::WearResistFreeClusterFinder_map" alt=""/>
  <map id="stm32plus::fat::WearResistFreeClusterFinder_map" name="stm32plus::fat::WearResistFreeClusterFinder_map">
<area href="classstm32plus_1_1fat_1_1IteratingFreeClusterFinder.html" alt="stm32plus::fat::IteratingFreeClusterFinder" shape="rect" coords="0,56,260,80"/>
<area href="classstm32plus_1_1fat_1_1FreeClusterFinder.html" alt="stm32plus::fat::FreeClusterFinder" shape="rect" coords="0,0,260,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1fat_1_1WearResistFreeClusterFinder-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1WearResistFreeClusterFinder.html#af94ef838b3780c9ac05827aed1ac4061">WearResistFreeClusterFinder</a> (<a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">FatFileSystem</a> &amp;fs_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Free cluster finder suitable for flash media. </p>
<p>Find a free cluster by randomly picking a position in the FAT and then iterating until a free entry is found. Scattering writes is desirable for flash devices that will wear out after a certain number of writes. Since the FAT blocks are heavily hit during write activity the benefit of this approach is limited unless the FAT is cached. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af94ef838b3780c9ac05827aed1ac4061"></a><!-- doxytag: member="stm32plus::fat::WearResistFreeClusterFinder::WearResistFreeClusterFinder" ref="af94ef838b3780c9ac05827aed1ac4061" args="(FatFileSystem &amp;fs_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::fat::WearResistFreeClusterFinder::WearResistFreeClusterFinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">FatFileSystem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fs_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor: generate a random starting index between zero and the number of FAT entries.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fs_</em>&nbsp;</td><td>A reference to the fat file system class. Must stay in scope. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/filesystem/fat/<a class="el" href="WearResistFreeClusterFinder_8h_source.html">WearResistFreeClusterFinder.h</a></li>
<li>src/filesystem/fat/WearResistFreeClusterFinder.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:49 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
