<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stm32plus::SdioSecureDigitalCard Member List</h1>This is the complete list of members for <a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#aab137d64cd225f2563984a83f87df273a4c363af225e45452092bc043630fa747">E_FAILED_TO_ERASE_BLOCKS</a> enum value</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#aab137d64cd225f2563984a83f87df273a70ad9a12770e5f76b4eea7178ffeb5c0">E_FAILED_TO_INITIALISE</a> enum value</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#aab137d64cd225f2563984a83f87df273aa1dbcd3dded4b3ad235f30b1163d3dd6">E_FAILED_TO_READ_BLOCK</a> enum value</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#aab137d64cd225f2563984a83f87df273a7eecaf368013b623e9c78ea2af4a3baf">E_FAILED_TO_READ_MULTIBLOCK</a> enum value</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#aab137d64cd225f2563984a83f87df273a95a02d5c9359a5d65d4870377a35ff71">E_FAILED_TO_WRITE_BLOCK</a> enum value</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#aab137d64cd225f2563984a83f87df273a886eebcc106b3eaa09b280981b7dc367">E_FAILED_TO_WRITE_MULTIBLOCK</a> enum value</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a8bcbe6e90f01ac14b7e13a951e92c2f2a759afbb59efe9cfca58257f5deb0d849">E_INVALID_MBR</a> enum value</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a8bcbe6e90f01ac14b7e13a951e92c2f2a143945dda5d78911fb7ba5efc81cc117">E_NO_MBR</a> enum value</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#a20b3581f0ed37fc22ce3f0f63672e6b2">eraseBlocks</a>(uint32_t blockIndex_, uint32_t numBlocks_)</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a61f87bac4ec19d0313cea7de99fe2526a35ab0973a4624606c6f52e86e12e4e9e">formatMbr</a> enum value</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a61f87bac4ec19d0313cea7de99fe2526a07b8ed3bb6b83b80aed197fe5760d640">formatNoMbr</a> enum value</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a61f87bac4ec19d0313cea7de99fe2526">formatType</a> enum name</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a61f87bac4ec19d0313cea7de99fe2526afe282b5faa37fcfa8b0165b9eae583a1">formatUnknown</a> enum value</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#a782815fc91d01f35dab9ebe8cc5d215d">getBlockSizeInBytes</a>()</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#a46057b6edfc14aa6320831584effa5e6">getCardCapacityInBytes</a>()</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a0eecfb005530e04d91fecf1fdc880886">getCid</a>() const </td><td><a class="el" href="classstm32plus_1_1SecureDigitalCard.html">stm32plus::SecureDigitalCard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a3e5cf512eecae96009ee8abcfe4b2fc4">getCsd</a>() const </td><td><a class="el" href="classstm32plus_1_1SecureDigitalCard.html">stm32plus::SecureDigitalCard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a7730e70fc2b91af32e0e2e9913167d48">getFormatType</a>()</td><td><a class="el" href="classstm32plus_1_1SecureDigitalCard.html">stm32plus::SecureDigitalCard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#ac09bc2551f92ce9e33101f93075c9602">getMbr</a>(Mbr *mbr_)</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a14b854b3e337d1b293c1a0fbc2eaaecb">getTotalBlocksOnDevice</a>()</td><td><a class="el" href="classstm32plus_1_1SecureDigitalCard.html">stm32plus::SecureDigitalCard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#accffb2128696e0cb8b0555fcaf99c2d3">readBlock</a>(void *pDest_, uint32_t blockIndex_)</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#a1d1e033b9d2c36719bc3d3e3215c1928">readBlocks</a>(void *pDest_, uint32_t blockIndex_, uint32_t numBlocks_)</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#a8d377ce3a565ee37a63f4e5ced38ac91">SdioSecureDigitalCard</a>()</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#a5349a7b1c8bcba4694537c196077fda9">writeBlock</a>(void *pDest_, uint32_t blockIndex_)</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html#af5f658293b5f29a2e1ee4053afab5522">writeBlocks</a>(void *pDest_, uint32_t blockIndex_, uint32_t numBlocks_)</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1BlockDevice.html#a2d1a30621ba313cfeac3ab428fed0f33">~BlockDevice</a>()</td><td><a class="el" href="classstm32plus_1_1BlockDevice.html">stm32plus::BlockDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SdioSecureDigitalCard</b>() (defined in <a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a>)</td><td><a class="el" href="classstm32plus_1_1SdioSecureDigitalCard.html">stm32plus::SdioSecureDigitalCard</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SecureDigitalCard.html#a0b50e84dd8a6a2924d1d0d8b889a6e07">~SecureDigitalCard</a>()</td><td><a class="el" href="classstm32plus_1_1SecureDigitalCard.html">stm32plus::SecureDigitalCard</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
