<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::FileOutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1FileOutputStream.html">FileOutputStream</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::FileOutputStream Class Reference</h1><!-- doxytag: class="stm32plus::FileOutputStream" --><!-- doxytag: inherits="stm32plus::OutputStream" -->
<p>Implementation of an output stream for files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileOutputStream_8h_source.html">FileOutputStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::FileOutputStream:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1FileOutputStream.gif" usemap="#stm32plus::FileOutputStream_map" alt=""/>
  <map id="stm32plus::FileOutputStream_map" name="stm32plus::FileOutputStream_map">
<area href="classstm32plus_1_1OutputStream.html" alt="stm32plus::OutputStream" shape="rect" coords="0,0,170,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1FileOutputStream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileOutputStream.html#aaccadc4a370873324fd046013e18117e">FileOutputStream</a> (<a class="el" href="classstm32plus_1_1File.html">File</a> &amp;f_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileOutputStream.html#ae7a38f460af454798ba268b993cee369">write</a> (uint8_t c_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileOutputStream.html#ac59f097a55b0a17021b52b34cfaa8002">write</a> (const void *buffer, uint32_t size_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileOutputStream.html#af66f86cdd24b09d3bd9b7253e372b79c">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileOutputStream.html#a90a874214f67523e0dc5be302bc586a4">flush</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of an output stream for files. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaccadc4a370873324fd046013e18117e"></a><!-- doxytag: member="stm32plus::FileOutputStream::FileOutputStream" ref="aaccadc4a370873324fd046013e18117e" args="(File &amp;f_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::FileOutputStream::FileOutputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1File.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file_</em>&nbsp;</td><td>The file to write to. Caller supplied parameter, must not go out of scope. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af66f86cdd24b09d3bd9b7253e372b79c"></a><!-- doxytag: member="stm32plus::FileOutputStream::close" ref="af66f86cdd24b09d3bd9b7253e372b79c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::FileOutputStream::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the stream. If the stream does not support the operation then it returns true. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1OutputStream.html#afbb4961376d5295880e1aabb2d95bb82">stm32plus::OutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a90a874214f67523e0dc5be302bc586a4"></a><!-- doxytag: member="stm32plus::FileOutputStream::flush" ref="a90a874214f67523e0dc5be302bc586a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::FileOutputStream::flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flush any cached data to the stream. If the stream does not support caching then it returns true. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1OutputStream.html#af6eff7718f4a7d46f0668f76f8465e2c">stm32plus::OutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="ac59f097a55b0a17021b52b34cfaa8002"></a><!-- doxytag: member="stm32plus::FileOutputStream::write" ref="ac59f097a55b0a17021b52b34cfaa8002" args="(const void *buffer, uint32_t size_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::FileOutputStream::write </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a buffer of data to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer of data to write. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if the write fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1OutputStream.html#ae7c38bac139f59587d3ba1f72e78da16">stm32plus::OutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a38f460af454798ba268b993cee369"></a><!-- doxytag: member="stm32plus::FileOutputStream::write" ref="ae7a38f460af454798ba268b993cee369" args="(uint8_t c_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::FileOutputStream::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>The byte to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1OutputStream.html#a49762bbf36d20a186f247eea49e7d9c1">stm32plus::OutputStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stream/<a class="el" href="FileOutputStream_8h_source.html">FileOutputStream.h</a></li>
<li>src/stream/FileOutputStream.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
