<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1Rectangle.html">Rectangle</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::Rectangle Class Reference</h1><!-- doxytag: class="stm32plus::display::Rectangle" -->
<p>A rectangle class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rectangle_8h_source.html">Rectangle.h</a>&gt;</code></p>

<p><a href="classstm32plus_1_1display_1_1Rectangle-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Rectangle.html#a7586f8fc1669c74edc44cdcc8fdbd2cc">Rectangle</a> (int16_t x, int16_t y, int16_t width, int16_t height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Rectangle.html#a0bf37a74a39e6eb34442554f93dbc361">Rectangle</a> (const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;p, const <a class="el" href="structstm32plus_1_1display_1_1Size.html">Size</a> &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstm32plus_1_1display_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Rectangle.html#a3453b8e7e1c07653501defeace2b2530">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Rectangle.html#a9aec89bfd956f73ac14ed447bc7c824b">getTopLeft</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Rectangle.html#a29120d643809c818cd7b0a8991f13524">containsPoint</a> (const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2bd64413c471cc9a6c20efa23f263e"></a><!-- doxytag: member="stm32plus::display::Rectangle::X" ref="a1c2bd64413c471cc9a6c20efa23f263e" args="" -->
int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Rectangle.html#a1c2bd64413c471cc9a6c20efa23f263e">X</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X co-ordinate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3cd8d1c5e52b1a13dae0f4b72f2ecd"></a><!-- doxytag: member="stm32plus::display::Rectangle::Y" ref="abb3cd8d1c5e52b1a13dae0f4b72f2ecd" args="" -->
int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Rectangle.html#abb3cd8d1c5e52b1a13dae0f4b72f2ecd">Y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y co-ordinate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a921a8f4622508729311ed32e9f3746"></a><!-- doxytag: member="stm32plus::display::Rectangle::Width" ref="a7a921a8f4622508729311ed32e9f3746" args="" -->
int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Rectangle.html#a7a921a8f4622508729311ed32e9f3746">Width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dea22cbb340f3e2b34a2d06652f34d0"></a><!-- doxytag: member="stm32plus::display::Rectangle::Height" ref="a0dea22cbb340f3e2b34a2d06652f34d0" args="" -->
int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Rectangle.html#a0dea22cbb340f3e2b34a2d06652f34d0">Height</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A rectangle class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7586f8fc1669c74edc44cdcc8fdbd2cc"></a><!-- doxytag: member="stm32plus::display::Rectangle::Rectangle" ref="a7586f8fc1669c74edc44cdcc8fdbd2cc" args="(int16_t x, int16_t y, int16_t width, int16_t height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Set up the parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coord </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coord </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bf37a74a39e6eb34442554f93dbc361"></a><!-- doxytag: member="stm32plus::display::Rectangle::Rectangle" ref="a0bf37a74a39e6eb34442554f93dbc361" args="(const Point &amp;p, const Size &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstm32plus_1_1display_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with top-left co-ord and size </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>The top-left co-ord </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The rectangle width and height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29120d643809c818cd7b0a8991f13524"></a><!-- doxytag: member="stm32plus::display::Rectangle::containsPoint" ref="a29120d643809c818cd7b0a8991f13524" args="(const Point &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::display::Rectangle::containsPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the given point is contained in this rectangle </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if is contained </dd></dl>

</div>
</div>
<a class="anchor" id="a3453b8e7e1c07653501defeace2b2530"></a><!-- doxytag: member="stm32plus::display::Rectangle::getSize" ref="a3453b8e7e1c07653501defeace2b2530" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstm32plus_1_1display_1_1Size.html">Size</a> stm32plus::display::Rectangle::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the rectangle </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the size structure </dd></dl>

</div>
</div>
<a class="anchor" id="a9aec89bfd956f73ac14ed447bc7c824b"></a><!-- doxytag: member="stm32plus::display::Rectangle::getTopLeft" ref="a9aec89bfd956f73ac14ed447bc7c824b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> stm32plus::display::Rectangle::getTopLeft </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the top-left corner </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the top-left </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/display/graphic/<a class="el" href="Rectangle_8h_source.html">Rectangle.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
