<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::fx::CircularEase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<b>fx</b>::<a class="el" href="classstm32plus_1_1fx_1_1CircularEase.html">CircularEase</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::fx::CircularEase Class Reference</h1><!-- doxytag: class="stm32plus::fx::CircularEase" --><!-- doxytag: inherits="stm32plus::fx::EasingBase" -->
<p><code>#include &lt;<a class="el" href="CircularEase_8h_source.html">CircularEase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::fx::CircularEase:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1fx_1_1CircularEase.gif" usemap="#stm32plus::fx::CircularEase_map" alt=""/>
  <map id="stm32plus::fx::CircularEase_map" name="stm32plus::fx::CircularEase_map">
<area href="classstm32plus_1_1fx_1_1EasingBase.html" alt="stm32plus::fx::EasingBase" shape="rect" coords="0,0,163,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1fx_1_1CircularEase-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fx_1_1CircularEase.html#a18efa2c9b230ab4e41f9866ebde48373">easeIn</a> (double time_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fx_1_1CircularEase.html#a1a5b07bf3507b12e01467fadcf8bb88b">easeOut</a> (double time_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fx_1_1CircularEase.html#a50bd21bce8cc59ae2cf7f15bbcc04864">easeInOut</a> (double time_) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Circular easing </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a18efa2c9b230ab4e41f9866ebde48373"></a><!-- doxytag: member="stm32plus::fx::CircularEase::easeIn" ref="a18efa2c9b230ab4e41f9866ebde48373" args="(double time_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stm32plus::fx::CircularEase::easeIn </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>starts motion slowly, and then accelerates motion as it executes </p>

<p>Implements <a class="el" href="classstm32plus_1_1fx_1_1EasingBase.html#ae6957b24af53be0a580e0559910f79ac">stm32plus::fx::EasingBase</a>.</p>

</div>
</div>
<a class="anchor" id="a50bd21bce8cc59ae2cf7f15bbcc04864"></a><!-- doxytag: member="stm32plus::fx::CircularEase::easeInOut" ref="a50bd21bce8cc59ae2cf7f15bbcc04864" args="(double time_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stm32plus::fx::CircularEase::easeInOut </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>combines the motion of the easeIn and easeOut methods to start the motion slowly, accelerate motion, then decelerate. </p>

<p>Implements <a class="el" href="classstm32plus_1_1fx_1_1EasingBase.html#a567d563d73d1763b61da41dd60f2f05c">stm32plus::fx::EasingBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5b07bf3507b12e01467fadcf8bb88b"></a><!-- doxytag: member="stm32plus::fx::CircularEase::easeOut" ref="a1a5b07bf3507b12e01467fadcf8bb88b" args="(double time_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stm32plus::fx::CircularEase::easeOut </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>starts motion fast, and then decelerates motion as it executes. </p>

<p>Implements <a class="el" href="classstm32plus_1_1fx_1_1EasingBase.html#ae1366ec0c7b7cee1c2cdbae1999d83c8">stm32plus::fx::EasingBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/fx/easing/<a class="el" href="CircularEase_8h_source.html">CircularEase.h</a></li>
<li>src/fx/easing/CircularEase.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:49 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
