<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::SpiIo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1SpiIo.html">SpiIo</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::SpiIo Class Reference</h1><!-- doxytag: class="stm32plus::SpiIo" -->
<p>base class for SPI readers and writers  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpiIo_8h_source.html">SpiIo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::SpiIo:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1SpiIo.gif" usemap="#stm32plus::SpiIo_map" alt=""/>
  <map id="stm32plus::SpiIo_map" name="stm32plus::SpiIo_map">
<area href="classstm32plus_1_1SpiReader.html" alt="stm32plus::SpiReader" shape="rect" coords="0,56,179,80"/>
<area href="classstm32plus_1_1SpiWriter.html" alt="stm32plus::SpiWriter" shape="rect" coords="378,56,557,80"/>
<area href="classstm32plus_1_1SpiPollingReader.html" alt="stm32plus::SpiPollingReader" shape="rect" coords="0,112,179,136"/>
<area href="classstm32plus_1_1BufferedSpiWriter.html" alt="stm32plus::BufferedSpiWriter" shape="rect" coords="189,112,368,136"/>
<area href="classstm32plus_1_1SpiDmaWriter.html" alt="stm32plus::SpiDmaWriter" shape="rect" coords="378,112,557,136"/>
<area href="classstm32plus_1_1SpiPollingWriter.html" alt="stm32plus::SpiPollingWriter" shape="rect" coords="567,112,746,136"/>
<area href="classstm32plus_1_1SpiDmaSyncWriter.html" alt="stm32plus::SpiDmaSyncWriter" shape="rect" coords="378,168,557,192"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1SpiIo-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1SpiPeripheral.html">SpiPeripheral</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1SpiIo.html#a2540432ff51fcd48e1d27c48aa7651b7">getPeripheral</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>base class for SPI readers and writers </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2540432ff51fcd48e1d27c48aa7651b7"></a><!-- doxytag: member="stm32plus::SpiIo::getPeripheral" ref="a2540432ff51fcd48e1d27c48aa7651b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1SpiPeripheral.html">SpiPeripheral</a>&amp; stm32plus::SpiIo::getPeripheral </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the peripheral </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The peripheral class </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/spi/<a class="el" href="SpiIo_8h_source.html">SpiIo.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
