<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::AveragingTouchScreenPostProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1AveragingTouchScreenPostProcessor.html">AveragingTouchScreenPostProcessor</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::AveragingTouchScreenPostProcessor Class Reference</h1><!-- doxytag: class="stm32plus::display::AveragingTouchScreenPostProcessor" --><!-- doxytag: inherits="stm32plus::display::TouchScreenPostProcessor" --><div class="dynheader">
Inheritance diagram for stm32plus::display::AveragingTouchScreenPostProcessor:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1AveragingTouchScreenPostProcessor.gif" usemap="#stm32plus::display::AveragingTouchScreenPostProcessor_map" alt=""/>
  <map id="stm32plus::display::AveragingTouchScreenPostProcessor_map" name="stm32plus::display::AveragingTouchScreenPostProcessor_map">
<area href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html" alt="stm32plus::display::TouchScreenPostProcessor" shape="rect" coords="0,0,336,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1AveragingTouchScreenPostProcessor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1AveragingTouchScreenPostProcessor.html#aa1d8b927e520677c7d00c8e6a3254114">AveragingTouchScreenPostProcessor</a> (int16_t samplesRequired)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html#aed3b0ae51e8423bb82b25f0e5a3f5c74">PostProcessAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1AveragingTouchScreenPostProcessor.html#a6aad69f8638277cb9de687b01d2d66c0">postProcess</a> (<a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;point, int sequenceNumber)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1d8b927e520677c7d00c8e6a3254114"></a><!-- doxytag: member="stm32plus::display::AveragingTouchScreenPostProcessor::AveragingTouchScreenPostProcessor" ref="aa1d8b927e520677c7d00c8e6a3254114" args="(int16_t samplesRequired)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::AveragingTouchScreenPostProcessor::AveragingTouchScreenPostProcessor </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>samplesRequired</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Takes the number of samples required to do the average. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>samplesRequired</em>&nbsp;</td><td>The number of samples that will be averaged. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6aad69f8638277cb9de687b01d2d66c0"></a><!-- doxytag: member="stm32plus::display::AveragingTouchScreenPostProcessor::postProcess" ref="a6aad69f8638277cb9de687b01d2d66c0" args="(Point &amp;point, int sequenceNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html#aed3b0ae51e8423bb82b25f0e5a3f5c74">TouchScreenPostProcessor::PostProcessAction</a> stm32plus::display::AveragingTouchScreenPostProcessor::postProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sequenceNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Post-process a point. Keep accepting samples until we've reached the number that we're going to average then return Completed. </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html#a7a81090d6992608153ff588c31c574f6">stm32plus::display::TouchScreenPostProcessor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/touch/<a class="el" href="AveragingTouchScreenPostProcessor_8h_source.html">AveragingTouchScreenPostProcessor.h</a></li>
<li>src/display/touch/AveragingTouchScreenPostProcessor.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
