<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::ILI9325ParallelLcdInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html">ILI9325ParallelLcdInterface</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::ILI9325ParallelLcdInterface Class Reference</h1><!-- doxytag: class="stm32plus::display::ILI9325ParallelLcdInterface" --><!-- doxytag: inherits="stm32plus::display::ParallelDisplayDevice" -->
<p>ILI9325 parallel interface base class implementation. e.g. <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface64K.html">ILI9325ParallelLcdInterface64K</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ILI9325ParallelLcdInterface_8h_source.html">ILI9325ParallelLcdInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::ILI9325ParallelLcdInterface:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.gif" usemap="#stm32plus::display::ILI9325ParallelLcdInterface_map" alt=""/>
  <map id="stm32plus::display::ILI9325ParallelLcdInterface_map" name="stm32plus::display::ILI9325ParallelLcdInterface_map">
<area href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html" alt="stm32plus::display::ParallelDisplayDevice" shape="rect" coords="156,56,459,80"/>
<area href="classstm32plus_1_1display_1_1DisplayDevice.html" alt="stm32plus::display::DisplayDevice" shape="rect" coords="156,0,459,24"/>
<area href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface262K.html" alt="stm32plus::display::ILI9325ParallelLcdInterface262K" shape="rect" coords="0,168,303,192"/>
<area href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface64K.html" alt="stm32plus::display::ILI9325ParallelLcdInterface64K" shape="rect" coords="313,168,616,192"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ae540838a24cf9dab50eda1850a7f4b33">beginWriting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a672fc592137f0c8b0ede67aed75660b0">beginReading</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ae87d23bcb66dcfeda77de87e9aa83be4">getPosition</a> (int16_t &amp;x, int16_t &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ae85c9167fae0a89ce431e6690d1f92e2">getXmax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a7ecc5739814b903695213dd33df724e8">getYmax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#abad001ef7feafa90a189123244c7c000">getSupportedScrollDirections</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a4fcf9c164a491d01e95701b9f9978fbc">moveTo</a> (int16_t x_, int16_t y_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#aa56918e81eb212166c752b54c13eeb8e">getLongSideSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a2a0909b9a8ec1778f8ed7f996617f7c8">getShortSideSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a621d9b92e8b03a7576aeb99836f5b16f">getScrollPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ae80662d078befa47a38203d82202a779">setScrollPosition</a> (int16_t scrollPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ad7b8cc3cc776b382d8a8b4b359b1cde8">scroll</a> (<a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a> direction, int16_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#aaf27ba409894469aca08f9944ba48084">setScrollArea</a> (int16_t x, int16_t y, int16_t width, int16_t height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a4ffb59ba8c682b1ff35d87e0dab0da0a">increment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ac493514f805a4eef6d74d82ba75cea39">increment</a> (uint32_t howMuch_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a9af60600ef83af1c912d5d09d5b1d4fd">applyGamma</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a4f41a759adcfffef2063ad1c4410af7d">getDisplayDeviceGraphics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacestm32plus_1_1display_1_1Orientation.html#a9f4bf5df88936648c6f3d24811951be2">Orientation::E</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#ac554e517f8595df8271eabd10d08ed2c">getOrientation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGamma.html">DisplayDeviceGamma</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#acbdedacece458e61404dc36cc8b70cfe">getGamma</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a81500da589388952be9501c3defeb9e0">sleep</a> (bool sleep)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ILI9325 parallel interface base class implementation. e.g. <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface64K.html">ILI9325ParallelLcdInterface64K</a>. </p>
<p>Handles common operations for all colour mode implementations of the ILI9325. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9af60600ef83af1c912d5d09d5b1d4fd"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::applyGamma" ref="a9af60600ef83af1c912d5d09d5b1d4fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9325ParallelLcdInterface::applyGamma </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the gamma from the constructor arg </p>
<dl class="see"><dt><b>See also:</b></dt><dd>LcdInterface::setGamma() </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a4e503164acac3841a83eba54344a178e">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a672fc592137f0c8b0ede67aed75660b0"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::beginReading" ref="a672fc592137f0c8b0ede67aed75660b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9325ParallelLcdInterface::beginReading </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start reading. For displays with controllers this will issue the command that prepares the controller for sending data. </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a107482c0e0f2be0344bfc1730ab19e32">stm32plus::display::ParallelDisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ae540838a24cf9dab50eda1850a7f4b33"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::beginWriting" ref="ae540838a24cf9dab50eda1850a7f4b33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9325ParallelLcdInterface::beginWriting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start writing. For displays with controllers this will issue the command that prepares the controller for receiving data. </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#ab483cca945052e50e577bdb37c3a7b45">stm32plus::display::ParallelDisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a4f41a759adcfffef2063ad1c4410af7d"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::getDisplayDeviceGraphics" ref="a4f41a759adcfffef2063ad1c4410af7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a> &amp; stm32plus::display::ILI9325ParallelLcdInterface::getDisplayDeviceGraphics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an implementation of the graphics interface specific for this driver.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The graphics implementation for this device. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a56d865bf151562e21ac323a647b38052">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="acbdedacece458e61404dc36cc8b70cfe"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::getGamma" ref="acbdedacece458e61404dc36cc8b70cfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGamma.html">DisplayDeviceGamma</a> &amp; stm32plus::display::ILI9325ParallelLcdInterface::getGamma </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the gamma implementation for this controller. This reference is modifiable. Modifications made will affect the internal copy of the gamma and can be applied to the <a class="el" href="namespacestm32plus_1_1display.html">display</a> by calling <a class="el" href="classstm32plus_1_1display_1_1ILI9325ParallelLcdInterface.html#a9af60600ef83af1c912d5d09d5b1d4fd">applyGamma()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the gamma implementation </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a5a1ee9eb389e1cdfe31ee51ea397307f">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="aa56918e81eb212166c752b54c13eeb8e"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::getLongSideSize" ref="aa56918e81eb212166c752b54c13eeb8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stm32plus::display::ILI9325ParallelLcdInterface::getLongSideSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the long side </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a8c67d48c0fd95a71fc820150597897f6">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ac554e517f8595df8271eabd10d08ed2c"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::getOrientation" ref="ac554e517f8595df8271eabd10d08ed2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestm32plus_1_1display_1_1Orientation.html#a9f4bf5df88936648c6f3d24811951be2">Orientation::E</a> stm32plus::display::ILI9325ParallelLcdInterface::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the orientation</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Landscape or portrait orientation. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ad8d317e5caa7321d3dd7bf21170e20bf">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ae87d23bcb66dcfeda77de87e9aa83be4"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::getPosition" ref="ae87d23bcb66dcfeda77de87e9aa83be4" args="(int16_t &amp;x, int16_t &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9325ParallelLcdInterface::getPosition </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current position </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a58fc5328e6749531596d67f51efc6785">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a621d9b92e8b03a7576aeb99836f5b16f"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::getScrollPosition" ref="a621d9b92e8b03a7576aeb99836f5b16f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::ILI9325ParallelLcdInterface::getScrollPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current scroll position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current scroll position </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a6e6b4beb7e61b234f7e5e239b0c371b2">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a2a0909b9a8ec1778f8ed7f996617f7c8"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::getShortSideSize" ref="a2a0909b9a8ec1778f8ed7f996617f7c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stm32plus::display::ILI9325ParallelLcdInterface::getShortSideSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the short side </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ae0a149b46c80cedf2a3b948d86079c56">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="abad001ef7feafa90a189123244c7c000"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::getSupportedScrollDirections" ref="abad001ef7feafa90a189123244c7c000" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a> stm32plus::display::ILI9325ParallelLcdInterface::getSupportedScrollDirections </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the supported scrolling directions </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The supported scrolling directions </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#acf8089ae69016afc627418a8558332c1">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ae85c9167fae0a89ce431e6690d1f92e2"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::getXmax" ref="ae85c9167fae0a89ce431e6690d1f92e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::ILI9325ParallelLcdInterface::getXmax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum x coordinate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the largest x-coordinate </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#affb85f5cac846a4f0d624440d7d5d0e3">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a7ecc5739814b903695213dd33df724e8"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::getYmax" ref="a7ecc5739814b903695213dd33df724e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::ILI9325ParallelLcdInterface::getYmax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum y coordinate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the largest y-coordinate </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ac204324f6d0716d9fde5c9b3659cea60">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ac493514f805a4eef6d74d82ba75cea39"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::increment" ref="ac493514f805a4eef6d74d82ba75cea39" args="(uint32_t howMuch_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9325ParallelLcdInterface::increment </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>howMuch_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment by a number of pixels. i.e. x++ until limit, then x=0, y++ etc... This is done by calculation, not iteration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>howMuch_</em>&nbsp;</td><td>the number of pixels to increment by </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aa4bd33d6c4791c24e4a9dd1fdace871b">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a4ffb59ba8c682b1ff35d87e0dab0da0a"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::increment" ref="a4ffb59ba8c682b1ff35d87e0dab0da0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9325ParallelLcdInterface::increment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment co-ordinates by 1. If the x limit is reached then x is set to zero and y is incremented by 1. </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a653a7814dc7f870bc5ed33dd47591525">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a4fcf9c164a491d01e95701b9f9978fbc"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::moveTo" ref="a4fcf9c164a491d01e95701b9f9978fbc" args="(int16_t x_, int16_t y_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9325ParallelLcdInterface::moveTo </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move to a specified co-ordinate </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ab6ea371a0ef81da40de2638b6321796c">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b8cc3cc776b382d8a8b4b359b1cde8"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::scroll" ref="ad7b8cc3cc776b382d8a8b4b359b1cde8" args="(ScrollDirection::E direction, int16_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t stm32plus::display::ILI9325ParallelLcdInterface::scroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scroll in the given direction for the given number of lines/columns </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>direction</em>&nbsp;</td><td>The direction in which to scroll </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of lines/columns to scroll </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new scroll position </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ab2a209dc77b6f1b5e87ac3450f2f4279">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="aaf27ba409894469aca08f9944ba48084"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::setScrollArea" ref="aaf27ba409894469aca08f9944ba48084" args="(int16_t x, int16_t y, int16_t width, int16_t height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::ILI9325ParallelLcdInterface::setScrollArea </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the scroll area. The default is the whole <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>the top-left x-coordinate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>the top-left y-coordinate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>the rectangle width </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>the rectangle height </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a19e031bfee6f1b4f85854298f2262860">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ae80662d078befa47a38203d82202a779"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::setScrollPosition" ref="ae80662d078befa47a38203d82202a779" args="(int16_t scrollPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9325ParallelLcdInterface::setScrollPosition </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>scrollPosition</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current scroll position to an absolute location </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scrollPosition</em>&nbsp;</td><td>The new position </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aab77aabb6549841879cd4c587c089778">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a81500da589388952be9501c3defeb9e0"></a><!-- doxytag: member="stm32plus::display::ILI9325ParallelLcdInterface::sleep" ref="a81500da589388952be9501c3defeb9e0" args="(bool sleep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9325ParallelLcdInterface::sleep </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sleep</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enter/exit from sleep mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sleep</em>&nbsp;</td><td>true to go to sleep, false to wake up. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ad2e5528a17cd96e5b2441b761fa2e0a8">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/graphic/tft/ili9325/<a class="el" href="ILI9325ParallelLcdInterface_8h_source.html">ILI9325ParallelLcdInterface.h</a></li>
<li>src/display/graphic/tft/ili9325/ILI9325ParallelLcdInterface.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
