<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::LinearBufferInputOutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html">LinearBufferInputOutputStream</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::LinearBufferInputOutputStream Class Reference</h1><!-- doxytag: class="stm32plus::LinearBufferInputOutputStream" --><!-- doxytag: inherits="stm32plus::BufferedInputOutputStream" -->
<p>Class to support a linear I/O buffer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LinearBufferInputOutputStream_8h_source.html">LinearBufferInputOutputStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::LinearBufferInputOutputStream:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1LinearBufferInputOutputStream.gif" usemap="#stm32plus::LinearBufferInputOutputStream_map" alt=""/>
  <map id="stm32plus::LinearBufferInputOutputStream_map" name="stm32plus::LinearBufferInputOutputStream_map">
<area href="classstm32plus_1_1BufferedInputOutputStream.html" alt="stm32plus::BufferedInputOutputStream" shape="rect" coords="128,56,375,80"/>
<area href="classstm32plus_1_1InputStream.html" alt="stm32plus::InputStream" shape="rect" coords="0,0,247,24"/>
<area href="classstm32plus_1_1OutputStream.html" alt="stm32plus::OutputStream" shape="rect" coords="257,0,504,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1LinearBufferInputOutputStream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#a2e4dec60dfce62779f0544469f6eafc4">LinearBufferInputOutputStream</a> (uint8_t *buffer, uint32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#a15868d892c04264df9c03609b38efbc5">LinearBufferInputOutputStream</a> (uint32_t initialSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#aba9740e7b9316854aa4096e59a05ca16">resetOutput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#a4c250074aac7794b1709d6060a5a5238">read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#ab22ccd52cd6c4d9dbf1b9f2b310cb1fb">read</a> (void *buffer, uint32_t size, uint32_t &amp;actuallyRead)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#a6e3e24eeffe9b9f10235436f242f3a63">skip</a> (uint32_t howMuch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#aaf9c32c7d8d26fff2163965e2e84dddf">available</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#a1e550e79a33d4824b7bcde50ac2b7e44">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#a6d59b0520d84049f79824eef8bf3dc33">write</a> (uint8_t c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#aa42ab0512d43592156b0e59aec7a7ef0">write</a> (const void *buffer, uint32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#af1aac83bd8d75387f4f74b5797ec5244">flush</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#ae28aa1123cd14378d38a6c9988b6acfc">close</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to support a linear I/O buffer. </p>
<p>The buffer has a start and an end and does not wrap around like the circular buffer. The <a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#a1e550e79a33d4824b7bcde50ac2b7e44">reset()</a> call can be used to reset both the input pointer and the <a class="el" href="classstm32plus_1_1LinearBufferInputOutputStream.html#aba9740e7b9316854aa4096e59a05ca16">resetOutput()</a> call can be used to reset the output pointer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e4dec60dfce62779f0544469f6eafc4"></a><!-- doxytag: member="stm32plus::LinearBufferInputOutputStream::LinearBufferInputOutputStream" ref="a2e4dec60dfce62779f0544469f6eafc4" args="(uint8_t *buffer, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::LinearBufferInputOutputStream::LinearBufferInputOutputStream </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Allocates memory for the initial size of the buffer.<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>initialSize</em>&nbsp;</td><td>The size to allocate. </td></tr>
  </table>
  </dd>
</dl>
 </p>

</div>
</div>
<a class="anchor" id="a15868d892c04264df9c03609b38efbc5"></a><!-- doxytag: member="stm32plus::LinearBufferInputOutputStream::LinearBufferInputOutputStream" ref="a15868d892c04264df9c03609b38efbc5" args="(uint32_t initialSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::LinearBufferInputOutputStream::LinearBufferInputOutputStream </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>initialSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Allocates memory for the initial size of the buffer.<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>initialSize</em>&nbsp;</td><td>The size to allocate. </td></tr>
  </table>
  </dd>
</dl>
 </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf9c32c7d8d26fff2163965e2e84dddf"></a><!-- doxytag: member="stm32plus::LinearBufferInputOutputStream::available" ref="aaf9c32c7d8d26fff2163965e2e84dddf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::LinearBufferInputOutputStream::available </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true if at least one byte can be read without error </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a byte can be read </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1InputStream.html#a93df180877d54c2a2612905487927681">stm32plus::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="ae28aa1123cd14378d38a6c9988b6acfc"></a><!-- doxytag: member="stm32plus::LinearBufferInputOutputStream::close" ref="ae28aa1123cd14378d38a6c9988b6acfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::LinearBufferInputOutputStream::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the stream. If the stream implementation does not support closing then it will return true and do nothing.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1InputStream.html#aa22215744356e01ae32100c97d31fed6">stm32plus::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="af1aac83bd8d75387f4f74b5797ec5244"></a><!-- doxytag: member="stm32plus::LinearBufferInputOutputStream::flush" ref="af1aac83bd8d75387f4f74b5797ec5244" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::LinearBufferInputOutputStream::flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flush any cached data to the stream. If the stream does not support caching then it returns true. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1OutputStream.html#af6eff7718f4a7d46f0668f76f8465e2c">stm32plus::OutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="ab22ccd52cd6c4d9dbf1b9f2b310cb1fb"></a><!-- doxytag: member="stm32plus::LinearBufferInputOutputStream::read" ref="ab22ccd52cd6c4d9dbf1b9f2b310cb1fb" args="(void *buffer, uint32_t size, uint32_t &amp;actuallyRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::LinearBufferInputOutputStream::read </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>actuallyRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a block of data from the buffer. Always succeeds but will return actuallyRead=0 at end of stream</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Where to read the data out to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The maximum size to read. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>actuallyRead</em>&nbsp;</td><td>The actual size read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always true </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1InputStream.html#a8d83ad18f815041db8b8c042e890773f">stm32plus::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a4c250074aac7794b1709d6060a5a5238"></a><!-- doxytag: member="stm32plus::LinearBufferInputOutputStream::read" ref="a4c250074aac7794b1709d6060a5a5238" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::LinearBufferInputOutputStream::read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a single byte unless we're at the end of the stream </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>E_END_OF_STREAM (actually -1) or the data byte in the low 8 bits. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1InputStream.html#a51bdc864ac6a10ea700c1b82fb7f04de">stm32plus::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a1e550e79a33d4824b7bcde50ac2b7e44"></a><!-- doxytag: member="stm32plus::LinearBufferInputOutputStream::reset" ref="a1e550e79a33d4824b7bcde50ac2b7e44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::LinearBufferInputOutputStream::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset the input stream pointer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always true. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1InputStream.html#a59b46dec2d040143353a2f2f986d96da">stm32plus::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="aba9740e7b9316854aa4096e59a05ca16"></a><!-- doxytag: member="stm32plus::LinearBufferInputOutputStream::resetOutput" ref="aba9740e7b9316854aa4096e59a05ca16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::LinearBufferInputOutputStream::resetOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset the output pointer. </p>

</div>
</div>
<a class="anchor" id="a6e3e24eeffe9b9f10235436f242f3a63"></a><!-- doxytag: member="stm32plus::LinearBufferInputOutputStream::skip" ref="a6e3e24eeffe9b9f10235436f242f3a63" args="(uint32_t howMuch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::LinearBufferInputOutputStream::skip </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>howMuch</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Skip forward (read pointer) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>howMuch</em>&nbsp;</td><td>How far to skip </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if would be past end of stream </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1InputStream.html#ad957073192691f76789673d034af01ae">stm32plus::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="aa42ab0512d43592156b0e59aec7a7ef0"></a><!-- doxytag: member="stm32plus::LinearBufferInputOutputStream::write" ref="aa42ab0512d43592156b0e59aec7a7ef0" args="(const void *buffer, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::LinearBufferInputOutputStream::write </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a block of bytes. There must be space for it all </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Where to write from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1OutputStream.html#ae7c38bac139f59587d3ba1f72e78da16">stm32plus::OutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a6d59b0520d84049f79824eef8bf3dc33"></a><!-- doxytag: member="stm32plus::LinearBufferInputOutputStream::write" ref="a6d59b0520d84049f79824eef8bf3dc33" args="(uint8_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::LinearBufferInputOutputStream::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to the output pointer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>The byte to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if out of space </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1OutputStream.html#a49762bbf36d20a186f247eea49e7d9c1">stm32plus::OutputStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stream/<a class="el" href="LinearBufferInputOutputStream_8h_source.html">LinearBufferInputOutputStream.h</a></li>
<li>src/stream/LinearBufferInputOutputStream.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
