<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::fat::DirectoryEntryIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<b>fat</b>::<a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html">DirectoryEntryIterator</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::fat::DirectoryEntryIterator Class Reference</h1><!-- doxytag: class="stm32plus::fat::DirectoryEntryIterator" --><!-- doxytag: inherits="ResetableIterator&lt; DirectoryEntryWithLocation &amp; &gt;" -->
<p>An iterator over the directory entry structures in a FAT filesystem.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DirectoryEntryIterator_8h_source.html">DirectoryEntryIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::fat::DirectoryEntryIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1fat_1_1DirectoryEntryIterator.gif" usemap="#stm32plus::fat::DirectoryEntryIterator_map" alt=""/>
  <map id="stm32plus::fat::DirectoryEntryIterator_map" name="stm32plus::fat::DirectoryEntryIterator_map">
<area href="classstm32plus_1_1ResetableIterator.html" alt="stm32plus::ResetableIterator&lt; DirectoryEntryWithLocation &amp; &gt;" shape="rect" coords="185,56,546,80"/>
<area href="classstm32plus_1_1Iterator.html" alt="stm32plus::Iterator&lt; DirectoryEntryWithLocation &amp; &gt;" shape="rect" coords="185,0,546,24"/>
<area href="classstm32plus_1_1fat_1_1Fat16RootDirectoryEntryIterator.html" alt="stm32plus::fat::Fat16RootDirectoryEntryIterator" shape="rect" coords="0,168,361,192"/>
<area href="classstm32plus_1_1fat_1_1NormalDirectoryEntryIterator.html" alt="stm32plus::fat::NormalDirectoryEntryIterator" shape="rect" coords="371,168,732,192"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1fat_1_1DirectoryEntryIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a002d7281516474b871670d9553ec8862">Options</a> { <a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a002d7281516474b871670d9553ec8862ad575ab3544ccd0290a1739568222e46e">OPT_NONE</a> =  0x0, 
<a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a002d7281516474b871670d9553ec8862a84139a6243e235bb1a03303189e4cddb">OPT_SKIP_DELETED</a> =  0x1, 
<a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a002d7281516474b871670d9553ec8862a5313c42249dbdfc312f9863f9e60f4c7">OPT_PARSE_LONG_NAMES</a> =  0x2, 
<a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a002d7281516474b871670d9553ec8862a8d5c40efa442a6f408e07c242b7af442">OPT_DEFAULT_REAL_ENTRIES</a> =  OPT_SKIP_DELETED | OPT_PARSE_LONG_NAMES
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#afba70993ec9aa50247b24431202935b5">~DirectoryEntryIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a190da8f9da9ba92dca6079866dea8f90">getFilename</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1fat_1_1FilenameHandler.html">FilenameHandler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#ae942155064a2005c5ed64ca5173df752">getFilenameHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a4f19cf04d23fb0b80b59d96e95b3d69b">getLastAccessDateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a497d35b2eb286f8335c1d5359d18e7f5">getLastWriteDateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a4ef55effcfe4f1d63bea050160584dc3">getCreationDateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a9277536667af5e80d19a4b9f50dc656d">writeDirents</a> (<a class="el" href="structstm32plus_1_1fat_1_1DirectoryEntry.html">DirectoryEntry</a> *dirents_, int direntCount_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="structstm32plus_1_1fat_1_1DirectoryEntryWithLocation.html">DirectoryEntryWithLocation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a3c26714eb3cac1f8786ae14b720f11b9">current</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a3da9212b8cd1181e4439707eb70a64f6">next</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a1095870905e9e0e84a04282c13425070">calculateUnixTime</a> (uint16_t date_, uint16_t time_, time_t &amp;result_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a4d9d292c53e2f96117f9908675af0eeb">calculateFatDateTime</a> (time_t unixTime_, uint16_t &amp;date_, uint16_t &amp;time)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An iterator over the directory entry structures in a FAT filesystem. </p>
<p>A directory entry iterator iterates over the 32 byte <a class="el" href="structstm32plus_1_1fat_1_1DirectoryEntry.html">DirectoryEntry</a> structures in a FAT directory. A base class is defined here so that the special case of iterating over the FAT16 root directory is abstracted. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a002d7281516474b871670d9553ec8862"></a><!-- doxytag: member="stm32plus::fat::DirectoryEntryIterator::Options" ref="a002d7281516474b871670d9553ec8862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstm32plus_1_1fat_1_1DirectoryEntryIterator.html#a002d7281516474b871670d9553ec8862">stm32plus::fat::DirectoryEntryIterator::Options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Options bitmask for the iteration </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a002d7281516474b871670d9553ec8862ad575ab3544ccd0290a1739568222e46e"></a><!-- doxytag: member="OPT_NONE" ref="a002d7281516474b871670d9553ec8862ad575ab3544ccd0290a1739568222e46e" args="" -->OPT_NONE</em>&nbsp;</td><td>
<p>No options. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a002d7281516474b871670d9553ec8862a84139a6243e235bb1a03303189e4cddb"></a><!-- doxytag: member="OPT_SKIP_DELETED" ref="a002d7281516474b871670d9553ec8862a84139a6243e235bb1a03303189e4cddb" args="" -->OPT_SKIP_DELETED</em>&nbsp;</td><td>
<p>Entries that are marked as deleted will be skipped over. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a002d7281516474b871670d9553ec8862a5313c42249dbdfc312f9863f9e60f4c7"></a><!-- doxytag: member="OPT_PARSE_LONG_NAMES" ref="a002d7281516474b871670d9553ec8862a5313c42249dbdfc312f9863f9e60f4c7" args="" -->OPT_PARSE_LONG_NAMES</em>&nbsp;</td><td>
<p>Long names are spread over multiple directory entries. Set this option to parse them as one entry. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a002d7281516474b871670d9553ec8862a8d5c40efa442a6f408e07c242b7af442"></a><!-- doxytag: member="OPT_DEFAULT_REAL_ENTRIES" ref="a002d7281516474b871670d9553ec8862a8d5c40efa442a6f408e07c242b7af442" args="" -->OPT_DEFAULT_REAL_ENTRIES</em>&nbsp;</td><td>
<p>Default options are to skip deleted and parse long names. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afba70993ec9aa50247b24431202935b5"></a><!-- doxytag: member="stm32plus::fat::DirectoryEntryIterator::~DirectoryEntryIterator" ref="afba70993ec9aa50247b24431202935b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual stm32plus::fat::DirectoryEntryIterator::~DirectoryEntryIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor, does nothing </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d9d292c53e2f96117f9908675af0eeb"></a><!-- doxytag: member="stm32plus::fat::DirectoryEntryIterator::calculateFatDateTime" ref="a4d9d292c53e2f96117f9908675af0eeb" args="(time_t unixTime_, uint16_t &amp;date_, uint16_t &amp;time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::fat::DirectoryEntryIterator::calculateFatDateTime </td>
          <td>(</td>
          <td class="paramtype">time_t&nbsp;</td>
          <td class="paramname"> <em>unixTime_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>date_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>time_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert MSDOS date+time from unix time</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>unixTime_</em>&nbsp;</td><td>The Unix time_t to convert. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>date_</em>&nbsp;</td><td>The MSDOS FAT date. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>time_</em>&nbsp;</td><td>The MSDOS FAT time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1095870905e9e0e84a04282c13425070"></a><!-- doxytag: member="stm32plus::fat::DirectoryEntryIterator::calculateUnixTime" ref="a1095870905e9e0e84a04282c13425070" args="(uint16_t date_, uint16_t time_, time_t &amp;result_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t stm32plus::fat::DirectoryEntryIterator::calculateUnixTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>date_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>time_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t &amp;&nbsp;</td>
          <td class="paramname"> <em>result_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Static helper to calculate Unix date/time from MSDOS date+time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>date_</em>&nbsp;</td><td>MSDOS date. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>time_</em>&nbsp;</td><td>MSDOS time. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>result_</em>&nbsp;</td><td>The Unix time_t.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The same as result_. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c26714eb3cac1f8786ae14b720f11b9"></a><!-- doxytag: member="stm32plus::fat::DirectoryEntryIterator::current" ref="a3c26714eb3cac1f8786ae14b720f11b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstm32plus_1_1fat_1_1DirectoryEntryWithLocation.html">DirectoryEntryWithLocation</a> &amp; stm32plus::fat::DirectoryEntryIterator::current </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current item pointed at by the iterator. </p>

<p>Implements <a class="el" href="classstm32plus_1_1Iterator.html#a9c09087a976f0d7939137082d2137481">stm32plus::Iterator&lt; DirectoryEntryWithLocation &amp; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef55effcfe4f1d63bea050160584dc3"></a><!-- doxytag: member="stm32plus::fat::DirectoryEntryIterator::getCreationDateTime" ref="a4ef55effcfe4f1d63bea050160584dc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t stm32plus::fat::DirectoryEntryIterator::getCreationDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the creation date/time as a unix time_t</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The creation date/time. </dd></dl>

</div>
</div>
<a class="anchor" id="a190da8f9da9ba92dca6079866dea8f90"></a><!-- doxytag: member="stm32plus::fat::DirectoryEntryIterator::getFilename" ref="a190da8f9da9ba92dca6079866dea8f90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * stm32plus::fat::DirectoryEntryIterator::getFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current filename. If a long name is present then it will be returned. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current filename. </dd></dl>

</div>
</div>
<a class="anchor" id="ae942155064a2005c5ed64ca5173df752"></a><!-- doxytag: member="stm32plus::fat::DirectoryEntryIterator::getFilenameHandler" ref="ae942155064a2005c5ed64ca5173df752" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1fat_1_1FilenameHandler.html">FilenameHandler</a> &amp; stm32plus::fat::DirectoryEntryIterator::getFilenameHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the filename handler. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the filename handler. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f19cf04d23fb0b80b59d96e95b3d69b"></a><!-- doxytag: member="stm32plus::fat::DirectoryEntryIterator::getLastAccessDateTime" ref="a4f19cf04d23fb0b80b59d96e95b3d69b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t stm32plus::fat::DirectoryEntryIterator::getLastAccessDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the last access date/time as a Unix time_t</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The last access date/time. </dd></dl>

</div>
</div>
<a class="anchor" id="a497d35b2eb286f8335c1d5359d18e7f5"></a><!-- doxytag: member="stm32plus::fat::DirectoryEntryIterator::getLastWriteDateTime" ref="a497d35b2eb286f8335c1d5359d18e7f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t stm32plus::fat::DirectoryEntryIterator::getLastWriteDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the last write date/time as a unix time_t</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The last write date/time. </dd></dl>

</div>
</div>
<a class="anchor" id="a3da9212b8cd1181e4439707eb70a64f6"></a><!-- doxytag: member="stm32plus::fat::DirectoryEntryIterator::next" ref="a3da9212b8cd1181e4439707eb70a64f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::fat::DirectoryEntryIterator::next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move to the next item in the sequence, or on to the first item in the sequence if this is the first call to <a class="el" href="classstm32plus_1_1Iterator.html#ac3e416ac9651d9590816741bc751b5d5">next()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if there is an error or the end of sequence is reached. The difference between an error and the end of a sequence can be determined by inspecting the error provider. </dd></dl>
</p>
<p>The options are taken into account and entries may be skipped if that's what has been specified. </p>

<p>Implements <a class="el" href="classstm32plus_1_1Iterator.html#ac3e416ac9651d9590816741bc751b5d5">stm32plus::Iterator&lt; DirectoryEntryWithLocation &amp; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9277536667af5e80d19a4b9f50dc656d"></a><!-- doxytag: member="stm32plus::fat::DirectoryEntryIterator::writeDirents" ref="a9277536667af5e80d19a4b9f50dc656d" args="(DirectoryEntry *dirents_, int direntCount_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::fat::DirectoryEntryIterator::writeDirents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstm32plus_1_1fat_1_1DirectoryEntry.html">DirectoryEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>dirents_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>direntCount_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write some new dirents to this directory. If the directory contains a contiguous sequence of deleted large enough to hold the new sequence then these entries are used. If not then new entries are allocated on the end of the directory. Whichever happens, the new dirents are guaranteed not to be broken up.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dirents_</em>&nbsp;</td><td>The dirents to write to this directory. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>direntCount_</em>&nbsp;</td><td>The number of dirents to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/filesystem/fat/<a class="el" href="DirectoryEntryIterator_8h_source.html">DirectoryEntryIterator.h</a></li>
<li>src/filesystem/fat/DirectoryEntryIterator.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
