<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::ThreePointTouchScreenCalibrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1ThreePointTouchScreenCalibrator.html">ThreePointTouchScreenCalibrator</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::ThreePointTouchScreenCalibrator Class Reference</h1><!-- doxytag: class="stm32plus::display::ThreePointTouchScreenCalibrator" --><!-- doxytag: inherits="stm32plus::display::TouchScreenCalibrator,stm32plus::Observer" -->
<p><code>#include &lt;<a class="el" href="ThreePointTouchScreenCalibrator_8h_source.html">ThreePointTouchScreenCalibrator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::ThreePointTouchScreenCalibrator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1ThreePointTouchScreenCalibrator.gif" usemap="#stm32plus::display::ThreePointTouchScreenCalibrator_map" alt=""/>
  <map id="stm32plus::display::ThreePointTouchScreenCalibrator_map" name="stm32plus::display::ThreePointTouchScreenCalibrator_map">
<area href="classstm32plus_1_1display_1_1TouchScreenCalibrator.html" alt="stm32plus::display::TouchScreenCalibrator" shape="rect" coords="0,0,312,24"/>
<area href="classstm32plus_1_1Observer.html" alt="stm32plus::Observer" shape="rect" coords="322,0,634,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1ThreePointTouchScreenCalibrator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ThreePointTouchScreenCalibrator.html#a7b62e8bf15ac4632fa301e524cafa4c1">ThreePointTouchScreenCalibrator</a> (<a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html">GraphicsLibrary</a> &amp;gl, <a class="el" href="classstm32plus_1_1display_1_1Font.html">Font</a> &amp;font, <a class="el" href="classstm32plus_1_1display_1_1TouchScreen.html">TouchScreen</a> &amp;ts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ThreePointTouchScreenCalibrator.html#a3a26a42124beb74fd03e23d9bf0274a8">calibrate</a> (<a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html">TouchScreenCalibration</a> *&amp;calibrationResults)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ThreePointTouchScreenCalibrator.html#aa5031744704c29bcf0f2d2b1b1682f63">onNotify</a> (<a class="el" href="classstm32plus_1_1Observable.html">Observable</a> &amp;sender, ObservableEvent::E event, void *context)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Three point touch screen calibration, based on the paper "Calibration in touch-screen systems" by Texas Instruments. The touch screen must have been initialised with the pass-through calibration. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b62e8bf15ac4632fa301e524cafa4c1"></a><!-- doxytag: member="stm32plus::display::ThreePointTouchScreenCalibrator::ThreePointTouchScreenCalibrator" ref="a7b62e8bf15ac4632fa301e524cafa4c1" args="(GraphicsLibrary &amp;gl, Font &amp;font, TouchScreen &amp;ts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::ThreePointTouchScreenCalibrator::ThreePointTouchScreenCalibrator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1GraphicsLibrary.html">GraphicsLibrary</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1Font.html">Font</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1TouchScreen.html">TouchScreen</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor, set up the parameters for the calibration </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>gl</em>&nbsp;</td><td>The graphics library to use for the UI. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use for prompts. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ts</em>&nbsp;</td><td>The touch screen to interact with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a26a42124beb74fd03e23d9bf0274a8"></a><!-- doxytag: member="stm32plus::display::ThreePointTouchScreenCalibrator::calibrate" ref="a3a26a42124beb74fd03e23d9bf0274a8" args="(TouchScreenCalibration *&amp;calibrationResults)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::display::ThreePointTouchScreenCalibrator::calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html">TouchScreenCalibration</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>calibrationResults</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interactively calibrate the touch screen with the user. This routine will present a UI to the user for calibration and block until it's done. The resulting calibration class will be returned in the calibrationResults parameter and can be serialised to an output device for restoration in future sessions.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>calibrationResults</em>&nbsp;</td><td>The results of the calibration. Caller is responsible for deleting the pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibrator.html#aab0cd31958f8679cf85f8ec0ca2a51f7">stm32plus::display::TouchScreenCalibrator</a>.</p>

</div>
</div>
<a class="anchor" id="aa5031744704c29bcf0f2d2b1b1682f63"></a><!-- doxytag: member="stm32plus::display::ThreePointTouchScreenCalibrator::onNotify" ref="aa5031744704c29bcf0f2d2b1b1682f63" args="(Observable &amp;sender, ObservableEvent::E event, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::ThreePointTouchScreenCalibrator::onNotify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1Observable.html">Observable</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObservableEvent::E&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when an event has been raised, probably from an interrupt so consumers should take care to return quickly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sender</em>&nbsp;</td><td>A reference to the sender of the event.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>event</em>&nbsp;</td><td>The type of event being raised.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context</em>&nbsp;</td><td>The context for the event. The type of this pointer is dependent on the event_ parameter. Implementors of this method will have to cast context_ to what it really is. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1Observer.html#a1c0fc4600093c06e1a1ecf55d169b265">stm32plus::Observer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/touch/<a class="el" href="ThreePointTouchScreenCalibrator_8h_source.html">ThreePointTouchScreenCalibrator.h</a></li>
<li>src/display/touch/ThreePointTouchScreenCalibrator.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
