<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::ILI9327ParallelLcdInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html">ILI9327ParallelLcdInterface</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::ILI9327ParallelLcdInterface Class Reference</h1><!-- doxytag: class="stm32plus::display::ILI9327ParallelLcdInterface" --><!-- doxytag: inherits="stm32plus::display::ParallelDisplayDevice" -->
<p>ILI9327 parallel interface base class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ILI9327ParallelLcdInterface_8h_source.html">ILI9327ParallelLcdInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::ILI9327ParallelLcdInterface:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.gif" usemap="#stm32plus::display::ILI9327ParallelLcdInterface_map" alt=""/>
  <map id="stm32plus::display::ILI9327ParallelLcdInterface_map" name="stm32plus::display::ILI9327ParallelLcdInterface_map">
<area href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html" alt="stm32plus::display::ParallelDisplayDevice" shape="rect" coords="156,56,459,80"/>
<area href="classstm32plus_1_1display_1_1DisplayDevice.html" alt="stm32plus::display::DisplayDevice" shape="rect" coords="156,0,459,24"/>
<area href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface262K.html" alt="stm32plus::display::ILI9327ParallelLcdInterface262K" shape="rect" coords="0,168,303,192"/>
<area href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface64K.html" alt="stm32plus::display::ILI9327ParallelLcdInterface64K" shape="rect" coords="313,168,616,192"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#ad2027d91013295b63bbcb0694b86fbda">beginWriting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a0c28ec728e07b07c499f6972553e0e51">beginReading</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a608a7cf667af094816b4b75676d629b6">getPosition</a> (int16_t &amp;x, int16_t &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#ae673ed7eabdccb220db7e1866bd64b09">getXmax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a8f7f7ee6c327b0da05fb4713fac23d63">getYmax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#af9be81b25cee4517adc34a6d611b373a">getSupportedScrollDirections</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#af01abe002d95cffae6eea4b22cad73cf">moveTo</a> (int16_t x, int16_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a66d1fb33c58fb298696aef7a72c9e401">getLongSideSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a755a642a40b05431a9fe20ba9564ee07">getShortSideSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a12c6c7b9cfe40c6514742bd54b7425cb">setScrollArea</a> (int16_t x, int16_t y, int16_t width, int16_t height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a76dc30dee7e86b981398beb84b8ca1c3">scroll</a> (<a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a> direction, int16_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#acecc83c60d371452f2982aae51dee12e">getScrollPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a82498e5e5a5f33975f4a950a40afe051">setScrollPosition</a> (int16_t scrollPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a232b9f76202aec2e6118dd8669bdb50d">increment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#abce56cfe738a055baa285cbba39064d9">increment</a> (uint32_t howMuch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#aa568385e0f34ee58e3f3f157a188a4eb">applyGamma</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a0d79a883a52753f09800e03dfd2026ad">getDisplayDeviceGraphics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacestm32plus_1_1display_1_1Orientation.html#a9f4bf5df88936648c6f3d24811951be2">Orientation::E</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a935824d4c7b1bd3a1d6cbe22fc38619a">getOrientation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGamma.html">DisplayDeviceGamma</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a5e648cd298237cf66ff46a8f0cdaf5f6">getGamma</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#a89574e88b80bc29de11d927a36d37704">sleep</a> (bool sleep)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ILI9327 parallel interface base class. </p>
<p>Supports panels shorter than 432 pixels through xorigin,yorigin. e.g. 400x240 panel. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa568385e0f34ee58e3f3f157a188a4eb"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::applyGamma" ref="aa568385e0f34ee58e3f3f157a188a4eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9327ParallelLcdInterface::applyGamma </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the gamma from the constructor arg </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a4e503164acac3841a83eba54344a178e">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a0c28ec728e07b07c499f6972553e0e51"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::beginReading" ref="a0c28ec728e07b07c499f6972553e0e51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9327ParallelLcdInterface::beginReading </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start reading. For displays with controllers this will issue the command that prepares the controller for sending data. </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a107482c0e0f2be0344bfc1730ab19e32">stm32plus::display::ParallelDisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ad2027d91013295b63bbcb0694b86fbda"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::beginWriting" ref="ad2027d91013295b63bbcb0694b86fbda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9327ParallelLcdInterface::beginWriting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start writing. For displays with controllers this will issue the command that prepares the controller for receiving data. </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#ab483cca945052e50e577bdb37c3a7b45">stm32plus::display::ParallelDisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a0d79a883a52753f09800e03dfd2026ad"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::getDisplayDeviceGraphics" ref="a0d79a883a52753f09800e03dfd2026ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a> &amp; stm32plus::display::ILI9327ParallelLcdInterface::getDisplayDeviceGraphics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an implementation of the graphics interface specific for this driver.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The graphics implementation for this device. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a56d865bf151562e21ac323a647b38052">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a5e648cd298237cf66ff46a8f0cdaf5f6"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::getGamma" ref="a5e648cd298237cf66ff46a8f0cdaf5f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGamma.html">DisplayDeviceGamma</a> &amp; stm32plus::display::ILI9327ParallelLcdInterface::getGamma </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the gamma implementation for this controller. This reference is modifiable. Modifications made will affect the internal copy of the gamma and can be applied to the <a class="el" href="namespacestm32plus_1_1display.html">display</a> by calling <a class="el" href="classstm32plus_1_1display_1_1ILI9327ParallelLcdInterface.html#aa568385e0f34ee58e3f3f157a188a4eb">applyGamma()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the gamma implementation </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a5a1ee9eb389e1cdfe31ee51ea397307f">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a66d1fb33c58fb298696aef7a72c9e401"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::getLongSideSize" ref="a66d1fb33c58fb298696aef7a72c9e401" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stm32plus::display::ILI9327ParallelLcdInterface::getLongSideSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the long side </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a8c67d48c0fd95a71fc820150597897f6">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a935824d4c7b1bd3a1d6cbe22fc38619a"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::getOrientation" ref="a935824d4c7b1bd3a1d6cbe22fc38619a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestm32plus_1_1display_1_1Orientation.html#a9f4bf5df88936648c6f3d24811951be2">Orientation::E</a> stm32plus::display::ILI9327ParallelLcdInterface::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the orientation</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Landscape or portrait orientation. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ad8d317e5caa7321d3dd7bf21170e20bf">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a608a7cf667af094816b4b75676d629b6"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::getPosition" ref="a608a7cf667af094816b4b75676d629b6" args="(int16_t &amp;x, int16_t &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9327ParallelLcdInterface::getPosition </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current position </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a58fc5328e6749531596d67f51efc6785">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="acecc83c60d371452f2982aae51dee12e"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::getScrollPosition" ref="acecc83c60d371452f2982aae51dee12e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::ILI9327ParallelLcdInterface::getScrollPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current scroll position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current scroll position </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a6e6b4beb7e61b234f7e5e239b0c371b2">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a755a642a40b05431a9fe20ba9564ee07"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::getShortSideSize" ref="a755a642a40b05431a9fe20ba9564ee07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stm32plus::display::ILI9327ParallelLcdInterface::getShortSideSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the short side </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ae0a149b46c80cedf2a3b948d86079c56">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="af9be81b25cee4517adc34a6d611b373a"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::getSupportedScrollDirections" ref="af9be81b25cee4517adc34a6d611b373a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a> stm32plus::display::ILI9327ParallelLcdInterface::getSupportedScrollDirections </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scrolling is only vertically and in the portrait orientation and horizontally in the landscape direction. </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#acf8089ae69016afc627418a8558332c1">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ae673ed7eabdccb220db7e1866bd64b09"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::getXmax" ref="ae673ed7eabdccb220db7e1866bd64b09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::ILI9327ParallelLcdInterface::getXmax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum x coordinate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the largest x-coordinate </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#affb85f5cac846a4f0d624440d7d5d0e3">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7f7ee6c327b0da05fb4713fac23d63"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::getYmax" ref="a8f7f7ee6c327b0da05fb4713fac23d63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::ILI9327ParallelLcdInterface::getYmax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum y coordinate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the largest y-coordinate </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ac204324f6d0716d9fde5c9b3659cea60">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="abce56cfe738a055baa285cbba39064d9"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::increment" ref="abce56cfe738a055baa285cbba39064d9" args="(uint32_t howMuch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9327ParallelLcdInterface::increment </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>howMuch_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment by a number of pixels. i.e. x++ until limit, then x=0, y++ etc... This is done by calculation, not iteration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>howMuch_</em>&nbsp;</td><td>the number of pixels to increment by </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aa4bd33d6c4791c24e4a9dd1fdace871b">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a232b9f76202aec2e6118dd8669bdb50d"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::increment" ref="a232b9f76202aec2e6118dd8669bdb50d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9327ParallelLcdInterface::increment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment co-ordinates by 1. If the x limit is reached then x is set to zero and y is incremented by 1. </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a653a7814dc7f870bc5ed33dd47591525">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="af01abe002d95cffae6eea4b22cad73cf"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::moveTo" ref="af01abe002d95cffae6eea4b22cad73cf" args="(int16_t x, int16_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9327ParallelLcdInterface::moveTo </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move to a specified co-ordinate </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ab6ea371a0ef81da40de2638b6321796c">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a76dc30dee7e86b981398beb84b8ca1c3"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::scroll" ref="a76dc30dee7e86b981398beb84b8ca1c3" args="(ScrollDirection::E direction, int16_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t stm32plus::display::ILI9327ParallelLcdInterface::scroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scroll in the given direction for the given number of lines/columns </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>direction</em>&nbsp;</td><td>The direction in which to scroll </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of lines/columns to scroll </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new scroll position </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ab2a209dc77b6f1b5e87ac3450f2f4279">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a12c6c7b9cfe40c6514742bd54b7425cb"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::setScrollArea" ref="a12c6c7b9cfe40c6514742bd54b7425cb" args="(int16_t x, int16_t y, int16_t width, int16_t height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::ILI9327ParallelLcdInterface::setScrollArea </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the scroll area. The default is the whole <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>the top-left x-coordinate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>the top-left y-coordinate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>the rectangle width </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>the rectangle height </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a19e031bfee6f1b4f85854298f2262860">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a82498e5e5a5f33975f4a950a40afe051"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::setScrollPosition" ref="a82498e5e5a5f33975f4a950a40afe051" args="(int16_t scrollPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::ILI9327ParallelLcdInterface::setScrollPosition </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>scrollPosition</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current scroll position to an absolute location </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scrollPosition</em>&nbsp;</td><td>The new position </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aab77aabb6549841879cd4c587c089778">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a89574e88b80bc29de11d927a36d37704"></a><!-- doxytag: member="stm32plus::display::ILI9327ParallelLcdInterface::sleep" ref="a89574e88b80bc29de11d927a36d37704" args="(bool sleep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::ILI9327ParallelLcdInterface::sleep </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sleep</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enter/exit from sleep mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sleep</em>&nbsp;</td><td>true to go to sleep, false to wake up. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ad2e5528a17cd96e5b2441b761fa2e0a8">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/graphic/tft/ili9327/<a class="el" href="ILI9327ParallelLcdInterface_8h_source.html">ILI9327ParallelLcdInterface.h</a></li>
<li>src/display/graphic/tft/ili9327/ILI9327ParallelLcdInterface.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
