<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::Timeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1Timeline.html">Timeline</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::Timeline Class Reference</h1><!-- doxytag: class="stm32plus::Timeline" --><!-- doxytag: inherits="stm32plus::InterruptTimer,stm32plus::Observer,stm32plus::Observable" -->
<p>a timeline class manages the timed dispatch of calls to classes on the <a class="el" href="classstm32plus_1_1Timeline.html" title="a timeline class manages the timed dispatch of calls to classes on the Timeline.">Timeline</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Timeline_8h_source.html">Timeline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::Timeline:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1Timeline.gif" usemap="#stm32plus::Timeline_map" alt=""/>
  <map id="stm32plus::Timeline_map" name="stm32plus::Timeline_map">
<area href="classstm32plus_1_1InterruptTimer.html" alt="stm32plus::InterruptTimer" shape="rect" coords="0,0,151,24"/>
<area href="classstm32plus_1_1Observer.html" alt="stm32plus::Observer" shape="rect" coords="161,0,312,24"/>
<area href="classstm32plus_1_1Observable.html" alt="stm32plus::Observable" shape="rect" coords="322,0,473,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1Timeline-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Timeline.html#a567718c8c1a985b83df7e927a0482e13">Timeline</a> (<a class="el" href="classstm32plus_1_1Timer.html">Timer</a> &amp;timerPeripheral, uint16_t channel, uint16_t frequency)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Timeline.html#abe64db7eeddf528cecaa715cb4fc5de7">~Timeline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Timeline.html#ad4f5c97e5258998b5e9a587ecd70c15d">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Timeline.html#a4d534ceefaf2427b4f9e6da7bf04a0c6">processTimer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Timeline.html#a07c0871fc994c09b1e67624a567a640e">waitForCompletion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Timeline.html#aaf7e48c0b320f59147fb633ecad52c18">isRunning</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Timeline.html#aadb08af4b74022af0e0bb5e7f49fe62e">onNotify</a> (<a class="el" href="classstm32plus_1_1Observable.html">Observable</a> &amp;sender, ObservableEvent::E event, void *context)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>a timeline class manages the timed dispatch of calls to classes on the <a class="el" href="classstm32plus_1_1Timeline.html" title="a timeline class manages the timed dispatch of calls to classes on the Timeline.">Timeline</a>. </p>
<p>This class is generally used to manage asynchronous animation. The class is an observer of interrupts from the <a class="el" href="classstm32plus_1_1Timer.html" title="Base class for timer implementations.">Timer</a> and is observable for events on the timeline. The Observers must be instances of <a class="el" href="classstm32plus_1_1TimelineEntry.html" title="base class for entries in a timeline.">TimelineEntry</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a567718c8c1a985b83df7e927a0482e13"></a><!-- doxytag: member="stm32plus::Timeline::Timeline" ref="a567718c8c1a985b83df7e927a0482e13" args="(Timer &amp;timerPeripheral, uint16_t channel, uint16_t frequency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::Timeline::Timeline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1Timer.html">Timer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>timerPeripheral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>frequency</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timerPeripheral</em>&nbsp;</td><td>The peripheral that will be used to synchronise the timeline. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel that the timer is running on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frequency</em>&nbsp;</td><td>The desired frequency to run the timer at.</td></tr>
  </table>
  </dd>
</dl>
<p>The constructor will initialise an <a class="el" href="classstm32plus_1_1InterruptTimer.html" title="Simple timer implementation that will trigger an interrupt.">InterruptTimer</a> class with the timer peripheral but it will not start the timeline immediately. </p>

</div>
</div>
<a class="anchor" id="abe64db7eeddf528cecaa715cb4fc5de7"></a><!-- doxytag: member="stm32plus::Timeline::~Timeline" ref="abe64db7eeddf528cecaa715cb4fc5de7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::Timeline::~Timeline </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf7e48c0b320f59147fb633ecad52c18"></a><!-- doxytag: member="stm32plus::Timeline::isRunning" ref="aaf7e48c0b320f59147fb633ecad52c18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::Timeline::isRunning </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true if the timeline is currently running </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it's running </dd></dl>

</div>
</div>
<a class="anchor" id="aadb08af4b74022af0e0bb5e7f49fe62e"></a><!-- doxytag: member="stm32plus::Timeline::onNotify" ref="aadb08af4b74022af0e0bb5e7f49fe62e" args="(Observable &amp;sender, ObservableEvent::E event, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::Timeline::onNotify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1Observable.html">Observable</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObservableEvent::E&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when an event has been raised, probably from an interrupt so consumers should take care to return quickly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sender</em>&nbsp;</td><td>A reference to the sender of the event.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>event</em>&nbsp;</td><td>The type of event being raised.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context</em>&nbsp;</td><td>The context for the event. The type of this pointer is dependent on the event_ parameter. Implementors of this method will have to cast context_ to what it really is. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1Observer.html#a1c0fc4600093c06e1a1ecf55d169b265">stm32plus::Observer</a>.</p>

</div>
</div>
<a class="anchor" id="a4d534ceefaf2427b4f9e6da7bf04a0c6"></a><!-- doxytag: member="stm32plus::Timeline::processTimer" ref="a4d534ceefaf2427b4f9e6da7bf04a0c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Timeline::processTimer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process a timer event, if one is ready. This is the function that must be called frequently enough to ensure that the timeline runs smoothly. </p>

</div>
</div>
<a class="anchor" id="ad4f5c97e5258998b5e9a587ecd70c15d"></a><!-- doxytag: member="stm32plus::Timeline::start" ref="ad4f5c97e5258998b5e9a587ecd70c15d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Timeline::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start the timeline </p>

</div>
</div>
<a class="anchor" id="a07c0871fc994c09b1e67624a567a640e"></a><!-- doxytag: member="stm32plus::Timeline::waitForCompletion" ref="a07c0871fc994c09b1e67624a567a640e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Timeline::waitForCompletion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wait for the timeline to complete </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/fx/<a class="el" href="Timeline_8h_source.html">Timeline.h</a></li>
<li>src/fx/Timeline.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
