<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::PassThroughTouchScreenPostProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1PassThroughTouchScreenPostProcessor.html">PassThroughTouchScreenPostProcessor</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::PassThroughTouchScreenPostProcessor Class Reference</h1><!-- doxytag: class="stm32plus::display::PassThroughTouchScreenPostProcessor" --><!-- doxytag: inherits="stm32plus::display::TouchScreenPostProcessor" --><div class="dynheader">
Inheritance diagram for stm32plus::display::PassThroughTouchScreenPostProcessor:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1PassThroughTouchScreenPostProcessor.gif" usemap="#stm32plus::display::PassThroughTouchScreenPostProcessor_map" alt=""/>
  <map id="stm32plus::display::PassThroughTouchScreenPostProcessor_map" name="stm32plus::display::PassThroughTouchScreenPostProcessor_map">
<area href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html" alt="stm32plus::display::TouchScreenPostProcessor" shape="rect" coords="0,0,351,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1PassThroughTouchScreenPostProcessor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html#aed3b0ae51e8423bb82b25f0e5a3f5c74">PostProcessAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1PassThroughTouchScreenPostProcessor.html#ad61a5422ef7048e722d3aa6dbf989610">postProcess</a> (<a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;point __attribute__((unused)), int sequenceNumber __attribute__((unused)))</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad61a5422ef7048e722d3aa6dbf989610"></a><!-- doxytag: member="stm32plus::display::PassThroughTouchScreenPostProcessor::postProcess" ref="ad61a5422ef7048e722d3aa6dbf989610" args="(Point &amp;point __attribute__((unused)), int sequenceNumber __attribute__((unused)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html#aed3b0ae51e8423bb82b25f0e5a3f5c74">PostProcessAction</a> stm32plus::display::PassThroughTouchScreenPostProcessor::postProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;point &nbsp;</td>
          <td class="paramname"> <em>__attribute__</em>(unused), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int sequenceNumber &nbsp;</td>
          <td class="paramname"> <em>__attribute__</em>(unused)</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pass through post processor, does nothing and always returns Completed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>point</em>&nbsp;</td><td>not used. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sequenceNumber</em>&nbsp;</td><td>not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Completed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/display/touch/<a class="el" href="PassThroughTouchScreenPostProcessor_8h_source.html">PassThroughTouchScreenPostProcessor.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
