<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::ParallelDisplayDevice Member List</h1>This is the complete list of members for <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#ab3b99aaa3fec90d3682ce6a8a4fbc4bc">_fsmcDataAddress</a></td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a47c3505807a1ea559d66cebb626f0361">_fsmcRegisterAddress</a></td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a4e503164acac3841a83eba54344a178e">applyGamma</a>()=0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a107482c0e0f2be0344bfc1730ab19e32">beginReading</a>()=0</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#ab483cca945052e50e577bdb37c3a7b45">beginWriting</a>()=0</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aab57761491c7ade2048ee43dcbc5bdd6aaf5fb3360baf26fd86f23f72e71a654d">E_UNSUPPORTED_SCROLL_DIRECTION</a> enum value</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a56d865bf151562e21ac323a647b38052">getDisplayDeviceGraphics</a>()=0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a5a1ee9eb389e1cdfe31ee51ea397307f">getGamma</a>()=0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a8c67d48c0fd95a71fc820150597897f6">getLongSideSize</a>() const =0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ad8d317e5caa7321d3dd7bf21170e20bf">getOrientation</a>() const =0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a58fc5328e6749531596d67f51efc6785">getPosition</a>(int16_t &amp;x, int16_t &amp;y)=0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a6e6b4beb7e61b234f7e5e239b0c371b2">getScrollPosition</a>() const =0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ae0a149b46c80cedf2a3b948d86079c56">getShortSideSize</a>() const =0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#acf8089ae69016afc627418a8558332c1">getSupportedScrollDirections</a>() const =0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#affb85f5cac846a4f0d624440d7d5d0e3">getXmax</a>() const =0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ac204324f6d0716d9fde5c9b3659cea60">getYmax</a>() const =0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a653a7814dc7f870bc5ed33dd47591525">increment</a>()=0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aa4bd33d6c4791c24e4a9dd1fdace871b">increment</a>(uint32_t howMuch_)=0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ab6ea371a0ef81da40de2638b6321796c">moveTo</a>(int16_t x_, int16_t y_)=0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a86c468353108a4d936f2c84116831bb4">ParallelDisplayDevice</a>(const Fsmc8080Lcd &amp;fsmc_)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a00278d76e84cdf8752128d20f47d2368">readCommand</a>(uint16_t register_)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a659b25f108235b05f8bbfda5db67bb0b">RGBEtoRGBI</a>(RGBI dest, RGBE *source, uint32_t nItems)=0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ab2a209dc77b6f1b5e87ac3450f2f4279">scroll</a>(ScrollDirection::E direction, int16_t count)=0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a19e031bfee6f1b4f85854298f2262860">setScrollArea</a>(int16_t x, int16_t y, int16_t width, int16_t height)=0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#aab77aabb6549841879cd4c587c089778">setScrollPosition</a>(int16_t scrollPosition)=0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#ad2e5528a17cd96e5b2441b761fa2e0a8">sleep</a>(bool sleep)=0</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">stm32plus::display::DisplayDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#aec1503ac3d61c0cb760f1d813828e851">writeCommand</a>(uint16_t register_, uint16_t data_)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a64c0c7acb2a05b1203bdbe78d8fd9086">writeCommand</a>(uint16_t register_)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a2637cfa00b904be3b7b0ff83f6c9078e">writeData</a>(uint16_t data_)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#ac489f8d272e5dd95fb33c3f45945476c">writeDataBlock</a>(const uint16_t *pixelData_, uint32_t numWords_)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html#a926e13adc556c359afd00619b4c26c21">~ParallelDisplayDevice</a>()</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html">stm32plus::display::ParallelDisplayDevice</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
