<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::BufferedInputOutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html">BufferedInputOutputStream</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::BufferedInputOutputStream Class Reference</h1><!-- doxytag: class="stm32plus::BufferedInputOutputStream" --><!-- doxytag: inherits="stm32plus::InputStream,stm32plus::OutputStream" -->
<p>Base class for a stream that maintains a memory buffer of bytes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BufferedInputOutputStream_8h_source.html">BufferedInputOutputStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::BufferedInputOutputStream:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1BufferedInputOutputStream.gif" usemap="#stm32plus::BufferedInputOutputStream_map" alt=""/>
  <map id="stm32plus::BufferedInputOutputStream_map" name="stm32plus::BufferedInputOutputStream_map">
<area href="classstm32plus_1_1InputStream.html" alt="stm32plus::InputStream" shape="rect" coords="0,0,257,24"/>
<area href="classstm32plus_1_1OutputStream.html" alt="stm32plus::OutputStream" shape="rect" coords="267,0,524,24"/>
<area href="classstm32plus_1_1CircularBufferInputOutputStream.html" alt="stm32plus::CircularBufferInputOutputStream" shape="rect" coords="0,112,257,136"/>
<area href="classstm32plus_1_1LinearBufferInputOutputStream.html" alt="stm32plus::LinearBufferInputOutputStream" shape="rect" coords="267,112,524,136"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1BufferedInputOutputStream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html#a6b3a75f60f76bbccd3fc18a2ede4e9cfa97917b3f79ab71c77a73b3727aee0e0f">E_INVALID_SEEK_SIZE</a> = 1, 
<a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html#a6b3a75f60f76bbccd3fc18a2ede4e9cfa1e0f85c714d8488256ae510dc3c19dbf">E_BUFFER_FULL</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html#ae6d9a2b3bfdd11cd8f2213ae122e33ba">BufferedInputOutputStream</a> (uint32_t initialSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html#a0a6763369b342eddddad00930e1d29b1">BufferedInputOutputStream</a> (uint8_t *buffer, uint32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1BufferedInputOutputStream.html#af7497ccdaf35cbf93e252e1ee81d6a81">~BufferedInputOutputStream</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for a stream that maintains a memory buffer of bytes. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6b3a75f60f76bbccd3fc18a2ede4e9cf"></a><!-- doxytag: member="stm32plus::BufferedInputOutputStream::@134" ref="a6b3a75f60f76bbccd3fc18a2ede4e9cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6b3a75f60f76bbccd3fc18a2ede4e9cfa97917b3f79ab71c77a73b3727aee0e0f"></a><!-- doxytag: member="E_INVALID_SEEK_SIZE" ref="a6b3a75f60f76bbccd3fc18a2ede4e9cfa97917b3f79ab71c77a73b3727aee0e0f" args="" -->E_INVALID_SEEK_SIZE</em>&nbsp;</td><td>
<p>invalid seek size, you probably tried to seek forward beyond the available data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b3a75f60f76bbccd3fc18a2ede4e9cfa1e0f85c714d8488256ae510dc3c19dbf"></a><!-- doxytag: member="E_BUFFER_FULL" ref="a6b3a75f60f76bbccd3fc18a2ede4e9cfa1e0f85c714d8488256ae510dc3c19dbf" args="" -->E_BUFFER_FULL</em>&nbsp;</td><td>
<p>There is not enough space in the buffer for this operation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6d9a2b3bfdd11cd8f2213ae122e33ba"></a><!-- doxytag: member="stm32plus::BufferedInputOutputStream::BufferedInputOutputStream" ref="ae6d9a2b3bfdd11cd8f2213ae122e33ba" args="(uint32_t initialSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::BufferedInputOutputStream::BufferedInputOutputStream </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>initialSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Allocates memory for the initial size of the buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>initialSize</em>&nbsp;</td><td>The size to allocate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a6763369b342eddddad00930e1d29b1"></a><!-- doxytag: member="stm32plus::BufferedInputOutputStream::BufferedInputOutputStream" ref="a0a6763369b342eddddad00930e1d29b1" args="(uint8_t *buffer, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::BufferedInputOutputStream::BufferedInputOutputStream </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Buffer is provided by caller and will not be freed here. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>The caller-allocated buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the caller supplied buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7497ccdaf35cbf93e252e1ee81d6a81"></a><!-- doxytag: member="stm32plus::BufferedInputOutputStream::~BufferedInputOutputStream" ref="af7497ccdaf35cbf93e252e1ee81d6a81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual stm32plus::BufferedInputOutputStream::~BufferedInputOutputStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor, frees up the internal buffer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stream/<a class="el" href="BufferedInputOutputStream_8h_source.html">BufferedInputOutputStream.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
