<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::Spi1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1Spi1.html">Spi1</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::Spi1 Class Reference</h1><!-- doxytag: class="stm32plus::Spi1" --><!-- doxytag: inherits="stm32plus::SpiPeripheral" -->
<p>SPI1 implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Spi1_8h_source.html">Spi1.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::Spi1:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1Spi1.gif" usemap="#stm32plus::Spi1_map" alt=""/>
  <map id="stm32plus::Spi1_map" name="stm32plus::Spi1_map">
<area href="classstm32plus_1_1SpiPeripheral.html" alt="stm32plus::SpiPeripheral" shape="rect" coords="0,0,150,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1Spi1-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Spi1.html#af62c2313d2c060ed6bb53fefaa5afd85">Spi1</a> (uint16_t direction=SPI_Direction_2Lines_FullDuplex, uint16_t mode=SPI_Mode_Master, uint16_t baudRatePrescaler=SPI_BaudRatePrescaler_16, uint16_t firstBit=SPI_FirstBit_MSB, uint16_t cpol=SPI_CPOL_High, uint16_t cpha=SPI_CPHA_2Edge, uint16_t polynomial=7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Spi1.html#a48f36f8f4cafbe4a45b2377d6e9ab5f5">setNss</a> (bool value)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40c16cc250da732c776248fbea1e077"></a><!-- doxytag: member="stm32plus::Spi1::GPIO_Pin_NSS" ref="ae40c16cc250da732c776248fbea1e077" args="" -->
static const uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Spi1.html#ae40c16cc250da732c776248fbea1e077">GPIO_Pin_NSS</a> = GPIO_Pin_4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NSS pin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73125e6482ed9da47c6c273209ab20f6"></a><!-- doxytag: member="stm32plus::Spi1::GPIO_Pin_SCK" ref="a73125e6482ed9da47c6c273209ab20f6" args="" -->
static const uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Spi1.html#a73125e6482ed9da47c6c273209ab20f6">GPIO_Pin_SCK</a> = GPIO_Pin_5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCK pin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a58709389129127b9f22aa5b78df28"></a><!-- doxytag: member="stm32plus::Spi1::GPIO_Pin_MISO" ref="af6a58709389129127b9f22aa5b78df28" args="" -->
static const uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Spi1.html#af6a58709389129127b9f22aa5b78df28">GPIO_Pin_MISO</a> = GPIO_Pin_6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MISO pin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c257364dc362f794f754a82d5d6fa8"></a><!-- doxytag: member="stm32plus::Spi1::GPIO_Pin_MOSI" ref="a41c257364dc362f794f754a82d5d6fa8" args="" -->
static const uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Spi1.html#a41c257364dc362f794f754a82d5d6fa8">GPIO_Pin_MOSI</a> = GPIO_Pin_7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MOSI pin. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SPI1 implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af62c2313d2c060ed6bb53fefaa5afd85"></a><!-- doxytag: member="stm32plus::Spi1::Spi1" ref="af62c2313d2c060ed6bb53fefaa5afd85" args="(uint16_t direction=SPI_Direction_2Lines_FullDuplex, uint16_t mode=SPI_Mode_Master, uint16_t baudRatePrescaler=SPI_BaudRatePrescaler_16, uint16_t firstBit=SPI_FirstBit_MSB, uint16_t cpol=SPI_CPOL_High, uint16_t cpha=SPI_CPHA_2Edge, uint16_t polynomial=7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::Spi1::Spi1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code>SPI_Direction_2Lines_FullDuplex</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>SPI_Mode_Master</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>baudRatePrescaler</em> = <code>SPI_BaudRatePrescaler_16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>firstBit</em> = <code>SPI_FirstBit_MSB</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>cpol</em> = <code>SPI_CPOL_High</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>cpha</em> = <code>SPI_CPHA_2Edge</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>polynomial</em> = <code>7</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Initialise the peripheral. The parameters to this function match those for SPI_InitTypeDef. The default SPI mode is 3 (CPOL=CPHA=1)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>direction</em>&nbsp;</td><td>SPI direction, default is SPI_Direction_2Lines_FullDuplex </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>Master or slave, default is SPI_Mode_Master </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>baudRatePrescaler</em>&nbsp;</td><td>The clock divider applied to fPCLK to get the SPI speed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>firstBit</em>&nbsp;</td><td>Bit ordering. Default is SPI_FirstBit_MSB. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cpol</em>&nbsp;</td><td>Clock polarity. Default is SPI_CPOL_High. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cpha</em>&nbsp;</td><td>Clock phase. Default is SPI_CPHA_2Edge. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>polynomial</em>&nbsp;</td><td>CRC polynomial, default is 7. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48f36f8f4cafbe4a45b2377d6e9ab5f5"></a><!-- doxytag: member="stm32plus::Spi1::setNss" ref="a48f36f8f4cafbe4a45b2377d6e9ab5f5" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::Spi1::setNss </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the NSS state </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The log level to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classstm32plus_1_1SpiPeripheral.html#ac03c659c4f0eecdd3c0ce489d78e7e4e">stm32plus::SpiPeripheral</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/spi/<a class="el" href="Spi1_8h_source.html">Spi1.h</a></li>
<li>src/spi/Spi1.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
