<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::ParallelDisplayDevice262KColourHelper Member List</h1>This is the complete list of members for <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#af5a6c2384cb656e9ac4241be7591df08">clearRectangle</a>(int16_t x, int16_t y, int16_t width, int16_t height)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a4b3be31ccaab48d172e303048f1675bd">DisplayDeviceGraphics</a>(DisplayDevice &amp;device)</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a53bdc403a4f2ac6e4eebc50d76f97c02">drawBitmap</a>(int16_t x, int16_t y, int16_t width, int16_t height, InputStream &amp;source, DMA_Channel_TypeDef *dmaChannel=NULL)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a0ec70f090fd2d5e1207a01d25732c31d">fillPixels</a>(uint32_t count)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a2ddea646fc5c7df002a0bc1d70f21b88">fillRectangle</a>(int16_t x, int16_t y, int16_t width, int16_t height)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a42c33b34d93bae588759b3206e254cc6">getDisplayDevice</a>()</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a612539fe0989e277398d3b9e88855857">getLongSideSize</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#aaeaa17976afe2e10b4ccb2ef6bef0dad">getPosition</a>(int16_t &amp;x, int16_t &amp;y)</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#ac414a6812b07f73efa90a1451e37f3c6">getScrollPosition</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#ab030f5164d0d1636855d66fe48c0be24">getShortSideSize</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a4740825cefb64c7871c0f3bf24dbd729">getSupportedScrollDirections</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#ac4dc99ed598aa963db0ae7fb438da8e2">getXmax</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a944e69dbe7e7f47a3667edac9ccf889b">getYmax</a>() const </td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a838058f6326c4334621f757468fbe44b">moveTo</a>(int16_t x, int16_t y)</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a0b26123cc63f9ddecccc6c8817389dc6">ParallelDisplayDevice262KColourHelper</a>(ParallelDisplayDevice &amp;device)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#abda151dd57694938377fdcf197ab07aa">plotPoint</a>(int16_t x, int16_t y)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#af3ccc309234bc0461807b3f7da42e9a9">printCharacter</a>(const FontCharacterBitmap &amp;fcbm, bool fillBackground)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a2dca0801f790ef25bfd21bc12c118172">RGBEtoRGBI</a>(RGBI dest, RGBE *source, uint32_t nItems)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#af4408caec0886f92245cd42b8a5a7461">RGBIsizeRequired</a>(int nPixels)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a20c8506a3986bbbc7f90352df9e0cdca">scroll</a>(ScrollDirection::E direction, int16_t count)</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#ad3fb12311566c0d84236d4b7e00d813c">setBackground</a>(RGBE colour)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#acdf81c49277026dd8a88c90b4555ae05">setForeground</a>(RGBE colour)</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#af82d4f14557f1157e66836d902927717">setScrollArea</a>(int16_t x, int16_t y, int16_t width, int16_t height)</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setScrollPosition</b>(int16_t scrollPosition) (defined in <a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a>)</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a01fbba003dd12a56f008a160b560015c">~DisplayDeviceGraphics</a>()</td><td><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">stm32plus::display::DisplayDeviceGraphics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a47d7cdf67ccd44f4d196b62d73f75cb1">~ParallelDisplayDevice262KColourHelper</a>()</td><td><a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html">stm32plus::display::ParallelDisplayDevice262KColourHelper</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
