<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::Gpio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1Gpio.html">Gpio</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::Gpio Class Reference</h1><!-- doxytag: class="stm32plus::Gpio" -->
<p>Class for GPIO pin functionality.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Gpio_8h_source.html">Gpio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::Gpio:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1Gpio.gif" usemap="#stm32plus::Gpio_map" alt=""/>
  <map id="stm32plus::Gpio_map" name="stm32plus::Gpio_map">
<area href="classstm32plus_1_1PushButton.html" alt="stm32plus::PushButton" shape="rect" coords="0,56,201,80"/>
<area href="classstm32plus_1_1AutoRepeatPushButton.html" alt="stm32plus::AutoRepeatPushButton" shape="rect" coords="0,112,201,136"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1Gpio-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Gpio.html#ab158d7e3386ac74de2c5fc582eae769d">setPort</a> (GPIO_TypeDef *port_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Gpio.html#aa339cbbe7a65c0ebc8d76b96e0914cc4">setPin</a> (uint16_t pin_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Gpio.html#ae6689cfdd552d6e378c992f6bb5131c3">initialise</a> (GPIOSpeed_TypeDef speed_, GPIOMode_TypeDef mode_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Gpio.html#a25434b8c96b255cee05549fb248faaae">set</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Gpio.html#ad9a2e3bae58d95127f86e3802a3ea1fa">reset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Gpio.html#ab1cc5ab00c9b374b90656b89e9ee77cc">setState</a> (bool state_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Gpio.html#ad3465d6304dfa08c527a2c21515c84de">read</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Gpio.html#a1aae43792ab98572c588201516c38cd6">enableExti</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for GPIO pin functionality. </p>
<p>This exposes the common operations that you might want to do to a GPIO pin. This class is not usually directly constructed. Instead it should be optained from an instance of <a class="el" href="classstm32plus_1_1GpioPort.html" title="Class representing a GPIO port.">GpioPort</a>.</p>
<p>This class is designed to be safe to do a bitwise copy. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1aae43792ab98572c588201516c38cd6"></a><!-- doxytag: member="stm32plus::Gpio::enableExti" ref="a1aae43792ab98572c588201516c38cd6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Gpio::enableExti </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable EXTI for this port/pin </p>

</div>
</div>
<a class="anchor" id="ae6689cfdd552d6e378c992f6bb5131c3"></a><!-- doxytag: member="stm32plus::Gpio::initialise" ref="ae6689cfdd552d6e378c992f6bb5131c3" args="(GPIOSpeed_TypeDef speed_, GPIOMode_TypeDef mode_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Gpio::initialise </td>
          <td>(</td>
          <td class="paramtype">GPIOSpeed_TypeDef&nbsp;</td>
          <td class="paramname"> <em>speed_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIOMode_TypeDef&nbsp;</td>
          <td class="paramname"> <em>mode_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise the pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>speed_</em>&nbsp;</td><td>The speed of the pin. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode_</em>&nbsp;</td><td>The pin mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3465d6304dfa08c527a2c21515c84de"></a><!-- doxytag: member="stm32plus::Gpio::read" ref="ad3465d6304dfa08c527a2c21515c84de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::Gpio::read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a pin state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pin state. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9a2e3bae58d95127f86e3802a3ea1fa"></a><!-- doxytag: member="stm32plus::Gpio::reset" ref="ad9a2e3bae58d95127f86e3802a3ea1fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Gpio::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the pin to LOW. </p>

</div>
</div>
<a class="anchor" id="a25434b8c96b255cee05549fb248faaae"></a><!-- doxytag: member="stm32plus::Gpio::set" ref="a25434b8c96b255cee05549fb248faaae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Gpio::set </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the pin to HIGH. </p>

</div>
</div>
<a class="anchor" id="aa339cbbe7a65c0ebc8d76b96e0914cc4"></a><!-- doxytag: member="stm32plus::Gpio::setPin" ref="aa339cbbe7a65c0ebc8d76b96e0914cc4" args="(uint16_t pin_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Gpio::setPin </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>pin_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pin_</em>&nbsp;</td><td>The pin in library format, e.g. GPIO_Pin_0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab158d7e3386ac74de2c5fc582eae769d"></a><!-- doxytag: member="stm32plus::Gpio::setPort" ref="ab158d7e3386ac74de2c5fc582eae769d" args="(GPIO_TypeDef *port_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Gpio::setPort </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>port_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the port for this pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>port_</em>&nbsp;</td><td>The port structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1cc5ab00c9b374b90656b89e9ee77cc"></a><!-- doxytag: member="stm32plus::Gpio::setState" ref="ab1cc5ab00c9b374b90656b89e9ee77cc" args="(bool state_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Gpio::setState </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allow setting/resetting from a variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>state_</em>&nbsp;</td><td>The new state of the pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/gpio/<a class="el" href="Gpio_8h_source.html">Gpio.h</a></li>
<li>src/gpio/Gpio.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
