<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stm32plus::SpiDmaSyncWriter Member List</h1>This is the complete list of members for <a class="el" href="classstm32plus_1_1SpiDmaSyncWriter.html">stm32plus::SpiDmaSyncWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1Dma.html#a27d413845964da3b8829dc566a1f38a9">Dma1_ChannelHandlers</a></td><td><a class="el" href="classstm32plus_1_1Dma.html">stm32plus::Dma</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1Dma.html#ac15d76542af15fcd3756116af82f0676">Dma2_ChannelHandlers</a></td><td><a class="el" href="classstm32plus_1_1Dma.html">stm32plus::Dma</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1Dma.html#a2c9b80227cfbd0df2ecf17e18d5c0a02a2fd18a296f5bd42b3ba54823467a45b1">E_TRANSFER_ERROR</a> enum value</td><td><a class="el" href="classstm32plus_1_1Dma.html">stm32plus::Dma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1Observable.html#a04a6b88c687234e0013508e85e7b187a">getFirstObserverLink</a>()</td><td><a class="el" href="classstm32plus_1_1Observable.html">stm32plus::Observable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiIo.html#a2540432ff51fcd48e1d27c48aa7651b7">getPeripheral</a>() const </td><td><a class="el" href="classstm32plus_1_1SpiIo.html">stm32plus::SpiIo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1Dma.html#aaef6084c71150669d4dde2de0f41f01d">getTransferCompleteFlag</a>() const </td><td><a class="el" href="classstm32plus_1_1Dma.html">stm32plus::Dma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1Dma.html#a9b6dacb8af901be0613154103cd9c6e9">getTransferErrorFlag</a>() const </td><td><a class="el" href="classstm32plus_1_1Dma.html">stm32plus::Dma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1Observable.html#a6b3fd6427343341ada2ce88111b44796">insertObserver</a>(Observer &amp;newObserver)</td><td><a class="el" href="classstm32plus_1_1Observable.html">stm32plus::Observable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1Observable.html#aee836bfcf9d6e9b7cc5f61b770affb71">notifyObservers</a>(ObservableEvent::E event, void *context=NULL)</td><td><a class="el" href="classstm32plus_1_1Observable.html">stm32plus::Observable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1Observable.html#a184586620c87f342a73ea6d35a6ce0d3">Observable</a>()</td><td><a class="el" href="classstm32plus_1_1Observable.html">stm32plus::Observable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1Observable.html#a89ba7396deceafe1fb63da2ac71cc735">setFirstObserverLink</a>(ObserverLink *newFirst)</td><td><a class="el" href="classstm32plus_1_1Observable.html">stm32plus::Observable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiDmaSyncWriter.html#ac42c787102eb30107dd0b4dbcd92367e">SpiDmaSyncWriter</a>(SpiPeripheral &amp;peripheral, uint32_t priority=DMA_Priority_High, uint32_t interruptFlags=0)</td><td><a class="el" href="classstm32plus_1_1SpiDmaSyncWriter.html">stm32plus::SpiDmaSyncWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiDmaWriter.html#a3349ec58e2c1b99a90f15aaebcc8f9ea">SpiDmaWriter</a>(SpiPeripheral &amp;peripheral, uint32_t priority=DMA_Priority_High, uint32_t interruptFlags=0)</td><td><a class="el" href="classstm32plus_1_1SpiDmaWriter.html">stm32plus::SpiDmaWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1Dma.html#a52637f3eba0cb6c62d2f2dbdd111c073">waitUntilComplete</a>() const </td><td><a class="el" href="classstm32plus_1_1Dma.html">stm32plus::Dma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiDmaSyncWriter.html#a69cbe964e2965930b9a6de2a6109e97b">write</a>(uint8_t *dataToSend, uint32_t numBytes, uint8_t *dataReceived=NULL)</td><td><a class="el" href="classstm32plus_1_1SpiDmaSyncWriter.html">stm32plus::SpiDmaSyncWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SpiDmaSyncWriter</b>() (defined in <a class="el" href="classstm32plus_1_1SpiDmaSyncWriter.html">stm32plus::SpiDmaSyncWriter</a>)</td><td><a class="el" href="classstm32plus_1_1SpiDmaSyncWriter.html">stm32plus::SpiDmaSyncWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SpiDmaWriter</b>() (defined in <a class="el" href="classstm32plus_1_1SpiDmaWriter.html">stm32plus::SpiDmaWriter</a>)</td><td><a class="el" href="classstm32plus_1_1SpiDmaWriter.html">stm32plus::SpiDmaWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SpiIo</b>() (defined in <a class="el" href="classstm32plus_1_1SpiIo.html">stm32plus::SpiIo</a>)</td><td><a class="el" href="classstm32plus_1_1SpiIo.html">stm32plus::SpiIo</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1SpiWriter.html#a3b76c31912e7318e8b5e63a38a6404e1">~SpiWriter</a>()</td><td><a class="el" href="classstm32plus_1_1SpiWriter.html">stm32plus::SpiWriter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
