<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::MC2PA8201ParallelLcdInterface262K Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface262K.html">MC2PA8201ParallelLcdInterface262K</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::MC2PA8201ParallelLcdInterface262K Class Reference</h1><!-- doxytag: class="stm32plus::display::MC2PA8201ParallelLcdInterface262K" --><!-- doxytag: inherits="stm32plus::display::MC2PA8201ParallelLcdInterface" -->
<p><code>#include &lt;<a class="el" href="MC2PA8201ParallelLcdInterface262K_8h_source.html">MC2PA8201ParallelLcdInterface262K.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::MC2PA8201ParallelLcdInterface262K:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface262K.gif" usemap="#stm32plus::display::MC2PA8201ParallelLcdInterface262K_map" alt=""/>
  <map id="stm32plus::display::MC2PA8201ParallelLcdInterface262K_map" name="stm32plus::display::MC2PA8201ParallelLcdInterface262K_map">
<area href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface.html" alt="stm32plus::display::MC2PA8201ParallelLcdInterface" shape="rect" coords="0,112,334,136"/>
<area href="classstm32plus_1_1display_1_1ParallelDisplayDevice.html" alt="stm32plus::display::ParallelDisplayDevice" shape="rect" coords="0,56,334,80"/>
<area href="classstm32plus_1_1display_1_1DisplayDevice.html" alt="stm32plus::display::DisplayDevice" shape="rect" coords="0,0,334,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface262K-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface262K.html#aa1ad9dd24dc9619b8d73f54e35efe81e">MC2PA8201ParallelLcdInterface262K</a> (<a class="el" href="classstm32plus_1_1Gpio.html">Gpio</a> &amp;resetPin, const <a class="el" href="classstm32plus_1_1Fsmc8080Lcd.html">Fsmc8080Lcd</a> &amp;fsmc, <a class="el" href="namespacestm32plus_1_1display_1_1Orientation.html#a9f4bf5df88936648c6f3d24811951be2">Orientation::E</a> orientation, <a class="el" href="classstm32plus_1_1display_1_1MC2PA8201Gamma.html">MC2PA8201Gamma</a> &amp;gamma)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201ParallelLcdInterface262K.html#a7170d8ce13a927fbd6b8e351a7c8347f">RGBEtoRGBI</a> (<a class="el" href="namespacestm32plus_1_1display.html#a114959ee9b2b98725a90148e9a2f123e">RGBI</a> dest, <a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> *source, uint32_t nItems)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>262K colours (6-6-6) interface to the MC2PA8201. 3 bytes per transfer</p>
<p>RGBI: 00000000 RRRRRR00 GGGGGG00 BBBBBB00 </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1ad9dd24dc9619b8d73f54e35efe81e"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface262K::MC2PA8201ParallelLcdInterface262K" ref="aa1ad9dd24dc9619b8d73f54e35efe81e" args="(Gpio &amp;resetPin, const Fsmc8080Lcd &amp;fsmc, Orientation::E orientation, MC2PA8201Gamma &amp;gamma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::MC2PA8201ParallelLcdInterface262K::MC2PA8201ParallelLcdInterface262K </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1Gpio.html">Gpio</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resetPin_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1Fsmc8080Lcd.html">Fsmc8080Lcd</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fsmc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display_1_1Orientation.html#a9f4bf5df88936648c6f3d24811951be2">Orientation::E</a>&nbsp;</td>
          <td class="paramname"> <em>orientation_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1MC2PA8201Gamma.html">MC2PA8201Gamma</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gamma_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Initialises the interface and returns it switched on and ready to use.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>resetPin</em>&nbsp;</td><td>The pin that's wired to the LCD RESET line. Not required to remain in scope after this call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fsmc</em>&nbsp;</td><td>The <a class="el" href="classstm32plus_1_1Fsmc.html">Fsmc</a> implementation used to control the parallel interface. Not required to remain in scope after this call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>orientation</em>&nbsp;</td><td>The panel orientation (portrait/landscape). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>gamma</em>&nbsp;</td><td>The gamma implementation for this panel. Required to remain in scope after this call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7170d8ce13a927fbd6b8e351a7c8347f"></a><!-- doxytag: member="stm32plus::display::MC2PA8201ParallelLcdInterface262K::RGBEtoRGBI" ref="a7170d8ce13a927fbd6b8e351a7c8347f" args="(RGBI dest, RGBE *source, uint32_t nItems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::MC2PA8201ParallelLcdInterface262K::RGBEtoRGBI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a114959ee9b2b98725a90148e9a2f123e">RGBI</a>&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nItems</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert RGBE to RGBI: 00000000 RRRRRRRR GGGGGGGG BBBBBBBB =&gt; BBBBBB00 GGGGGG00 RRRRRR00</p>
<p>This is the data format (3 transfers per pixel in BGR format). </p>

<p>Implements <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html#a659b25f108235b05f8bbfda5db67bb0b">stm32plus::display::DisplayDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/graphic/tft/mc2pa8201/<a class="el" href="MC2PA8201ParallelLcdInterface262K_8h_source.html">MC2PA8201ParallelLcdInterface262K.h</a></li>
<li>src/display/graphic/tft/mc2pa8201/MC2PA8201ParallelLcdInterface262K.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
