<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::DisplayDeviceGraphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html">DisplayDeviceGraphics</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::DisplayDeviceGraphics Class Reference</h1><!-- doxytag: class="stm32plus::display::DisplayDeviceGraphics" -->
<p>Graphics interface for performing low-level operations on graphics devices.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DisplayDeviceGraphics_8h_source.html">DisplayDeviceGraphics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::DisplayDeviceGraphics:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1DisplayDeviceGraphics.gif" usemap="#stm32plus::display::DisplayDeviceGraphics_map" alt=""/>
  <map id="stm32plus::display::DisplayDeviceGraphics_map" name="stm32plus::display::DisplayDeviceGraphics_map">
<area href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice2bppColourHelper.html" alt="stm32plus::display::Parallel8BitDisplayDevice2bppColourHelper" shape="rect" coords="0,56,369,80"/>
<area href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html" alt="stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper" shape="rect" coords="379,56,748,80"/>
<area href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html" alt="stm32plus::display::ParallelDisplayDevice262KColourHelper" shape="rect" coords="758,56,1127,80"/>
<area href="classstm32plus_1_1display_1_1ParallelDisplayDevice64KColourHelper.html" alt="stm32plus::display::ParallelDisplayDevice64KColourHelper" shape="rect" coords="1137,56,1506,80"/>
<area href="classstm32plus_1_1display_1_1SSD1306DisplayDeviceGraphics.html" alt="stm32plus::display::SSD1306DisplayDeviceGraphics" shape="rect" coords="1516,56,1885,80"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1DisplayDeviceGraphics-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a4b3be31ccaab48d172e303048f1675bd">DisplayDeviceGraphics</a> (<a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">DisplayDevice</a> &amp;device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a01fbba003dd12a56f008a160b560015c">~DisplayDeviceGraphics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">DisplayDevice</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a42c33b34d93bae588759b3206e254cc6">getDisplayDevice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a838058f6326c4334621f757468fbe44b">moveTo</a> (int16_t x, int16_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a612539fe0989e277398d3b9e88855857">getLongSideSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#ab030f5164d0d1636855d66fe48c0be24">getShortSideSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#ac4dc99ed598aa963db0ae7fb438da8e2">getXmax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a944e69dbe7e7f47a3667edac9ccf889b">getYmax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#aaeaa17976afe2e10b4ccb2ef6bef0dad">getPosition</a> (int16_t &amp;x, int16_t &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a20c8506a3986bbbc7f90352df9e0cdca">scroll</a> (<a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a> direction, int16_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#ac414a6812b07f73efa90a1451e37f3c6">getScrollPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a046a9a7eb065314a3b1c5a713f78a"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::setScrollPosition" ref="a70a046a9a7eb065314a3b1c5a713f78a" args="(int16_t scrollPosition)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setScrollPosition</b> (int16_t scrollPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#af82d4f14557f1157e66836d902927717">setScrollArea</a> (int16_t x, int16_t y, int16_t width, int16_t height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a4740825cefb64c7871c0f3bf24dbd729">getSupportedScrollDirections</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a4d995ad475d610a94f8296d417ad8d92">fillPixels</a> (uint32_t count)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a1493a8a8831ea3978b7ee918ee706f18">setForeground</a> (<a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> colour)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a0b1fa1b10fc054a4e95ddfee54dfb613">setBackground</a> (<a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> colour)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a15b02a514a5730d285ce8a7a01b17917">RGBEtoRGBI</a> (<a class="el" href="namespacestm32plus_1_1display.html#a114959ee9b2b98725a90148e9a2f123e">RGBI</a> dest, <a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> *source, uint32_t nItems)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#ae517a69f2ce2253cc65db7bed52ab3f4">RGBIsizeRequired</a> (int nPixels)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a0f979c93b1ede5ba64c16db75cf0e621">printCharacter</a> (const <a class="el" href="structstm32plus_1_1display_1_1FontCharacterBitmap.html">FontCharacterBitmap</a> &amp;fcbm, bool fillBackground)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#aaecf22e426517aca7f545a7b30c618f7">fillRectangle</a> (int16_t x, int16_t y, int16_t width, int16_t height)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#adf785b3cfbffd865c75afa317ec23285">clearRectangle</a> (int16_t x, int16_t y, int16_t width, int16_t height)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a1ef00faf0de3fdba87e555b7a5c96df6">plotPoint</a> (int16_t x, int16_t y)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGraphics.html#a4ca16057f444a1a511598667e278d223">drawBitmap</a> (int16_t x, int16_t y, int16_t width, int16_t height, <a class="el" href="classstm32plus_1_1InputStream.html">InputStream</a> &amp;source, DMA_Channel_TypeDef *dmaChannel=NULL)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Graphics interface for performing low-level operations on graphics devices. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b3be31ccaab48d172e303048f1675bd"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::DisplayDeviceGraphics" ref="a4b3be31ccaab48d172e303048f1675bd" args="(DisplayDevice &amp;device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::DisplayDeviceGraphics::DisplayDeviceGraphics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">DisplayDevice</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>device</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor, keep a reference to the parallel device for using later. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>device</em>&nbsp;</td><td>The device reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01fbba003dd12a56f008a160b560015c"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::~DisplayDeviceGraphics" ref="a01fbba003dd12a56f008a160b560015c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual stm32plus::display::DisplayDeviceGraphics::~DisplayDeviceGraphics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor, does nothing </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf785b3cfbffd865c75afa317ec23285"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::clearRectangle" ref="adf785b3cfbffd865c75afa317ec23285" args="(int16_t x, int16_t y, int16_t width, int16_t height)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDeviceGraphics::clearRectangle </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear a rectangle on the <a class="el" href="namespacestm32plus_1_1display.html">display</a> by filling with the background colour.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Upper left co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Upper left co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDeviceGraphics.html#a4263422862a6a1f39d7aa0c3ca6db947">stm32plus::display::SSD1306DisplayDeviceGraphics</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice2bppColourHelper.html#a7679b07dc529bf480de0fb55897d513c">stm32plus::display::Parallel8BitDisplayDevice2bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a42095e08ffd0f8e002f2aa864140e985">stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#af5a6c2384cb656e9ac4241be7591df08">stm32plus::display::ParallelDisplayDevice262KColourHelper</a>, and <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice64KColourHelper.html#ab93fbebcab3fa2c5cbd2bd4b065d655d">stm32plus::display::ParallelDisplayDevice64KColourHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca16057f444a1a511598667e278d223"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::drawBitmap" ref="a4ca16057f444a1a511598667e278d223" args="(int16_t x, int16_t y, int16_t width, int16_t height, InputStream &amp;source, DMA_Channel_TypeDef *dmaChannel=NULL)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::display::DisplayDeviceGraphics::drawBitmap </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1InputStream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMA_Channel_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>dmaChannel</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a bitmap on the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. The bitmap can be any size up to the size of the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. The pixel format of the bitmap bytes must be suitable for directly transferring to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>, i.e. the pixels must be a stream of RGBI values that run from left to right, top to bottom.</p>
<p>You can optionally use a DMA channel to transfer the data to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>. This can reduce in increased performance where reading from the stream can be done at the same time as writing to the <a class="el" href="namespacestm32plus_1_1display.html">display</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the top left. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the top left. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The pixel width. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The pixel height. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>The input stream that supplies the pixel data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dmaChannel</em>&nbsp;</td><td>The DMA channel to use for the pixel transfer, or NULL to use the CPU. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if the transfer fails because of a stream or DMA error. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDeviceGraphics.html#ab3d380e85ce02066c670e80cb6349118">stm32plus::display::SSD1306DisplayDeviceGraphics</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice2bppColourHelper.html#acd1a9b5aac0c39f60255eaffcea8e523">stm32plus::display::Parallel8BitDisplayDevice2bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a61ec73501f1ef4869278ed7dcd540586">stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a53bdc403a4f2ac6e4eebc50d76f97c02">stm32plus::display::ParallelDisplayDevice262KColourHelper</a>, and <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice64KColourHelper.html#a8afa733ed75fa2c8eabde76a194cb5f0">stm32plus::display::ParallelDisplayDevice64KColourHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a4d995ad475d610a94f8296d417ad8d92"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::fillPixels" ref="a4d995ad475d610a94f8296d417ad8d92" args="(uint32_t count)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDeviceGraphics::fillPixels </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill the given number of pixels with the background colour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of pixels to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDeviceGraphics.html#a8581dbb4b077540f4c81e15ccdc4cca5">stm32plus::display::SSD1306DisplayDeviceGraphics</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice2bppColourHelper.html#ae3529dc575d319cd6d1932bc2fc85cc7">stm32plus::display::Parallel8BitDisplayDevice2bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a816bc7ce3f17cc2470b8adc7c4eddb7e">stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a0ec70f090fd2d5e1207a01d25732c31d">stm32plus::display::ParallelDisplayDevice262KColourHelper</a>, and <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice64KColourHelper.html#a3b2d4386b138ba246431027c0059d3a8">stm32plus::display::ParallelDisplayDevice64KColourHelper</a>.</p>

</div>
</div>
<a class="anchor" id="aaecf22e426517aca7f545a7b30c618f7"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::fillRectangle" ref="aaecf22e426517aca7f545a7b30c618f7" args="(int16_t x, int16_t y, int16_t width, int16_t height)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDeviceGraphics::fillRectangle </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill a rectangle on the <a class="el" href="namespacestm32plus_1_1display.html">display</a> with the current foregound colour.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Upper left co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Upper left co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDeviceGraphics.html#a1776b7702f2d8f55e8573d1f2143fb34">stm32plus::display::SSD1306DisplayDeviceGraphics</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice2bppColourHelper.html#ae68fdcc4724b8b532f1628e97705b1c0">stm32plus::display::Parallel8BitDisplayDevice2bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a69d7bbaef9d38b2ad053980e563feb25">stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a2ddea646fc5c7df002a0bc1d70f21b88">stm32plus::display::ParallelDisplayDevice262KColourHelper</a>, and <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice64KColourHelper.html#ad720ac98447cd209fb5c8bd5a76f3ad3">stm32plus::display::ParallelDisplayDevice64KColourHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a42c33b34d93bae588759b3206e254cc6"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::getDisplayDevice" ref="a42c33b34d93bae588759b3206e254cc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1DisplayDevice.html">DisplayDevice</a> &amp; stm32plus::display::DisplayDeviceGraphics::getDisplayDevice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the underlying <a class="el" href="namespacestm32plus_1_1display.html">display</a> device </p>

</div>
</div>
<a class="anchor" id="a612539fe0989e277398d3b9e88855857"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::getLongSideSize" ref="a612539fe0989e277398d3b9e88855857" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stm32plus::display::DisplayDeviceGraphics::getLongSideSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the long side of the <a class="el" href="namespacestm32plus_1_1display.html">display</a> in pixels. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pixel size. </dd></dl>

</div>
</div>
<a class="anchor" id="aaeaa17976afe2e10b4ccb2ef6bef0dad"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::getPosition" ref="aaeaa17976afe2e10b4ccb2ef6bef0dad" args="(int16_t &amp;x, int16_t &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::DisplayDeviceGraphics::getPosition </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current position.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The current x co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The current y co-ordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac414a6812b07f73efa90a1451e37f3c6"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::getScrollPosition" ref="ac414a6812b07f73efa90a1451e37f3c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::DisplayDeviceGraphics::getScrollPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current scroll position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current scroll position </dd></dl>

</div>
</div>
<a class="anchor" id="ab030f5164d0d1636855d66fe48c0be24"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::getShortSideSize" ref="ab030f5164d0d1636855d66fe48c0be24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stm32plus::display::DisplayDeviceGraphics::getShortSideSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the short side of the <a class="el" href="namespacestm32plus_1_1display.html">display</a> in pixels. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pixel size. </dd></dl>

</div>
</div>
<a class="anchor" id="a4740825cefb64c7871c0f3bf24dbd729"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::getSupportedScrollDirections" ref="a4740825cefb64c7871c0f3bf24dbd729" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a> stm32plus::display::DisplayDeviceGraphics::getSupportedScrollDirections </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the supported hardware-accelerated scroll directions.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An enumeration bitmask of the supported scrolling directions. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4dc99ed598aa963db0ae7fb438da8e2"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::getXmax" ref="ac4dc99ed598aa963db0ae7fb438da8e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::DisplayDeviceGraphics::getXmax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum x co-ordinate for this <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the highest possible x co-ordinate </dd></dl>

</div>
</div>
<a class="anchor" id="a944e69dbe7e7f47a3667edac9ccf889b"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::getYmax" ref="a944e69dbe7e7f47a3667edac9ccf889b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::DisplayDeviceGraphics::getYmax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum y co-ordinate for this <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the highest possible y co-ordinate </dd></dl>

</div>
</div>
<a class="anchor" id="a838058f6326c4334621f757468fbe44b"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::moveTo" ref="a838058f6326c4334621f757468fbe44b" args="(int16_t x, int16_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::DisplayDeviceGraphics::moveTo </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move the current position to the given co-ordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ef00faf0de3fdba87e555b7a5c96df6"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::plotPoint" ref="a1ef00faf0de3fdba87e555b7a5c96df6" args="(int16_t x, int16_t y)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDeviceGraphics::plotPoint </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Plot a single point on the <a class="el" href="namespacestm32plus_1_1display.html">display</a> in the current foreground colour.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDeviceGraphics.html#a383d1616b2051d331082c686d5556690">stm32plus::display::SSD1306DisplayDeviceGraphics</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice2bppColourHelper.html#adf960186d2926bfa5916bcfecc831a37">stm32plus::display::Parallel8BitDisplayDevice2bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a2d378ba586aeb13a6fbfc65d4f842cac">stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#abda151dd57694938377fdcf197ab07aa">stm32plus::display::ParallelDisplayDevice262KColourHelper</a>, and <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice64KColourHelper.html#ac50c217dd5e4f1b47d984aed37157c87">stm32plus::display::ParallelDisplayDevice64KColourHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a0f979c93b1ede5ba64c16db75cf0e621"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::printCharacter" ref="a0f979c93b1ede5ba64c16db75cf0e621" args="(const FontCharacterBitmap &amp;fcbm, bool fillBackground)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDeviceGraphics::printCharacter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstm32plus_1_1display_1_1FontCharacterBitmap.html">FontCharacterBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fcbm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fillBackground</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a character to the <a class="el" href="namespacestm32plus_1_1display.html">display</a> at the current position in the current foreground colour. The area of the character not set by pixels is optionally filled with the background colour.</p>
<p>The current co-ordinates are updated ready to print the next character in a multi-character string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fcbm</em>&nbsp;</td><td>The character definition. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fillBackground</em>&nbsp;</td><td>true to fill the background of the character with the current background colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDeviceGraphics.html#a05814d849050217a53fb75fb83e00607">stm32plus::display::SSD1306DisplayDeviceGraphics</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice2bppColourHelper.html#afaba39efdd0967779bd2efc0353b4fa0">stm32plus::display::Parallel8BitDisplayDevice2bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a7d9479355d55ef0e8be681cce593efe3">stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#af3ccc309234bc0461807b3f7da42e9a9">stm32plus::display::ParallelDisplayDevice262KColourHelper</a>, and <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice64KColourHelper.html#a0f3ebbc381d42d635f0a590d3afcaecd">stm32plus::display::ParallelDisplayDevice64KColourHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a15b02a514a5730d285ce8a7a01b17917"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::RGBEtoRGBI" ref="a15b02a514a5730d285ce8a7a01b17917" args="(RGBI dest, RGBE *source, uint32_t nItems)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDeviceGraphics::RGBEtoRGBI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a114959ee9b2b98725a90148e9a2f123e">RGBI</a>&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nItems</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert an external representation of a pixel (RGBE) to the controller's internal representation (RGBI).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dest</em>&nbsp;</td><td>Where to write the converted value(s) to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>Where to read the values to convert from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nItems</em>&nbsp;</td><td>The number of values to convert. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDeviceGraphics.html#ab1114f5d3afcc5ea73e90b86ef1c10b6">stm32plus::display::SSD1306DisplayDeviceGraphics</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice2bppColourHelper.html#a9383fced55c45bc2cfe32aefd89c0bd8">stm32plus::display::Parallel8BitDisplayDevice2bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a3a3293f26dc5a0647a72397e54a7a577">stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#a2dca0801f790ef25bfd21bc12c118172">stm32plus::display::ParallelDisplayDevice262KColourHelper</a>, and <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice64KColourHelper.html#a226ee3c19d1354d89ddbd77d981e6f92">stm32plus::display::ParallelDisplayDevice64KColourHelper</a>.</p>

</div>
</div>
<a class="anchor" id="ae517a69f2ce2253cc65db7bed52ab3f4"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::RGBIsizeRequired" ref="ae517a69f2ce2253cc65db7bed52ab3f4" args="(int nPixels)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t stm32plus::display::DisplayDeviceGraphics::RGBIsizeRequired </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPixels</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculated the number of bytes required to store the given number of pixels.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nPixels</em>&nbsp;</td><td>The number of pixels to calculate for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bytes required to store these pixels. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDeviceGraphics.html#a5dc2bc03a7e36bf349f847a09cd04ed7">stm32plus::display::SSD1306DisplayDeviceGraphics</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice2bppColourHelper.html#a64c65e6f0bea49944bd9fab17b0bcc15">stm32plus::display::Parallel8BitDisplayDevice2bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a9c81797701e734ba324ea89f4d42b347">stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#af4408caec0886f92245cd42b8a5a7461">stm32plus::display::ParallelDisplayDevice262KColourHelper</a>, and <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice64KColourHelper.html#af9affdd7b1685e497af4c835c50541d0">stm32plus::display::ParallelDisplayDevice64KColourHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a20c8506a3986bbbc7f90352df9e0cdca"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::scroll" ref="a20c8506a3986bbbc7f90352df9e0cdca" args="(ScrollDirection::E direction, int16_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::display::DisplayDeviceGraphics::scroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display_1_1ScrollDirection.html#af57d5a284727d2b67315be4e9729f838">ScrollDirection::E</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scroll the <a class="el" href="namespacestm32plus_1_1display.html">display</a> by a number of pixels in the given direction by using the device's hardware scrolling. The scrolling will be one pixel row/column at a time to make it smooth. A pause of the given number of milliseconds is done per row/column to allow you to control the scrolling speed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>direction</em>&nbsp;</td><td>The scrolling direction. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of rows/columns to scroll by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new scroll position </dd></dl>

</div>
</div>
<a class="anchor" id="a0b1fa1b10fc054a4e95ddfee54dfb613"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::setBackground" ref="a0b1fa1b10fc054a4e95ddfee54dfb613" args="(RGBE colour)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDeviceGraphics::setBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a>&nbsp;</td>
          <td class="paramname"> <em>colour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current background colour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>colour</em>&nbsp;</td><td>The new background colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDeviceGraphics.html#a6ffb9ffa309693900ca1a42eccad3dd7">stm32plus::display::SSD1306DisplayDeviceGraphics</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice2bppColourHelper.html#a0025ecc2c491885d015a21b047c2d95a">stm32plus::display::Parallel8BitDisplayDevice2bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a461b2831d8b06dcbdca797a927a54e50">stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#ad3fb12311566c0d84236d4b7e00d813c">stm32plus::display::ParallelDisplayDevice262KColourHelper</a>, and <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice64KColourHelper.html#ab1f18a9699a1e5e5a281d110a5cff2c3">stm32plus::display::ParallelDisplayDevice64KColourHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a1493a8a8831ea3978b7ee918ee706f18"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::setForeground" ref="a1493a8a8831ea3978b7ee918ee706f18" args="(RGBE colour)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::DisplayDeviceGraphics::setForeground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestm32plus_1_1display.html#a6692007a93115a95e954f23b04866a13">RGBE</a>&nbsp;</td>
          <td class="paramname"> <em>colour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current foreground colour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>colour</em>&nbsp;</td><td>The new foreground colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1SSD1306DisplayDeviceGraphics.html#a47d44d989cfdfd0024d3cf1c1acb50e0">stm32plus::display::SSD1306DisplayDeviceGraphics</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice2bppColourHelper.html#a58130059a644d16094ca4fc3244cdfba">stm32plus::display::Parallel8BitDisplayDevice2bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1Parallel8BitDisplayDevice3bppColourHelper.html#a655c7e051f76baa7ea6940d280ce3239">stm32plus::display::Parallel8BitDisplayDevice3bppColourHelper</a>, <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice262KColourHelper.html#acdf81c49277026dd8a88c90b4555ae05">stm32plus::display::ParallelDisplayDevice262KColourHelper</a>, and <a class="el" href="classstm32plus_1_1display_1_1ParallelDisplayDevice64KColourHelper.html#a76f8a28f9631a313e336e515458fdd24">stm32plus::display::ParallelDisplayDevice64KColourHelper</a>.</p>

</div>
</div>
<a class="anchor" id="af82d4f14557f1157e66836d902927717"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGraphics::setScrollArea" ref="af82d4f14557f1157e66836d902927717" args="(int16_t x, int16_t y, int16_t width, int16_t height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::DisplayDeviceGraphics::setScrollArea </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the scroll area. The default is the whole <a class="el" href="namespacestm32plus_1_1display.html">display</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>the top-left x-coordinate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>the top-left y-coordinate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>the rectangle width </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>the rectangle height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/display/graphic/<a class="el" href="DisplayDeviceGraphics_8h_source.html">DisplayDeviceGraphics.h</a></li>
<li>src/display/graphic/DisplayDeviceGraphics.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
