<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::fx::EasingBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<b>fx</b>::<a class="el" href="classstm32plus_1_1fx_1_1EasingBase.html">EasingBase</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::fx::EasingBase Class Reference</h1><!-- doxytag: class="stm32plus::fx::EasingBase" --><div class="dynheader">
Inheritance diagram for stm32plus::fx::EasingBase:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1fx_1_1EasingBase.gif" usemap="#stm32plus::fx::EasingBase_map" alt=""/>
  <map id="stm32plus::fx::EasingBase_map" name="stm32plus::fx::EasingBase_map">
<area href="classstm32plus_1_1fx_1_1BackEase.html" alt="stm32plus::fx::BackEase" shape="rect" coords="192,56,374,80"/>
<area href="classstm32plus_1_1fx_1_1BounceEase.html" alt="stm32plus::fx::BounceEase" shape="rect" coords="192,112,374,136"/>
<area href="classstm32plus_1_1fx_1_1CircularEase.html" alt="stm32plus::fx::CircularEase" shape="rect" coords="192,168,374,192"/>
<area href="classstm32plus_1_1fx_1_1CubicEase.html" alt="stm32plus::fx::CubicEase" shape="rect" coords="192,224,374,248"/>
<area href="classstm32plus_1_1fx_1_1ElasticEase.html" alt="stm32plus::fx::ElasticEase" shape="rect" coords="192,280,374,304"/>
<area href="classstm32plus_1_1fx_1_1ExponentialEase.html" alt="stm32plus::fx::ExponentialEase" shape="rect" coords="192,336,374,360"/>
<area href="classstm32plus_1_1fx_1_1LinearEase.html" alt="stm32plus::fx::LinearEase" shape="rect" coords="192,392,374,416"/>
<area href="classstm32plus_1_1fx_1_1QuadraticEase.html" alt="stm32plus::fx::QuadraticEase" shape="rect" coords="192,448,374,472"/>
<area href="classstm32plus_1_1fx_1_1QuarticEase.html" alt="stm32plus::fx::QuarticEase" shape="rect" coords="192,504,374,528"/>
<area href="classstm32plus_1_1fx_1_1QuinticEase.html" alt="stm32plus::fx::QuinticEase" shape="rect" coords="192,560,374,584"/>
<area href="classstm32plus_1_1fx_1_1SineEase.html" alt="stm32plus::fx::SineEase" shape="rect" coords="192,616,374,640"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1fx_1_1EasingBase-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fx_1_1EasingBase.html#a22db24d804d8fb406d62b4d25499acc1">EasingBase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor  <a href="#a22db24d804d8fb406d62b4d25499acc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fx_1_1EasingBase.html#ae6957b24af53be0a580e0559910f79ac">easeIn</a> (double time_) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fx_1_1EasingBase.html#ae1366ec0c7b7cee1c2cdbae1999d83c8">easeOut</a> (double time_) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fx_1_1EasingBase.html#a567d563d73d1763b61da41dd60f2f05c">easeInOut</a> (double time_) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fx_1_1EasingBase.html#a87db989f0cae866582f8489fccdc5412">setDuration</a> (double duration_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1fx_1_1EasingBase.html#a10dbcc1e8c26d592f720863857bd9899">setTotalChangeInPosition</a> (double totalChangeInPosition_)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22db24d804d8fb406d62b4d25499acc1"></a><!-- doxytag: member="stm32plus::fx::EasingBase::EasingBase" ref="a22db24d804d8fb406d62b4d25499acc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::fx::EasingBase::EasingBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default constructor </p>
<p>Default constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6957b24af53be0a580e0559910f79ac"></a><!-- doxytag: member="stm32plus::fx::EasingBase::easeIn" ref="ae6957b24af53be0a580e0559910f79ac" args="(double time_) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double stm32plus::fx::EasingBase::easeIn </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ease a transition in </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>time_</em>&nbsp;</td><td>The time to do the transition. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fx_1_1BackEase.html#ad3c1b3894d49e74d3f7dd7a586b6de0e">stm32plus::fx::BackEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1BounceEase.html#a90d440c0c5d3d1599b8106031f1bb09e">stm32plus::fx::BounceEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1CircularEase.html#a18efa2c9b230ab4e41f9866ebde48373">stm32plus::fx::CircularEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1CubicEase.html#af8d28de8bf9c7a79ee44a2643f582ab1">stm32plus::fx::CubicEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1ElasticEase.html#ae79e16914e93773b810a3fdb5101a1be">stm32plus::fx::ElasticEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1ExponentialEase.html#a2e980c6619af9a7be020443936a3e428">stm32plus::fx::ExponentialEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1LinearEase.html#a7239b02fbb35fcaa5aa999b4619080fa">stm32plus::fx::LinearEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1QuadraticEase.html#ad95cf4a8ce392619117f5cb439788d40">stm32plus::fx::QuadraticEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1QuarticEase.html#a692d65934007a67a78cf828eaf3c3d77">stm32plus::fx::QuarticEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1QuinticEase.html#a12a6be287108131ab5ea2e591ce1424c">stm32plus::fx::QuinticEase</a>, and <a class="el" href="classstm32plus_1_1fx_1_1SineEase.html#aae6de32f26d4f615c5f668470e15f607">stm32plus::fx::SineEase</a>.</p>

</div>
</div>
<a class="anchor" id="a567d563d73d1763b61da41dd60f2f05c"></a><!-- doxytag: member="stm32plus::fx::EasingBase::easeInOut" ref="a567d563d73d1763b61da41dd60f2f05c" args="(double time_) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double stm32plus::fx::EasingBase::easeInOut </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ease a transition in and out. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>time_</em>&nbsp;</td><td>The time to do the transition. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fx_1_1BackEase.html#ab110116eed508feae3e5cffe819d1017">stm32plus::fx::BackEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1BounceEase.html#a3058f847697d25302e9ea72f52cedb0b">stm32plus::fx::BounceEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1CircularEase.html#a50bd21bce8cc59ae2cf7f15bbcc04864">stm32plus::fx::CircularEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1CubicEase.html#a554723b8c07ccd2b999ce1c2d516380f">stm32plus::fx::CubicEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1ElasticEase.html#aa0601ac3d59264496a82fbbd11999534">stm32plus::fx::ElasticEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1ExponentialEase.html#ac32f74eca8af59bda8b680289606686f">stm32plus::fx::ExponentialEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1LinearEase.html#a4dd2eb1e12677212b3ed48a421236d42">stm32plus::fx::LinearEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1QuadraticEase.html#ad0f011caeb7c31b5d1bec3a391fed2f7">stm32plus::fx::QuadraticEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1QuarticEase.html#ad057e8311b926074978b8637b99559f2">stm32plus::fx::QuarticEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1QuinticEase.html#a8c44e30f90a9014ce60d9c0c26451d77">stm32plus::fx::QuinticEase</a>, and <a class="el" href="classstm32plus_1_1fx_1_1SineEase.html#aec146d3dfeb4cb846bbb5daf1e43bc1d">stm32plus::fx::SineEase</a>.</p>

</div>
</div>
<a class="anchor" id="ae1366ec0c7b7cee1c2cdbae1999d83c8"></a><!-- doxytag: member="stm32plus::fx::EasingBase::easeOut" ref="ae1366ec0c7b7cee1c2cdbae1999d83c8" args="(double time_) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double stm32plus::fx::EasingBase::easeOut </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ease a transition out. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>time_</em>&nbsp;</td><td>The time to do the transition. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fx_1_1BackEase.html#aaba9de4e2c4c272521df80fb38335baa">stm32plus::fx::BackEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1BounceEase.html#aadd19e41f640eac685c2e9207a2e2205">stm32plus::fx::BounceEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1CircularEase.html#a1a5b07bf3507b12e01467fadcf8bb88b">stm32plus::fx::CircularEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1CubicEase.html#a1c51ff4b0b0cf423541be5b62ac6794d">stm32plus::fx::CubicEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1ElasticEase.html#a39199fa310c3a94853114d995a1ea1ed">stm32plus::fx::ElasticEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1ExponentialEase.html#aca9a839f1d3a707baf8ef40c4d77aeed">stm32plus::fx::ExponentialEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1LinearEase.html#aebad2f23e5dc75ece85ce2c76cd2d680">stm32plus::fx::LinearEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1QuadraticEase.html#abf4fb85e9ebae08eb7835240b19e179a">stm32plus::fx::QuadraticEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1QuarticEase.html#a7777c7ad24b7a670f0e0ae76c6804980">stm32plus::fx::QuarticEase</a>, <a class="el" href="classstm32plus_1_1fx_1_1QuinticEase.html#aeb72fcdbb2f68c11ba7d90b95349e9ff">stm32plus::fx::QuinticEase</a>, and <a class="el" href="classstm32plus_1_1fx_1_1SineEase.html#a3824056ee5b61e3e6dec4bab6ab9952d">stm32plus::fx::SineEase</a>.</p>

</div>
</div>
<a class="anchor" id="a87db989f0cae866582f8489fccdc5412"></a><!-- doxytag: member="stm32plus::fx::EasingBase::setDuration" ref="a87db989f0cae866582f8489fccdc5412" args="(double duration_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::fx::EasingBase::setDuration </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>duration_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the duration </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>duration_</em>&nbsp;</td><td>The duration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10dbcc1e8c26d592f720863857bd9899"></a><!-- doxytag: member="stm32plus::fx::EasingBase::setTotalChangeInPosition" ref="a10dbcc1e8c26d592f720863857bd9899" args="(double totalChangeInPosition_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::fx::EasingBase::setTotalChangeInPosition </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>totalChangeInPosition_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the total change in position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>totalChangeInPosition_</em>&nbsp;</td><td>The total change in position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/fx/easing/<a class="el" href="EasingBase_8h_source.html">EasingBase.h</a></li>
<li>src/fx/easing/EasingBase.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:49 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
