<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::UsartBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1UsartBase.html">UsartBase</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::UsartBase Class Reference</h1><!-- doxytag: class="stm32plus::UsartBase" -->
<p>Base class for USART operations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UsartBase_8h_source.html">UsartBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::UsartBase:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1UsartBase.gif" usemap="#stm32plus::UsartBase_map" alt=""/>
  <map id="stm32plus::UsartBase_map" name="stm32plus::UsartBase_map">
<area href="classstm32plus_1_1UsartReader.html" alt="stm32plus::UsartReader" shape="rect" coords="200,56,390,80"/>
<area href="classstm32plus_1_1UsartWriter.html" alt="stm32plus::UsartWriter" shape="rect" coords="800,56,990,80"/>
<area href="classstm32plus_1_1UsartDmaReader.html" alt="stm32plus::UsartDmaReader" shape="rect" coords="0,112,190,136"/>
<area href="classstm32plus_1_1UsartInterruptReader.html" alt="stm32plus::UsartInterruptReader" shape="rect" coords="200,112,390,136"/>
<area href="classstm32plus_1_1UsartPollingReader.html" alt="stm32plus::UsartPollingReader" shape="rect" coords="400,112,590,136"/>
<area href="classstm32plus_1_1UsartDmaWriter.html" alt="stm32plus::UsartDmaWriter" shape="rect" coords="600,112,790,136"/>
<area href="classstm32plus_1_1UsartInterruptWriter.html" alt="stm32plus::UsartInterruptWriter" shape="rect" coords="800,112,990,136"/>
<area href="classstm32plus_1_1UsartPollingWriter.html" alt="stm32plus::UsartPollingWriter" shape="rect" coords="1000,112,1190,136"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1UsartBase-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classstm32plus_1_1UsartBase.html#acb2a22bc4eae292dd22a703868956295a90d399d16d95753eac23634e747ff329">E_USART_ERROR</a> = 1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartBase.html#aa807e858acfff0a87199e8ca7f2ea308">~UsartBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartBase.html#a1464fa8e83aa040aea4299094f07d9cf">hasError</a> (uint32_t &amp;errorCode_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classstm32plus_1_1UsartPeripheral.html">UsartPeripheral</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartBase.html#ade0f29f5595ba7174d012657cc4960b0">getUsartPeripheral</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for USART operations. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="acb2a22bc4eae292dd22a703868956295"></a><!-- doxytag: member="stm32plus::UsartBase::@136" ref="acb2a22bc4eae292dd22a703868956295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acb2a22bc4eae292dd22a703868956295a90d399d16d95753eac23634e747ff329"></a><!-- doxytag: member="E_USART_ERROR" ref="acb2a22bc4eae292dd22a703868956295a90d399d16d95753eac23634e747ff329" args="" -->E_USART_ERROR</em>&nbsp;</td><td>
<p>There was an error using the USART. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa807e858acfff0a87199e8ca7f2ea308"></a><!-- doxytag: member="stm32plus::UsartBase::~UsartBase" ref="aa807e858acfff0a87199e8ca7f2ea308" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual stm32plus::UsartBase::~UsartBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor, does nothing. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade0f29f5595ba7174d012657cc4960b0"></a><!-- doxytag: member="stm32plus::UsartBase::getUsartPeripheral" ref="ade0f29f5595ba7174d012657cc4960b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classstm32plus_1_1UsartPeripheral.html">UsartPeripheral</a>&amp; stm32plus::UsartBase::getUsartPeripheral </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return a reference to the peripheral. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The peripheral </dd></dl>

</div>
</div>
<a class="anchor" id="a1464fa8e83aa040aea4299094f07d9cf"></a><!-- doxytag: member="stm32plus::UsartBase::hasError" ref="a1464fa8e83aa040aea4299094f07d9cf" args="(uint32_t &amp;errorCode_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::UsartBase::hasError </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>errorCode_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check for an error state </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>errorCode_</em>&nbsp;</td><td>The peripheral error code (USART_FLAG_ORE, USART_FLAG_NE, USART_FLAG_FE,USART_FLAG_PE). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there was an error, false if no error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/usart/<a class="el" href="UsartBase_8h_source.html">UsartBase.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
