<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::BufferedSpiWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1BufferedSpiWriter.html">BufferedSpiWriter</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::BufferedSpiWriter Class Reference</h1><!-- doxytag: class="stm32plus::BufferedSpiWriter" --><!-- doxytag: inherits="stm32plus::SpiWriter" -->
<p>Buffered SPI writer holds data in a memory buffer before writing in bulk.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BufferedSpiWriter_8h_source.html">BufferedSpiWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::BufferedSpiWriter:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1BufferedSpiWriter.gif" usemap="#stm32plus::BufferedSpiWriter_map" alt=""/>
  <map id="stm32plus::BufferedSpiWriter_map" name="stm32plus::BufferedSpiWriter_map">
<area href="classstm32plus_1_1SpiWriter.html" alt="stm32plus::SpiWriter" shape="rect" coords="0,56,174,80"/>
<area href="classstm32plus_1_1SpiIo.html" alt="stm32plus::SpiIo" shape="rect" coords="0,0,174,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1BufferedSpiWriter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9df">BufferingState</a> { <a class="el" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9dfa8dcbde71c5098f1fd1d0d5e578aba58a">BufferingEnabled</a>, 
<a class="el" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9dfab1ec9f73f0499176ada4671a5670b3b4">BufferingDisabled</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1BufferedSpiWriter.html#a77ff0bfa60675db3f2589b45af6b0c45">BufferedSpiWriter</a> (<a class="el" href="classstm32plus_1_1SpiWriter.html">SpiWriter</a> &amp;underlyingWriter, <a class="el" href="classstm32plus_1_1ByteArrayOutputStream.html">ByteArrayOutputStream</a> &amp;buffer, <a class="el" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9df">BufferingState</a> state=BufferingEnabled, uint32_t autoFlushThreshold=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1BufferedSpiWriter.html#a2a845bd346f1f1492fe012a0e02ef2a0">flush</a> (uint8_t *receivedData=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1BufferedSpiWriter.html#a12b61e976f45cefb18378fd3b70fd33f">setBufferingState</a> (<a class="el" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9df">BufferingState</a> newState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1BufferedSpiWriter.html#a2bef36e7a8d791b5b9e06d47f58fa3ce">write</a> (uint8_t *dataToSend, uint32_t numBytes, uint8_t *dataReceived=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Buffered SPI writer holds data in a memory buffer before writing in bulk. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afaacde22da76036f66e17c66efc9c9df"></a><!-- doxytag: member="stm32plus::BufferedSpiWriter::BufferingState" ref="afaacde22da76036f66e17c66efc9c9df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9df">stm32plus::BufferedSpiWriter::BufferingState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Functional state of buffering - buffering can be disabled/enabled at will </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afaacde22da76036f66e17c66efc9c9dfa8dcbde71c5098f1fd1d0d5e578aba58a"></a><!-- doxytag: member="BufferingEnabled" ref="afaacde22da76036f66e17c66efc9c9dfa8dcbde71c5098f1fd1d0d5e578aba58a" args="" -->BufferingEnabled</em>&nbsp;</td><td>
<p>buffering is enabled </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afaacde22da76036f66e17c66efc9c9dfab1ec9f73f0499176ada4671a5670b3b4"></a><!-- doxytag: member="BufferingDisabled" ref="afaacde22da76036f66e17c66efc9c9dfab1ec9f73f0499176ada4671a5670b3b4" args="" -->BufferingDisabled</em>&nbsp;</td><td>
<p>buffering is disabled, writes will go through to the peripheral </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77ff0bfa60675db3f2589b45af6b0c45"></a><!-- doxytag: member="stm32plus::BufferedSpiWriter::BufferedSpiWriter" ref="a77ff0bfa60675db3f2589b45af6b0c45" args="(SpiWriter &amp;underlyingWriter, ByteArrayOutputStream &amp;buffer, BufferingState state=BufferingEnabled, uint32_t autoFlushThreshold=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::BufferedSpiWriter::BufferedSpiWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1SpiWriter.html">SpiWriter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>underlyingWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1ByteArrayOutputStream.html">ByteArrayOutputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9df">BufferingState</a>&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>BufferingEnabled</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>autoFlushThreshold</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>underlyingWriter</em>&nbsp;</td><td>The SPI writer that we will flush to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>The memory buffer that will collect pending data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>state</em>&nbsp;</td><td>The initial buffering state </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>autoFlushThreshold</em>&nbsp;</td><td>If the buffer size reaches or exceeds this value then the buffer will be automatically flushed. Auto-flushing is not compatible with duplex mode reception of data. Set this to the default of zero to disabled auto-flushing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a845bd346f1f1492fe012a0e02ef2a0"></a><!-- doxytag: member="stm32plus::BufferedSpiWriter::flush" ref="a2a845bd346f1f1492fe012a0e02ef2a0" args="(uint8_t *receivedData=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::BufferedSpiWriter::flush </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>receivedData</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flush the buffer to the peripheral. If the peripheral is operating in duplex mode then receivedData may point to a buffer large enough to receive the same number of bytes that are being sent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>receivedData</em>&nbsp;</td><td>The full-duplex received data buffer, or NULL if no received data is possible or required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails </dd></dl>

</div>
</div>
<a class="anchor" id="a12b61e976f45cefb18378fd3b70fd33f"></a><!-- doxytag: member="stm32plus::BufferedSpiWriter::setBufferingState" ref="a12b61e976f45cefb18378fd3b70fd33f" args="(BufferingState newState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::BufferedSpiWriter::setBufferingState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1BufferedSpiWriter.html#afaacde22da76036f66e17c66efc9c9df">BufferingState</a>&nbsp;</td>
          <td class="paramname"> <em>newState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current state of buffering. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newState</em>&nbsp;</td><td>The new buffering state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bef36e7a8d791b5b9e06d47f58fa3ce"></a><!-- doxytag: member="stm32plus::BufferedSpiWriter::write" ref="a2bef36e7a8d791b5b9e06d47f58fa3ce" args="(uint8_t *dataToSend, uint32_t numBytes, uint8_t *dataReceived=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::BufferedSpiWriter::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>dataToSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>numBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>dataReceived</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>write bytes to the peripheral and optionally receive data at the same time if this peripheral is operating in duplex mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dataToSend</em>&nbsp;</td><td>The bytes to transmit. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dataReceived</em>&nbsp;</td><td>Where to store the output bytes, or NULL if you're not interested in it or this peripheral is not running in duplex mode. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numBytes</em>&nbsp;</td><td>the number of bytes to send (and maybe receive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1SpiWriter.html#aae070b8a05c1ddd603a856886468365c">stm32plus::SpiWriter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/spi/<a class="el" href="BufferedSpiWriter_8h_source.html">BufferedSpiWriter.h</a></li>
<li>src/spi/BufferedSpiWriter.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
