<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::FileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1FileSystem.html">FileSystem</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::FileSystem Class Reference</h1><!-- doxytag: class="stm32plus::FileSystem" -->
<p><a class="el" href="classstm32plus_1_1File.html">File</a> system base class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileSystem_8h_source.html">FileSystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::FileSystem:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1FileSystem.gif" usemap="#stm32plus::FileSystem_map" alt=""/>
  <map id="stm32plus::FileSystem_map" name="stm32plus::FileSystem_map">
<area href="classstm32plus_1_1fat_1_1FatFileSystem.html" alt="stm32plus::fat::FatFileSystem" shape="rect" coords="98,56,284,80"/>
<area href="classstm32plus_1_1fat_1_1Fat16FileSystem.html" alt="stm32plus::fat::Fat16FileSystem" shape="rect" coords="0,112,186,136"/>
<area href="classstm32plus_1_1fat_1_1Fat32FileSystem.html" alt="stm32plus::fat::Fat32FileSystem" shape="rect" coords="196,112,382,136"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1FileSystem-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classstm32plus_1_1FileSystem.html#aa94d046eaa0e11f8d70b93f8981fa240a3a3c26cd0b6e9bf74977841299cadcd6">E_UNKNOWN_FILESYSTEM</a> = 1, 
<a class="el" href="classstm32plus_1_1FileSystem.html#aa94d046eaa0e11f8d70b93f8981fa240a9964bbe4a01f7fe5e029860a808c2582">E_INVALID_PATHNAME</a>, 
<a class="el" href="classstm32plus_1_1FileSystem.html#aa94d046eaa0e11f8d70b93f8981fa240aba9d3d3f28815137b208d7278149cded">E_UNEQUAL_BLOCK_SECTOR_SIZES</a>, 
<a class="el" href="classstm32plus_1_1FileSystem.html#aa94d046eaa0e11f8d70b93f8981fa240a87c476275dbc58f9b2e27949d7a1c786">E_FILE_EXISTS</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classstm32plus_1_1FileSystem.html#aa94d046eaa0e11f8d70b93f8981fa240ab5973e12f2bfc19d47518a106e64cb34">E_INVALID_BLOCK_SIZE</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#a397f68ef90e8a68cabc7f08748abebf3">FileSystemType</a> { <a class="el" href="classstm32plus_1_1FileSystem.html#a397f68ef90e8a68cabc7f08748abebf3a73e32d01abf741c390fa6417ac10251b">Fat16</a>, 
<a class="el" href="classstm32plus_1_1FileSystem.html#a397f68ef90e8a68cabc7f08748abebf3a2dbe5c8ff50222bcd6c653ddab0e96e3">Fat32</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#ab293309ec9f54c237469aaa191f04ed3">~FileSystem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classstm32plus_1_1TimeProvider.html">TimeProvider</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#ac160b040fa723e8d150f2831f8388971">getTimeProvider</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#a51adff7b587ee5d7917ba97301ee6d99">readSector</a> (uint32_t sectorIndex_, void *buffer_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#a34c41080124b13e893449527283622f3">writeSector</a> (uint32_t sectorIndex, void *buffer_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#ae718f57cbf7a000fe3b32b83fa2c269b">getFirstSector</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1FileSystem.html#a397f68ef90e8a68cabc7f08748abebf3">FileSystemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#a1ea7a422885c79124fbfc36014f983ad">getFileSystemType</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#a6bbfd81b279c7ef5e2f7a9314764a519">getFileInformation</a> (const char *filename_, <a class="el" href="classstm32plus_1_1FileInformation.html">FileInformation</a> *&amp;finfo_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#a1de473c9a2b896b9a010918e202ea745">createFile</a> (const char *filename_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#ad47f26a79d79af8ae8a8ac48b4029182">createDirectory</a> (const char *dirname_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#a4550d431428b51b1140324da7bf6a465">openFile</a> (const char *filename_, <a class="el" href="classstm32plus_1_1File.html">File</a> *&amp;newFile_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#a2fd6b9b8289ddc156dc4bcca07465f6c">deleteFile</a> (const char *filename_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#a17392b0d54257f671cf80a312de44fd4">deleteDirectory</a> (const char *dirname_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#adf2818e004abb0ab235c7ffc86d89fe7">getSectorSizeInBytes</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#afae80958743e849bdc15eed6a91d3ff1">getDirectoryIterator</a> (const char *pathname_, <a class="el" href="classstm32plus_1_1DirectoryIterator.html">DirectoryIterator</a> *&amp;newIterator_)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#a914369f86d95dab6694ff186e3aea1ad">getFreeSpace</a> (uint32_t &amp;freeUnits_, uint32_t &amp;unitsMultiplier_)=0</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1FileSystem.html#aca77959f9a921fbcf704377baa5495b8">getInstance</a> (<a class="el" href="classstm32plus_1_1BlockDevice.html">BlockDevice</a> &amp;blockDevice_, const <a class="el" href="classstm32plus_1_1TimeProvider.html">TimeProvider</a> &amp;timeProvider_, <a class="el" href="classstm32plus_1_1FileSystem.html">FileSystem</a> *&amp;newFileSystem_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classstm32plus_1_1File.html">File</a> system base class. </p>
<p>All file systems that derive from this use the same Unix style pathnames for addressing files. That is, forward slashes as separators with / as the root. e.g. "/FileInRootDirectory.txt" or "/subdir/My Documents". None of the filesystems support multibyte characters as filenames. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa94d046eaa0e11f8d70b93f8981fa240"></a><!-- doxytag: member="stm32plus::FileSystem::@128" ref="aa94d046eaa0e11f8d70b93f8981fa240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa94d046eaa0e11f8d70b93f8981fa240a3a3c26cd0b6e9bf74977841299cadcd6"></a><!-- doxytag: member="E_UNKNOWN_FILESYSTEM" ref="aa94d046eaa0e11f8d70b93f8981fa240a3a3c26cd0b6e9bf74977841299cadcd6" args="" -->E_UNKNOWN_FILESYSTEM</em>&nbsp;</td><td>
<p>Filesystem type is not known. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa94d046eaa0e11f8d70b93f8981fa240a9964bbe4a01f7fe5e029860a808c2582"></a><!-- doxytag: member="E_INVALID_PATHNAME" ref="aa94d046eaa0e11f8d70b93f8981fa240a9964bbe4a01f7fe5e029860a808c2582" args="" -->E_INVALID_PATHNAME</em>&nbsp;</td><td>
<p>Pathname is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa94d046eaa0e11f8d70b93f8981fa240aba9d3d3f28815137b208d7278149cded"></a><!-- doxytag: member="E_UNEQUAL_BLOCK_SECTOR_SIZES" ref="aa94d046eaa0e11f8d70b93f8981fa240aba9d3d3f28815137b208d7278149cded" args="" -->E_UNEQUAL_BLOCK_SECTOR_SIZES</em>&nbsp;</td><td>
<p>Device block size and filesystem sector size are not the same. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa94d046eaa0e11f8d70b93f8981fa240a87c476275dbc58f9b2e27949d7a1c786"></a><!-- doxytag: member="E_FILE_EXISTS" ref="aa94d046eaa0e11f8d70b93f8981fa240a87c476275dbc58f9b2e27949d7a1c786" args="" -->E_FILE_EXISTS</em>&nbsp;</td><td>
<p><a class="el" href="classstm32plus_1_1File.html">File</a> already exists. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa94d046eaa0e11f8d70b93f8981fa240ab5973e12f2bfc19d47518a106e64cb34"></a><!-- doxytag: member="E_INVALID_BLOCK_SIZE" ref="aa94d046eaa0e11f8d70b93f8981fa240ab5973e12f2bfc19d47518a106e64cb34" args="" -->E_INVALID_BLOCK_SIZE</em>&nbsp;</td><td>
<p>invalid block size </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a397f68ef90e8a68cabc7f08748abebf3"></a><!-- doxytag: member="stm32plus::FileSystem::FileSystemType" ref="a397f68ef90e8a68cabc7f08748abebf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstm32plus_1_1FileSystem.html#a397f68ef90e8a68cabc7f08748abebf3">stm32plus::FileSystem::FileSystemType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Possible file system types </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a397f68ef90e8a68cabc7f08748abebf3a73e32d01abf741c390fa6417ac10251b"></a><!-- doxytag: member="Fat16" ref="a397f68ef90e8a68cabc7f08748abebf3a73e32d01abf741c390fa6417ac10251b" args="" -->Fat16</em>&nbsp;</td><td>
<p>FAT16 filesystem. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a397f68ef90e8a68cabc7f08748abebf3a2dbe5c8ff50222bcd6c653ddab0e96e3"></a><!-- doxytag: member="Fat32" ref="a397f68ef90e8a68cabc7f08748abebf3a2dbe5c8ff50222bcd6c653ddab0e96e3" args="" -->Fat32</em>&nbsp;</td><td>
<p>FAT32 filesystem. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab293309ec9f54c237469aaa191f04ed3"></a><!-- doxytag: member="stm32plus::FileSystem::~FileSystem" ref="ab293309ec9f54c237469aaa191f04ed3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::FileSystem::~FileSystem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad47f26a79d79af8ae8a8ac48b4029182"></a><!-- doxytag: member="stm32plus::FileSystem::createDirectory" ref="ad47f26a79d79af8ae8a8ac48b4029182" args="(const char *dirname_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::FileSystem::createDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dirname_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new directory at the given pathname. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dirname_</em>&nbsp;</td><td>The new directory name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#aeb0a23ad6a7cff10cd2f364a3bb52018">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a1de473c9a2b896b9a010918e202ea745"></a><!-- doxytag: member="stm32plus::FileSystem::createFile" ref="a1de473c9a2b896b9a010918e202ea745" args="(const char *filename_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::FileSystem::createFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a file at the given pathname. The file must not already exist. The newly created file is available for opening afterwards and will have zero length.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename_</em>&nbsp;</td><td>The filename to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a1928e4548a295cbf1e88f61525c27ecd">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a17392b0d54257f671cf80a312de44fd4"></a><!-- doxytag: member="stm32plus::FileSystem::deleteDirectory" ref="a17392b0d54257f671cf80a312de44fd4" args="(const char *dirname_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::FileSystem::deleteDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dirname_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete the directory with the given name. The directory must be empty. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dirname_</em>&nbsp;</td><td>The directory to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a547d5ebc5b08960aa94c55837f504672">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd6b9b8289ddc156dc4bcca07465f6c"></a><!-- doxytag: member="stm32plus::FileSystem::deleteFile" ref="a2fd6b9b8289ddc156dc4bcca07465f6c" args="(const char *filename_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::FileSystem::deleteFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete the file at the given pathname. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename_</em>&nbsp;</td><td>The filename to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a8f48ed83616dc1de3f77e10dd82b17fc">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="afae80958743e849bdc15eed6a91d3ff1"></a><!-- doxytag: member="stm32plus::FileSystem::getDirectoryIterator" ref="afae80958743e849bdc15eed6a91d3ff1" args="(const char *pathname_, DirectoryIterator *&amp;newIterator_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::FileSystem::getDirectoryIterator </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pathname_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1DirectoryIterator.html">DirectoryIterator</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>newIterator_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a directory iterator on to the given directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pathname_</em>&nbsp;</td><td>The pathname to the directory to open. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>newIterator_</em>&nbsp;</td><td>A new iterator for the caller to use. Caller must delete when finished. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a4b39ba8338691989e63edb754ea9226d">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a6bbfd81b279c7ef5e2f7a9314764a519"></a><!-- doxytag: member="stm32plus::FileSystem::getFileInformation" ref="a6bbfd81b279c7ef5e2f7a9314764a519" args="(const char *filename_, FileInformation *&amp;finfo_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::FileSystem::getFileInformation </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1FileInformation.html">FileInformation</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>finfo_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get file information for the given pathname.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename_</em>&nbsp;</td><td>The full pathname of the file to get information for. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>finfo_</em>&nbsp;</td><td>The information for this file. Caller must delete when finished. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a52f0d6763e266ae5decff0bf3f838738">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea7a422885c79124fbfc36014f983ad"></a><!-- doxytag: member="stm32plus::FileSystem::getFileSystemType" ref="a1ea7a422885c79124fbfc36014f983ad" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classstm32plus_1_1FileSystem.html#a397f68ef90e8a68cabc7f08748abebf3">FileSystemType</a> stm32plus::FileSystem::getFileSystemType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the type of the file system from the enumeration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file system type. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a7ab0d07f3ec35b92e4ecf1f733ceeb45">stm32plus::fat::Fat16FileSystem</a>, and <a class="el" href="classstm32plus_1_1fat_1_1Fat32FileSystem.html#aa54fba3c8ada829e23f2938aaff850d2">stm32plus::fat::Fat32FileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="ae718f57cbf7a000fe3b32b83fa2c269b"></a><!-- doxytag: member="stm32plus::FileSystem::getFirstSector" ref="ae718f57cbf7a000fe3b32b83fa2c269b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::FileSystem::getFirstSector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the first sector index </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the first sector on the device </dd></dl>

</div>
</div>
<a class="anchor" id="a914369f86d95dab6694ff186e3aea1ad"></a><!-- doxytag: member="stm32plus::FileSystem::getFreeSpace" ref="a914369f86d95dab6694ff186e3aea1ad" args="(uint32_t &amp;freeUnits_, uint32_t &amp;unitsMultiplier_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::FileSystem::getFreeSpace </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>freeUnits_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>unitsMultiplier_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the free space on the device as a two part result. The free space in bytes Can be found by multiplying the two results together. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>freeUnits_</em>&nbsp;</td><td>The number of free units. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>unitsMultiplier_</em>&nbsp;</td><td>What to multiply freeUnits_ by to get a byte size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a320587064272003bc216a555a810f895">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="aca77959f9a921fbcf704377baa5495b8"></a><!-- doxytag: member="stm32plus::FileSystem::getInstance" ref="aca77959f9a921fbcf704377baa5495b8" args="(BlockDevice &amp;blockDevice_, const TimeProvider &amp;timeProvider_, FileSystem *&amp;newFileSystem_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::FileSystem::getInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1BlockDevice.html">BlockDevice</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>blockDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1TimeProvider.html">TimeProvider</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>timeProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1FileSystem.html">FileSystem</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>newFileSystem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a filesystem instance given the input parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blockDevice</em>&nbsp;</td><td>The block device that holds the filesystem. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timeProvider</em>&nbsp;</td><td>The provider of time information for write operations. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>newFileSystem</em>&nbsp;</td><td>The pointer to the new file system that the caller can use. Caller must delete when finished. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Reimplemented in <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a7a10d213ed024b5ca88de89f83c6700f">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="adf2818e004abb0ab235c7ffc86d89fe7"></a><!-- doxytag: member="stm32plus::FileSystem::getSectorSizeInBytes" ref="adf2818e004abb0ab235c7ffc86d89fe7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t stm32plus::FileSystem::getSectorSizeInBytes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of a sector on this file system. Usually 512. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sector size. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a14671e49aead5886803b3b84f3b2932d">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="ac160b040fa723e8d150f2831f8388971"></a><!-- doxytag: member="stm32plus::FileSystem::getTimeProvider" ref="ac160b040fa723e8d150f2831f8388971" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classstm32plus_1_1TimeProvider.html">TimeProvider</a> &amp; stm32plus::FileSystem::getTimeProvider </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the time provider reference.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A constant reference to the time provider. </dd></dl>

</div>
</div>
<a class="anchor" id="a4550d431428b51b1140324da7bf6a465"></a><!-- doxytag: member="stm32plus::FileSystem::openFile" ref="a4550d431428b51b1140324da7bf6a465" args="(const char *filename_, File *&amp;newFile_)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::FileSystem::openFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1File.html">File</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>newFile_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open the file at the given pathname. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename_</em>&nbsp;</td><td>The full pathname to an existing file. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>newFile_</em>&nbsp;</td><td>The new <a class="el" href="classstm32plus_1_1File.html">File</a> object that the caller can use. Caller must delete when finished. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a178e64399b98cb9d5dce14735251848b">stm32plus::fat::FatFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a51adff7b587ee5d7917ba97301ee6d99"></a><!-- doxytag: member="stm32plus::FileSystem::readSector" ref="a51adff7b587ee5d7917ba97301ee6d99" args="(uint32_t sectorIndex_, void *buffer_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::FileSystem::readSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>sectorIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a sector from the file system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sectorIndex</em>&nbsp;</td><td>The sector index on the file system to read. Zero is the first sector on the file system, not the block device. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Caller supplied buffer large enough to hold a sector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a34c41080124b13e893449527283622f3"></a><!-- doxytag: member="stm32plus::FileSystem::writeSector" ref="a34c41080124b13e893449527283622f3" args="(uint32_t sectorIndex, void *buffer_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::FileSystem::writeSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>sectorIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a sector to the file system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sectorIndex</em>&nbsp;</td><td>The sector index on the file system to read. Zero is the first sector on the file system, not the block device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Buffer that holds the sector data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/filesystem/<a class="el" href="FileSystem_8h_source.html">FileSystem.h</a></li>
<li>src/filesystem/FileSystem.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
