<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::TouchScreenCalibration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html">TouchScreenCalibration</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::TouchScreenCalibration Class Reference</h1><!-- doxytag: class="stm32plus::display::TouchScreenCalibration" -->
<p>Base class for touch screen calibration algorithms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TouchScreenCalibration_8h_source.html">TouchScreenCalibration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::TouchScreenCalibration:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1TouchScreenCalibration.gif" usemap="#stm32plus::display::TouchScreenCalibration_map" alt=""/>
  <map id="stm32plus::display::TouchScreenCalibration_map" name="stm32plus::display::TouchScreenCalibration_map">
<area href="classstm32plus_1_1display_1_1PassThroughTouchScreenCalibration.html" alt="stm32plus::display::PassThroughTouchScreenCalibration" shape="rect" coords="0,56,330,80"/>
<area href="classstm32plus_1_1display_1_1ThreePointTouchScreenCalibration.html" alt="stm32plus::display::ThreePointTouchScreenCalibration" shape="rect" coords="340,56,670,80"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1TouchScreenCalibration-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>E_SERIALISATION_NOT_SUPPORTED</b> = 1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html#ab67810ee85a0ba6cd7db975a02d8343c">TouchScreenCalibration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html#ae06d01a889c40105cc7b5c7b5d2e937d">~TouchScreenCalibration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html#a5e9a15100e55c76e5e418ff39a34f2e2">translate</a> (const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;rawPoint)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html#abfabd91c8fd52fe6ac71e467e3e7848e">serialise</a> (<a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp;ostream)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html#ad8d4a400354e91b3575bba1a5039f4f1">deserialise</a> (<a class="el" href="classstm32plus_1_1InputStream.html">InputStream</a> &amp;istream)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for touch screen calibration algorithms. </p>
<p>All touch screen calibration algorithms must be serialisable so that they can save and restore their state between sessions. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab67810ee85a0ba6cd7db975a02d8343c"></a><!-- doxytag: member="stm32plus::display::TouchScreenCalibration::TouchScreenCalibration" ref="ab67810ee85a0ba6cd7db975a02d8343c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::TouchScreenCalibration::TouchScreenCalibration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor, does nothing </p>

</div>
</div>
<a class="anchor" id="ae06d01a889c40105cc7b5c7b5d2e937d"></a><!-- doxytag: member="stm32plus::display::TouchScreenCalibration::~TouchScreenCalibration" ref="ae06d01a889c40105cc7b5c7b5d2e937d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual stm32plus::display::TouchScreenCalibration::~TouchScreenCalibration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor, does nothing </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad8d4a400354e91b3575bba1a5039f4f1"></a><!-- doxytag: member="stm32plus::display::TouchScreenCalibration::deserialise" ref="ad8d4a400354e91b3575bba1a5039f4f1" args="(InputStream &amp;istream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::display::TouchScreenCalibration::deserialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1InputStream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>istream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deserialise the calibration parameters from an input stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>istream</em>&nbsp;</td><td>The input stream to read the parameters from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1PassThroughTouchScreenCalibration.html#a618db5e50d062f36dacf092181002635">stm32plus::display::PassThroughTouchScreenCalibration</a>, and <a class="el" href="classstm32plus_1_1display_1_1ThreePointTouchScreenCalibration.html#a111365f943b1a158ddf3b68e39e73028">stm32plus::display::ThreePointTouchScreenCalibration</a>.</p>

</div>
</div>
<a class="anchor" id="abfabd91c8fd52fe6ac71e467e3e7848e"></a><!-- doxytag: member="stm32plus::display::TouchScreenCalibration::serialise" ref="abfabd91c8fd52fe6ac71e467e3e7848e" args="(OutputStream &amp;ostream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::display::TouchScreenCalibration::serialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1OutputStream.html">OutputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ostream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Serialise the calibration parameters to an output stream </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ostream</em>&nbsp;</td><td>The output stream to write to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1PassThroughTouchScreenCalibration.html#aa8c923b0f792867a2ffa953650f57e38">stm32plus::display::PassThroughTouchScreenCalibration</a>, and <a class="el" href="classstm32plus_1_1display_1_1ThreePointTouchScreenCalibration.html#a488fdf69e8fb9748c7f64a9718e12656">stm32plus::display::ThreePointTouchScreenCalibration</a>.</p>

</div>
</div>
<a class="anchor" id="a5e9a15100e55c76e5e418ff39a34f2e2"></a><!-- doxytag: member="stm32plus::display::TouchScreenCalibration::translate" ref="a5e9a15100e55c76e5e418ff39a34f2e2" args="(const Point &amp;rawPoint)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> stm32plus::display::TouchScreenCalibration::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rawPoint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translate a raw point from the touch screen co-ordinate space into the co-ordinate space of the panel that it's attached to.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rawPoint</em>&nbsp;</td><td>The raw touch screen point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The point translated to the <a class="el" href="namespacestm32plus_1_1display.html">display</a> panel space. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1PassThroughTouchScreenCalibration.html#acce0ad401f90c020c74bcafc5feee367">stm32plus::display::PassThroughTouchScreenCalibration</a>, and <a class="el" href="classstm32plus_1_1display_1_1ThreePointTouchScreenCalibration.html#aeff9431019830887b84a37ea45425481">stm32plus::display::ThreePointTouchScreenCalibration</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/display/touch/<a class="el" href="TouchScreenCalibration_8h_source.html">TouchScreenCalibration.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
