<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::DisplayDeviceGamma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGamma.html">DisplayDeviceGamma</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::DisplayDeviceGamma Class Reference</h1><!-- doxytag: class="stm32plus::display::DisplayDeviceGamma" -->
<p>Base class for <a class="el" href="namespacestm32plus_1_1display.html">display</a> device gamma implementations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DisplayDeviceGamma_8h_source.html">DisplayDeviceGamma.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::DisplayDeviceGamma:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1DisplayDeviceGamma.gif" usemap="#stm32plus::display::DisplayDeviceGamma_map" alt=""/>
  <map id="stm32plus::display::DisplayDeviceGamma_map" name="stm32plus::display::DisplayDeviceGamma_map">
<area href="classstm32plus_1_1display_1_1HX8347AGamma.html" alt="stm32plus::display::HX8347AGamma" shape="rect" coords="0,56,264,80"/>
<area href="classstm32plus_1_1display_1_1ILI9325Gamma.html" alt="stm32plus::display::ILI9325Gamma" shape="rect" coords="274,56,538,80"/>
<area href="classstm32plus_1_1display_1_1ILI9327Gamma.html" alt="stm32plus::display::ILI9327Gamma" shape="rect" coords="548,56,812,80"/>
<area href="classstm32plus_1_1display_1_1ILI9481Gamma.html" alt="stm32plus::display::ILI9481Gamma" shape="rect" coords="822,56,1086,80"/>
<area href="classstm32plus_1_1display_1_1MC2PA8201Gamma.html" alt="stm32plus::display::MC2PA8201Gamma" shape="rect" coords="1096,56,1360,80"/>
<area href="classstm32plus_1_1display_1_1NullDisplayDeviceGamma.html" alt="stm32plus::display::NullDisplayDeviceGamma" shape="rect" coords="1370,56,1634,80"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1DisplayDeviceGamma-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGamma.html#a8241c53015a7d643de10400f363e15c0">getGammaCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1DisplayDeviceGamma.html#aae7190f0fe2425e49f8e8e8627113e01">operator[]</a> (int pos_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for <a class="el" href="namespacestm32plus_1_1display.html">display</a> device gamma implementations. </p>
<p>A gamma configuration consists of a set of 16-bit values used to configure internal registers in the controller. The number of values is dependent on the controller and the values of the gammas is dependent on the panel. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8241c53015a7d643de10400f363e15c0"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGamma::getGammaCount" ref="a8241c53015a7d643de10400f363e15c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stm32plus::display::DisplayDeviceGamma::getGammaCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of gammas </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of gammas supported by this device. </dd></dl>

</div>
</div>
<a class="anchor" id="aae7190f0fe2425e49f8e8e8627113e01"></a><!-- doxytag: member="stm32plus::display::DisplayDeviceGamma::operator[]" ref="aae7190f0fe2425e49f8e8e8627113e01" args="(int pos_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t&amp; stm32plus::display::DisplayDeviceGamma::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>[] operator. Get a modifiable gamma value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the gamma entry </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/display/graphic/gamma/<a class="el" href="DisplayDeviceGamma_8h_source.html">DisplayDeviceGamma.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
