<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::UsartInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1UsartInputStream.html">UsartInputStream</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::UsartInputStream Class Reference</h1><!-- doxytag: class="stm32plus::UsartInputStream" --><!-- doxytag: inherits="stm32plus::InputStream" -->
<p>Implementation of an input stream for the serial USART.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UsartInputStream_8h_source.html">UsartInputStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::UsartInputStream:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1UsartInputStream.gif" usemap="#stm32plus::UsartInputStream_map" alt=""/>
  <map id="stm32plus::UsartInputStream_map" name="stm32plus::UsartInputStream_map">
<area href="classstm32plus_1_1InputStream.html" alt="stm32plus::InputStream" shape="rect" coords="0,0,168,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1UsartInputStream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartInputStream.html#a5a1aa5d01958255705a844b3c7abcb59">UsartInputStream</a> (<a class="el" href="classstm32plus_1_1UsartPollingReader.html">UsartPollingReader</a> &amp;reader_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartInputStream.html#a7b31dfd54d1d4c0b605473db05be7b4b">read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartInputStream.html#a3ab877508f8de08d70da3b21f68a8c0a">read</a> (void *buffer, uint32_t size_, uint32_t &amp;actuallyRead_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartInputStream.html#a54775e0a8af85fe877135b32249e4b7f">skip</a> (uint32_t howMuch_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartInputStream.html#a51ed6aa9535894a204d6a59089c2321d">available</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartInputStream.html#a26583c76b544593f45e23af214ce183a">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1UsartInputStream.html#aaeba27ff68fa4235f0427726d252ca3f">reset</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of an input stream for the serial USART. </p>
<p>The stream methods can be used to read data from the USART in polling mode </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a1aa5d01958255705a844b3c7abcb59"></a><!-- doxytag: member="stm32plus::UsartInputStream::UsartInputStream" ref="a5a1aa5d01958255705a844b3c7abcb59" args="(UsartPollingReader &amp;reader_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::UsartInputStream::UsartInputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1UsartPollingReader.html">UsartPollingReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>reader_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor in polling mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reader_</em>&nbsp;</td><td>The polling reader that will be used as the data source. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a51ed6aa9535894a204d6a59089c2321d"></a><!-- doxytag: member="stm32plus::UsartInputStream::available" ref="a51ed6aa9535894a204d6a59089c2321d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::UsartInputStream::available </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Peek into a blocking stream and return true if data is available to read. Allows the caller to prevent blocking by checking if there is data available.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is data available, false if not. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1InputStream.html#a93df180877d54c2a2612905487927681">stm32plus::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a26583c76b544593f45e23af214ce183a"></a><!-- doxytag: member="stm32plus::UsartInputStream::close" ref="a26583c76b544593f45e23af214ce183a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::UsartInputStream::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Doesn't do anything. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>always true </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1InputStream.html#aa22215744356e01ae32100c97d31fed6">stm32plus::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab877508f8de08d70da3b21f68a8c0a"></a><!-- doxytag: member="stm32plus::UsartInputStream::read" ref="a3ab877508f8de08d70da3b21f68a8c0a" args="(void *buffer, uint32_t size_, uint32_t &amp;actuallyRead_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stm32plus::UsartInputStream::read </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>actuallyRead_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a sequence of bytes from the stream, potentially blocking if data is not available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>buffer_</em>&nbsp;</td><td>The location to store the data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size_</em>&nbsp;</td><td>The number of bytes to try to read. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>actuallyRead_</em>&nbsp;</td><td>The number of bytes actually read, which may be less than the size requested if the end of the file is reached. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if the read fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1InputStream.html#a8d83ad18f815041db8b8c042e890773f">stm32plus::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a7b31dfd54d1d4c0b605473db05be7b4b"></a><!-- doxytag: member="stm32plus::UsartInputStream::read" ref="a7b31dfd54d1d4c0b605473db05be7b4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stm32plus::UsartInputStream::read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a byte from the stream, potentially blocking until data is available.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the read succeeds then the byte is returned in the lower 8 bytes, hence the return value is in the range 0..255. If the read fails then the return value is StreamError. If the end of the stream has been reached then the return value is EndOfStream. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1InputStream.html#a51bdc864ac6a10ea700c1b82fb7f04de">stm32plus::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="aaeba27ff68fa4235f0427726d252ca3f"></a><!-- doxytag: member="stm32plus::UsartInputStream::reset" ref="aaeba27ff68fa4235f0427726d252ca3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::UsartInputStream::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Not supported. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>always false and E_OPERATION_NOT_SUPPORTED </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1InputStream.html#a59b46dec2d040143353a2f2f986d96da">stm32plus::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a54775e0a8af85fe877135b32249e4b7f"></a><!-- doxytag: member="stm32plus::UsartInputStream::skip" ref="a54775e0a8af85fe877135b32249e4b7f" args="(uint32_t howMuch_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::UsartInputStream::skip </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>howMuch_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seek forward by the given number of bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>howMuch_</em>&nbsp;</td><td>The amount to try to seek. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1InputStream.html#ad957073192691f76789673d034af01ae">stm32plus::InputStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stream/<a class="el" href="UsartInputStream_8h_source.html">UsartInputStream.h</a></li>
<li>src/stream/UsartInputStream.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
