<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1Font.html">Font</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::Font Class Reference</h1><!-- doxytag: class="stm32plus::display::Font" -->
<p>Abstract base class for font classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Font_8h_source.html">Font.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::Font:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1Font.gif" usemap="#stm32plus::display::Font_map" alt=""/>
  <map id="stm32plus::display::Font_map" name="stm32plus::display::Font_map">
<area href="classstm32plus_1_1display_1_1RAMBitmapFont.html" alt="stm32plus::display::RAMBitmapFont" shape="rect" coords="0,56,209,80"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1Font-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Font.html#a83e0e0aa48da3117bb0e2f935ad9e81a">getCharacterBitmap</a> (uint8_t character_, <a class="el" href="structstm32plus_1_1display_1_1FontCharacterBitmap.html">FontCharacterBitmap</a> &amp;fcbm_) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Font.html#a4ff80a922ba21d18e59eb799462dec76">getId</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1Font.html#a249cb1612616a767afc2f3363c698e9c">getHeight</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for font classes. </p>
<p>Fonts are identified by a unique 16 bit id and contain sets of 8 bit characters. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83e0e0aa48da3117bb0e2f935ad9e81a"></a><!-- doxytag: member="stm32plus::display::Font::getCharacterBitmap" ref="a83e0e0aa48da3117bb0e2f935ad9e81a" args="(uint8_t character_, FontCharacterBitmap &amp;fcbm_) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stm32plus::display::Font::getCharacterBitmap </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>character_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstm32plus_1_1display_1_1FontCharacterBitmap.html">FontCharacterBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fcbm_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the <a class="el" href="structstm32plus_1_1display_1_1FontCharacterBitmap.html" title="Information about a font character that can be presented to the hardware.">FontCharacterBitmap</a> structure that defines the given character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>character_</em>&nbsp;</td><td>The character to look up. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>fcbm_</em>&nbsp;</td><td>Reference to a structure that will be filled in by this call. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1RAMBitmapFont.html#a8d981698967b750751404d08118fe02a">stm32plus::display::RAMBitmapFont</a>.</p>

</div>
</div>
<a class="anchor" id="a249cb1612616a767afc2f3363c698e9c"></a><!-- doxytag: member="stm32plus::display::Font::getHeight" ref="a249cb1612616a767afc2f3363c698e9c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t stm32plus::display::Font::getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the pixel (line) height of this font. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pixel height of this font. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1RAMBitmapFont.html#ac0c9cc23ca6e739da7fc893e1bb54a13">stm32plus::display::RAMBitmapFont</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff80a922ba21d18e59eb799462dec76"></a><!-- doxytag: member="stm32plus::display::Font::getId" ref="a4ff80a922ba21d18e59eb799462dec76" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t stm32plus::display::Font::getId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the unique id for this font. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1RAMBitmapFont.html#a64e12849464fbdd61a645f2df1782e81">stm32plus::display::RAMBitmapFont</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/display/graphic/<a class="el" href="Font_8h_source.html">Font.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
