<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::display::TouchScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="namespacestm32plus_1_1display.html">display</a>::<a class="el" href="classstm32plus_1_1display_1_1TouchScreen.html">TouchScreen</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::display::TouchScreen Class Reference</h1><!-- doxytag: class="stm32plus::display::TouchScreen" --><!-- doxytag: inherits="stm32plus::Observable" -->
<p>Base class for touch screen implementations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TouchScreen_8h_source.html">TouchScreen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::display::TouchScreen:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1display_1_1TouchScreen.gif" usemap="#stm32plus::display::TouchScreen_map" alt=""/>
  <map id="stm32plus::display::TouchScreen_map" name="stm32plus::display::TouchScreen_map">
<area href="classstm32plus_1_1Observable.html" alt="stm32plus::Observable" shape="rect" coords="0,0,285,24"/>
<area href="classstm32plus_1_1display_1_1ADS7843AsyncTouchScreen.html" alt="stm32plus::display::ADS7843AsyncTouchScreen" shape="rect" coords="0,112,285,136"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1display_1_1TouchScreen-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classstm32plus_1_1display_1_1TouchScreen.html#ae33fc29c72b21cab19ccb16e37714037aa2b1cf3119434792311b2952bdb95b54">E_NO_TOUCH</a> =  1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1TouchScreen.html#aedac8fd34b5fc91be54e052e0e048595">TouchScreen</a> (<a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html">TouchScreenCalibration</a> &amp;calibration, <a class="el" href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html">TouchScreenPostProcessor</a> &amp;postProcessor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1TouchScreen.html#a1f4a7da68b082c1f9bf3aa8caf97c009">isTouched</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html">TouchScreenCalibration</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1TouchScreen.html#ab00f20850ac2aa58db92710027bb9c87">getCalibration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html">TouchScreenPostProcessor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1TouchScreen.html#a079dd496031ca0a753053ccabdb78a03">getPostProcessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1TouchScreen.html#a67bd1a6a11689c259df6709f63dbd317">setCalibration</a> (<a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html">TouchScreenCalibration</a> &amp;calibration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1TouchScreen.html#a43db766ae4e8d0f1790b1dc04cbad9f7">setPostProcessor</a> (<a class="el" href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html">TouchScreenPostProcessor</a> &amp;postProcessor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1display_1_1TouchScreen.html#a31e5057b8692adb08ee8266bab70ce8d">getCoordinates</a> (<a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;point)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for touch screen implementations. </p>
<p>A touch screen is a resistive or capacitative controller that allows the user to interact with a <a class="el" href="namespacestm32plus_1_1display.html">display</a> by touching it. Feedback to the MCU may be via polling or asynchronous modes. The <a class="el" href="classstm32plus_1_1display_1_1TouchScreen.html" title="Base class for touch screen implementations.">TouchScreen</a> class is independent of the resolution of both the touch panel and the underlying <a class="el" href="namespacestm32plus_1_1display.html">display</a>. That knowledge, if required, is managed by the calibration system. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae33fc29c72b21cab19ccb16e37714037"></a><!-- doxytag: member="stm32plus::display::TouchScreen::@110" ref="ae33fc29c72b21cab19ccb16e37714037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae33fc29c72b21cab19ccb16e37714037aa2b1cf3119434792311b2952bdb95b54"></a><!-- doxytag: member="E_NO_TOUCH" ref="ae33fc29c72b21cab19ccb16e37714037aa2b1cf3119434792311b2952bdb95b54" args="" -->E_NO_TOUCH</em>&nbsp;</td><td>
<p>There is no touch in progress, or the touch ended before a sample could be completed. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedac8fd34b5fc91be54e052e0e048595"></a><!-- doxytag: member="stm32plus::display::TouchScreen::TouchScreen" ref="aedac8fd34b5fc91be54e052e0e048595" args="(TouchScreenCalibration &amp;calibration, TouchScreenPostProcessor &amp;postProcessor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::display::TouchScreen::TouchScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html">TouchScreenCalibration</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>calibration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html">TouchScreenPostProcessor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>postProcessor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>calibration</em>&nbsp;</td><td>The calibration implementation </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>postProcessor</em>&nbsp;</td><td>The touch screen post processor implementation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab00f20850ac2aa58db92710027bb9c87"></a><!-- doxytag: member="stm32plus::display::TouchScreen::getCalibration" ref="ab00f20850ac2aa58db92710027bb9c87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html">TouchScreenCalibration</a>&amp; stm32plus::display::TouchScreen::getCalibration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the calibration class </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calibration class </dd></dl>

</div>
</div>
<a class="anchor" id="a31e5057b8692adb08ee8266bab70ce8d"></a><!-- doxytag: member="stm32plus::display::TouchScreen::getCoordinates" ref="a31e5057b8692adb08ee8266bab70ce8d" args="(Point &amp;point)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::display::TouchScreen::getCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current x-y co-ordinates of a touch. There must be a touch in progress and it must last for long enough to get a sample.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>point</em>&nbsp;</td><td>The co-ordinate on the <a class="el" href="namespacestm32plus_1_1display.html">display</a> of the touch. The returned co-ordinate should be validated against the bounds of the <a class="el" href="namespacestm32plus_1_1display.html">display</a> because the panel may extend beyond the <a class="el" href="namespacestm32plus_1_1display.html">display</a> into areas such as icons illustrated on a facia, for example. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails. </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1ADS7843AsyncTouchScreen.html#a18f121d8b0133b9e519dc87658cd78b8">stm32plus::display::ADS7843AsyncTouchScreen</a>.</p>

</div>
</div>
<a class="anchor" id="a079dd496031ca0a753053ccabdb78a03"></a><!-- doxytag: member="stm32plus::display::TouchScreen::getPostProcessor" ref="a079dd496031ca0a753053ccabdb78a03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html">TouchScreenPostProcessor</a>&amp; stm32plus::display::TouchScreen::getPostProcessor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the post processor class </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The post processor class </dd></dl>

</div>
</div>
<a class="anchor" id="a1f4a7da68b082c1f9bf3aa8caf97c009"></a><!-- doxytag: member="stm32plus::display::TouchScreen::isTouched" ref="a1f4a7da68b082c1f9bf3aa8caf97c009" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stm32plus::display::TouchScreen::isTouched </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the screen is touched at this instant </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if touched </dd></dl>

<p>Implemented in <a class="el" href="classstm32plus_1_1display_1_1ADS7843AsyncTouchScreen.html#a25d119f5de202fe976f35ed194bb72e4">stm32plus::display::ADS7843AsyncTouchScreen</a>.</p>

</div>
</div>
<a class="anchor" id="a67bd1a6a11689c259df6709f63dbd317"></a><!-- doxytag: member="stm32plus::display::TouchScreen::setCalibration" ref="a67bd1a6a11689c259df6709f63dbd317" args="(TouchScreenCalibration &amp;calibration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::TouchScreen::setCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenCalibration.html">TouchScreenCalibration</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>calibration</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the calibration pointer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>calibration</em>&nbsp;</td><td>The new calibration class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43db766ae4e8d0f1790b1dc04cbad9f7"></a><!-- doxytag: member="stm32plus::display::TouchScreen::setPostProcessor" ref="a43db766ae4e8d0f1790b1dc04cbad9f7" args="(TouchScreenPostProcessor &amp;postProcessor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::display::TouchScreen::setPostProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1display_1_1TouchScreenPostProcessor.html">TouchScreenPostProcessor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>postProcessor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the postprocessor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>postProcessor</em>&nbsp;</td><td>reference to the post processor class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/display/touch/<a class="el" href="TouchScreen_8h_source.html">TouchScreen.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
