<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::Usart3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1Usart3.html">Usart3</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::Usart3 Class Reference</h1><!-- doxytag: class="stm32plus::Usart3" --><!-- doxytag: inherits="stm32plus::UsartPeripheral" -->
<p><a class="el" href="classstm32plus_1_1Usart3.html" title="Usart3 implementation.">Usart3</a> implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Usart3_8h_source.html">Usart3.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::Usart3:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1Usart3.gif" usemap="#stm32plus::Usart3_map" alt=""/>
  <map id="stm32plus::Usart3_map" name="stm32plus::Usart3_map">
<area href="classstm32plus_1_1UsartPeripheral.html" alt="stm32plus::UsartPeripheral" shape="rect" coords="0,0,161,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1Usart3-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Usart3.html#a08b902e6463c5e1cd2069ad8f791cb0e">Usart3</a> (uint32_t baudRate_, uint16_t wordLength_=USART_WordLength_8b, uint16_t parity_=USART_Parity_No, uint16_t stopBits_=USART_StopBits_1, uint16_t flowControl=USART_HardwareFlowControl_None, uint16_t mode_=USART_Mode_Rx|USART_Mode_Tx)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbce2d20b9810d0995ce11ec387c1466"></a><!-- doxytag: member="stm32plus::Usart3::GPIO_Pin_TX" ref="acbce2d20b9810d0995ce11ec387c1466" args="" -->
static const uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Usart3.html#acbce2d20b9810d0995ce11ec387c1466">GPIO_Pin_TX</a> = GPIO_Pin_10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The transmit pin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079b23b501a9fd69c566e4ae4cca1b71"></a><!-- doxytag: member="stm32plus::Usart3::GPIO_Pin_RX" ref="a079b23b501a9fd69c566e4ae4cca1b71" args="" -->
static const uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Usart3.html#a079b23b501a9fd69c566e4ae4cca1b71">GPIO_Pin_RX</a> = GPIO_Pin_11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The receive pin. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classstm32plus_1_1Usart3.html" title="Usart3 implementation.">Usart3</a> implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08b902e6463c5e1cd2069ad8f791cb0e"></a><!-- doxytag: member="stm32plus::Usart3::Usart3" ref="a08b902e6463c5e1cd2069ad8f791cb0e" args="(uint32_t baudRate_, uint16_t wordLength_=USART_WordLength_8b, uint16_t parity_=USART_Parity_No, uint16_t stopBits_=USART_StopBits_1, uint16_t flowControl=USART_HardwareFlowControl_None, uint16_t mode_=USART_Mode_Rx|USART_Mode_Tx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::Usart3::Usart3 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>baudRate_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>wordLength_</em> = <code>USART_WordLength_8b</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>parity_</em> = <code>USART_Parity_No</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>stopBits_</em> = <code>USART_StopBits_1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>flowControl_</em> = <code>USART_HardwareFlowControl_None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>mode_</em> = <code>USART_Mode_Rx&nbsp;|&nbsp;USART_Mode_Tx</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise the peripheral. The parameters to this function match those for USART_InitTypeDef</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>baudRate_</em>&nbsp;</td><td>The standard baud rate to use. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wordLength_</em>&nbsp;</td><td>The word length to use. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parity_</em>&nbsp;</td><td>The parity setting. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stopBits_</em>&nbsp;</td><td>The number of stop bits. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flowControl_</em>&nbsp;</td><td>The flow control mode. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode_</em>&nbsp;</td><td>The transmit/receive mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/usart/<a class="el" href="Usart3_8h_source.html">Usart3.h</a></li>
<li>src/usart/Usart3.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
