<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::AutoRepeatPushButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1AutoRepeatPushButton.html">AutoRepeatPushButton</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::AutoRepeatPushButton Class Reference</h1><!-- doxytag: class="stm32plus::AutoRepeatPushButton" --><!-- doxytag: inherits="stm32plus::PushButton" -->
<p>A debounced pushbutton with autorepeat.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AutoRepeatPushButton_8h_source.html">AutoRepeatPushButton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::AutoRepeatPushButton:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1AutoRepeatPushButton.gif" usemap="#stm32plus::AutoRepeatPushButton_map" alt=""/>
  <map id="stm32plus::AutoRepeatPushButton_map" name="stm32plus::AutoRepeatPushButton_map">
<area href="classstm32plus_1_1PushButton.html" alt="stm32plus::PushButton" shape="rect" coords="0,56,201,80"/>
<area href="classstm32plus_1_1Gpio.html" alt="stm32plus::Gpio" shape="rect" coords="0,0,201,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1AutoRepeatPushButton-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1AutoRepeatPushButton.html#ae999e54e343d857cf1319ad56263ac73">AutoRepeatPushButton</a> (const <a class="el" href="classstm32plus_1_1Gpio.html">Gpio</a> &amp;pin_, bool pressedState_, uint32_t initialDelayMillis_, uint32_t repeatDelayMillis_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1PushButton.html#a84897d628e1b854384003c10b403862b">ButtonState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1AutoRepeatPushButton.html#a71440adc685920125b3c85ee17a22e66">getState</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A debounced pushbutton with autorepeat. </p>
<p>This class includes customised delay before the auto-repeat as well as the delay between repeats. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae999e54e343d857cf1319ad56263ac73"></a><!-- doxytag: member="stm32plus::AutoRepeatPushButton::AutoRepeatPushButton" ref="ae999e54e343d857cf1319ad56263ac73" args="(const Gpio &amp;pin_, bool pressedState_, uint32_t initialDelayMillis_, uint32_t repeatDelayMillis_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::AutoRepeatPushButton::AutoRepeatPushButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1Gpio.html">Gpio</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>pressedState_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>initialDelayMillis_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>repeatDelayMillis_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pin_</em>&nbsp;</td><td>The pin that the button is wired to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pressedState_</em>&nbsp;</td><td>true if the pressed state is HIGH, false if it is low. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>initialDelayMillis_</em>&nbsp;</td><td>The delay before repeating starts. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>repeatDelayMillis_</em>&nbsp;</td><td>The delay between repeats. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71440adc685920125b3c85ee17a22e66"></a><!-- doxytag: member="stm32plus::AutoRepeatPushButton::getState" ref="a71440adc685920125b3c85ee17a22e66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1PushButton.html#a84897d628e1b854384003c10b403862b">PushButton::ButtonState</a> stm32plus::AutoRepeatPushButton::getState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current state of the button. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current state. </dd></dl>

<p>Reimplemented from <a class="el" href="classstm32plus_1_1PushButton.html#a3a04c30566bb8ebce4d1ef28e2c97c9d">stm32plus::PushButton</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/button/<a class="el" href="AutoRepeatPushButton_8h_source.html">AutoRepeatPushButton.h</a></li>
<li>src/button/AutoRepeatPushButton.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
