<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stm32plus::ErrorProvider Member List</h1>This is the complete list of members for <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1ErrorProvider.html#a312ccedec10a09173d7596327ced0409">clear</a>()</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1ErrorProvider.html#a66f7e1722ea360217cbd46c67926f355a5e03cbb5bf3197956e9c06ffe24b821f">ERROR_NO_ERROR</a> enum value</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_AT45DB161D</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_BITMAP_CACHE</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_BLOCK_DEVICE</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_BUFFERED_IOSTREAM</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_CIRCULAR_BUFFER_INPUT_STREAM</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_DIRECTORY_ITERATOR</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_DMA</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_FAT16_FILESYSTEM</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_FAT16_FILESYSTEM_FORMATTER</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_FAT32_FILESYSTEM</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_FAT32_FILESYSTEM_FORMATTER</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_FAT_DIRECTORY</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_FAT_FILESYSTEM</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_FILE</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_FILESYSTEM</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_FREE_CLUSTER_FINDER</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_HX8347_LCD_INTERFACE</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_ILI9325_LCD_INTERFACE</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_ILI9327_LCD_INTERFACE</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_ILI9481_LCD_INTERFACE</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_ITERATOR</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_LONG_FILENAME_GENERATOR</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_REMOVABLE_STORAGE_DEVICE</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_SD_SDIO</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_SPI</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_SPI_INPUT_STREAM</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_SRAM</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_TEST</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_TOUCH_SCREEN</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_TOUCH_SCREEN_CALIBRATION</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_USART</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ERROR_PROVIDER_USART_INPUT_STREAM</b> enum value (defined in <a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a>)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1ErrorProvider.html#ae415113f3ff439e2c83c6f492a173d72">getCause</a>() const </td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1ErrorProvider.html#abcec693ca4b0d80238f2d0fad35a1895">getLast</a>() const </td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1ErrorProvider.html#a5fc7e2b4c90b7c443c7759a69d0620c8">getProvider</a>() const </td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1ErrorProvider.html#a8183fd559f90f8b25ee6beb3751a5cc9">isLastError</a>(uint16_t provider_, uint16_t error_) const </td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1ErrorProvider.html#aa8c0728fcadc6f900271871d5c347dd0">set</a>(uint32_t errorProviderCode_, uint32_t errorCode_, uint32_t errorCause_=0)</td><td><a class="el" href="classstm32plus_1_1ErrorProvider.html">stm32plus::ErrorProvider</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
