<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::Exti&lt; Index, Line, Irq &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1Exti.html">Exti</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::Exti&lt; Index, Line, Irq &gt; Class Template Reference</h1><!-- doxytag: class="stm32plus::Exti" --><!-- doxytag: inherits="stm32plus::ExtiBase" -->
<p>Template implementation for the EXTI lines.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Exti_8h_source.html">Exti.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::Exti&lt; Index, Line, Irq &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1Exti.gif" usemap="#stm32plus::Exti&lt; Index, Line, Irq &gt;_map" alt=""/>
  <map id="stm32plus::Exti&lt; Index, Line, Irq &gt;_map" name="stm32plus::Exti&lt; Index, Line, Irq &gt;_map">
<area href="classstm32plus_1_1ExtiBase.html" alt="stm32plus::ExtiBase" shape="rect" coords="0,56,203,80"/>
<area href="classstm32plus_1_1Observable.html" alt="stm32plus::Observable" shape="rect" coords="0,0,203,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1Exti-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Exti.html#aa56926fd6baaf7dd608a1ae15bb02ede">Exti</a> (EXTIMode_TypeDef mode_, EXTITrigger_TypeDef trigger_, const <a class="el" href="classstm32plus_1_1Gpio.html">Gpio</a> &amp;pin_, uint8_t peripheralIndex_=Index, uint32_t line_=Line, uint8_t irq_=Irq)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;uint8_t Index, uint32_t Line, uint8_t Irq&gt;<br/>
 class stm32plus::Exti&lt; Index, Line, Irq &gt;</h3>

<p>Template implementation for the EXTI lines. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The index (0..15) of the EXTI line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Line</em>&nbsp;</td><td>The EXTI line e.g. EXTI_Line0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Irq</em>&nbsp;</td><td>The corresponding IRQ for the EXTI line.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classstm32plus_1_1Exti.html" title="Template implementation for the EXTI lines.">Exti</a> 0..15 configuration differs only slightly so we define as a template with integral parameters and then declare typedefs for the user usage. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa56926fd6baaf7dd608a1ae15bb02ede"></a><!-- doxytag: member="stm32plus::Exti::Exti" ref="aa56926fd6baaf7dd608a1ae15bb02ede" args="(EXTIMode_TypeDef mode_, EXTITrigger_TypeDef trigger_, const Gpio &amp;pin_, uint8_t peripheralIndex_=Index, uint32_t line_=Line, uint8_t irq_=Irq)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t Index, uint32_t Line, uint8_t Irq&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1Exti.html">stm32plus::Exti</a>&lt; Index, Line, Irq &gt;::<a class="el" href="classstm32plus_1_1Exti.html">Exti</a> </td>
          <td>(</td>
          <td class="paramtype">EXTIMode_TypeDef&nbsp;</td>
          <td class="paramname"> <em>mode_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXTITrigger_TypeDef&nbsp;</td>
          <td class="paramname"> <em>trigger_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstm32plus_1_1Gpio.html">Gpio</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>peripheralIndex_</em> = <code>Index</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>line_</em> = <code>Line</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>irq_</em> = <code>Irq</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode_</em>&nbsp;</td><td>EXTI_Mode_Event or EXTI_Mode_Interrupt </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trigger_</em>&nbsp;</td><td>EXTI_Trigger_Falling / EXTI_Trigger_Rising / EXTI_Trigger_Rising_Falling </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pin_</em>&nbsp;</td><td>The GPIO pin to use. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peripheralIndex_</em>&nbsp;</td><td>The line (0..15) This parameter should not be changed from the default supplied by the typedef. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>line_</em>&nbsp;</td><td>The EXTI line. This parameter should not be changed from the default supplied by the typedef. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>irq_</em>&nbsp;</td><td>The IRQ constant. This parameter should not be changed from the default supplied by the typedef. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/exti/<a class="el" href="Exti_8h_source.html">Exti.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
