<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stm32plus::fat::Fat16FileSystem Member List</h1>This is the complete list of members for <a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a1c12fb018f035ee47356969a1fcbc2ee">allocateNewCluster</a>(uint32_t anyClusterInChain, uint32_t &amp;newCluster)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a5c698e84a14744800362ea149fb5c667">clusterToSector</a>(uint32_t clusterNumber) const </td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#aeb0a23ad6a7cff10cd2f364a3bb52018">createDirectory</a>(const char *dirname)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a1928e4548a295cbf1e88f61525c27ecd">createFile</a>(const char *filename)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a15ab6e53d5fb1e416eea5fcd8af1da48">deAllocateClusterChain</a>(uint32_t firstCluster)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a547d5ebc5b08960aa94c55837f504672">deleteDirectory</a>(const char *dirname)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a8f48ed83616dc1de3f77e10dd82b17fc">deleteFile</a>(const char *filename)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#aaf5870f4e1f7f5a9c063a3971c746e3e">directoryHasContent</a>(const char *dirName, bool &amp;hasContent)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a218edec8b819ffc9b14cf8b8070e6eaaab2d14b85d9fccb61342666222cc6e6ef">E_BAD_CLUSTER</a> enum value</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a218edec8b819ffc9b14cf8b8070e6eaaac5f18b5c7a73db37add20ad2a3ec9df3">E_DIRECTORY_NOT_EMPTY</a> enum value</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#aa94d046eaa0e11f8d70b93f8981fa240a87c476275dbc58f9b2e27949d7a1c786">E_FILE_EXISTS</a> enum value</td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#aa94d046eaa0e11f8d70b93f8981fa240ab5973e12f2bfc19d47518a106e64cb34">E_INVALID_BLOCK_SIZE</a> enum value</td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#aa94d046eaa0e11f8d70b93f8981fa240a9964bbe4a01f7fe5e029860a808c2582">E_INVALID_PATHNAME</a> enum value</td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a218edec8b819ffc9b14cf8b8070e6eaaa91b3aef3ae347f100f8d88fe74109586">E_NOT_A_DIRECTORY</a> enum value</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a218edec8b819ffc9b14cf8b8070e6eaaaf0e7a73daf3f107b81a4be22db4c59b3">E_NOT_A_FILE</a> enum value</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#aa94d046eaa0e11f8d70b93f8981fa240aba9d3d3f28815137b208d7278149cded">E_UNEQUAL_BLOCK_SECTOR_SIZES</a> enum value</td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#aa94d046eaa0e11f8d70b93f8981fa240a3a3c26cd0b6e9bf74977841299cadcd6">E_UNKNOWN_FILESYSTEM</a> enum value</td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#a397f68ef90e8a68cabc7f08748abebf3a73e32d01abf741c390fa6417ac10251b">Fat16</a> enum value</td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a2ab919221b034ce2e8db2632fc7453b0">Fat16FileSystem</a>(BlockDevice &amp;blockDevice_, const TimeProvider &amp;timeProvider_, const fat::BootSector &amp;bootSector_, uint32_t firstSectorIndex_, uint32_t countOfClusters_)</td><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#a397f68ef90e8a68cabc7f08748abebf3a2dbe5c8ff50222bcd6c653ddab0e96e3">Fat32</a> enum value</td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#a397f68ef90e8a68cabc7f08748abebf3">FileSystemType</a> enum name</td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a7678b198e3b393c1c1e5fa6ed857393b">findFreeCluster</a>(uint32_t &amp;freeCluster)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#aa6935302d4532e4192681c75f84f6c1d">getBadClusterMarker</a>() const </td><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a912c064a17f2ada291eebe629b5b8198">getBootSector</a>() const </td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a61b78c70b09c8ca0a168a91804e3b41d">getCountOfClusters</a>() const </td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a4b39ba8338691989e63edb754ea9226d">getDirectoryIterator</a>(const char *pathname, DirectoryIterator *&amp;newIterator)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a48e7453728e43334d0907685c65f93eb">getEndOfClusterChainMarker</a>() const </td><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a661dd582e169e9d7cf52fdd53ceb81df">getFatEntryFromMemory</a>(void *addr_) const </td><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a4ee29c80a531dbd48c5090f40ba201a3">getFatEntrySizeInBytes</a>() const </td><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a52f0d6763e266ae5decff0bf3f838738">getFileInformation</a>(const char *filename, FileInformation *&amp;finfo)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a7ab0d07f3ec35b92e4ecf1f733ceeb45">getFileSystemType</a>() const </td><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#ae718f57cbf7a000fe3b32b83fa2c269b">getFirstSector</a>() const </td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a320587064272003bc216a555a810f895">getFreeSpace</a>(uint32_t &amp;freeUnits, uint32_t &amp;unitsMultiplier)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a7a10d213ed024b5ca88de89f83c6700f">getInstance</a>(BlockDevice &amp;blockDevice, const TimeProvider &amp;timeProvider, FatFileSystem *&amp;newFileSystem)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#ac2560a4c851362f0a7027534169ca8c1">getRootDirectoryFirstSector</a>() const </td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a889436592abfaf536989ff43f345bba7">getRootDirectoryIterator</a>(DirectoryEntryIterator::Options options_)</td><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a6b0589a21b3e42ec7eaf05b42a08c0a6">getRootDirSectors</a>() const </td><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a14671e49aead5886803b3b84f3b2932d">getSectorSizeInBytes</a>() const </td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a7d160fc0fe39c4aa21313ac796769921">getSectorsPerFat</a>() const </td><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#ac160b040fa723e8d150f2831f8388971">getTimeProvider</a>() const </td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a7d72dc099f4d191079d840b0cab785a2">isEndOfClusterChainMarker</a>(uint32_t clusterNumber_) const </td><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a178e64399b98cb9d5dce14735251848b">openFile</a>(const char *filename, File *&amp;newFile)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a2d67134bdc6a60fa97a7ad6678d55271">readFatEntry</a>(uint32_t clusterNumber, uint32_t &amp;fatEntryForCluster)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#a51adff7b587ee5d7917ba97301ee6d99">readSector</a>(uint32_t sectorIndex_, void *buffer_)</td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a9f95d431a161340470f9f55717079b61">readSectorFromCluster</a>(uint32_t clusterIndex, uint32_t sectorIndexInCluster, void *buffer)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a096c12ff1aa9c3aa41246adc69df2f2b">setFatEntryToMemory</a>(void *addr_, uint32_t entry_) const </td><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#afe77f3a027db34a4fa0b665bee7e55b9">writeDirectoryEntry</a>(DirectoryEntryWithLocation &amp;dirent)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a4401d6dd202155c54910541df972a568">writeFatEntry</a>(uint32_t fatEntryIndex, uint32_t fatEntryContent)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#a34c41080124b13e893449527283622f3">writeSector</a>(uint32_t sectorIndex, void *buffer_)</td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a45320dcf22d889d2c14aa3415a3efc99">writeSectorToCluster</a>(uint32_t clusterIndex, uint32_t sectorIndexInCluster, void *buffer)</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html#a7a69a56eed2361c36b0e4c39aa021ac6">~Fat16FileSystem</a>()</td><td><a class="el" href="classstm32plus_1_1fat_1_1Fat16FileSystem.html">stm32plus::fat::Fat16FileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html#a912caa96ac1f464a27a422b17e142a10">~FatFileSystem</a>()</td><td><a class="el" href="classstm32plus_1_1fat_1_1FatFileSystem.html">stm32plus::fat::FatFileSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1FileSystem.html#ab293309ec9f54c237469aaa191f04ed3">~FileSystem</a>()</td><td><a class="el" href="classstm32plus_1_1FileSystem.html">stm32plus::FileSystem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:48 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
