<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stm32plus::File Member List</h1>This is the complete list of members for <a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#a418f09aacbde5d11c681328d7389e0ddad350f6351c599881b00a670e8e3ce58a">E_BAD_CLUSTER</a> enum value</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#a418f09aacbde5d11c681328d7389e0dda65e663be333e066b446b3309fecb0aa0">E_END_OF_FILE</a> enum value</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#a418f09aacbde5d11c681328d7389e0ddad9841a14b92ba1467a257fd065ae1926">E_INVALID_FILE_POSITION</a> enum value</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#abe82adf22ea9e798c3a7f62d1b64d37b">File</a>()</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#a019d8fc2c409cb601921a434bb9cf3a9">getLength</a>()=0</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#acf3292c003eb3b85986a7d27fd0bd778">getOffset</a>() const </td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#a4f2e898369fe8486eb0711d6aefabcba">read</a>(void *ptr_, uint32_t size_, uint32_t &amp;actuallyRead_)=0</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#ad7718ab1bab81812145946fdc2190b94">seek</a>(int32_t offset_, SeekFrom origin_)=0</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#aa365b3f38aac6290952d87143f97ac72accd4dd560961ee16a9b2cb1d69a5ae17">SeekCurrent</a> enum value</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#aa365b3f38aac6290952d87143f97ac72aee7cf6cac3160d7103506e5a30557aa3">SeekEnd</a> enum value</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#aa365b3f38aac6290952d87143f97ac72">SeekFrom</a> enum name</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#aa365b3f38aac6290952d87143f97ac72a95894df732de5aaa39510cfa03fbda93">SeekStart</a> enum value</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#a5cef8165b4db3e5afe5acf0956038a5c">write</a>(const void *ptr_, uint32_t size_)=0</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstm32plus_1_1File.html#ae882949f5e3bfe9f2c7cc1348d320faf">~File</a>()</td><td><a class="el" href="classstm32plus_1_1File.html">stm32plus::File</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
