<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::Observable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1Observable.html">Observable</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::Observable Class Reference</h1><!-- doxytag: class="stm32plus::Observable" -->
<p>base class for classes that raise events  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Observable_8h_source.html">Observable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::Observable:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1Observable.gif" usemap="#stm32plus::Observable_map" alt=""/>
  <map id="stm32plus::Observable_map" name="stm32plus::Observable_map">
<area href="classstm32plus_1_1display_1_1TouchScreen.html" alt="stm32plus::display::TouchScreen" shape="rect" coords="205,56,400,80"/>
<area href="classstm32plus_1_1Dma.html" alt="stm32plus::Dma" shape="rect" coords="205,112,400,136"/>
<area href="classstm32plus_1_1ExtiBase.html" alt="stm32plus::ExtiBase" shape="rect" coords="205,168,400,192"/>
<area href="classstm32plus_1_1Rtc.html" alt="stm32plus::Rtc" shape="rect" coords="205,224,400,248"/>
<area href="classstm32plus_1_1Timeline.html" alt="stm32plus::Timeline" shape="rect" coords="205,280,400,304"/>
<area href="classstm32plus_1_1Timer.html" alt="stm32plus::Timer" shape="rect" coords="205,336,400,360"/>
<area href="classstm32plus_1_1UsartInterruptReader.html" alt="stm32plus::UsartInterruptReader" shape="rect" coords="205,392,400,416"/>
<area href="classstm32plus_1_1UsartInterruptWriter.html" alt="stm32plus::UsartInterruptWriter" shape="rect" coords="205,448,400,472"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1Observable-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Observable.html#a184586620c87f342a73ea6d35a6ce0d3">Observable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1ObserverLink.html">ObserverLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Observable.html#a6b3fd6427343341ada2ce88111b44796">insertObserver</a> (<a class="el" href="classstm32plus_1_1Observer.html">Observer</a> &amp;newObserver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstm32plus_1_1ObserverLink.html">ObserverLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Observable.html#a04a6b88c687234e0013508e85e7b187a">getFirstObserverLink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Observable.html#a89ba7396deceafe1fb63da2ac71cc735">setFirstObserverLink</a> (<a class="el" href="classstm32plus_1_1ObserverLink.html">ObserverLink</a> *newFirst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1Observable.html#aee836bfcf9d6e9b7cc5f61b770affb71">notifyObservers</a> (ObservableEvent::E event, void *context=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>base class for classes that raise events </p>
<p><a class="el" href="classstm32plus_1_1Observable.html" title="base class for classes that raise events">Observable</a> base class. Classes that raise events derive from this and use the notify method to tell the observers that something interesting has happened. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a184586620c87f342a73ea6d35a6ce0d3"></a><!-- doxytag: member="stm32plus::Observable::Observable" ref="a184586620c87f342a73ea6d35a6ce0d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::Observable::Observable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04a6b88c687234e0013508e85e7b187a"></a><!-- doxytag: member="stm32plus::Observable::getFirstObserverLink" ref="a04a6b88c687234e0013508e85e7b187a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1ObserverLink.html">ObserverLink</a> * stm32plus::Observable::getFirstObserverLink </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the first link in the chain </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first link. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b3fd6427343341ada2ce88111b44796"></a><!-- doxytag: member="stm32plus::Observable::insertObserver" ref="a6b3fd6427343341ada2ce88111b44796" args="(Observer &amp;newObserver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstm32plus_1_1ObserverLink.html">ObserverLink</a> * stm32plus::Observable::insertObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1Observer.html">Observer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newObserver</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert a new observer at the head of the list. A new link will be created to hold this observer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newObserver</em>&nbsp;</td><td>The new observer to become the first in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new observer link. </dd></dl>

</div>
</div>
<a class="anchor" id="aee836bfcf9d6e9b7cc5f61b770affb71"></a><!-- doxytag: member="stm32plus::Observable::notifyObservers" ref="aee836bfcf9d6e9b7cc5f61b770affb71" args="(ObservableEvent::E event, void *context=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Observable::notifyObservers </td>
          <td>(</td>
          <td class="paramtype">ObservableEvent::E&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notify the observers of an event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>event</em>&nbsp;</td><td>The event being notified </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context</em>&nbsp;</td><td>Some context to the event, the type of which will depend on the event_ parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89ba7396deceafe1fb63da2ac71cc735"></a><!-- doxytag: member="stm32plus::Observable::setFirstObserverLink" ref="a89ba7396deceafe1fb63da2ac71cc735" args="(ObserverLink *newFirst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm32plus::Observable::setFirstObserverLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1ObserverLink.html">ObserverLink</a> *&nbsp;</td>
          <td class="paramname"> <em>newFirst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the first link in the chain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newFirst</em>&nbsp;</td><td>The new first link in the chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/observer/<a class="el" href="Observable_8h_source.html">Observable.h</a></li>
<li>src/observer/Observable.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
