<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: stm32plus::IS61LV25616 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacestm32plus.html">stm32plus</a>::<a class="el" href="classstm32plus_1_1IS61LV25616.html">IS61LV25616</a>
  </div>
</div>
<div class="contents">
<h1>stm32plus::IS61LV25616 Class Reference</h1><!-- doxytag: class="stm32plus::IS61LV25616" --><!-- doxytag: inherits="stm32plus::GenericSram" -->
<p>Implementation of the ISSI <a class="el" href="classstm32plus_1_1IS61LV25616.html" title="Implementation of the ISSI IS61LV25616 256K x 16 (4Mbit) SRAM.">IS61LV25616</a> 256K x 16 (4Mbit) SRAM.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IS61LV25616_8h_source.html">IS61LV25616.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stm32plus::IS61LV25616:</div>
<div class="dynsection">
 <div class="center">
  <img src="classstm32plus_1_1IS61LV25616.gif" usemap="#stm32plus::IS61LV25616_map" alt=""/>
  <map id="stm32plus::IS61LV25616_map" name="stm32plus::IS61LV25616_map">
<area href="classstm32plus_1_1GenericSram.html" alt="stm32plus::GenericSram" shape="rect" coords="79,112,228,136"/>
<area href="classstm32plus_1_1FsmcSram.html" alt="stm32plus::FsmcSram" shape="rect" coords="0,56,149,80"/>
<area href="classstm32plus_1_1BlockDevice.html" alt="stm32plus::BlockDevice" shape="rect" coords="159,56,308,80"/>
<area href="classstm32plus_1_1Fsmc.html" alt="stm32plus::Fsmc" shape="rect" coords="0,0,149,24"/>
</map>
 </div>
</div>

<p><a href="classstm32plus_1_1IS61LV25616-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1IS61LV25616.html#a5883e02cd0ecdff51243384b8a6f298c">AccessTime</a> { <a class="el" href="classstm32plus_1_1IS61LV25616.html#a5883e02cd0ecdff51243384b8a6f298ca4ed40309512723df322b366eb89a1f57">TEN_NS</a>, 
<a class="el" href="classstm32plus_1_1IS61LV25616.html#a5883e02cd0ecdff51243384b8a6f298ca997003bb172fe91368306579b93f99c9">TWELVE_NS</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1IS61LV25616.html#aecf3ec22b17534f86f941286fcdbe225">IS61LV25616</a> (uint32_t bank, <a class="el" href="classstm32plus_1_1IS61LV25616.html#a5883e02cd0ecdff51243384b8a6f298c">AccessTime</a> accessTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstm32plus_1_1IS61LV25616.html#a6ab38f51a3bafaa4b94eeb6d69dba41b">getTotalBlocksOnDevice</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the ISSI <a class="el" href="classstm32plus_1_1IS61LV25616.html" title="Implementation of the ISSI IS61LV25616 256K x 16 (4Mbit) SRAM.">IS61LV25616</a> 256K x 16 (4Mbit) SRAM. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5883e02cd0ecdff51243384b8a6f298c"></a><!-- doxytag: member="stm32plus::IS61LV25616::AccessTime" ref="a5883e02cd0ecdff51243384b8a6f298c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstm32plus_1_1IS61LV25616.html#a5883e02cd0ecdff51243384b8a6f298c">stm32plus::IS61LV25616::AccessTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access time of this device. Used for setting up the FSMC timing </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5883e02cd0ecdff51243384b8a6f298ca4ed40309512723df322b366eb89a1f57"></a><!-- doxytag: member="TEN_NS" ref="a5883e02cd0ecdff51243384b8a6f298ca4ed40309512723df322b366eb89a1f57" args="" -->TEN_NS</em>&nbsp;</td><td>
<p>10ns </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5883e02cd0ecdff51243384b8a6f298ca997003bb172fe91368306579b93f99c9"></a><!-- doxytag: member="TWELVE_NS" ref="a5883e02cd0ecdff51243384b8a6f298ca997003bb172fe91368306579b93f99c9" args="" -->TWELVE_NS</em>&nbsp;</td><td>
<p>12ns </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aecf3ec22b17534f86f941286fcdbe225"></a><!-- doxytag: member="stm32plus::IS61LV25616::IS61LV25616" ref="aecf3ec22b17534f86f941286fcdbe225" args="(uint32_t bank, AccessTime accessTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stm32plus::IS61LV25616::IS61LV25616 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstm32plus_1_1IS61LV25616.html#a5883e02cd0ecdff51243384b8a6f298c">AccessTime</a>&nbsp;</td>
          <td class="paramname"> <em>accessTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bank</em>&nbsp;</td><td>Which bank it's attached to, e.g. FSMC_Bank1_NORSRAM1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>accessTime</em>&nbsp;</td><td>The access timing for this device, e.g. 10ns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ab38f51a3bafaa4b94eeb6d69dba41b"></a><!-- doxytag: member="stm32plus::IS61LV25616::getTotalBlocksOnDevice" ref="a6ab38f51a3bafaa4b94eeb6d69dba41b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm32plus::IS61LV25616::getTotalBlocksOnDevice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the total number of blocks on this device = 524288/512 = 1024 blocks </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>524288/512 = 1024 blocks </dd></dl>

<p>Implements <a class="el" href="classstm32plus_1_1BlockDevice.html#a2c4d21417ca3ef4f66d10b0551e33970">stm32plus::BlockDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/sram/<a class="el" href="IS61LV25616_8h_source.html">IS61LV25616.h</a></li>
<li>src/sram/IS61LV25616.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:47 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
