<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: include/filesystem/fat/ClusterChainIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_67b6b7b63c641eab74d93e7efe3d8cde.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e95d2a7b939ae61657b6843f330e0351.html">filesystem</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_13b548a4ee4d146e26bc576c15cedccf.html">fat</a>
  </div>
</div>
<div class="contents">
<h1>ClusterChainIterator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is a part of the open source stm32plus library.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2011 Andy Brown &lt;www.andybrown.me.uk&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Please see website for licensing terms.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;filesystem/fat/FatFileSystem.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;iterator/Iterator.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>stm32plus {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>fat {
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html">00021</a>                 <span class="keyword">class </span><a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html" title="Iterate over the clusters in a chain.">ClusterChainIterator</a> : <span class="keyword">public</span> <a class="code" href="classstm32plus_1_1Iterator.html" title="Iterator base class.">Iterator</a>&lt;uint32_t&gt; {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023                         <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#ac38f46af9ea66c2bbf9319928168fe3b">00028</a>                                 <span class="keyword">enum</span> <a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#ac38f46af9ea66c2bbf9319928168fe3b">ExtensionMode</a> {
<a name="l00030"></a><a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#ac38f46af9ea66c2bbf9319928168fe3ba03353ae56448bc78db666dfa445da1a7">00030</a>                                         <a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#ac38f46af9ea66c2bbf9319928168fe3ba03353ae56448bc78db666dfa445da1a7" title="Extend the chain.">extensionExtend</a>,
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#ac38f46af9ea66c2bbf9319928168fe3bad4faffe8bd0a85f20a0bd68da1cd014c">00033</a>                                         <a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#ac38f46af9ea66c2bbf9319928168fe3bad4faffe8bd0a85f20a0bd68da1cd014c" title="Don&amp;#39;t extend the chain.">extensionDontExtend</a> };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                         <span class="keyword">protected</span>:
<a name="l00036"></a>00036                                 <span class="keywordtype">bool</span> _first;
<a name="l00037"></a>00037                                 <a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#ac38f46af9ea66c2bbf9319928168fe3b">ExtensionMode</a> _extend;
<a name="l00038"></a>00038                                 uint32_t _currentClusterNumber;
<a name="l00039"></a>00039                                 uint32_t _firstClusterNumber;
<a name="l00040"></a>00040                                 <a class="code" href="classstm32plus_1_1fat_1_1FatFileSystem.html" title="Base class for FAT filesystems.">FatFileSystem</a>&amp; _fs;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                         <span class="keyword">public</span>:
<a name="l00043"></a>00043                                 <a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#ac1cb2ce8ba89a7fe894a88e18d5bb59c">ClusterChainIterator</a>(<a class="code" href="classstm32plus_1_1fat_1_1FatFileSystem.html" title="Base class for FAT filesystems.">FatFileSystem</a>&amp; fs_,uint32_t firstClusterNumber_,<a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#ac38f46af9ea66c2bbf9319928168fe3b">ExtensionMode</a> extend_);
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#ae02ecddb7b33dd55d7b8791bbdb6c96d">00049</a>                                 <span class="keyword">virtual</span> <a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#ae02ecddb7b33dd55d7b8791bbdb6c96d">~ClusterChainIterator</a>() {}
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                                 uint32_t <a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#a2e85abadc4373e405c3ac41931c5a140">currentSectorNumber</a>();
<a name="l00052"></a>00052                                 <span class="keywordtype">void</span> <a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#ad0e94988f34865e2e9b790459e4bbb58">reset</a>(uint32_t firstClusterNumber_);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                         <span class="comment">// overrides from Iterator</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#a306afced6b58eb5b609ad6d0084584a3">next</a>();
<a name="l00057"></a>00057                                 <span class="keyword">virtual</span> uint32_t <a class="code" href="classstm32plus_1_1fat_1_1ClusterChainIterator.html#a19f9691deb2ecbc262010b1f8d585844">current</a>();
<a name="l00058"></a>00058                 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:46 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
