<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: include/display/graphic/tft/hx8347a/commands/CycleControlCmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_67b6b7b63c641eab74d93e7efe3d8cde.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_954cc0d20b72c8df33881b1b5fda113d.html">display</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_84dc4b97b07e938343d493642b8ded11.html">graphic</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_cf2472aef12ea78076d2e72193907c6a.html">tft</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7b6f471e9f6d822f533fa26815c3cd95.html">hx8347a</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_730fc2b9ffea9d51f073d7f53b8f21e0.html">commands</a>
  </div>
</div>
<div class="contents">
<h1>CycleControlCmd.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is a part of the open source stm32plus library.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2011 Andy Brown &lt;www.andybrown.me.uk&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Please see website for licensing terms.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="keyword">namespace </span>stm32plus {
<a name="l00010"></a>00010         <span class="keyword">namespace </span>hx8347 {
<a name="l00011"></a>00011                 <span class="keyword">namespace </span>CycleControlCmd {
<a name="l00012"></a>00012                         <span class="keyword">enum</span> {
<a name="l00013"></a>00013                                 Opcode1=0x23, Opcode2=0x24, Opcode3=0x25,
<a name="l00014"></a>00014 
<a name="l00015"></a>00015                                 Opcode4=0x3a, Opcode5=0x3b, Opcode6=0x3c, Opcode7=0x3d,
<a name="l00016"></a>00016 
<a name="l00017"></a>00017                                 CycleControl5Opcode=0x3e, CycleControl6Opcode=0x40
<a name="l00018"></a>00018                         };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020                         <span class="keyword">inline</span> uint16_t N_RTN(uint16_t value_) {
<a name="l00021"></a>00021                                 <span class="keywordflow">return</span> value_ &lt;&lt; 4;
<a name="l00022"></a>00022                         }
<a name="l00023"></a>00023                         <span class="keyword">inline</span> uint16_t PI_R(uint16_t value_) {
<a name="l00024"></a>00024                                 <span class="keywordflow">return</span> value_ &lt;&lt; 4;
<a name="l00025"></a>00025                         }
<a name="l00026"></a>00026                         <span class="keyword">inline</span> uint16_t I_RTN(uint16_t value_) {
<a name="l00027"></a>00027                                 <span class="keywordflow">return</span> value_ &lt;&lt; 4;
<a name="l00028"></a>00028                         }
<a name="l00029"></a>00029                 }
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:46 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
