<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stm32plus: include/filesystem/DirectoryIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_67b6b7b63c641eab74d93e7efe3d8cde.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e95d2a7b939ae61657b6843f330e0351.html">filesystem</a>
  </div>
</div>
<div class="contents">
<h1>DirectoryIterator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is a part of the open source stm32plus library.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2011 Andy Brown &lt;www.andybrown.me.uk&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Please see website for licensing terms.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iterator/Iterator.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;filesystem/FileInformation.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;filesystem/File.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>stm32plus {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="comment">/*</span>
<a name="l00016"></a>00016 <span class="comment">         * @brief Class for iterating over the contents of a directory.</span>
<a name="l00017"></a>00017 <span class="comment">         *</span>
<a name="l00018"></a>00018 <span class="comment">         * Inherits from Iterator&lt;const FileInformation&amp;&gt; and adds members for manipulating the directory</span>
<a name="l00019"></a>00019 <span class="comment">         */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classstm32plus_1_1DirectoryIterator.html">00021</a>         <span class="keyword">class </span><a class="code" href="classstm32plus_1_1DirectoryIterator.html">DirectoryIterator</a> : <span class="keyword">public</span> <a class="code" href="classstm32plus_1_1Iterator.html" title="Iterator base class.">Iterator</a>&lt;const FileInformation&amp;&gt; {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023                 <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00028"></a>00028                         <span class="keyword">enum</span> {
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="classstm32plus_1_1DirectoryIterator.html#a9157c5b6d57b98d1838fecb344d12a2aaf41785203104e0949d1fbc971f867295">00031</a>                                 <a class="code" href="classstm32plus_1_1DirectoryIterator.html#a9157c5b6d57b98d1838fecb344d12a2aaf41785203104e0949d1fbc971f867295" title="Entry is not a directory.">E_NOT_A_DIRECTORY</a>=1,
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="classstm32plus_1_1DirectoryIterator.html#a9157c5b6d57b98d1838fecb344d12a2aa00c1de401bf8d9ed8e2c6fc3e1132a57">00034</a>                                 <a class="code" href="classstm32plus_1_1DirectoryIterator.html#a9157c5b6d57b98d1838fecb344d12a2aa00c1de401bf8d9ed8e2c6fc3e1132a57" title="Directory not found.">E_DIRECTORY_NOT_FOUND</a>,
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="classstm32plus_1_1DirectoryIterator.html#a9157c5b6d57b98d1838fecb344d12a2aa59e5e3714eaedd1ea7e83f9617ad4f0b">00037</a>                                 <a class="code" href="classstm32plus_1_1DirectoryIterator.html#a9157c5b6d57b98d1838fecb344d12a2aa59e5e3714eaedd1ea7e83f9617ad4f0b" title="Directory entry not found.">E_ENTRY_NOT_FOUND</a>
<a name="l00038"></a>00038                         };
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="classstm32plus_1_1DirectoryIterator.html#ac1da555f12611ffbb16365467208a173">00044</a>                         <span class="keyword">virtual</span> <a class="code" href="classstm32plus_1_1DirectoryIterator.html#ac1da555f12611ffbb16365467208a173">~DirectoryIterator</a>() {
<a name="l00045"></a>00045                         }
<a name="l00046"></a>00046 
<a name="l00052"></a>00052                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1DirectoryIterator.html#a60ee576a8faded9401a9dd720f4ea384">getSubdirectoryIterator</a>(<a class="code" href="classstm32plus_1_1DirectoryIterator.html">DirectoryIterator</a> *&amp; newIterator)=0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00061"></a>00061                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1DirectoryIterator.html#aff7600e82af414eb1cd73af8de1b3d78">isCurrentDirectory</a>()=0;
<a name="l00062"></a>00062 
<a name="l00069"></a>00069                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1DirectoryIterator.html#aea8ec5cbf0611f11ccea2de8b72b2d2c">isParentDirectory</a>()=0;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00079"></a>00079                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1DirectoryIterator.html#a12b70aefea4fa98e13dfda73c27bfaad">moveTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename)=0;
<a name="l00080"></a>00080 
<a name="l00088"></a>00088                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstm32plus_1_1DirectoryIterator.html#a5d990881c96869d67f09279650cba4f7">openFile</a>(<a class="code" href="classstm32plus_1_1File.html">File</a>*&amp; newFile)=0;
<a name="l00089"></a>00089         };
<a name="l00090"></a>00090 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:35:46 2012 for stm32plus by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
