/** @mainpage Milos Developer's Manual

Welcome to the Milos Developer's Manual -- the developer's reference
for learning how to use and build the Milos operating system. This
document is also intended to explain the internals of the core functionality
of the operating system. @par

@section whatismilos Starting with the basics: What is Milos?

Milos is a preemptive operating system for small microprocessors. Although very complex systems can
be built around it, the core is lightweight and very easy to understand. The scheduler born around
1999, initially developed to be used with small 8-bits microprocessors as 8051 and others. Now the
third version of the operating system is released as a beta, mostly rewritten, and becomes open source,
distributed with under the GNU GPL license. We enjoy building and using Milos, so why not to share it?
Everyone is invited to download it, to use it, and to contribute too.

Milos is for fun, we love embedded development.

@section milosfeatures Features

- Full preemptive.
- Interrupt handling.
- Unlimited threads.
- Simple but efficient heap management (with defragmenter).
- Synchronization objects.
- Device drivers management.
- Timers.
- Debug terminal.


@section whatplatforms What platforms does Milos currently support?

The first release of Milos 0.3.1b is set to run on a ST STM32F103X microprocessor. Other platforms
support are about to be released as upgrades. Nevertheless, we encourage developers to add
their own platform support and to share it, as a contribution to the community.

We felt the first release of Milos 0.3.1b had to be supporting the most common embedded architecture:
we choose ARM, we choose Cortex M3. Besides this, releasing just the core will not help developers
to understand, for example, how to integrate a platform or how build a driver.

@section whatsnext What's next in the Milos world?
- Support for multiple platforms.
- Network stacks: Ethernet/IP/TCP/UDP/HTTP.
- Implementation of the most common drivers: USB, I2C, etc.
- ELF loader (for high-end microprocessors).
- More elaborated examples to quickly start developing an application.
- Git repository.

@section intodetails Delving into details

- @ref howmilos
- @ref buildapp
- @ref builddriver
- @ref buildplat

 */
