/** @page arch Milos architecture

@section howmilos How Milos works?

Being a preemptive operating system, Milos functionality is based on the execution
of multiple tasks sharing the chosen microprocessor resources. Milos provides primitive functions
to allow the creation, management and coordination of these tasks, that from now on
will be referring them as Threads. It is all about @ref Thread.

The term thread is already familiar, and refers to what anybody knows: threads are sequences of instructions
(code) scheduled by an operating system. Every thread has its time slice and are used to separate tasks
and share resources.

The operating system scheduler will choose the most appropriate thread to run based on the thread
priority (given when the thread is created).

There are 256 priority levels that can be used, being 0 the highest priority. It means that a thread,
for example, with priority 2 can interrupt the execution of a thread of priority 3 or
higher. Two or more threads sharing the same priority level will not interrupt themselves.
Because of this rule, if all the threads have the same priority level these will be executed
in a round-robin fashion.

Each thread has it's own stack. When you create a thread you provide the quantity of
required stack, a function that will run the thread, and the time the thread should "live" before
a context switch. See the __threadCreate() function.

Threads can be created anytime, even from another running thread. The only precaution
the developer has to take care is about assigning stack: if the thread implementation has
a deep call stack or requires declaring big variables inside functions, the larger
should be the assigned stack size. Otherwise a bad implementation can lead to general system
instability. For example, for the stm32f103x (or any other Cortex), the minimum memory required
for stack is 64 bytes. That is the quantity of registers the scheduler must push-pop on every
thread change. 

@section modules Modules

Fundamentally, Milos is divided into two main modules: @ref Core and @ref Platform.

- @ref Core has the main Milos operating system related files.
- @ref Platform contains the implementation of the running platform: all the code belonging
to a specific microprocessor, board and compiler goes here.

There is another module that will be in constant development: @ref Driver, divided into single directories
for each driver. Of course, most of the code of each driver is platform-dependent, but not all. For
example, the serial.c driver implements the common configuration and control functions for a serial
(streaming) device. All the code for managing microprocessor registers is located at plat_uart.c, in
the @ref Platform module.

This is useful when porting code from one platform to another: the developer will just need to
copy and modify the platform module for the UART.

@section dirorg Directory structure
Milos organized the directories in the following way:

- apps: The \b apps directory intends to host the files corresponding to a specific application.
Most of the coded implementations will go here. The examples provided with the initial release will be
also located here. Under this directory the developer can create multiple folders containing multiple
applications.

- common: The \b common directory contains code common to the core system and the implemented platforms. This code
usually performs simple tasks, like string management, parsers or helper functions.

- core: In the \b core directory there are the main functions and definitions for the operating system.

- drivers: The \b drivers directory contains subdirectories for each device driver implementation used with the
@ref Device module.

- platform: The \b platform directory contains subdirectories for each platform implementation.

- fs: The \b fs directory contains the files regarding file systems.

- doc: In the \b doc directory will be placed the files required to build the documentation.

*/

/** @page buildapp Building an application

@section startos Starting the operating system

To start working with the operating system, simply call the __systemInit() function, from your main() function (located
in the \c apps directory). By default, no previous hardware configuration is needed to make the call: __systemInit()
will call @ref Platform functions in the plat_cpu.c file, appropriately modified by the platform developer. These functions are:

- __cpuInitHardware(): main hardware initialization, like setting for example, pins directions.
- __cpuStartMMU(): initialize the memory manager (if any).
- __cpuInitInterrupts(): configure interrupts, or map interrupts to another address if required.
- __cpuStartWatchdog(): starts watch-dog if any.
- __cpuInitTimers(): configure user-defined timers.
- __cpuInitSchedulerTimer(): start main timer for context switching.

We will see the above functions in detail in @ref platfuncs (@ref buildplat).

Naturally, the developer can initialize the hardware on his own application and leave the above
functions empty.

The __systemInit() function requires a pointer to a function that will be called after initialization.

__systemInit() will create two threads: the system thread and the timer management thread. Once these
two threads are created, __systemInit() will enable interrupts and the first thread change will take
place. For that reason, __systemInit() will never return.

The first thing the system thread will do, after initializing the debug terminal (if configured to do so), is to
call the function provided on the __systemInit() call. In this function the application can do it's initialization,
like create other threads or enable devices. Beware that from now on the system is working in a context-switching
environment.

The following is an example of Milos initialization:
@code
#include <core/system.h>
#include <core/thread.h>

__VOID appMyEntryPoint(__VOID) {

	/* This call is made from __systemThread() thread */	

	/* Create a thread for the application, */
	/* threadMyThread function is defined in the example below. */
	__threadCreate("MyThread", threadMyThread, 256, 1, __NULL);
	
	/* this function must return */
}

/* Entry point (from reset vector) */
int main(void) {

	__systemInit(appMyEntryPoint);
	
	/* Never get here. */
	return 0;
}
@endcode

@section workwiththreads Working with threads

A thread function is a function that should never return. It should cycle in a non-stopping loop,
"sleeping" when it has nothing to do. Beside this, general concepts from other common operating
system are applied.

See how a thread should look like:
@code
__VOID threadMyThread(__VOID) {
u8 uMyCounter = 0;

	/* Endless loop */
	for (;;) {		

		/* Increment uMyCounter */
		uMyCounter++;

		/* Sleep 1 millisecond */
		__threadSleep(1);
	}
}
@endcode

Usually, a thread never takes \b all the designated time-to-live. By "sleeping" the thread gives up for
the remaining time in a call to __threadSleep().

When calling __threadSleep(), context switching takes places and another thread will continue its execution.

What happens if the variable \c uMyCounter is global, and two or more threads have to interact with it?
In this case there are different ways to synchronize the access:
- Using @ref Lock. Call the __lockCreate() function to create a Lock, then before each access to the
\c uMyCounter variable call __lockOwn(). If it returns __TRUE you can read or modify the \c uMyCounter
variable, and the call __lockRelease() to return the Lock to the released state.
- Stopping the scheduler: call __systemDisableScheduler(), read or modify the \c uMyCounter variable and then
call __systemEnableScheduler(). This will stop the scheduler; no context switching will take place and ensures
that only one thread is accessing the variable.
- Disabling interrupts: if the thread shares the \c uMyCounter variable, for example with an ISR, interrupts
should be disabled before accessing \c uMyCounter. Call __systemStop(), read or modify the variable, and the
call __systemStart(). For each call to __systemStop(), a call to __systemStart() should be made.

@section aboutlocks About locks

@ref Lock can be very useful to synchronize access to resources.

Every lock object maintains a linked list of threads. Each time a thread owns a lock the other threads
trying to access the lock will be put in this list, ordered by thread priority. When the thread that owns
the lock releases it, the first waiting thread will be awakened in an attempt to own the lock.

A timeout value can be passed to the to the __lockOwn() function in order to prevent deadlocks: if the
attempt of claiming a lock has no success, __lockOwn() will wait for the lock to be released. The function
will return __TRUE if the attempt succeeded, otherwise it will return __FALSE.  

@section aboutevents About events

@ref Event can be used to signal the occurrence of a status change, from one thread to another, or from an
ISR to a thread. A thread can wait for the event to happen by calling __eventWait(). The event can be signaled
calling __eventSet(). When this happens, the waiting thread will be awakened immediately. __eventWait() accepts
a time value as parameter: if the event is not signaled before the time expires, __eventWait() returns __EVRET_TIMEOUT.

An event object maintains a list of threads (ordered by priority) that are waiting for the event to be signaled.
Many threads can wait for the same event. Using the __eventSet() or __eventSetOne() can be produced different results.
__eventSet() will wake up all the threads (signaling them to be ready to run), executing first the thread with higher
priority (only if the thread in the list has a higher priority than the currently running thread). Instead using
__eventSetOne() will wake up only the first thread in the list, applying the same rules as with __eventSet().

@ref Lock, for example, use events to wait for the state of the lock to change to released. The thread
releasing the lock calling __lockRelease() will generate a call to __eventSetOne(). This way the thread waiting
for the lock to be released will be automatically awakened.

@section usingheap Using heap memory

@ref Heap helper provides a replacement for the malloc() function, with an improvement: defrag.

Call __heapAlloc() to retrieve a space of memory, of any size. The heap manager will search for the best
first space available and will retrieve a pointer to it.  Call __heapFree() to free it.

Users can call the __heapDefrag() function periodically. This function will search for free memory spaces.
When two or more consecutive free spaces are found, it will unite them into a single memory space and make
it available for further memory requests. __heapDefrag() does not reallocate busy memory spaces.

Heap allocation is not predictable and may be slow when used with very large memories. This is because
the heap manager does not divides the RAM in pages or aligned blocks, and the algorithm used for searching
free space will always seek from the beginning to the end. But it is safe and good enough for most of the
applications, since it reuses the free memory blocks in-between busy blocks.

@section apptoplatconfig Global application configuration

The file located at the Milos directory root, the global_config.h file, has the definitions of the modules to include in a compilation.
These definitions can be superseded by the settings the application may choose. Take a look at the global_config.h file:

@code

/* Include here your application configuration header.
 * An application can override any of these values by defining
 * them in a "private" file.
 */
#include <apps/dummy/dummy_config.h>

#ifndef __CONFIG_TERMINAL_ENABLED
#define __CONFIG_TERMINAL_ENABLED		1							/*!< @brief Compile/enable terminal module */
#endif

@endcode

By including <apps/dummy/dummy_config.h>, any constant definition in there will have effect over the entire compilation. That is,
if dummy_config.h does not want to use the debug @ref Terminal it can define:

@code
#define __CONFIG_TERMINAL_ENABLED		0
@endcode

This way the debug terminal is excluded from the build, and ensures that different applications can have different feature settings,
just by including a different file in the global_config.h file.

*/

/** @page builddriver Building a driver

@section driversconcepts Concepts

The Milos driver architecture is just a way to keep track and organization of running device drivers.
The main goal is to provide a clear interface between driver software from @ref Device and the
platform hardware.

The @ref Device module exposes a number of functions to manage drivers through a common data structure.
This structure also acts as a handle to call these functions and access the device.
This way can be separated the functionality of the driver from the OS and the applications while
keeping the code open for other platforms. This also gives the foundation concept that a driver can be
installed/opened/closed at runtime.

Basically, all the drivers must be declared as a __DEVICE structure. This structure contains pointers
to functions to be accessed by the application, and a function pointer to provide platform-dependent code
functionality. This ensures \b application<---->driver<---->platform relationship.

This relationship takes place at four development levels:
- Application development.
- Driver development.
- Platform development.
- Board-specific development.

Let's take for example the development of a driver for an UART:
 
1- From the application-developer point of view, the developer wants to access the devices through standard
functions like __deviceOpen(), __deviceSize(), __deviceRead(), etc. This guarantees (at minimum) compatibility
among applications running on different platforms.

2- From the driver-developer point of view, a direct link to the platform hardware is provided through the
__serialPlatIoCtl(). 

3- So when an application calls __deviceFlush() the @ref Device module routes the call to __serialFlush(),
that generates a call to __serialPlatIoCtl() with the __SERIAL_PLAT_INIT_TX code as parameter. __serialPlatIoCtl()
will execute the IO control code, for example, enabling the TX interrupt (platform-dependent). Here, at platform
level, is where the interrupt-level code, pin configuration, etc, should be done.

4- So we have a driver that works well with a specific platform. But each platform may have it's variants,
for example an established and already working UART driver for the stm32 that has to be mapped to different
TX and RX pins for a specific board. Touching the code on the platform implementation may break compatibility.
So there is a \c board directory inside the \c platform directory dedicated to enumerate and configure
the available devices the \b platform---->driver--->application can use, for each board variant.

In the plat_config.h configuration file there is a constant that declares the board file to be included in the
compilation.

For every specific driver functionality that the device module functions do not apply, there is the __deviceIOCtl()
function. This functions may implement any custom functionality that cannot be acceded with standard @ref Device functions.
IOCTL codes can be found in the ioctl.h file. Most of the IOCTL codes definitions can be shared between drivers.
For instance, the __IOCTL_SETRXTIMEOUT code can be used in the SPI and Serial device drivers. If the driver implementation
requires a new IOCTL code, it should be appended at the end of the list, in the ioctl.h file.

Some drivers may require the compilation of an underlying driver. That is the case of the SD Card driver, that
uses the SPI driver. Drivers can be "logically stacked" one on top of the other. So if the SPI MOSI and MISO pins
changes on the board because of a design change, it is just enough to change the (or make a new) file for the
board. This way the SD Card driver nor the SPI driver will not suffer any changes.

@section devicestructure The __DEVICE structre

To create a device in order to be used with the @ref Device functions, fill the required fields of the __DEVICE
structure. For example, the serial port driver is defined in the following way:

@code
__DEVICE __serial1Dev = {

	{ 's','e','r','i','a','l','_','1',0 },	/* Device name */
	__DEV_STREAM,							/* This device is a stream device */
	0,										/* Device mode */
	0,										/* Device address */
	__IRQRX_COM1,							/* RX interrupt vector */
	__IRQRX_COM1,							/* TX interrupt vector */
	0,										/* Register count */
	0,										/* Open count */
	&__serial1RxEv,							/* RX event manager */
	&__serial1TxEv,							/* TX event manager */
	__NULL,									/* Thread owner */
	&__serial1Pdb,							/* Private Data Block for this device */
	&__serialParams,						/* Void pointer to a platform-specific parameter
											   containing hardware settings */

	/* Device functions */

	__serialInit,							/* Device initialization function */
	__serialDestroy,						/* Device destroy function */
	__serialIOCtl,							/* Device IO control function */
	__serialOpen,							/* Device open function */
	__serialClose,							/* Device close function */
	__serialRead,							/* Device read function */
	__serialWrite,							/* Device write function */
	__serialFlush,							/* Device flush function */
	__serialSize,							/* Device size function */
	__serialPlatIoCtl,						/* Link between driver and hardware */
	__NULL									/* Pointer to the next device driver */
}
@endcode

To use the device just call __deviceRegister() and pass a pointer to the structure above. The device driver
will be added to the linked list of registered devices. And every time a device needs to be accessed,
call the @ref Device functions (a list below).

This is the list of the @ref Device module functions that can be called passing a __DEVICE structure
pointer:

- __deviceRegister()
- __deviceUnregister()
- __deviceWriteLine()
- __deviceReadLine()
- __deviceIOCtl()
- __deviceOpen()
- __deviceClose()
- __deviceRead()
- __deviceWrite()
- __deviceFlush()
- __deviceSize()

*/

/** @page buildplat Building a platform

To start building a platform is enough to copy the provided example directory (stm32f103fx) to another
one inside the platform directory, and rename it to the name of the new platform.

After that, a number files has to be modified in order to make the platform compatible with the OS.
These files are:

@section platsotypes OS types

The plat_ostypes.h hosts the definitions of the data types used by the operating system. Most of them
will never change. The definition of some of the types, for example, could be:

@code
typedef	char					i8;
typedef	short					i16;
typedef	signed int				i32;
@endcode

 Here it is a list of the required data types that have to be defined:

- \b u8 \c as unsigned 8-bit
- \b u16 \c as unsigned 16-bit
- \b u32 \c as unsigned 32-bit
- \b i8 \c as signed 8-bit
- \b i16 \c as signed 16-bit
- \b i32 \c as signed 32-bit
- \b __STRING \c as a character
- \b __PSTRING \c as pointer to character
- \b __VOID \c as void
- \b __TRUE \c as true
- \b __FALSE \c as false
- \b __NULL \c as null
- \b __VOLATILE \c as volatile
- \b __STATIC \c as static

@section platconfig Platform configuration

The plat_config.h file is used to establish generic defines about miscellaneous/advanced OS aspects, for example:

@code
#define BOARD_MCBSTM32
@endcode

That defines that the OS should compile using the MCBSTM32 board.

This file can also be used to define other values designated by the platform developer, specially if the
same platform is used, for example, to build the OS for different boards that, more or less, are the same
or contain little hardware differences but use the same microprocessor.

@section platfuncs Platform functions

The plat_cpu.c and plat_cpu.h are the files that certainly have to be modified. Here is a detailed list
of the required and optional functions and their purpose. Note that \b optional functions have always to
be declared (can be defined as empty macros).

- __cpuInitHardware() [\b optional] Main hardware initialization, like pins/ports direction. This is
optional because the developer may provide his own initialization. Called from __systemInit().

- __cpuInitTimers() [\b optional] Start hardware timers, used in the applications. Called from 
__systemInit().

- __cpuInitSchedulerTimer() [\b required] The OS needs just one timer to work. This timer will be the
timer used in context change operations, and determines the granularity of the time units of the system.
For example, when using the STM32, this function sets the SYSTICK timer to 1 millisecond. Called from 
__systemInit().

- __cpuMakeStackFrame() [\b required] This function has to create and reorder the stack pointer passed
as argument in a way that when the thread is about to be executed for the first time, at the moment of
branching to the first instruction of the thread and popping the registers, the stack is perfectly aligned,
and the entry point of the function of the thread is in the right place on the stack. For example, when
using the STM32, this function reorders the stack having in mind the way the CortexM3 restores the
registers (in a particular order) when returning from an ISR. Called from __threadCreate() each time a new
thread is created.

- __cpuStackFramePointer() [\b optional] Used in the case the stack pointer of the thread has to be
re-aligned. Called from __threadCreate().

-  __cpuInitClock() [\b optional] Initializes the microprocessor clock if needed. As with __cpuInitHardware()
the developer may implement this initialization elsewhere. Called from __systemInit().

- __cpuInitInterrupts() [\b optional] Initializes interrupts, interrupts priorities, reallocates the vector
table if needed. Called from __systemInit().

- __cpuCustomCreateSystemThread() [\b optional] Called after the creation of the System Thread but before
the first context switching, to insert custom code before enabling interrupts and start changing threads.
Called from __systemCreateThread().

- __cpuScheduleThreadChange() [\b required] Sets the required parameters to immediately activate the
scheduler, forcing a context switch. If a timer is used to schedule threads, this is the function
that should set the timer to be executed as soon as possible. In the case of the STM32 here is set the
PendSV interrupt.

- __cpuClearPendingThreadChange() [\b required] Removes the parameters that will produce a context switch. Used
by the __systemDisableScheduler() to momentarily disable the scheduler. If a timer is used to schedule
threads, this is the function that should disable the timer. In the case of the STM32 here is reset
the PendSV interrupt if it was previously set.

- __cpuStartMMU() [\b optional] Starts the memory manager unit if available. Called from __systemInit().

- __cpuStartWatchdog() [\b optional] Starts the watchdog if any. Called from __systemInit().

- __cpuResetWatchdog() [\b optional] Resets the watchdog if any. Called from __systemThread().

- __cpuDisableInterrupts() [\b required] Disables interrupts.

- __cpuEnableInterrupts() [\b required] Enables interrupts.

- __cpuIdleIn() [\b optional] Called when the system enters in IDLE mode: all threads are waiting or sleeping.
Called from __threadChange().

- __cpuIdleOut() [\b optional] Called when the system exists from IDLE mode. Called from __threadChange().

- __cpuHeartBeat() [\b optional] Called from the __systemThread() thread to pulse heartbeat.

Additional source files may be required, for example, the functions regarding hardware settings for a particular
driver. This is the case of the plat_uart.c file, that implements Platform code for serial.c.

@section platisrimpl Implementing the context-switching and thread timing functions

The timer configured with __cpuInitSchedulerTimer() has to call __systemProcessTick() every time it is executed.
This function will subtract a tick from the current thread time-to-live, and when the time is over it will
activate the scheduler to switch the threads. This function also checks for sleeping (or waiting) threads, and
removes a tick from its remaining time, and wakes up the thread when it reaches zero.

If the platform chosen has not a PendSV interrupt like the Cortex, a cpu timer (on irq) could be used instead, to perform
the thread change. The __cpuScheduleThreadChange() and the __cpuClearPendingThreadChange() functions should enable and
disable this irq. __cpuScheduleThreadChange() should set the irq in a way that it will be immediately executed when the OS re-enables
the cpu interrupts.
Generally the OS does this when it needs a context-switch:
- 1. Disables all interrupts.
- 2. Queue-dequeue the thread to be run/set to sleep.
- 3. Calls __systemScheduleThreadChange(), that calls __cpuScheduleThreadChange().
- 4. Enables all interrupts.

__cpuClearPendingThreadChange() is called when the scheduler should be disabled because the OS is doing something
it don't want to be interrupted by another thread (an ISR could instead take place). So __systemDisableScheduler() is called,
and so __cpuClearPendingThreadChange(), to disable a pending context-switch previously enabled. 

The logic applied to do the context switching (when entering the thread-change function)
is the following:

- Disable interrupts if required.
- Push the current thread stack.
- Save the current address of the stack to the __threadSp variable.
- Call the __threadChange() function.
- On __threadChange() return, __threadSp will have the stack to be popped (can be from a new thread
or the same thread on execution before the context-switching).
- Pop the stack.
- Enable interrutps if required.
- Return.

See the __pcd_PendSVHandler() function for STM32 (PendSV interrupt handler).

@section platcompdep Platform/compiler dependencies

Certain code may vary from compiler to compiler, that is why inside the platform directory additional directories
can be added to separate the code by compiler. At least three files should be defined: plat_comp_dep.c,
plat_comp_dep.h and startup.asm (or startup.s), and eventually a linker script if required. Inside these files
should be the implementation of compiler-specific code.

*/
