/** @page term Terminal commands

@section termcommands Serial terminal commands

Here follows a list of possible commands to use with the serial terminal.
By default the serial port of the terminal is set to 115200bps, No parity, 8 data bits, 1 stop bit.

@section termcomm_threads Threads

Shows a list of all the threads the OS is currently managing.

@code
milos> threads

Current threads:

Name     Address   TTL    Stack Memory Prio State
----------------------------------------------------
test2    20000E58h 000001 00512 000000 081 SLEEPING
test1    20000C00h 000001 00512 000000 080 SLEEPING
terminal 200007A8h 000001 01024 000440 100 RUNNING
timer    20000650h 000001 00256 000000 100 SLEEPING
system   200004F8h 000001 00256 002624 050 SLEEPING
@endcode 

Column description:
- \b Name		Name of the thread.
- \b Address	Address of the __THREAD structure.
- \b TTL		Time-to-live in system ticks (platform-dependent), before the scheduler switches to another thread.
- \b Stack		Quantity of allocated stack (given at thread creation), in bytes.
- \b Memory		Quantity of allocated heap memory for the thread, in bytes.
- \b Prio		Priority.
- \b State		State of the thread. Possible values:
	@arg		READY
	@arg 		SLEEPING
	@arg		RUNNING
	@arg		WAITING
	@arg		DISABLED

@section termcomm_heap Heap

Lists the current heap allocation table.

@code
milos> heap

The current RAM heap:

Address     Size State Owner
------------------------------------
200004F4h     68 busy  not available
2000053Ch    268 busy  not available
2000064Ch     68 busy  system
20000694h    268 busy  system
200007A4h     68 busy  system
200007ECh   1036 busy  system
20000BFCh     68 busy  system
20000C44h    524 busy  system
20000E54h     68 busy  system
20000E9Ch    524 busy  system
200010ACh    132 busy  terminal
20001134h    132 busy  terminal
200011BCh     68 busy  terminal
20001204h     68 busy  terminal
2000124Ch     28 busy  terminal
2000126Ch     12 busy  terminal
2000127Ch  14532 free
@endcode

Column description:
- \b Address	Starting address for the memory block.
- \b Size		Size in bytes.
- \b State		Current state for the block. Can be \b busy or \b free.
- \b Owner		Owner of the block (thread). \b not \b available will be show in case an owner cannot
be found (like in cases where the memory block was allocated when no thread was running, i.e. the first allocated
thread).

@section termcomm_heap Locks

Lists the locks being managed by the OS.

@code
milos> locks

Locks defined: 1

Parent        Type     Status   Owner
-------------------------------------
terminal      Normal   Released None   
@endcode

Column description:

- \b Parent		The thread that created the lock.
- \b Type		Lock type.
- \b Status		Current status. Can be \b Locked or \b Released
- \b Owner		The current lock owner. Can be a thread or \b None, if the status is \b Released

@section termcomm_dir Dir

This command shows a basic list of files in the current FAT partition (only if compiled with \b __CONFIG_USE_FAT = 1). 

@code
milos> dir

Files in FAT:

Name           Size
-------------------------
THREAD1.TXT    652288 bytes
THREAD2.TXT    646144 bytes

2 file(s) 1298432 bytes
@endcode

*/