<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RFM70library: pins::uc_pin Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM70library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>pins</b>      </li>
      <li class="navelem"><a class="el" href="classpins_1_1uc__pin.html">uc_pin</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pins::uc_pin Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pins::uc_pin" --><!-- doxytag: inherits="pins::input_output_pin" -->
<p>arduino pin that cab be used as input or output  
 <a href="classpins_1_1uc__pin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rfm70_8h_source.html">rfm70.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pins::uc_pin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpins_1_1uc__pin.png" usemap="#pins::uc_pin_map" alt=""/>
  <map id="pins::uc_pin_map" name="pins::uc_pin_map">
<area href="classpins_1_1input__output__pin.html" title="abstraction of a pin that can be used as digital input or output" alt="pins::input_output_pin" shape="rect" coords="71,56,204,80"/>
<area href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output" alt="pins::output_pin" shape="rect" coords="0,0,133,24"/>
<area href="classpins_1_1input__pin.html" title="abstraction of a pin that can be used as digital input" alt="pins::input_pin" shape="rect" coords="143,0,276,24"/>
</map>
 </div></div>

<p><a href="classpins_1_1uc__pin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316438558f8fbbead4b327b2c5ac2930"></a><!-- doxytag: member="pins::uc_pin::uc_pin" ref="a316438558f8fbbead4b327b2c5ac2930" args="(unsigned char nr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1uc__pin.html#a316438558f8fbbead4b327b2c5ac2930">uc_pin</a> (unsigned char nr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a pin, specify the pin number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e30a66688698f4c466892b022ca05b"></a><!-- doxytag: member="pins::uc_pin::direction_set_output" ref="ab3e30a66688698f4c466892b022ca05b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1uc__pin.html#ab3e30a66688698f4c466892b022ca05b">direction_set_output</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">configure the pin as an output <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbee997505f91e776cbc7e5fc929696"></a><!-- doxytag: member="pins::uc_pin::direction_set_input" ref="acdbee997505f91e776cbc7e5fc929696" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1uc__pin.html#acdbee997505f91e776cbc7e5fc929696">direction_set_input</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">configure the pin as an input <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830d54635ea46bb97153b9145d9ea4c1"></a><!-- doxytag: member="pins::uc_pin::get" ref="a830d54635ea46bb97153b9145d9ea4c1" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1uc__pin.html#a830d54635ea46bb97153b9145d9ea4c1">get</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current value of a pin configured as input <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6fea918457173c4c677ba76080926e5"></a><!-- doxytag: member="pins::uc_pin::set" ref="ad6fea918457173c4c677ba76080926e5" args="(bool x)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1uc__pin.html#ad6fea918457173c4c677ba76080926e5">set</a> (bool x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the value of a pin configured as output <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>arduino pin that cab be used as input or output </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rfm70_8h_source.html">rfm70.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 13:56:20 for RFM70library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
