<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RFM70library: rfm70 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM70library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">rfm70 Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rfm70" -->
<p>interface to an RFM70 module  
 <a href="classrfm70.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rfm70_8h_source.html">rfm70.h</a>&gt;</code></p>

<p><a href="classrfm70-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gac75237f595ae618679e8b9794c3de197">rfm70</a> (<a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;sclk, <a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;mosi, <a class="el" href="classpins_1_1input__pin.html">pins::input_pin</a> &amp;miso, <a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;csn, <a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;ce)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor: create and RFM70 object  <a href="group__highlevel.html#gac75237f595ae618679e8b9794c3de197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gae337747199282ab0cf98c0e504550b3b">init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the library and the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> module  <a href="group__lowlevel.html#gae337747199282ab0cf98c0e504550b3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga90b8868609893a8287ca498ec1c29103">register_read</a> (unsigned char reg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read a single-byte command or register  <a href="group__lowlevel.html#ga90b8868609893a8287ca498ec1c29103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gad1e470b5742b23152867d17a45908a53">buffer_read</a> (unsigned char reg, unsigned char *buf, unsigned char length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read a multi-byte command or register  <a href="group__lowlevel.html#gad1e470b5742b23152867d17a45908a53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga7d9f14ad05146eb9807d811b78e26e81">register_write</a> (unsigned char reg, unsigned char val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write a single-byte command or register  <a href="group__lowlevel.html#ga7d9f14ad05146eb9807d811b78e26e81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga106a8e8e7186a13c09cefe94621ad480">buffer_write</a> (char reg, const unsigned char *buf, unsigned char length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write a multi-byte command or register  <a href="group__lowlevel.html#ga106a8e8e7186a13c09cefe94621ad480"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga42d1cc2806e24c079f10679c96e85aef">is_present</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> module is present  <a href="group__highlevel.html#ga42d1cc2806e24c079f10679c96e85aef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga1c6d7f91d0c27af6f9fe5a7e4c5d7350">mode_transmit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to transmit mode  <a href="group__highlevel.html#ga1c6d7f91d0c27af6f9fe5a7e4c5d7350"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gada67b78d64614cd3131190fdc5b83de0">mode_receive</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to receive mode  <a href="group__highlevel.html#gada67b78d64614cd3131190fdc5b83de0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga31d59d1af9111b73a5c895037424e359">mode_standby</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to standby mode  <a href="group__highlevel.html#ga31d59d1af9111b73a5c895037424e359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gada9ee1de947ebf692c357081c3936dec">mode_powerdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to power down mode  <a href="group__highlevel.html#gada9ee1de947ebf692c357081c3936dec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaf199f1c5e5d483cb333534377771a420">lna_low</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> lna gain to low  <a href="group__highlevel.html#gaf199f1c5e5d483cb333534377771a420"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gae6fa3cfd4ff096c98d78ee4d14c0a649">lna_high</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> lna gain to high  <a href="group__highlevel.html#gae6fa3cfd4ff096c98d78ee4d14c0a649"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gac33a50f90e82060bed6da2255cd052f4">channel</a> (unsigned char ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> channel frequency  <a href="group__highlevel.html#gac33a50f90e82060bed6da2255cd052f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga94e7338d9d0053ba1bd5aae44035853d">air_data_rate</a> (unsigned char rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> air data rate (baudrate)  <a href="group__highlevel.html#ga94e7338d9d0053ba1bd5aae44035853d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gafd9180b955dc0a9d6bb0ae7fed385881">crc_length</a> (unsigned char len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> CRC length  <a href="group__highlevel.html#gafd9180b955dc0a9d6bb0ae7fed385881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga453a0eb8e606e866e70a2f98f90dcae5">address_length</a> (unsigned char len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> address length  <a href="group__highlevel.html#ga453a0eb8e606e866e70a2f98f90dcae5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga402102a9b1f782e674161b523d2417fb">power</a> (unsigned char level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> transmit power  <a href="group__highlevel.html#ga402102a9b1f782e674161b523d2417fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga10353229ced4f199ccb3ccec70aeea8f">retransmit_delay_attempts</a> (unsigned char d, unsigned char n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the retransmission delay and number of attempts  <a href="group__highlevel.html#ga10353229ced4f199ccb3ccec70aeea8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga5a9a136a37821af214b8756c2306e70d">retransmit_count</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> retransmit count  <a href="group__highlevel.html#ga5a9a136a37821af214b8756c2306e70d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga8a4ac35e12a55fd3f4fdc910df8835ce">lost_packets_count</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> lost packets count  <a href="group__highlevel.html#ga8a4ac35e12a55fd3f4fdc910df8835ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gafce6deb56898418238a2dc3ba6555158">lost_packets_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reset <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> lost packets count  <a href="group__highlevel.html#gafce6deb56898418238a2dc3ba6555158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga088b56081f72c26853f1ab2463fccb2c">pipe_autoack</a> (unsigned char pipe, bool enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables or disables the autoack on a pipe  <a href="group__highlevel.html#ga088b56081f72c26853f1ab2463fccb2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga2f4bac09911fe97a8e9d1b4036d3ce27">pipe_enable</a> (unsigned char d, bool enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables or disables a pipe  <a href="group__highlevel.html#ga2f4bac09911fe97a8e9d1b4036d3ce27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaf662967f03c7f00d4479cf2856f24b2e">receive_address_p0</a> (const unsigned char address[5])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> pipe 0 address  <a href="group__highlevel.html#gaf662967f03c7f00d4479cf2856f24b2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga1f32f78938659b2b7a4f2a55a40a1d7d">receive_address_p1</a> (const unsigned char address[5])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> pipe 1 address  <a href="group__highlevel.html#ga1f32f78938659b2b7a4f2a55a40a1d7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaeeaa7dc327a95b99f2999d5e4ac74387">receive_address_pn</a> (unsigned char channel, unsigned char address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> pipe n (2..5) address  <a href="group__highlevel.html#gaeeaa7dc327a95b99f2999d5e4ac74387"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gacdf39a3469e6a3120c53435100e6cb89">channel_payload_size</a> (unsigned char n, unsigned char size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the payload size for pipe n  <a href="group__highlevel.html#gacdf39a3469e6a3120c53435100e6cb89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga1612b640dcb44c0ff8666ab62793dbdd">transmit_address</a> (const unsigned char *address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> transmit address  <a href="group__highlevel.html#ga1612b640dcb44c0ff8666ab62793dbdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga154cd4f7919589c807dfa9c356296ce4">transmit_fifo_full</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether the transmit fifo is full  <a href="group__highlevel.html#ga154cd4f7919589c807dfa9c356296ce4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga6ef32b574db2ef0bcbc0ce3985e52faf">receive_fifo_empty</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether the receive fifo is empty  <a href="group__highlevel.html#ga6ef32b574db2ef0bcbc0ce3985e52faf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga0c7eff6590090656464f58b2d82b6456">transmit_message</a> (const unsigned char *buf, unsigned char length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit a message  <a href="group__highlevel.html#ga0c7eff6590090656464f58b2d82b6456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga0cdeb5a82494c7bdf82f5a55a84b167c">transmit_message_once</a> (const unsigned char *buf, unsigned char length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit a message once  <a href="group__highlevel.html#ga0cdeb5a82494c7bdf82f5a55a84b167c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gac29635cea475358da7bd2abcc9cc47e3">receive_next_pipe</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get pipe number of the next message in receive FIFO  <a href="group__highlevel.html#gac29635cea475358da7bd2abcc9cc47e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gab84f4b315b6a187c6827cd4394e3ff01">receive_next_length</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get payload length of the next message in receive FIFO  <a href="group__highlevel.html#gab84f4b315b6a187c6827cd4394e3ff01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gab32e186cff2fe18ffcedcab78f4016f8">receive</a> (unsigned char &amp;pipe, unsigned char *buf, unsigned char &amp;length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(try to) receive a message  <a href="group__highlevel.html#gab32e186cff2fe18ffcedcab78f4016f8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>interface to an RFM70 module </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rfm70_8h_source.html">rfm70.h</a></li>
<li>rfm70.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 13:56:20 for RFM70library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
