<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RFM70library: low level interface</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM70library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">low level interface</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada477b3794791ee00ea034d23d5a7f74"></a><!-- doxytag: member="lowlevel::RFM70_CMD_R_RX_PAYLOAD" ref="gada477b3794791ee00ea034d23d5a7f74" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gada477b3794791ee00ea034d23d5a7f74">RFM70_CMD_R_RX_PAYLOAD</a>&#160;&#160;&#160;0x61</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI comamnd to read a received payload. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e2b10e98524572c10bf8993841465dc"></a><!-- doxytag: member="lowlevel::RFM70_CMD_W_TX_PAYLOAD" ref="ga5e2b10e98524572c10bf8993841465dc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga5e2b10e98524572c10bf8993841465dc">RFM70_CMD_W_TX_PAYLOAD</a>&#160;&#160;&#160;0xA0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to write a payload to be sent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa64bf5b6e48072440e0646346b398912"></a><!-- doxytag: member="lowlevel::RFM70_CMD_FLUSH_TX" ref="gaa64bf5b6e48072440e0646346b398912" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gaa64bf5b6e48072440e0646346b398912">RFM70_CMD_FLUSH_TX</a>&#160;&#160;&#160;0xE1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to empty the transmit queue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad23aeaa34a14bc2ffd91210de838e1ab"></a><!-- doxytag: member="lowlevel::RFM70_CMD_FLUSH_RX" ref="gad23aeaa34a14bc2ffd91210de838e1ab" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gad23aeaa34a14bc2ffd91210de838e1ab">RFM70_CMD_FLUSH_RX</a>&#160;&#160;&#160;0xE2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to empty the receive queue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga906a8c4d7e4f23fd8d1365e66d1c496d"></a><!-- doxytag: member="lowlevel::RFM70_CMD_REUSE_TX_PL" ref="ga906a8c4d7e4f23fd8d1365e66d1c496d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga906a8c4d7e4f23fd8d1365e66d1c496d">RFM70_CMD_REUSE_TX_PL</a>&#160;&#160;&#160;0xE3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to start continuous retransmission. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73e8415d994b10750f2e2f1a633328bd"></a><!-- doxytag: member="lowlevel::RFM70_CMD_W_TX_PAYLOAD_NOACK" ref="ga73e8415d994b10750f2e2f1a633328bd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga73e8415d994b10750f2e2f1a633328bd">RFM70_CMD_W_TX_PAYLOAD_NOACK</a>&#160;&#160;&#160;0xB0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to write a payload to be sent without auto-acknowledgement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40c1baf156b02e745174e51b626840a0"></a><!-- doxytag: member="lowlevel::RFM70_CMD_W_ACK_PAYLOAD" ref="ga40c1baf156b02e745174e51b626840a0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga40c1baf156b02e745174e51b626840a0">RFM70_CMD_W_ACK_PAYLOAD</a>&#160;&#160;&#160;0xA8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to write the payload to be transmitted with an ack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa76dcfe9cde26e0bf6e5fc7d52eb68d2"></a><!-- doxytag: member="lowlevel::RFM70_CMD_ACTIVATE" ref="gaa76dcfe9cde26e0bf6e5fc7d52eb68d2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gaa76dcfe9cde26e0bf6e5fc7d52eb68d2">RFM70_CMD_ACTIVATE</a>&#160;&#160;&#160;0x50</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to toggle register bank or toggle extended functions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbc6bd864d9a9c6ae35108ad21d63b4d"></a><!-- doxytag: member="lowlevel::RFM70_CMD_R_RX_PL_WID" ref="gafbc6bd864d9a9c6ae35108ad21d63b4d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gafbc6bd864d9a9c6ae35108ad21d63b4d">RFM70_CMD_R_RX_PL_WID</a>&#160;&#160;&#160;0x60</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to read the payload length for the top payload in the FIFO. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga911479a5584871d946f1a7b452b97ca9"></a><!-- doxytag: member="lowlevel::RFM70_CMD_NOP" ref="ga911479a5584871d946f1a7b452b97ca9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga911479a5584871d946f1a7b452b97ca9">RFM70_CMD_NOP</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI 'no peration', can be used to read the status register. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga8733339bdea73dfeb25deba092568d87">RFM70_REG_CONFIG</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIG : <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> configuration register.  <a href="#ga8733339bdea73dfeb25deba092568d87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gab82d1ed8398d3fa0347ef87b0994b472">RFM70_REG_EN_AA</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">EN_AA : enable auto ack on pipes.  <a href="#gab82d1ed8398d3fa0347ef87b0994b472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga3895bd64a7181f34c41d628cc5a6ec02">RFM70_REG_EN_RXADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">EN_RXADDR : enable receive pipes.  <a href="#ga3895bd64a7181f34c41d628cc5a6ec02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gaafca2e6843d487d625851b5affa29702">RFM70_REG_SETUP_AW</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SETUP_AW : set address length.  <a href="#gaafca2e6843d487d625851b5affa29702"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga026eed4a4c3bd23c0dd2fa1aa396f456">RFM70_REG_SETUP_RETR</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SETUP_RETR : retransmission settings.  <a href="#ga026eed4a4c3bd23c0dd2fa1aa396f456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gad9b4130ffa5ac2c1480330ec24d2c8eb">RFM70_REG_RF_CH</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RF_CH : RF channel (frequency)  <a href="#gad9b4130ffa5ac2c1480330ec24d2c8eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga765a4bb48db6d6619bdb31f20d007a68">RFM70_REG_RF_SETUP</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RF_SETUP : RF setup: data rate, transmit power, LNA.  <a href="#ga765a4bb48db6d6619bdb31f20d007a68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga5db2e6e9d35138efcc95116d722cb640">RFM70_REG_STATUS</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STATUS : status register.  <a href="#ga5db2e6e9d35138efcc95116d722cb640"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gad5dc7466a610684bdb36aff7f8457c69">RFM70_REG_OBSERVE_TX</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OBSERVE_TX : lost and retransmitted packets.  <a href="#gad5dc7466a610684bdb36aff7f8457c69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga32c7e714e8cd3e8da97052dcc7e23954">RFM70_REG_CD</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CD : carrier detect.  <a href="#ga32c7e714e8cd3e8da97052dcc7e23954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga931be2c4a66656bbad826203da025f0d">RFM70_REG_RX_ADDR_P0</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_ADDR_PO : receive address for data pipe 0, 5 bytes.  <a href="#ga931be2c4a66656bbad826203da025f0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gaa1b6eb938597b4c46e874afc2ff10255">RFM70_REG_RX_ADDR_P1</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_ADDR_P1 : receive address for data pipe 1, 5 bytes.  <a href="#gaa1b6eb938597b4c46e874afc2ff10255"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga70c4389912dad854e8d5bfa688490f94">RFM70_REG_RX_ADDR_P2</a>&#160;&#160;&#160;0x0C</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_ADDR_P2 : receive address for data pipe 2, 1 byte.  <a href="#ga70c4389912dad854e8d5bfa688490f94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga577361358a0765acfdbe27d1ed085047">RFM70_REG_RX_ADDR_P3</a>&#160;&#160;&#160;0x0D</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_ADDR_P3 : receive address for data pipe 3, 1 byte.  <a href="#ga577361358a0765acfdbe27d1ed085047"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga4831f02ed16b1f2ffc64136d6b7ebb16">RFM70_REG_RX_ADDR_P4</a>&#160;&#160;&#160;0x0E</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_ADDR_P4 : receive address for data pipe 4, 1 byte.  <a href="#ga4831f02ed16b1f2ffc64136d6b7ebb16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga6456367a3a7237cb5e5936de0dec03f6">RFM70_REG_RX_ADDR_P5</a>&#160;&#160;&#160;0x0F</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_ADDR_P5 : receive address for data pipe 5, 1 byte.  <a href="#ga6456367a3a7237cb5e5936de0dec03f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gad9a38534aa03c64cc2eab71d05c4615d">RFM70_REG_TX_ADDR</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TX_ADDR : tranmsit adress, 5 bytes.  <a href="#gad9a38534aa03c64cc2eab71d05c4615d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga43d747bf2e89aae5666b39492df5e613">RFM70_REG_RX_PW_P0</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_PW_P0 : number of bytes in package received into pipe 0.  <a href="#ga43d747bf2e89aae5666b39492df5e613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga48b611954e915451e54d7a43c14cd232">RFM70_REG_RX_PW_P1</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_PW_P1 : number of bytes in package received into pipe 1.  <a href="#ga48b611954e915451e54d7a43c14cd232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga954612d61c3c61090cf4273462288686">RFM70_REG_RX_PW_P2</a>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_PW_P2 : number of bytes in package received into pipe 2.  <a href="#ga954612d61c3c61090cf4273462288686"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gac2b1fa209f2ad8dc863cf60264267503">RFM70_REG_RX_PW_P3</a>&#160;&#160;&#160;0x14</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_PW_P3 : number of bytes in package received into pipe 3.  <a href="#gac2b1fa209f2ad8dc863cf60264267503"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga2437f05e7e36e61b32e72fae79d70e8a">RFM70_REG_RX_PW_P4</a>&#160;&#160;&#160;0x15</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_PW_P4 : number of bytes in package received into pipe 4.  <a href="#ga2437f05e7e36e61b32e72fae79d70e8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga394cb5fb363da929d6aea320d87f53e0">RFM70_REG_RX_PW_P5</a>&#160;&#160;&#160;0x16</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_PW_P5 : number of bytes in package received into pipe 5.  <a href="#ga394cb5fb363da929d6aea320d87f53e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga194bd4135f4e66d8d54fac2458a5eedf">RFM70_REG_FIFO_STATUS</a>&#160;&#160;&#160;0x17</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO_STATUS : receive and transmit FIFO status (readonly)  <a href="#ga194bd4135f4e66d8d54fac2458a5eedf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga157ab3e5aee188bb4368a2346d857ba8">RFM70_REG_DYNPD</a>&#160;&#160;&#160;0x1C</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DYNPD: dynamic payload flags.  <a href="#ga157ab3e5aee188bb4368a2346d857ba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gac32fe58074a4c8211883ef3cfe336776">RFM70_REG_FEATURE</a>&#160;&#160;&#160;0x1D</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FEATURE: special fature flags.  <a href="#gac32fe58074a4c8211883ef3cfe336776"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gae337747199282ab0cf98c0e504550b3b">rfm70::init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the library and the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> module  <a href="#gae337747199282ab0cf98c0e504550b3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga90b8868609893a8287ca498ec1c29103">rfm70::register_read</a> (unsigned char reg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read a single-byte command or register  <a href="#ga90b8868609893a8287ca498ec1c29103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gad1e470b5742b23152867d17a45908a53">rfm70::buffer_read</a> (unsigned char reg, unsigned char *buf, unsigned char length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read a multi-byte command or register  <a href="#gad1e470b5742b23152867d17a45908a53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga7d9f14ad05146eb9807d811b78e26e81">rfm70::register_write</a> (unsigned char reg, unsigned char val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write a single-byte command or register  <a href="#ga7d9f14ad05146eb9807d811b78e26e81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga106a8e8e7186a13c09cefe94621ad480">rfm70::buffer_write</a> (char reg, const unsigned char *buf, unsigned char length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write a multi-byte command or register  <a href="#ga106a8e8e7186a13c09cefe94621ad480"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The low-level interface provides read and write access to the commands and registers of the RFM70.</p>
<p>When a register ( &lt; 0x20 ) is specified for a read or write command the appropriate read or write command bits are added automatically.</p>
<p>To use any of these methods, (except init() itself) the interface and the module must have been initialized by an init() call.</p>
<p>Besides the registers shown here (bank 0) the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> also has a set of registers in bank 1. These bank 1 registers are initialized by the init() call. If you want to do this yourself: the datasheet shows the required values, but in a very confusing way. The HopeRF example code is a better reference. No (or very scarce) explanation is given for these values.</p>
<p>For most users, especially novices, it is recommended to use the high level interaface instead of this low level interface. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga32c7e714e8cd3e8da97052dcc7e23954"></a><!-- doxytag: member="rfm70.h::RFM70_REG_CD" ref="ga32c7e714e8cd3e8da97052dcc7e23954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_CD&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CD : carrier detect. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 .. 1 : reserved</li>
<li>1 : carrier detect </li>
</ul>

</div>
</div>
<a class="anchor" id="ga8733339bdea73dfeb25deba092568d87"></a><!-- doxytag: member="rfm70.h::RFM70_REG_CONFIG" ref="ga8733339bdea73dfeb25deba092568d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_CONFIG&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CONFIG : <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> configuration register. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 : reserved, must be 0</li>
<li>6 : 1 masks RX_DR (see...) from IRQ pin, 0 allows</li>
<li>5 : 1 masks RX_DS (see...) from IRQ pin, 0 allows</li>
<li>4 : 1 masks MAX_RT (see...) from IRQ pin, 0 allows</li>
<li>3 : 1 enables CRC (forced high when EN_AA != 0)</li>
<li>2 : 0 = 1 byte CRC, 1 = 2 byte CRC</li>
<li>1 : 0 = power down, 1 = power up</li>
<li>0 : 0 = transmit mode, 1 = receive mode </li>
</ul>

</div>
</div>
<a class="anchor" id="ga157ab3e5aee188bb4368a2346d857ba8"></a><!-- doxytag: member="rfm70.h::RFM70_REG_DYNPD" ref="ga157ab3e5aee188bb4368a2346d857ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_DYNPD&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DYNPD: dynamic payload flags. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7:6 : reserved, only 00 allowed</li>
<li>5 : high = dynamic payload enabled on data pipe 5</li>
<li>4 : high = dynamic payload enabled on data pipe 4</li>
<li>3 : high = dynamic payload enabled on data pipe 3</li>
<li>2 : high = dynamic payload enabled on data pipe 2</li>
<li>1 : high = dynamic payload enabled on data pipe 1</li>
<li>0 : high = dynamic payload enabled on data pipe 0 Setting dynamic payload on pipe x requires EN_DPL (in the special features flags register) and ENAA_Px. </li>
</ul>

</div>
</div>
<a class="anchor" id="gab82d1ed8398d3fa0347ef87b0994b472"></a><!-- doxytag: member="rfm70.h::RFM70_REG_EN_AA" ref="gab82d1ed8398d3fa0347ef87b0994b472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_EN_AA&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EN_AA : enable auto ack on pipes. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7, 6 : reserved, must be 00</li>
<li>5 : 0 disables auto ack on pipe 5, 1 enables</li>
<li>4 : 0 disables auto ack on pipe 4, 1 enables</li>
<li>3 : 0 disables auto ack on pipe 3, 1 enables</li>
<li>2 : 0 disables auto ack on pipe 2, 1 enables</li>
<li>1 : 0 disables auto ack on pipe 1, 1 enables</li>
<li>0 : 0 disables auto ack on pipe 0, 1 enables </li>
</ul>

</div>
</div>
<a class="anchor" id="ga3895bd64a7181f34c41d628cc5a6ec02"></a><!-- doxytag: member="rfm70.h::RFM70_REG_EN_RXADDR" ref="ga3895bd64a7181f34c41d628cc5a6ec02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_EN_RXADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EN_RXADDR : enable receive pipes. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7, 6 : reserved, must be 00</li>
<li>5 : 0 disables receive pipe 5, 1 enables</li>
<li>4 : 0 disables receive pipe 4, 1 enables</li>
<li>3 : 0 disables receive pipe 3, 1 enables</li>
<li>2 : 0 disables receive pipe 2, 1 enables</li>
<li>1 : 0 disables receive pipe 1, 1 enables</li>
<li>0 : 0 disables receive pipe 0, 1 enables </li>
</ul>

</div>
</div>
<a class="anchor" id="gac32fe58074a4c8211883ef3cfe336776"></a><!-- doxytag: member="rfm70.h::RFM70_REG_FEATURE" ref="gac32fe58074a4c8211883ef3cfe336776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_FEATURE&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FEATURE: special fature flags. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7:3 : reserved, only 00000 allowed</li>
<li>2 : (EN_DPL) high = enable dynamic payload length</li>
<li>1 : (EN_ACK_PAY) high = enable payload with ack</li>
<li>0 : (EN_DYN_ACK) high = enables W_TX_PAYLOAD_NOACK command </li>
</ul>

</div>
</div>
<a class="anchor" id="ga194bd4135f4e66d8d54fac2458a5eedf"></a><!-- doxytag: member="rfm70.h::RFM70_REG_FIFO_STATUS" ref="ga194bd4135f4e66d8d54fac2458a5eedf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_FIFO_STATUS&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FIFO_STATUS : receive and transmit FIFO status (readonly) </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 : reserved, only 0 allowed</li>
<li>6 : high = re-use last transmitted packet</li>
<li>5 : high = transmit FIFO is full</li>
<li>4 : high = transmit FIFO is empty</li>
<li>3:2 : reserved, only 0 allowed</li>
<li>1 : high = receive FIFO is full</li>
<li>0 : high = receive FIFO is empty </li>
</ul>

</div>
</div>
<a class="anchor" id="gad5dc7466a610684bdb36aff7f8457c69"></a><!-- doxytag: member="rfm70.h::RFM70_REG_OBSERVE_TX" ref="gad5dc7466a610684bdb36aff7f8457c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_OBSERVE_TX&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OBSERVE_TX : lost and retransmitted packets. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 .. 4 : counts number of lost packets</li>
<li>3 .. 0 : counts retranmits The lost packets counter will not increment beyond 15. It is reset by writing to the channel frequency register.</li>
</ul>
<p>The retransmits counter can not increment beyond 15 because the maximum number of transmissions is 15. This counter is reset when the transmission of a new packet starts. </p>

</div>
</div>
<a class="anchor" id="gad9b4130ffa5ac2c1480330ec24d2c8eb"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RF_CH" ref="gad9b4130ffa5ac2c1480330ec24d2c8eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RF_CH&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RF_CH : RF channel (frequency) </p>
<p>The RF channel frequency is 2.4 MHz + n * 1 MHz. </p>

</div>
</div>
<a class="anchor" id="ga765a4bb48db6d6619bdb31f20d007a68"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RF_SETUP" ref="ga765a4bb48db6d6619bdb31f20d007a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RF_SETUP&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RF_SETUP : RF setup: data rate, transmit power, LNA. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 .. 4 : reserved, must be 0011</li>
<li>3 : air data rate, 0 = 1 Mbps, 1 = 2 Mbps</li>
<li>2 .. 1 : transmit power, 00 = -10 dBm, 01 = -5 dBm, 10 = 0 dBm, 11 = 5 dBm</li>
<li>0 : LNA gain, 0 = - 20 dB (low gain), 1 = standard </li>
</ul>

</div>
</div>
<a class="anchor" id="ga931be2c4a66656bbad826203da025f0d"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RX_ADDR_P0" ref="ga931be2c4a66656bbad826203da025f0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RX_ADDR_P0&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RX_ADDR_PO : receive address for data pipe 0, 5 bytes. </p>
<p>This is the (up to) 5 byte receive address for data pipe 0. For auto acknowledgement to work this address must be the same as the transmit address. </p>

</div>
</div>
<a class="anchor" id="gaa1b6eb938597b4c46e874afc2ff10255"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RX_ADDR_P1" ref="gaa1b6eb938597b4c46e874afc2ff10255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RX_ADDR_P1&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RX_ADDR_P1 : receive address for data pipe 1, 5 bytes. </p>
<p>This is the (up to) 5 byte receive address for data pipe 1. The higher bytes (all but the LSB) are also used in the receive addresses of data pipes 2 .. 5. </p>

</div>
</div>
<a class="anchor" id="ga70c4389912dad854e8d5bfa688490f94"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RX_ADDR_P2" ref="ga70c4389912dad854e8d5bfa688490f94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RX_ADDR_P2&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RX_ADDR_P2 : receive address for data pipe 2, 1 byte. </p>
<p>This is the LSB of the receive address for data pipe 2. The higher bytes are copied from the receive address of data pipe 1. </p>

</div>
</div>
<a class="anchor" id="ga577361358a0765acfdbe27d1ed085047"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RX_ADDR_P3" ref="ga577361358a0765acfdbe27d1ed085047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RX_ADDR_P3&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RX_ADDR_P3 : receive address for data pipe 3, 1 byte. </p>
<p>This is the LSB of the receive address for data pipe 3. The higher bytes are copied from the receive address of data pipe 1. </p>

</div>
</div>
<a class="anchor" id="ga4831f02ed16b1f2ffc64136d6b7ebb16"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RX_ADDR_P4" ref="ga4831f02ed16b1f2ffc64136d6b7ebb16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RX_ADDR_P4&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RX_ADDR_P4 : receive address for data pipe 4, 1 byte. </p>
<p>This is the LSB of the receive address for data pipe 4. The higher bytes are copied from the receive address of data pipe 1. </p>

</div>
</div>
<a class="anchor" id="ga6456367a3a7237cb5e5936de0dec03f6"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RX_ADDR_P5" ref="ga6456367a3a7237cb5e5936de0dec03f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RX_ADDR_P5&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RX_ADDR_P5 : receive address for data pipe 5, 1 byte. </p>
<p>This is the LSB of the receive address for data pipe 2. The higher bytes are copied from the receive address of data pipe 5. </p>

</div>
</div>
<a class="anchor" id="ga43d747bf2e89aae5666b39492df5e613"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RX_PW_P0" ref="ga43d747bf2e89aae5666b39492df5e613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RX_PW_P0&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RX_PW_P0 : number of bytes in package received into pipe 0. </p>
<p>This is the number of data bytes in the message at the head of receive pipe 0. </p>

</div>
</div>
<a class="anchor" id="ga48b611954e915451e54d7a43c14cd232"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RX_PW_P1" ref="ga48b611954e915451e54d7a43c14cd232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RX_PW_P1&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RX_PW_P1 : number of bytes in package received into pipe 1. </p>
<p>This is the number of data bytes in the message at the head of receive pipe 1. </p>

</div>
</div>
<a class="anchor" id="ga954612d61c3c61090cf4273462288686"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RX_PW_P2" ref="ga954612d61c3c61090cf4273462288686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RX_PW_P2&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RX_PW_P2 : number of bytes in package received into pipe 2. </p>
<p>This is the number of data bytes in the message at the head of receive pipe 2. </p>

</div>
</div>
<a class="anchor" id="gac2b1fa209f2ad8dc863cf60264267503"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RX_PW_P3" ref="gac2b1fa209f2ad8dc863cf60264267503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RX_PW_P3&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RX_PW_P3 : number of bytes in package received into pipe 3. </p>
<p>This is the number of data bytes in the message at the head of receive pipe 3. </p>

</div>
</div>
<a class="anchor" id="ga2437f05e7e36e61b32e72fae79d70e8a"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RX_PW_P4" ref="ga2437f05e7e36e61b32e72fae79d70e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RX_PW_P4&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RX_PW_P4 : number of bytes in package received into pipe 4. </p>
<p>This is the number of data bytes in the message at the head of receive pipe 4. </p>

</div>
</div>
<a class="anchor" id="ga394cb5fb363da929d6aea320d87f53e0"></a><!-- doxytag: member="rfm70.h::RFM70_REG_RX_PW_P5" ref="ga394cb5fb363da929d6aea320d87f53e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_RX_PW_P5&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RX_PW_P5 : number of bytes in package received into pipe 5. </p>
<p>This is the number of data bytes in the message at the head of receive pipe 5. </p>

</div>
</div>
<a class="anchor" id="gaafca2e6843d487d625851b5affa29702"></a><!-- doxytag: member="rfm70.h::RFM70_REG_SETUP_AW" ref="gaafca2e6843d487d625851b5affa29702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_SETUP_AW&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SETUP_AW : set address length. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 .. 2 : reserved, must be 000000</li>
<li>1 .. 0 : 00 = illegal, 01 = 3 bytes, 10 = 4 bytes, 11 = 5 bytes </li>
</ul>

</div>
</div>
<a class="anchor" id="ga026eed4a4c3bd23c0dd2fa1aa396f456"></a><!-- doxytag: member="rfm70.h::RFM70_REG_SETUP_RETR" ref="ga026eed4a4c3bd23c0dd2fa1aa396f456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_SETUP_RETR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SETUP_RETR : retransmission settings. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 .. 4 : delay between (re) transmissions, ( n + 1 ) * 250 us</li>
<li>3 .. 0 : max number of retransmissions, 0 disableles retransmissions </li>
</ul>

</div>
</div>
<a class="anchor" id="ga5db2e6e9d35138efcc95116d722cb640"></a><!-- doxytag: member="rfm70.h::RFM70_REG_STATUS" ref="ga5db2e6e9d35138efcc95116d722cb640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_STATUS&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STATUS : status register. </p>
<p>The value of this register is also clocked out while a SPI command is clocked in.</p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 : active register bank, 0 = bank 0, 1 = bank 1</li>
<li>6 : data available, 0 = RX FIFO not empty, 1 = RX FIFO empty</li>
<li>5 : data sent, 0 = no packet sent, 1 = packet has been sent</li>
<li>4 : 1 = maximum number of retransmissions reached</li>
<li>3 .. 1 : data pipe of the message at the RX queue head</li>
<li>0 : TX FIFO full: 0 = TX FIFO not full, 1 = TX FIFO full</li>
</ul>
<p>Bits 6,5,4 are cleared by writing a 1 (!) in that position. When bit 4 is set this will block any communication. When auto retransmission is enabled bit 5 will be set only after the acknowledge has been received. </p>

</div>
</div>
<a class="anchor" id="gad9a38534aa03c64cc2eab71d05c4615d"></a><!-- doxytag: member="rfm70.h::RFM70_REG_TX_ADDR" ref="gad9a38534aa03c64cc2eab71d05c4615d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_REG_TX_ADDR&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TX_ADDR : tranmsit adress, 5 bytes. </p>
<p>This is the (up to) 5 byte adress used in transmitted packets. For auto acknowledgement to work this address must be the same as the pipe 0 receive address. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad1e470b5742b23152867d17a45908a53"></a><!-- doxytag: member="rfm70::buffer_read" ref="gad1e470b5742b23152867d17a45908a53" args="(unsigned char reg, unsigned char *buf, unsigned char length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::buffer_read </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read a multi-byte command or register </p>
<p>This method reads length bytes (8 bit each) from the RFM70 command or register reg into the buffer buf. </p>

</div>
</div>
<a class="anchor" id="ga106a8e8e7186a13c09cefe94621ad480"></a><!-- doxytag: member="rfm70::buffer_write" ref="ga106a8e8e7186a13c09cefe94621ad480" args="(char reg, const unsigned char *buf, unsigned char length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::buffer_write </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write a multi-byte command or register </p>
<p>This method writes length bytes (8 bit each) from the buffer buf into the RFM70 command or register reg. </p>

</div>
</div>
<a class="anchor" id="gae337747199282ab0cf98c0e504550b3b"></a><!-- doxytag: member="rfm70::init" ref="gae337747199282ab0cf98c0e504550b3b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize the library and the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> module </p>
<p>This method must be called before any other <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> method is called. It can also be called later (maybe even periodically) to re-initialize the interafce and the module.</p>
<p>The <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> is initialized to</p>
<ul>
<li>2 byte CRC</li>
<li>power up</li>
<li>receive mode</li>
<li>auto-acknowledge on all pipes enabled</li>
<li>pipes 0 and 1 are enabled, others disabled</li>
<li>use 5 byte addresses</li>
<li>auto retransmission delay 4000 ms, retry 15 times</li>
<li>use channel 10</li>
<li>air data rate 1Mbit power 5dbm, LNA gain high</li>
<li>use some fixed address </li>
</ul>

</div>
</div>
<a class="anchor" id="ga90b8868609893a8287ca498ec1c29103"></a><!-- doxytag: member="rfm70::register_read" ref="ga90b8868609893a8287ca498ec1c29103" args="(unsigned char reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rfm70::register_read </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read a single-byte command or register </p>
<p>This method reads and returns the a single-byte (8 bit) RFM70 command or register reg. </p>

</div>
</div>
<a class="anchor" id="ga7d9f14ad05146eb9807d811b78e26e81"></a><!-- doxytag: member="rfm70::register_write" ref="ga7d9f14ad05146eb9807d811b78e26e81" args="(unsigned char reg, unsigned char val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::register_write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write a single-byte command or register </p>
<p>This method writes the single-byte (8 bit) val to the RFM70 command or register reg. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 13:56:20 for RFM70library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
