<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RFM70library: high level interface</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM70library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">high level interface</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gadbb41e9fac2537f7c24f8072a772f663">RFM70_LIB_VERSION</a>&#160;&#160;&#160;&quot;V1.02 (2011-12-31)&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">version of this <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> library  <a href="#gadbb41e9fac2537f7c24f8072a772f663"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gafb4e38b7633b9c599740c17a29213419">RFM70_MAX_PACKET_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of data bytes in a (received or transmitted) <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> packet  <a href="#gafb4e38b7633b9c599740c17a29213419"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gad89a3c0a968eaf81733b177d6527d00b">rfm70_buffer</a> [RFM70_MAX_PACKET_LEN]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type of <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> (transmit or receive) buffer  <a href="#gad89a3c0a968eaf81733b177d6527d00b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gac75237f595ae618679e8b9794c3de197">rfm70::rfm70</a> (<a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;sclk, <a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;mosi, <a class="el" href="classpins_1_1input__pin.html">pins::input_pin</a> &amp;miso, <a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;csn, <a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;ce)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor: create and RFM70 object  <a href="#gac75237f595ae618679e8b9794c3de197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga42d1cc2806e24c079f10679c96e85aef">rfm70::is_present</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> module is present  <a href="#ga42d1cc2806e24c079f10679c96e85aef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga1c6d7f91d0c27af6f9fe5a7e4c5d7350">rfm70::mode_transmit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to transmit mode  <a href="#ga1c6d7f91d0c27af6f9fe5a7e4c5d7350"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gada67b78d64614cd3131190fdc5b83de0">rfm70::mode_receive</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to receive mode  <a href="#gada67b78d64614cd3131190fdc5b83de0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga31d59d1af9111b73a5c895037424e359">rfm70::mode_standby</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to standby mode  <a href="#ga31d59d1af9111b73a5c895037424e359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gada9ee1de947ebf692c357081c3936dec">rfm70::mode_powerdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to power down mode  <a href="#gada9ee1de947ebf692c357081c3936dec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaf199f1c5e5d483cb333534377771a420">rfm70::lna_low</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> lna gain to low  <a href="#gaf199f1c5e5d483cb333534377771a420"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gae6fa3cfd4ff096c98d78ee4d14c0a649">rfm70::lna_high</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> lna gain to high  <a href="#gae6fa3cfd4ff096c98d78ee4d14c0a649"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gac33a50f90e82060bed6da2255cd052f4">rfm70::channel</a> (unsigned char ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> channel frequency  <a href="#gac33a50f90e82060bed6da2255cd052f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga94e7338d9d0053ba1bd5aae44035853d">rfm70::air_data_rate</a> (unsigned char rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> air data rate (baudrate)  <a href="#ga94e7338d9d0053ba1bd5aae44035853d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gafd9180b955dc0a9d6bb0ae7fed385881">rfm70::crc_length</a> (unsigned char len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> CRC length  <a href="#gafd9180b955dc0a9d6bb0ae7fed385881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga453a0eb8e606e866e70a2f98f90dcae5">rfm70::address_length</a> (unsigned char len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> address length  <a href="#ga453a0eb8e606e866e70a2f98f90dcae5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga402102a9b1f782e674161b523d2417fb">rfm70::power</a> (unsigned char level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> transmit power  <a href="#ga402102a9b1f782e674161b523d2417fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga10353229ced4f199ccb3ccec70aeea8f">rfm70::retransmit_delay_attempts</a> (unsigned char d, unsigned char n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the retransmission delay and number of attempts  <a href="#ga10353229ced4f199ccb3ccec70aeea8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga5a9a136a37821af214b8756c2306e70d">rfm70::retransmit_count</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> retransmit count  <a href="#ga5a9a136a37821af214b8756c2306e70d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga8a4ac35e12a55fd3f4fdc910df8835ce">rfm70::lost_packets_count</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> lost packets count  <a href="#ga8a4ac35e12a55fd3f4fdc910df8835ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gafce6deb56898418238a2dc3ba6555158">rfm70::lost_packets_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reset <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> lost packets count  <a href="#gafce6deb56898418238a2dc3ba6555158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga088b56081f72c26853f1ab2463fccb2c">rfm70::pipe_autoack</a> (unsigned char pipe, bool enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables or disables the autoack on a pipe  <a href="#ga088b56081f72c26853f1ab2463fccb2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga2f4bac09911fe97a8e9d1b4036d3ce27">rfm70::pipe_enable</a> (unsigned char d, bool enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables or disables a pipe  <a href="#ga2f4bac09911fe97a8e9d1b4036d3ce27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaf662967f03c7f00d4479cf2856f24b2e">rfm70::receive_address_p0</a> (const unsigned char address[5])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> pipe 0 address  <a href="#gaf662967f03c7f00d4479cf2856f24b2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga1f32f78938659b2b7a4f2a55a40a1d7d">rfm70::receive_address_p1</a> (const unsigned char address[5])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> pipe 1 address  <a href="#ga1f32f78938659b2b7a4f2a55a40a1d7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaeeaa7dc327a95b99f2999d5e4ac74387">rfm70::receive_address_pn</a> (unsigned char channel, unsigned char address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> pipe n (2..5) address  <a href="#gaeeaa7dc327a95b99f2999d5e4ac74387"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gacdf39a3469e6a3120c53435100e6cb89">rfm70::channel_payload_size</a> (unsigned char n, unsigned char size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the payload size for pipe n  <a href="#gacdf39a3469e6a3120c53435100e6cb89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga1612b640dcb44c0ff8666ab62793dbdd">rfm70::transmit_address</a> (const unsigned char *address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> transmit address  <a href="#ga1612b640dcb44c0ff8666ab62793dbdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga154cd4f7919589c807dfa9c356296ce4">rfm70::transmit_fifo_full</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether the transmit fifo is full  <a href="#ga154cd4f7919589c807dfa9c356296ce4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga6ef32b574db2ef0bcbc0ce3985e52faf">rfm70::receive_fifo_empty</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether the receive fifo is empty  <a href="#ga6ef32b574db2ef0bcbc0ce3985e52faf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga0c7eff6590090656464f58b2d82b6456">rfm70::transmit_message</a> (const unsigned char *buf, unsigned char length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit a message  <a href="#ga0c7eff6590090656464f58b2d82b6456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga0cdeb5a82494c7bdf82f5a55a84b167c">rfm70::transmit_message_once</a> (const unsigned char *buf, unsigned char length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit a message once  <a href="#ga0cdeb5a82494c7bdf82f5a55a84b167c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gac29635cea475358da7bd2abcc9cc47e3">rfm70::receive_next_pipe</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get pipe number of the next message in receive FIFO  <a href="#gac29635cea475358da7bd2abcc9cc47e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gab84f4b315b6a187c6827cd4394e3ff01">rfm70::receive_next_length</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get payload length of the next message in receive FIFO  <a href="#gab84f4b315b6a187c6827cd4394e3ff01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gab32e186cff2fe18ffcedcab78f4016f8">rfm70::receive</a> (unsigned char &amp;pipe, unsigned char *buf, unsigned char &amp;length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(try to) receive a message  <a href="#gab32e186cff2fe18ffcedcab78f4016f8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The high-level interface provides methods for using the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> module. These methods are implemneted by calling the appropriate low level methods. When possible, it is recommended to use only these high level methods. But when a functionality is needed that is missing it can be implemented using the low level interface.</p>
<p>To use any of these methods, (except init() itself) the interface and the module must have been initialized by an init() call. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gadbb41e9fac2537f7c24f8072a772f663"></a><!-- doxytag: member="rfm70.h::RFM70_LIB_VERSION" ref="gadbb41e9fac2537f7c24f8072a772f663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_LIB_VERSION&#160;&#160;&#160;&quot;V1.02 (2011-12-31)&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>version of this <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> library </p>

</div>
</div>
<a class="anchor" id="gafb4e38b7633b9c599740c17a29213419"></a><!-- doxytag: member="rfm70.h::RFM70_MAX_PACKET_LEN" ref="gafb4e38b7633b9c599740c17a29213419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM70_MAX_PACKET_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maximum number of data bytes in a (received or transmitted) <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> packet </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gad89a3c0a968eaf81733b177d6527d00b"></a><!-- doxytag: member="rfm70.h::rfm70_buffer" ref="gad89a3c0a968eaf81733b177d6527d00b" args="[RFM70_MAX_PACKET_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__highlevel.html#gad89a3c0a968eaf81733b177d6527d00b">rfm70_buffer</a>[RFM70_MAX_PACKET_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type of <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> (transmit or receive) buffer </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga453a0eb8e606e866e70a2f98f90dcae5"></a><!-- doxytag: member="rfm70::address_length" ref="ga453a0eb8e606e866e70a2f98f90dcae5" args="(unsigned char len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::address_length </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> address length </p>
<p>This method sets the length (in bytes) of the addresses used by the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a>. Valid values are 3, 4 and 5. A value &lt; 3 has the same effect as the value 3. A value &gt; 5 has the same effect as the value 5. This setting is common for all data pipes. </p>

</div>
</div>
<a class="anchor" id="ga94e7338d9d0053ba1bd5aae44035853d"></a><!-- doxytag: member="rfm70::air_data_rate" ref="ga94e7338d9d0053ba1bd5aae44035853d" args="(unsigned char rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::air_data_rate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> air data rate (baudrate) </p>
<p>This method sets the air data rate used by the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> for receiving and transmitting. Allowed values are 1 and 2 (Mbits). A value of 0 will have the same effect as a avlaue of 1. A value &gt; 2 will have the same effect as a value of 2. Note that this is the bitrate the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> uses in the packages that it sends. Due to various overhead factors the data rate that a user of the module can achieve is much lower, probably by a factor of 4. </p>

</div>
</div>
<a class="anchor" id="gac33a50f90e82060bed6da2255cd052f4"></a><!-- doxytag: member="rfm70::channel" ref="gac33a50f90e82060bed6da2255cd052f4" args="(unsigned char ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::channel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> channel frequency </p>
<p>This method sets the frequency (channel) used by the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> for receiving and transmitting to ( 2400 + ch ) MHz. The highest bit of val is ignored, so the frequency range is 2.4 .. 2.517 GHz. Not all of these frequencies might be free to use in your jurisdiction. </p>

</div>
</div>
<a class="anchor" id="gacdf39a3469e6a3120c53435100e6cb89"></a><!-- doxytag: member="rfm70::channel_payload_size" ref="gacdf39a3469e6a3120c53435100e6cb89" args="(unsigned char n, unsigned char size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::channel_payload_size </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the payload size for pipe n </p>
<p>This method sets the size (= number of bytes, can be 1..32) for packets to be received on pipe n. This setting must be the same as on the tranmitter. A size of 0 will enable dynamic length packets. A size &gt; 32 will have the same effect as a size of 32. </p>

</div>
</div>
<a class="anchor" id="gafd9180b955dc0a9d6bb0ae7fed385881"></a><!-- doxytag: member="rfm70::crc_length" ref="gafd9180b955dc0a9d6bb0ae7fed385881" args="(unsigned char len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::crc_length </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> CRC length </p>
<p>This method sets the length of the CRC used by the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> in bytes. Valid values are 0 (no CRC), 1 and 2. A value &gt; 2 has the same effect as the value 2. Disabling the CRC disables the auto-acknowledge function. Enabling the CRC does not automatically enable the auto-acknowledge function. </p>

</div>
</div>
<a class="anchor" id="ga42d1cc2806e24c079f10679c96e85aef"></a><!-- doxytag: member="rfm70::is_present" ref="ga42d1cc2806e24c079f10679c96e85aef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rfm70::is_present </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>report whether the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> module is present </p>
<p>This method tests whether the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> module is present. It does so by reading the status register, and verifying that an activate 0x53 command toggles the RBANK bit in the status register. </p>

</div>
</div>
<a class="anchor" id="gae6fa3cfd4ff096c98d78ee4d14c0a649"></a><!-- doxytag: member="rfm70::lna_high" ref="gae6fa3cfd4ff096c98d78ee4d14c0a649" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::lna_high </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> lna gain to high </p>
<p>This sets the LNA gain of the receiver to the so-called 'high' level. (I would have called it the 'normal' level.) </p>

</div>
</div>
<a class="anchor" id="gaf199f1c5e5d483cb333534377771a420"></a><!-- doxytag: member="rfm70::lna_low" ref="gaf199f1c5e5d483cb333534377771a420" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::lna_low </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> lna gain to low </p>
<p>This sets the LNA gain of the receiver to the low level (-20 dB compared to the 'high' level). </p>

</div>
</div>
<a class="anchor" id="ga8a4ac35e12a55fd3f4fdc910df8835ce"></a><!-- doxytag: member="rfm70::lost_packets_count" ref="ga8a4ac35e12a55fd3f4fdc910df8835ce" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rfm70::lost_packets_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> lost packets count </p>
<p>This method reads and reports the number of lost packets. The range of this count is 0..15, at 15 it will not increment when a next packet is lost. The lost packets count is reset implicitly when the channel is written (by calling <a class="el" href="group__highlevel.html#gac33a50f90e82060bed6da2255cd052f4" title="set the rfm70 channel frequency">channel()</a> ) or explicitly by calling <a class="el" href="group__highlevel.html#gafce6deb56898418238a2dc3ba6555158" title="reset rfm70 lost packets count">lost_packets_reset()</a>. </p>

</div>
</div>
<a class="anchor" id="gafce6deb56898418238a2dc3ba6555158"></a><!-- doxytag: member="rfm70::lost_packets_reset" ref="gafce6deb56898418238a2dc3ba6555158" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::lost_packets_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reset <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> lost packets count </p>
<p>This method resets the number of lost packets by reading and re-writing the RF channel (RFM70_REG_RF_CH register). </p>

</div>
</div>
<a class="anchor" id="gada9ee1de947ebf692c357081c3936dec"></a><!-- doxytag: member="rfm70::mode_powerdown" ref="gada9ee1de947ebf692c357081c3936dec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::mode_powerdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to power down mode </p>
<p>This method puts the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> in power down mode, which reduces the power consumption to a minimum ( 3 uA max). </p>

</div>
</div>
<a class="anchor" id="gada67b78d64614cd3131190fdc5b83de0"></a><!-- doxytag: member="rfm70::mode_receive" ref="gada67b78d64614cd3131190fdc5b83de0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::mode_receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to receive mode </p>
<p>This method flushes the receive queue, and switches the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to transmit mode. </p>

</div>
</div>
<a class="anchor" id="ga31d59d1af9111b73a5c895037424e359"></a><!-- doxytag: member="rfm70::mode_standby" ref="ga31d59d1af9111b73a5c895037424e359" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::mode_standby </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to standby mode </p>
<p>This method puts the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> in standby I mode, which reduces the power consumption (50 uA max). <a class="el" href="group__highlevel.html#gada9ee1de947ebf692c357081c3936dec" title="switch the rfm70 to power down mode">mode_powerdown()</a> reduces the power consumption even further, but requires a longer (but unspecified?) time to return to active mode. </p>

</div>
</div>
<a class="anchor" id="ga1c6d7f91d0c27af6f9fe5a7e4c5d7350"></a><!-- doxytag: member="rfm70::mode_transmit" ref="ga1c6d7f91d0c27af6f9fe5a7e4c5d7350" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::mode_transmit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to transmit mode </p>
<p>This method flushes the transmit queue, and switches the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> to transmit mode. </p>

</div>
</div>
<a class="anchor" id="ga088b56081f72c26853f1ab2463fccb2c"></a><!-- doxytag: member="rfm70::pipe_autoack" ref="ga088b56081f72c26853f1ab2463fccb2c" args="(unsigned char pipe, bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::pipe_autoack </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enables or disables the autoack on a pipe </p>
<p>This method enables or disables the auto acknowledgement function on the specified pipe.</p>
<p>pipe must be in the range 0..5. A pipe &gt; 5 has the same effect as using pipe 5. </p>

</div>
</div>
<a class="anchor" id="ga2f4bac09911fe97a8e9d1b4036d3ce27"></a><!-- doxytag: member="rfm70::pipe_enable" ref="ga2f4bac09911fe97a8e9d1b4036d3ce27" args="(unsigned char d, bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::pipe_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enables or disables a pipe </p>
<p>This method enables or disables the specified pipe.</p>
<p>pipe must be in the range 0..5. A pipe &gt; 5 has the same effect as using pipe 5. </p>

</div>
</div>
<a class="anchor" id="ga402102a9b1f782e674161b523d2417fb"></a><!-- doxytag: member="rfm70::power" ref="ga402102a9b1f782e674161b523d2417fb" args="(unsigned char level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::power </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> transmit power </p>
<p>This method sets the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> transmitter output power level.</p>
<ul>
<li>level == 0 =&gt; -10 dBm</li>
<li>level == 1 =&gt; -5 dBm</li>
<li>level == 2 =&gt; 0 dBm</li>
<li>level == 3 =&gt; +5 dBm</li>
</ul>
<p>A level &gt; 3 has the same effect as level == 3. </p>

</div>
</div>
<a class="anchor" id="gab32e186cff2fe18ffcedcab78f4016f8"></a><!-- doxytag: member="rfm70::receive" ref="gab32e186cff2fe18ffcedcab78f4016f8" args="(unsigned char &amp;pipe, unsigned char *buf, unsigned char &amp;length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rfm70::receive </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>pipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(try to) receive a message </p>
<p>This method tries to receive a message.</p>
<p>This method tries to retrieve a received message from the receive FIFO. When no message is available this method returns false. When a message is avaible it is retrieved. The data is put in the buffer buf, the length is written to length, and the method returns true.</p>
<p>The size of the buffer buf must be at least RFM70_MAX_PACKET_LEN (32).</p>
<p>The RFM70 must be in transmit mode. </p>

</div>
</div>
<a class="anchor" id="gaf662967f03c7f00d4479cf2856f24b2e"></a><!-- doxytag: member="rfm70::receive_address_p0" ref="gaf662967f03c7f00d4479cf2856f24b2e" args="(const unsigned char address[5])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::receive_address_p0 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>address</em>[5]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> pipe 0 address </p>
<p>This method sets the (up to 5 byte) receive address of pipe 0. When the address length is set to less than 5 the excess bytes are ignored, but address must still be a 5 byte array.</p>
<p>Pipes 0 and 1 have a full (up to 5) byte address. The other pipes (2..5) copy all but the least significant (= first) byte from the pipe 1 address. </p>

</div>
</div>
<a class="anchor" id="ga1f32f78938659b2b7a4f2a55a40a1d7d"></a><!-- doxytag: member="rfm70::receive_address_p1" ref="ga1f32f78938659b2b7a4f2a55a40a1d7d" args="(const unsigned char address[5])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::receive_address_p1 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>address</em>[5]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> pipe 1 address </p>
<p>This method sets the (up to 5 byte) receive address of pipe 1. When the address length is set to less than 5 the excess bytes are ignored, but address must still be a 5 byte array.</p>
<p>Pipes 0 and 1 have a full (up to 5) byte address. The other pipes (2..5) copy all but the least significant (= first) byte from the pipe 1 address. </p>

</div>
</div>
<a class="anchor" id="gaeeaa7dc327a95b99f2999d5e4ac74387"></a><!-- doxytag: member="rfm70::receive_address_pn" ref="gaeeaa7dc327a95b99f2999d5e4ac74387" args="(unsigned char channel, unsigned char address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::receive_address_pn </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> pipe n (2..5) address </p>
<p>This method sets the least significant byte of the receive address of the pipe n. The other bytes of the address are copied from pipe 1. </p>

</div>
</div>
<a class="anchor" id="ga6ef32b574db2ef0bcbc0ce3985e52faf"></a><!-- doxytag: member="rfm70::receive_fifo_empty" ref="ga6ef32b574db2ef0bcbc0ce3985e52faf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rfm70::receive_fifo_empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>report whether the receive fifo is empty </p>
<p>This method reads and reports whether the receive fifo is full. </p>

</div>
</div>
<a class="anchor" id="gab84f4b315b6a187c6827cd4394e3ff01"></a><!-- doxytag: member="rfm70::receive_next_length" ref="gab84f4b315b6a187c6827cd4394e3ff01" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rfm70::receive_next_length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get payload length of the next message in receive FIFO </p>
<p>This method returns length of the head message in the receive FIFO in bytes (1..32).</p>
<p>The RFM70 datasheet does not specify the value that is returned when the receive FIFO is empty </p>

</div>
</div>
<a class="anchor" id="gac29635cea475358da7bd2abcc9cc47e3"></a><!-- doxytag: member="rfm70::receive_next_pipe" ref="gac29635cea475358da7bd2abcc9cc47e3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rfm70::receive_next_pipe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get pipe number of the next message in receive FIFO </p>
<p>This method returns the number of the pipe (0..5) on which the head message in the receive FIFO was received.</p>
<p>When the receive fifo is empty 0x07 is returned. </p>

</div>
</div>
<a class="anchor" id="ga5a9a136a37821af214b8756c2306e70d"></a><!-- doxytag: member="rfm70::retransmit_count" ref="ga5a9a136a37821af214b8756c2306e70d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rfm70::retransmit_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> retransmit count </p>
<p>This method reads and reports the number of retransmissions for the last packet that was sent. The number of retransmissions is reset to zero when a new packet is sent. </p>

</div>
</div>
<a class="anchor" id="ga10353229ced4f199ccb3ccec70aeea8f"></a><!-- doxytag: member="rfm70::retransmit_delay_attempts" ref="ga10353229ced4f199ccb3ccec70aeea8f" args="(unsigned char d, unsigned char n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::retransmit_delay_attempts </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the retransmission delay and number of attempts </p>
<p>This method sets the delay d between retransmission attempts, and the maximum number of attempts n. The range of both arguments is 0..15. A value &gt; 15 has the same effect as the value 15.</p>
<p>The retransmission delay d is specified in steps of 250 us with a minimum of 250 us:</p>
<ul>
<li>d == 0 =&gt; 250 us</li>
<li>d == 1 =&gt; 500 us</li>
<li>...</li>
<li>d == 15 =&gt; 4 ms</li>
</ul>
<p>The number of retransmissions n can range from 0 (effectively disabling auto-retransmission) to 15. </p>

</div>
</div>
<a class="anchor" id="gac75237f595ae618679e8b9794c3de197"></a><!-- doxytag: member="rfm70::rfm70" ref="gac75237f595ae618679e8b9794c3de197" args="(pins::output_pin &amp;sclk, pins::output_pin &amp;mosi, pins::input_pin &amp;miso, pins::output_pin &amp;csn, pins::output_pin &amp;ce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rfm70::rfm70 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;&#160;</td>
          <td class="paramname"><em>sclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;&#160;</td>
          <td class="paramname"><em>mosi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpins_1_1input__pin.html">pins::input_pin</a> &amp;&#160;</td>
          <td class="paramname"><em>miso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;&#160;</td>
          <td class="paramname"><em>csn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;&#160;</td>
          <td class="paramname"><em>ce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor: create and RFM70 object </p>
<p>This constructor creates an RFM70 object from the pins that connect to the RFM70 and a delay function. This constructor calls <a class="el" href="group__lowlevel.html#gae337747199282ab0cf98c0e504550b3b" title="initialize the library and the rfm70 module">init()</a>. </p>

</div>
</div>
<a class="anchor" id="ga1612b640dcb44c0ff8666ab62793dbdd"></a><!-- doxytag: member="rfm70::transmit_address" ref="ga1612b640dcb44c0ff8666ab62793dbdd" args="(const unsigned char *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::transmit_address </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> transmit address </p>
<p>This method sets the (up to 5 byte) address used for all transmissions. </p>

</div>
</div>
<a class="anchor" id="ga154cd4f7919589c807dfa9c356296ce4"></a><!-- doxytag: member="rfm70::transmit_fifo_full" ref="ga154cd4f7919589c807dfa9c356296ce4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rfm70::transmit_fifo_full </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>report whether the transmit fifo is full </p>
<p>This method reads and reports whether the transmit fifo is full. </p>

</div>
</div>
<a class="anchor" id="ga0c7eff6590090656464f58b2d82b6456"></a><!-- doxytag: member="rfm70::transmit_message" ref="ga0c7eff6590090656464f58b2d82b6456" args="(const unsigned char *buf, unsigned char length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::transmit_message </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>transmit a message </p>
<p>This method transmits the specified message.</p>
<p>The specified length must be less than or equal to RFM70_MAX_PACKET_LEN (32). Specifying a larger length has the same effect as specifying a length of RFM70_MAX_PACKET_LEN.</p>
<p>The retransmission setting (set by the method rfm70_retransmit_delay_attempts) determines whether the message is transmitted on the air just once or repeatedly until an acknowledge is received.</p>
<p>The RFM70 must be in transmit mode. </p>

</div>
</div>
<a class="anchor" id="ga0cdeb5a82494c7bdf82f5a55a84b167c"></a><!-- doxytag: member="rfm70::transmit_message_once" ref="ga0cdeb5a82494c7bdf82f5a55a84b167c" args="(const unsigned char *buf, unsigned char length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm70::transmit_message_once </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>transmit a message once </p>
<p>This method transmits the specified message once.</p>
<p>The specified length must be less than or equal to RFM70_MAX_PACKET_LEN (32). Specifying a larger length has the same effect as specifying a length of RFM70_MAX_PACKET_LEN.</p>
<p>The message is transmitted on the air once, irrespective of the retransmission setting.</p>
<p>The RFM70 must be in transmit mode. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 13:56:20 for RFM70library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
