<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RFM70library: rfm70</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM70library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>C++ interface library for the HopeRF RFM70 4.3 GHz transceiver module</p>
<div class="image">
<img src="RFM70-D.jpg" alt="RFM70-D.jpg"/>
</div>
 <dl class="author"><dt><b>Author:</b></dt><dd>Wouter van Ooijen (<a href="mailto:wouter@voti.nl">wouter@voti.nl</a>)</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>V1.02 (2011-12-31)</dd></dl>
<dl class="user"><dt><b>Introduction</b></dt><dd></dd></dl>
<p>The RFM70 module from HopeRF (www.hoperf.com) is a small and cheap transceiver (transmitter + receiver) module for the license-free 4.3 MHz frequency band. This module is intended for short range communication, for instance within a room. Typical applications are wires mouses and keybords, and garage door openers. In open air a distance of 50 .. 100 m is possible, but this is strictly line-of-sight: even the leaves of a single tree can obstruct the signal.</p>
<p>The two main files in this libary, <a class="el" href="rfm70_8h_source.html">rfm70.h</a> and rfm70.cpp, are target independent. The pins.h file provides an abstract IO pin class. To construct an RFM70 object the user must supply IO pin objects for the pins that connect to the RFM70 module, that must be derived from <a class="el" href="classpins_1_1input__output__pin.html" title="abstraction of a pin that can be used as digital input or output">pins::input_output_pin</a>, and two delay functions.</p>
<dl class="user"><dt><b>Files</b></dt><dd><ul>
<li><a class="el" href="rfm70_8h_source.html">rfm70.h</a></li>
<li>rfm70.cpp</li>
<li>pins.h</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>License</b></dt><dd></dd></dl>
<p>The files in this library are licensed under the zlib license, which rougly says: when you redistribute the *source* you must keep the copyright notice intact. Otherwise you can use these files any way you like, including getting rich from selling applications. But don't complain to me when it does not work (OTOH, contructive comments are appreciated!).</p>
<dl class="user"><dt><b>ToDo: bugs, notes, pitfalls, todo, known problems, etc</b></dt><dd></dd></dl>
<ul>
<li>pictures for power</li>
<li>document (other) files</li>
<li>PIC18F examples, Cortex C examples, Arduino</li>
<li>write 5 bytes when address &lt;5 bytes?</li>
<li>check and improve rtf documentation</li>
<li>check CE cycling requirements</li>
<li>descriptions for the other files</li>
<li>add write ack payload for pipe N</li>
<li>add 'report package has been sent'</li>
<li>application: thermometer</li>
<li>application: test signal strength</li>
<li>application: asynch serial through the air </li>
</ul>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 13:56:20 for RFM70library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
