<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RFM70library: rfm70.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM70library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">rfm70.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//***************************************************************************//</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// COPYRIGHT NOTICE (zlib license)</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Loosely based on the example application provided by HopeRF</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// (c) Wouter van Ooijen - wouter@voti.nl</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">//  This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00022"></a>00022 <span class="comment">//  warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00023"></a>00023 <span class="comment">//  arising from the use of this software.</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//  Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00026"></a>00026 <span class="comment">//  including commercial applications, and to alter it and redistribute it</span>
<a name="l00027"></a>00027 <span class="comment">//  freely, subject to the following restrictions:</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//  1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00030"></a>00030 <span class="comment">//     claim that you wrote the original software. If you use this software</span>
<a name="l00031"></a>00031 <span class="comment">//     in a product, an acknowledgment in the product documentation would be</span>
<a name="l00032"></a>00032 <span class="comment">//     appreciated but is not required.</span>
<a name="l00033"></a>00033 <span class="comment">//  2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00034"></a>00034 <span class="comment">//     misrepresented as being the original software.</span>
<a name="l00035"></a>00035 <span class="comment">//  3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment">//***************************************************************************//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef _RFM70_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define _RFM70_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">//***************************************************************************//</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00065"></a>00065 <span class="comment"></span><span class="comment">//</span>
<a name="l00066"></a>00066 <span class="comment">//***************************************************************************//</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">//***************************************************************************//</span>
<a name="l00069"></a>00069 <span class="comment">//</span>
<a name="l00082"></a>00082 <span class="comment"></span><span class="comment">//</span>
<a name="l00083"></a>00083 <span class="comment">//***************************************************************************//</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 <span class="comment">//</span>
<a name="l00089"></a><a class="code" href="group__highlevel.html#gadbb41e9fac2537f7c24f8072a772f663">00089</a> <span class="comment"></span><span class="preprocessor">#define RFM70_LIB_VERSION &quot;V1.02 (2011-12-31)&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">//</span>
<a name="l00094"></a><a class="code" href="group__highlevel.html#gafb4e38b7633b9c599740c17a29213419">00094</a> <span class="comment"></span><span class="preprocessor">#define RFM70_MAX_PACKET_LEN  32</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">//</span>
<a name="l00099"></a><a class="code" href="group__highlevel.html#gad89a3c0a968eaf81733b177d6527d00b">00099</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__highlevel.html#gad89a3c0a968eaf81733b177d6527d00b" title="type of rfm70 (transmit or receive) buffer">rfm70_buffer</a> [ <a class="code" href="group__highlevel.html#gafb4e38b7633b9c599740c17a29213419" title="maximum number of data bytes in a (received or transmitted) rfm70 packet">RFM70_MAX_PACKET_LEN</a> ];
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">//***************************************************************************//</span>
<a name="l00103"></a>00103 <span class="comment">//</span>
<a name="l00104"></a>00104 <span class="comment">// RFM70 SPI commands</span>
<a name="l00105"></a>00105 <span class="comment">//</span>
<a name="l00106"></a>00106 <span class="comment">//***************************************************************************//</span>
<a name="l00107"></a>00107 
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="group__lowlevel.html#gada477b3794791ee00ea034d23d5a7f74">00112</a> <span class="preprocessor">#define RFM70_CMD_R_RX_PAYLOAD         0x61</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="group__lowlevel.html#ga5e2b10e98524572c10bf8993841465dc">00115</a> <span class="preprocessor">#define RFM70_CMD_W_TX_PAYLOAD         0xA0</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="group__lowlevel.html#gaa64bf5b6e48072440e0646346b398912">00118</a> <span class="preprocessor">#define RFM70_CMD_FLUSH_TX             0xE1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="group__lowlevel.html#gad23aeaa34a14bc2ffd91210de838e1ab">00121</a> <span class="preprocessor">#define RFM70_CMD_FLUSH_RX             0xE2</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="group__lowlevel.html#ga906a8c4d7e4f23fd8d1365e66d1c496d">00124</a> <span class="preprocessor">#define RFM70_CMD_REUSE_TX_PL          0xE3</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="group__lowlevel.html#ga73e8415d994b10750f2e2f1a633328bd">00127</a> <span class="preprocessor">#define RFM70_CMD_W_TX_PAYLOAD_NOACK   0xB0</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="group__lowlevel.html#ga40c1baf156b02e745174e51b626840a0">00130</a> <span class="preprocessor">#define RFM70_CMD_W_ACK_PAYLOAD        0xA8</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="group__lowlevel.html#gaa76dcfe9cde26e0bf6e5fc7d52eb68d2">00133</a> <span class="preprocessor">#define RFM70_CMD_ACTIVATE             0x50</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="group__lowlevel.html#gafbc6bd864d9a9c6ae35108ad21d63b4d">00136</a> <span class="preprocessor">#define RFM70_CMD_R_RX_PL_WID          0x60</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="group__lowlevel.html#ga911479a5584871d946f1a7b452b97ca9">00139</a> <span class="preprocessor">#define RFM70_CMD_NOP                  0xFF</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="comment">//***************************************************************************//</span>
<a name="l00142"></a>00142 <span class="comment">//</span>
<a name="l00143"></a>00143 <span class="comment">// RFM70 register addresses</span>
<a name="l00144"></a>00144 <span class="comment">//</span>
<a name="l00145"></a>00145 <span class="comment">//***************************************************************************//</span>
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 <span class="comment">//</span>
<a name="l00158"></a><a class="code" href="group__lowlevel.html#ga8733339bdea73dfeb25deba092568d87">00158</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_CONFIG               0x00</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="comment">//</span>
<a name="l00170"></a><a class="code" href="group__lowlevel.html#gab82d1ed8398d3fa0347ef87b0994b472">00170</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_EN_AA                0x01</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment">//</span>
<a name="l00182"></a><a class="code" href="group__lowlevel.html#ga3895bd64a7181f34c41d628cc5a6ec02">00182</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_EN_RXADDR            0x02</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="comment">//</span>
<a name="l00189"></a><a class="code" href="group__lowlevel.html#gaafca2e6843d487d625851b5affa29702">00189</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_SETUP_AW             0x03</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="comment">//</span>
<a name="l00196"></a><a class="code" href="group__lowlevel.html#ga026eed4a4c3bd23c0dd2fa1aa396f456">00196</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_SETUP_RETR           0x04</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="comment">//</span>
<a name="l00201"></a><a class="code" href="group__lowlevel.html#gad9b4130ffa5ac2c1480330ec24d2c8eb">00201</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RF_CH                0x05</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="comment">//</span>
<a name="l00210"></a><a class="code" href="group__lowlevel.html#ga765a4bb48db6d6619bdb31f20d007a68">00210</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RF_SETUP             0x06</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="comment">//</span>
<a name="l00229"></a><a class="code" href="group__lowlevel.html#ga5db2e6e9d35138efcc95116d722cb640">00229</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_STATUS               0x07</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00232"></a>00232 <span class="comment">//</span>
<a name="l00242"></a><a class="code" href="group__lowlevel.html#gad5dc7466a610684bdb36aff7f8457c69">00242</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_OBSERVE_TX           0x08</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="comment">//</span>
<a name="l00249"></a><a class="code" href="group__lowlevel.html#ga32c7e714e8cd3e8da97052dcc7e23954">00249</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_CD                   0x09</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="comment">//</span>
<a name="l00256"></a><a class="code" href="group__lowlevel.html#ga931be2c4a66656bbad826203da025f0d">00256</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RX_ADDR_P0           0x0A</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="comment">//</span>
<a name="l00263"></a><a class="code" href="group__lowlevel.html#gaa1b6eb938597b4c46e874afc2ff10255">00263</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RX_ADDR_P1           0x0B</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="comment">//</span>
<a name="l00270"></a><a class="code" href="group__lowlevel.html#ga70c4389912dad854e8d5bfa688490f94">00270</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RX_ADDR_P2           0x0C</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="comment">//</span>
<a name="l00277"></a><a class="code" href="group__lowlevel.html#ga577361358a0765acfdbe27d1ed085047">00277</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RX_ADDR_P3           0x0D</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="comment">//</span>
<a name="l00284"></a><a class="code" href="group__lowlevel.html#ga4831f02ed16b1f2ffc64136d6b7ebb16">00284</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RX_ADDR_P4           0x0E</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="comment">//</span>
<a name="l00291"></a><a class="code" href="group__lowlevel.html#ga6456367a3a7237cb5e5936de0dec03f6">00291</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RX_ADDR_P5           0x0F</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="comment">//</span>
<a name="l00298"></a><a class="code" href="group__lowlevel.html#gad9a38534aa03c64cc2eab71d05c4615d">00298</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_TX_ADDR              0x10</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00301"></a>00301 <span class="comment">//</span>
<a name="l00304"></a><a class="code" href="group__lowlevel.html#ga43d747bf2e89aae5666b39492df5e613">00304</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RX_PW_P0             0x11</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00307"></a>00307 <span class="comment">//</span>
<a name="l00310"></a><a class="code" href="group__lowlevel.html#ga48b611954e915451e54d7a43c14cd232">00310</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RX_PW_P1             0x12</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00313"></a>00313 <span class="comment">//</span>
<a name="l00316"></a><a class="code" href="group__lowlevel.html#ga954612d61c3c61090cf4273462288686">00316</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RX_PW_P2             0x13</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="comment">//</span>
<a name="l00322"></a><a class="code" href="group__lowlevel.html#gac2b1fa209f2ad8dc863cf60264267503">00322</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RX_PW_P3             0x14</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00325"></a>00325 <span class="comment">//</span>
<a name="l00328"></a><a class="code" href="group__lowlevel.html#ga2437f05e7e36e61b32e72fae79d70e8a">00328</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RX_PW_P4             0x15</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>
<a name="l00331"></a>00331 <span class="comment">//</span>
<a name="l00334"></a><a class="code" href="group__lowlevel.html#ga394cb5fb363da929d6aea320d87f53e0">00334</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_RX_PW_P5             0x16</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="comment">//</span>
<a name="l00346"></a><a class="code" href="group__lowlevel.html#ga194bd4135f4e66d8d54fac2458a5eedf">00346</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_FIFO_STATUS          0x17</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00349"></a>00349 <span class="comment">//</span>
<a name="l00360"></a><a class="code" href="group__lowlevel.html#ga157ab3e5aee188bb4368a2346d857ba8">00360</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_DYNPD                0x1C</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>
<a name="l00363"></a>00363 <span class="comment">//</span>
<a name="l00369"></a><a class="code" href="group__lowlevel.html#gac32fe58074a4c8211883ef3cfe336776">00369</a> <span class="comment"></span><span class="preprocessor">#define RFM70_REG_FEATURE              0x1D</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="keyword">namespace </span>pins {
<a name="l00375"></a>00375 
<a name="l00377"></a><a class="code" href="classpins_1_1output__pin.html">00377</a>    <span class="keyword">class </span><a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">output_pin</a> {
<a name="l00378"></a>00378    <span class="keyword">public</span>:
<a name="l00379"></a>00379    
<a name="l00381"></a>00381       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keywordtype">bool</span> x )=0;
<a name="l00382"></a>00382       
<a name="l00384"></a><a class="code" href="classpins_1_1output__pin.html#a8c7b390a1cc13fb0c34cc578817127c6">00384</a>       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpins_1_1output__pin.html#a8c7b390a1cc13fb0c34cc578817127c6" title="configure the pin as output">direction_set_output</a>(){}
<a name="l00385"></a>00385    };
<a name="l00386"></a>00386    
<a name="l00388"></a><a class="code" href="classpins_1_1input__pin.html">00388</a>    <span class="keyword">class </span><a class="code" href="classpins_1_1input__pin.html" title="abstraction of a pin that can be used as digital input">input_pin</a> {
<a name="l00389"></a>00389    <span class="keyword">public</span>:
<a name="l00390"></a>00390    
<a name="l00392"></a>00392       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">get</span>()=0;
<a name="l00393"></a>00393       
<a name="l00395"></a><a class="code" href="classpins_1_1input__pin.html#aae465aff29d2aa9f2854fbfd8156fdbc">00395</a>       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpins_1_1input__pin.html#aae465aff29d2aa9f2854fbfd8156fdbc" title="configure the pin as input">direction_set_input</a>(){}
<a name="l00396"></a>00396    };
<a name="l00397"></a>00397    
<a name="l00398"></a>00398    <span class="keyword">enum</span> direction { input, output };
<a name="l00399"></a>00399    
<a name="l00401"></a><a class="code" href="classpins_1_1input__output__pin.html">00401</a>    <span class="keyword">class </span><a class="code" href="classpins_1_1input__output__pin.html" title="abstraction of a pin that can be used as digital input or output">input_output_pin</a> : <span class="keyword">public</span> <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">output_pin</a>, <span class="keyword">public</span> <a class="code" href="classpins_1_1input__pin.html" title="abstraction of a pin that can be used as digital input">input_pin</a> {
<a name="l00402"></a>00402    <span class="keyword">public</span>:
<a name="l00403"></a>00403    
<a name="l00405"></a><a class="code" href="classpins_1_1input__output__pin.html#acb2c05cd54b5582b930c3db21ab96264">00405</a>       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpins_1_1input__output__pin.html#acb2c05cd54b5582b930c3db21ab96264" title="configure the pin as input or output">direction_set</a>( direction d ){
<a name="l00406"></a>00406          <span class="keywordflow">if</span>( d == input ){
<a name="l00407"></a>00407             <a class="code" href="classpins_1_1input__output__pin.html#aad53246b4d595f20bf5a193f0a421d68" title="configure the pin as input">direction_set_input</a>();
<a name="l00408"></a>00408          } <span class="keywordflow">else</span> {
<a name="l00409"></a>00409             <a class="code" href="classpins_1_1input__output__pin.html#ac105effc0db05ad9f3e3bb072ce4a543" title="configure the pin as output">direction_set_output</a>();
<a name="l00410"></a>00410          }
<a name="l00411"></a>00411       }
<a name="l00412"></a>00412       
<a name="l00414"></a><a class="code" href="classpins_1_1input__output__pin.html#aad53246b4d595f20bf5a193f0a421d68">00414</a>       <span class="keywordtype">void</span> <a class="code" href="classpins_1_1input__output__pin.html#aad53246b4d595f20bf5a193f0a421d68" title="configure the pin as input">direction_set_input</a>(){
<a name="l00415"></a>00415          <a class="code" href="classpins_1_1input__output__pin.html#acb2c05cd54b5582b930c3db21ab96264" title="configure the pin as input or output">direction_set</a>( input );
<a name="l00416"></a>00416       }
<a name="l00417"></a>00417       
<a name="l00419"></a><a class="code" href="classpins_1_1input__output__pin.html#ac105effc0db05ad9f3e3bb072ce4a543">00419</a>       <span class="keywordtype">void</span> <a class="code" href="classpins_1_1input__output__pin.html#ac105effc0db05ad9f3e3bb072ce4a543" title="configure the pin as output">direction_set_output</a>(){
<a name="l00420"></a>00420          <a class="code" href="classpins_1_1input__output__pin.html#acb2c05cd54b5582b930c3db21ab96264" title="configure the pin as input or output">direction_set</a>( output );  
<a name="l00421"></a>00421       }                      
<a name="l00422"></a>00422    };
<a name="l00423"></a>00423    
<a name="l00425"></a><a class="code" href="classpins_1_1uc__pin.html">00425</a>    <span class="keyword">class </span><a class="code" href="classpins_1_1uc__pin.html" title="arduino pin that cab be used as input or output">uc_pin</a> : <span class="keyword">public</span> pins::<a class="code" href="classpins_1_1input__output__pin.html" title="abstraction of a pin that can be used as digital input or output">input_output_pin</a> {               
<a name="l00426"></a>00426    <span class="keyword">private</span>:
<a name="l00427"></a>00427         
<a name="l00428"></a>00428       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nr;
<a name="l00429"></a>00429       
<a name="l00430"></a>00430    <span class="keyword">public</span>:
<a name="l00431"></a>00431    
<a name="l00433"></a><a class="code" href="classpins_1_1uc__pin.html#a316438558f8fbbead4b327b2c5ac2930">00433</a>       <a class="code" href="classpins_1_1uc__pin.html#a316438558f8fbbead4b327b2c5ac2930" title="create a pin, specify the pin number">uc_pin</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nr ): nr( nr ){}
<a name="l00434"></a>00434    
<a name="l00436"></a><a class="code" href="classpins_1_1uc__pin.html#ab3e30a66688698f4c466892b022ca05b">00436</a>       <span class="keywordtype">void</span> <a class="code" href="classpins_1_1uc__pin.html#ab3e30a66688698f4c466892b022ca05b" title="configure the pin as an output">direction_set_output</a>(){
<a name="l00437"></a>00437          pinMode( nr, OUTPUT );         
<a name="l00438"></a>00438       }
<a name="l00439"></a>00439             
<a name="l00441"></a><a class="code" href="classpins_1_1uc__pin.html#acdbee997505f91e776cbc7e5fc929696">00441</a>       <span class="keywordtype">void</span> <a class="code" href="classpins_1_1uc__pin.html#acdbee997505f91e776cbc7e5fc929696" title="configure the pin as an input">direction_set_input</a>(){
<a name="l00442"></a>00442          pinMode( nr, INPUT );          
<a name="l00443"></a>00443       }
<a name="l00444"></a>00444       
<a name="l00446"></a><a class="code" href="classpins_1_1uc__pin.html#a830d54635ea46bb97153b9145d9ea4c1">00446</a>       <span class="keywordtype">bool</span> <span class="keyword">get</span>(){
<a name="l00447"></a>00447          <span class="keywordflow">return</span> digitalRead( nr );      
<a name="l00448"></a>00448       }
<a name="l00449"></a>00449       
<a name="l00451"></a><a class="code" href="classpins_1_1uc__pin.html#ad6fea918457173c4c677ba76080926e5">00451</a>       <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keywordtype">bool</span> x ){
<a name="l00452"></a>00452          digitalWrite( nr, x ); 
<a name="l00453"></a>00453       }
<a name="l00454"></a>00454    
<a name="l00455"></a>00455    };
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 };
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 
<a name="l00461"></a>00461    
<a name="l00463"></a><a class="code" href="classrfm70.html">00463</a> <span class="keyword">class </span><a class="code" href="classrfm70.html" title="interface to an RFM70 module">rfm70</a> {
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="keyword">private</span>:
<a name="l00466"></a>00466    <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;sclk;      
<a name="l00467"></a>00467    <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;mosi;      
<a name="l00468"></a>00468    <a class="code" href="classpins_1_1input__pin.html" title="abstraction of a pin that can be used as digital input">pins::input_pin</a>  &amp;miso;      
<a name="l00469"></a>00469    <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;csn;      
<a name="l00470"></a>00470    <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;ce;     
<a name="l00471"></a>00471     
<a name="l00472"></a>00472    <span class="comment">//  void(*wait_ms)(unsigned int);</span>
<a name="l00473"></a>00473    <span class="comment">//  void(*wait_us)(unsigned int);</span>
<a name="l00474"></a>00474    
<a name="l00475"></a>00475    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> SPI_RW( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value );    
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="keyword">public</span>:
<a name="l00479"></a>00479    <span class="comment">//</span>
<a name="l00484"></a><a class="code" href="group__highlevel.html#gac75237f595ae618679e8b9794c3de197">00484</a> <span class="comment"></span>   <a class="code" href="group__highlevel.html#gac75237f595ae618679e8b9794c3de197" title="constructor: create and RFM70 object">rfm70</a>( 
<a name="l00485"></a>00485       <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;sclk,
<a name="l00486"></a>00486       <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;mosi,
<a name="l00487"></a>00487       <a class="code" href="classpins_1_1input__pin.html" title="abstraction of a pin that can be used as digital input">pins::input_pin</a>  &amp;miso,
<a name="l00488"></a>00488       <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;csn,
<a name="l00489"></a>00489       <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;ce
<a name="l00490"></a>00490       
<a name="l00491"></a>00491       <span class="comment">//  ,void(*wait_ms)(unsigned int)</span>
<a name="l00492"></a>00492       <span class="comment">//  ,void(*wait_us)(unsigned int)</span>
<a name="l00493"></a>00493       
<a name="l00494"></a>00494    ):      
<a name="l00495"></a>00495       sclk( sclk ),
<a name="l00496"></a>00496       mosi( mosi ),
<a name="l00497"></a>00497       miso( miso ),
<a name="l00498"></a>00498       csn(  csn ),
<a name="l00499"></a>00499       ce(   ce )
<a name="l00500"></a>00500       <span class="comment">//  ,wait_ms( wait_ms )</span>
<a name="l00501"></a>00501       <span class="comment">//  ,wait_us( wait_us )</span>
<a name="l00502"></a>00502    {}     
<a name="l00503"></a>00503    
<a name="l00504"></a>00504 <span class="keyword">private</span>:   
<a name="l00505"></a>00505    <span class="keywordtype">void</span> bank( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b );
<a name="l00506"></a>00506    <span class="keywordtype">void</span> init_bank1();
<a name="l00507"></a>00507    
<a name="l00508"></a>00508 <span class="keyword">public</span>:   
<a name="l00509"></a>00509    
<a name="l00510"></a>00510 
<a name="l00512"></a>00512 <span class="comment">//</span>
<a name="l00529"></a>00529 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__lowlevel.html#gae337747199282ab0cf98c0e504550b3b" title="initialize the library and the rfm70 module">init</a>( <span class="keywordtype">void</span> );
<a name="l00530"></a>00530 
<a name="l00532"></a>00532 <span class="comment">//</span>
<a name="l00536"></a>00536 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__lowlevel.html#ga90b8868609893a8287ca498ec1c29103" title="read a single-byte command or register">register_read</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg );
<a name="l00537"></a>00537 
<a name="l00539"></a>00539 <span class="comment">//</span>
<a name="l00543"></a>00543 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__lowlevel.html#gad1e470b5742b23152867d17a45908a53" title="read a multi-byte command or register">buffer_read</a>(
<a name="l00544"></a>00544    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg,
<a name="l00545"></a>00545    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf,
<a name="l00546"></a>00546    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length
<a name="l00547"></a>00547 );
<a name="l00548"></a>00548 
<a name="l00550"></a>00550 <span class="comment">//</span>
<a name="l00554"></a>00554 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__lowlevel.html#ga7d9f14ad05146eb9807d811b78e26e81" title="write a single-byte command or register">register_write</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val );
<a name="l00555"></a>00555 
<a name="l00557"></a>00557 <span class="comment">//</span>
<a name="l00562"></a>00562 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__lowlevel.html#ga106a8e8e7186a13c09cefe94621ad480" title="write a multi-byte command or register">buffer_write</a>(
<a name="l00563"></a>00563    <span class="keywordtype">char</span> reg,
<a name="l00564"></a>00564    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf,
<a name="l00565"></a>00565    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length
<a name="l00566"></a>00566 );
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="comment">//***************************************************************************//</span>
<a name="l00569"></a>00569 <span class="comment">//</span>
<a name="l00570"></a>00570 <span class="comment">// high-level interface</span>
<a name="l00571"></a>00571 <span class="comment">//</span>
<a name="l00572"></a>00572 <span class="comment">//***************************************************************************//</span>
<a name="l00573"></a>00573 
<a name="l00575"></a>00575 <span class="comment">//</span>
<a name="l00581"></a>00581 <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__highlevel.html#ga42d1cc2806e24c079f10679c96e85aef" title="report whether the rfm70 module is present">is_present</a>( <span class="keywordtype">void</span> );
<a name="l00582"></a>00582 
<a name="l00584"></a>00584 <span class="comment">//</span>
<a name="l00588"></a>00588 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga1c6d7f91d0c27af6f9fe5a7e4c5d7350" title="switch the rfm70 to transmit mode">mode_transmit</a>( <span class="keywordtype">void</span> );
<a name="l00589"></a>00589 
<a name="l00591"></a>00591 <span class="comment">//</span>
<a name="l00595"></a>00595 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gada67b78d64614cd3131190fdc5b83de0" title="switch the rfm70 to receive mode">mode_receive</a>( <span class="keywordtype">void</span> );
<a name="l00596"></a>00596 
<a name="l00598"></a>00598 <span class="comment">//</span>
<a name="l00606"></a>00606 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga31d59d1af9111b73a5c895037424e359" title="switch the rfm70 to standby mode">mode_standby</a>( <span class="keywordtype">void</span> );
<a name="l00607"></a>00607 
<a name="l00609"></a>00609 <span class="comment">//</span>
<a name="l00614"></a>00614 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gada9ee1de947ebf692c357081c3936dec" title="switch the rfm70 to power down mode">mode_powerdown</a>( <span class="keywordtype">void</span> );
<a name="l00615"></a>00615 
<a name="l00617"></a>00617 <span class="comment">//</span>
<a name="l00621"></a>00621 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gaf199f1c5e5d483cb333534377771a420" title="set the rfm70 lna gain to low">lna_low</a>( <span class="keywordtype">void</span> );
<a name="l00622"></a>00622 
<a name="l00624"></a>00624 <span class="comment">//</span>
<a name="l00628"></a>00628 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gae6fa3cfd4ff096c98d78ee4d14c0a649" title="set the rfm70 lna gain to high">lna_high</a>( <span class="keywordtype">void</span> );
<a name="l00629"></a>00629 
<a name="l00631"></a>00631 <span class="comment">//</span>
<a name="l00638"></a>00638 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gac33a50f90e82060bed6da2255cd052f4" title="set the rfm70 channel frequency">channel</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch );
<a name="l00639"></a>00639 
<a name="l00641"></a>00641 <span class="comment">//</span>
<a name="l00652"></a>00652 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga94e7338d9d0053ba1bd5aae44035853d" title="set the rfm70 air data rate (baudrate)">air_data_rate</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rate );
<a name="l00653"></a>00653 
<a name="l00655"></a>00655 <span class="comment">//</span>
<a name="l00663"></a>00663 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gafd9180b955dc0a9d6bb0ae7fed385881" title="set the rfm70 CRC length">crc_length</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len );
<a name="l00664"></a>00664 
<a name="l00666"></a>00666 <span class="comment">//</span>
<a name="l00673"></a>00673 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga453a0eb8e606e866e70a2f98f90dcae5" title="set the rfm70 address length">address_length</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len );
<a name="l00674"></a>00674 
<a name="l00676"></a>00676 <span class="comment">//</span>
<a name="l00685"></a>00685 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga402102a9b1f782e674161b523d2417fb" title="set the rfm70 transmit power">power</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> level ); 
<a name="l00686"></a>00686 
<a name="l00688"></a>00688 <span class="comment">//</span>
<a name="l00704"></a>00704 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga10353229ced4f199ccb3ccec70aeea8f" title="set the retransmission delay and number of attempts">retransmit_delay_attempts</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n );
<a name="l00705"></a>00705 
<a name="l00707"></a>00707 <span class="comment">//</span>
<a name="l00712"></a>00712 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__highlevel.html#ga5a9a136a37821af214b8756c2306e70d" title="read rfm70 retransmit count">retransmit_count</a>( <span class="keywordtype">void</span> );
<a name="l00713"></a>00713 
<a name="l00715"></a>00715 <span class="comment">//</span>
<a name="l00723"></a>00723 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__highlevel.html#ga8a4ac35e12a55fd3f4fdc910df8835ce" title="read rfm70 lost packets count">lost_packets_count</a>( <span class="keywordtype">void</span> );
<a name="l00724"></a>00724 
<a name="l00726"></a>00726 <span class="comment">//</span>
<a name="l00730"></a>00730 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gafce6deb56898418238a2dc3ba6555158" title="reset rfm70 lost packets count">lost_packets_reset</a>( <span class="keywordtype">void</span> );
<a name="l00731"></a>00731 
<a name="l00733"></a>00733 <span class="comment">//</span>
<a name="l00740"></a>00740 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga088b56081f72c26853f1ab2463fccb2c" title="enables or disables the autoack on a pipe">pipe_autoack</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pipe, <span class="keywordtype">bool</span> enabled );
<a name="l00741"></a>00741 
<a name="l00743"></a>00743 <span class="comment">//</span>
<a name="l00749"></a>00749 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga2f4bac09911fe97a8e9d1b4036d3ce27" title="enables or disables a pipe">pipe_enable</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d, <span class="keywordtype">bool</span> enabled );
<a name="l00750"></a>00750 
<a name="l00752"></a>00752 <span class="comment">//</span>
<a name="l00761"></a>00761 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gaf662967f03c7f00d4479cf2856f24b2e" title="set the rfm70 pipe 0 address">receive_address_p0</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address[ 5 ] );
<a name="l00762"></a>00762 
<a name="l00764"></a>00764 <span class="comment">//</span>
<a name="l00773"></a>00773 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga1f32f78938659b2b7a4f2a55a40a1d7d" title="set the rfm70 pipe 1 address">receive_address_p1</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address[ 5 ] );
<a name="l00774"></a>00774 
<a name="l00776"></a>00776 <span class="comment">//</span>
<a name="l00781"></a>00781 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gaeeaa7dc327a95b99f2999d5e4ac74387" title="set the rfm70 pipe n (2..5) address">receive_address_pn</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__highlevel.html#gac33a50f90e82060bed6da2255cd052f4" title="set the rfm70 channel frequency">channel</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address );
<a name="l00782"></a>00782 
<a name="l00784"></a>00784 <span class="comment">//</span>
<a name="l00791"></a>00791 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gacdf39a3469e6a3120c53435100e6cb89" title="set the payload size for pipe n">channel_payload_size</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> size );
<a name="l00792"></a>00792 
<a name="l00794"></a>00794 <span class="comment">//</span>
<a name="l00798"></a>00798 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga1612b640dcb44c0ff8666ab62793dbdd" title="set the rfm70 transmit address">transmit_address</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *address );   
<a name="l00799"></a>00799 
<a name="l00801"></a>00801 <span class="comment">//</span>
<a name="l00804"></a>00804 <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__highlevel.html#ga154cd4f7919589c807dfa9c356296ce4" title="report whether the transmit fifo is full">transmit_fifo_full</a>( <span class="keywordtype">void</span> );
<a name="l00805"></a>00805 
<a name="l00807"></a>00807 <span class="comment">//</span>
<a name="l00810"></a>00810 <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__highlevel.html#ga6ef32b574db2ef0bcbc0ce3985e52faf" title="report whether the receive fifo is empty">receive_fifo_empty</a>( <span class="keywordtype">void</span> );
<a name="l00811"></a>00811 
<a name="l00813"></a>00813 <span class="comment">//</span>
<a name="l00828"></a>00828 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga0c7eff6590090656464f58b2d82b6456" title="transmit a message">transmit_message</a>(
<a name="l00829"></a>00829    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf,
<a name="l00830"></a>00830    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length
<a name="l00831"></a>00831 );
<a name="l00832"></a>00832 
<a name="l00834"></a>00834 <span class="comment">//</span>
<a name="l00847"></a>00847 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga0cdeb5a82494c7bdf82f5a55a84b167c" title="transmit a message once">transmit_message_once</a>(
<a name="l00848"></a>00848    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf,
<a name="l00849"></a>00849    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length
<a name="l00850"></a>00850 );
<a name="l00851"></a>00851 
<a name="l00853"></a>00853 <span class="comment">//</span>
<a name="l00860"></a>00860 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__highlevel.html#gac29635cea475358da7bd2abcc9cc47e3" title="get pipe number of the next message in receive FIFO">receive_next_pipe</a>( <span class="keywordtype">void</span> );
<a name="l00861"></a>00861 
<a name="l00863"></a>00863 <span class="comment">//</span>
<a name="l00870"></a>00870 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__highlevel.html#gab84f4b315b6a187c6827cd4394e3ff01" title="get payload length of the next message in receive FIFO">receive_next_length</a>( <span class="keywordtype">void</span> );
<a name="l00871"></a>00871 
<a name="l00873"></a>00873 <span class="comment">//</span>
<a name="l00888"></a>00888 <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__highlevel.html#gab32e186cff2fe18ffcedcab78f4016f8" title="(try to) receive a message">receive</a>(
<a name="l00889"></a>00889    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; pipe,
<a name="l00890"></a>00890    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf,
<a name="l00891"></a>00891    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; length
<a name="l00892"></a>00892 );
<a name="l00893"></a>00893 
<a name="l00894"></a>00894 
<a name="l00895"></a>00895 }; <span class="comment">// class frm70</span>
<a name="l00896"></a>00896 
<a name="l00897"></a>00897 
<a name="l00898"></a>00898 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 13:56:20 for RFM70library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
