<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title>STM32F107 IAP using HTTP</title>
  </head>
  <body>
    <form action ="/upload.cgi" enctype="multipart/form-data" method="post">
  <p>Please specify a binary file to upload into STM32F107 flash:
    <br>
    <input type="file" name="datafile" size="40">
  </p>
  <div>
    <input type="submit" value="Upload">
  </div>
</form>
  </body>
</html>
