<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.0 Transitional//EN">
<html>
<META HTTP-EQUIV = "Pragma" CONTENT="no-cache">
<title> STM32F107 IAP using HTTP </title>
<body>
<h2>Login</h2>
<FORM METHOD=POST ACTION="/checklogin.cgi">
<p>
<font size="2"> <strong> Enter user ID and password: </strong></font>
<BR>
<strong> User ID</strong> <input type="text" size="20" name="username">
<strong> Password </strong>  <input type="password" size="20" name="password">
<BR>
<input type="submit" name="login" value="Login">
</p>

</form>
</body>
</html>
