
T0CF0 000:324 SEGGER J-Link V4.40c Log File (0001ms, 0322ms total)
T0CF0 000:324 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0322ms total)
T0CF0 000:324 Logging started @ 2012-05-27 12:13 (0001ms, 0322ms total)
T0CF0 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0323ms total)
T0CF0 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0074ms, 0323ms total)
T0CF0 000:399 JLINK_SetErrorOutHandler(...) (0000ms, 0397ms total)
T0CF0 000:399 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0397ms total)
T0CF0 000:405 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\dmphuong\Desktop\stm32_base\Project\BASE\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0401ms total)
T0CF0 000:408 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0401ms total)
T0CF0 000:409 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0401ms total)
T0CF0 000:413 JLINK_SetSpeed(5000) (0001ms, 0405ms total)
T0CF0 000:414 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0406ms total)
T0CF0 000:414 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0406ms total)
T0CF0 000:414 JLINK_GetFirmwareString(...) (0000ms, 0406ms total)
T0CF0 000:419 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0406ms total)
T0CF0 000:419 JLINK_GetCompileDateTime() (0000ms, 0406ms total)
T0CF0 000:420 JLINK_GetFirmwareString(...) (0000ms, 0406ms total)
T0CF0 000:421 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0406ms total)
T0CF0 000:426 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0060ms, 0406ms total)
T0CF0 000:486 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0466ms total)
T0CF0 000:488 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0466ms total)
T0CF0 000:489 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0467ms total)
T0CF0 000:490 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0468ms total)
T0CF0 000:491 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0469ms total)
T0CF0 000:492 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0470ms total)
T0CF0 000:492 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0077ms, 0470ms total)
T0CF0 000:569 JLINK_Halt()  returns 0x00 (0000ms, 0547ms total)
T0CF0 000:569 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T0CF0 000:569 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0547ms total)
T0CF0 000:570 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0548ms total)
T0CF0 000:571 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0549ms total)
T0CF0 000:583 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0550ms total)
T0CF0 000:588 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0551ms total)
T0CF0 000:588 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0551ms total)
T0CF0 000:588 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0551ms total)
T0CF0 000:594 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0551ms total)
T0CF0 000:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0551ms total)
T0CF0 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0553ms total)
T0CF0 000:600 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0554ms total)
T0CF0 000:601 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T0CF0 000:602 JLINK_Halt()  returns 0x00 (0000ms, 0556ms total)
T0CF0 000:602 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T0CF0 000:605 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0556ms total)
T0CF0 000:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CF0 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0561ms total)
T0CF0 000:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0562ms total)
T0CF0 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0572ms total)
T0CF0 000:629 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0572ms total)
T0CF0 000:629 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T0CF0 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0572ms total)
T0CF0 000:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0573ms total)
T0CF0 000:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0573ms total)
T0CF0 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0582ms total)
T0CF0 000:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0582ms total)
T0CF0 000:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0582ms total)
T0CF0 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0CF0 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0591ms total)
T0CF0 000:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T0CF0 000:717 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0591ms total)
T0CF0 000:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0591ms total)
T0CF0 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0600ms total)
T0CF0 000:735 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T0CF0 000:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0600ms total)
T0CF0 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T0CF0 000:792 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0600ms total)
T0CF0 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0605ms total)
T0CF0 000:798 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0CF0 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0606ms total)
T0CF0 000:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0608ms total)
T0CF0 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0617ms total)
T0CF0 000:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0617ms total)
T0CF0 000:817 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0617ms total)
T0CF0 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0CF0 000:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 04 00 20 79 06 00 08 E9 01 00 08 EB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0617ms total)
T0CF0 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T0CF0 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T0CF0 000:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T0CF0 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF0 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF0 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF0 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF0 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF0 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF0 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T0CF0 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF0 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T0CF0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0CF0 000:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T0CF0 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0CF0 000:830 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T0CF0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0CF0 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T0CF0 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T0CF0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0CF0 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0630ms total)
T0CF0 000:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0630ms total)
T0CF0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0CF0 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0639ms total)
T0CF0 000:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0639ms total)
T0CF0 000:899 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T0CF0 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0CF0 000:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0639ms total)
T0CF0 000:912 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0CF0 000:912 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0651ms total)
T0CF0 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0CF0 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0CF0 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0CF0 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0CF0 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T0CF0 000:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0652ms total)
T0CF0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0CF0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0660ms total)
T0CF0 000:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T0CF0 000:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0660ms total)
T0CF0 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0670ms total)
T0CF0 000:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T0CF0 000:998 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T0CF0 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0CF0 001:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0670ms total)
T0CF0 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CF0 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0677ms total)
T0CF0 001:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0679ms total)
T0CF0 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0688ms total)
T0CF0 001:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0688ms total)
T0CF0 001:080 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0CF0 001:080 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:080 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:080 JLINK_WriteReg(R2, 0x00000798)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:080 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CF0 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0688ms total)
T0CF0 001:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0688ms total)
T0CF0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0CF0 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0697ms total)
T0CF0 001:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0697ms total)
T0CF0 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:149 JLINK_ReadReg(R0)  returns 0x133314F0 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R2, 0x00000798)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CF0 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0697ms total)
T0CF0 001:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0697ms total)
T0CF0 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0706ms total)
T0CF0 001:167 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0706ms total)
T0CF0 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0706ms total)
T0CF0 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0CF0 001:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T0CF0 001:221 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0074ms, 0706ms total)
T0CF0 001:295 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0780ms total)
T0CF0 001:306 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 0789ms total)
T0CF0 001:345 JLINK_Close() (0000ms, 0828ms total)
